poe_id,poe_seq,subject_id,field_name,field_value
19577168-35,35,19577168,Admit to,Surgery
10914211-9,9,10914211,Admit to,Surgery
17211057-23,23,17211057,Admit to,Surgery
10914211-32,32,10914211,Admit to,Surgery
16341606-17,17,16341606,Admit to,Medicine
19055366-64,64,19055366,Admit to,Medicine
17464192-21,21,17464192,Admit to,Medicine
17464192-15,15,17464192,Admit to,Medicine
16341606-11,11,16341606,Admit to,Medicine
19055366-68,68,19055366,Admit to,Medicine
17464192-79,79,17464192,Admit to,Medicine
12049816-75,75,12049816,Admit to,Neuromed
12049816-56,56,12049816,Admit to,Neuromed
15313298-92,92,15313298,Discharge Planning,Finalized
10914211-40,40,10914211,Discharge Planning,Finalized
19055366-108,108,19055366,Discharge Planning,Finalized
16341606-43,43,16341606,Discharge Planning,Finalized
17464192-81,81,17464192,Discharge Planning,Finalized
19577168-66,66,19577168,Discharge Planning,Finalized
14511843-53,53,14511843,Discharge Planning,Finalized
17464192-83,83,17464192,Discharge Planning,Finalized
17211057-43,43,17211057,Discharge Planning,Finalized
19367590-127,127,19367590,Discharge Planning,Finalized
17508356-103,103,17508356,Discharge Planning,Finalized
12049816-90,90,12049816,Discharge Planning,Finalized
17508356-68,68,17508356,Transfer to,Obstetrics
15313298-67,67,15313298,Transfer to,Obstetrics
15313298-35,35,15313298,Transfer to,Obstetrics
15313298-20,20,15313298,Admit to,Obstetrics
17508356-56,56,17508356,Admit to,Obstetrics
19367590-90,90,19367590,Transfer to,Obstetrics
14511843-24,24,14511843,Admit to,Cardiology NP
15313298-93,93,15313298,Discharge When,Discharge Now
17211057-44,44,17211057,Discharge When,Discharge Now
19367590-128,128,19367590,Discharge When,Discharge Now
14511843-54,54,14511843,Discharge When,Discharge Now
12049816-91,91,12049816,Discharge When,Discharge Now
17508356-104,104,17508356,Discharge When,Discharge Now
17464192-84,84,17464192,Discharge When,Discharge Now
19055366-109,109,19055366,Discharge When,Discharge Now
16341606-44,44,16341606,Discharge When,Discharge Now
10914211-41,41,10914211,Discharge When,Discharge Now
19577168-67,67,19577168,Discharge When,Discharge Now
19577168-52,52,19577168,Tubes & Drains type,Straight cath
11043722-19,19,11043722,Admit to,ED - Observation
19055366-135,135,19055366,Admit to,ED - Observation
10818044-22,22,10818044,Admit to,ED - Observation
10354792-10,10,10354792,Admit to,ED - Observation
11300456-11,11,11300456,Admit to,ED - Observation
16758230-5,5,16758230,Admit to,ED - Observation
13194001-26,26,13194001,Admit to,ED - Observation
13194001-35,35,13194001,Admit to,ED - Observation
14202500-22,22,14202500,Admit to,ED - Observation
19577168-17,17,19577168,Admit to,ED - Observation
10773578-25,25,10773578,Admit to,ED - Observation
17211057-43,43,17211057,Admit category,Admit to inpatient
10914211-32,32,10914211,Admit category,Admit to inpatient
17211057-44,44,17211057,Admit category,Admit to inpatient
17508356-56,56,17508356,Admit category,Admit to inpatient
17211057-23,23,17211057,Admit category,Admit to inpatient
14511843-24,24,14511843,Admit category,Place in observation
14202500-22,22,14202500,Admit category,Place in observation
10354792-10,10,10354792,Admit category,Place in observation
11043722-19,19,11043722,Admit category,Place in observation
19577168-17,17,19577168,Admit category,Place in observation
12049816-75,75,12049816,Admit category,Place in observation
14511843-53,53,14511843,Admit category,Place in observation
11300456-11,11,11300456,Admit category,Place in observation
19577168-35,35,19577168,Admit category,Place in observation
19055366-135,135,19055366,Admit category,Place in observation
10914211-9,9,10914211,Admit category,Place in observation
14511843-54,54,14511843,Admit category,Place in observation
12049816-56,56,12049816,Admit category,Place in observation
12049816-71,71,12049816,Code status,Resuscitate (Full code)
17464192-28,28,17464192,Code status,Do not resuscitate (DNR/DNI)
17508356-73,73,17508356,Tubes & Drains type,Indwelling urinary catheter (IUC) - Foley
19367590-95,95,19367590,Tubes & Drains type,Indwelling urinary catheter (IUC) - Foley
15313298-72,72,15313298,Tubes & Drains type,Indwelling urinary catheter (IUC) - Foley
17168645-131,131,17168645,Transfer to,Surgery
17168645-89,89,17168645,Admit to,Surgery
17168645-4,4,17168645,Admit to,Surgery
17168645-191,191,17168645,Discharge Planning,Finalized
17168645-121,121,17168645,Tubes & Drains type,Chest tube
17168645-16,16,17168645,Tubes & Drains type,Chest tube
17168645-136,136,17168645,Tubes & Drains type,Chest tube
17168645-192,192,17168645,Discharge When,Discharge Now
17168645-4,4,17168645,Admit category,Admit to inpatient
17168645-89,89,17168645,Admit category,Admit to inpatient
17168645-128,128,17168645,Tubes & Drains type,Indwelling urinary catheter (IUC) - Foley
17168645-120,120,17168645,Tubes & Drains type,Indwelling urinary catheter (IUC) - Foley
12924687-179,179,12924687,Admit to,Surgery
12924687-84,84,12924687,Admit to,Surgery
12924687-51,51,12924687,Admit to,Surgery
12924687-36,36,12924687,Admit to,Surgery
12924687-81,81,12924687,Discharge Planning,Finalized
12924687-210,210,12924687,Discharge Planning,Finalized
12924687-153,153,12924687,Discharge Planning,Finalized
12924687-154,154,12924687,Discharge When,Discharge Now
12924687-211,211,12924687,Discharge When,Discharge Now
12924687-82,82,12924687,Discharge When,Discharge Now
12924687-153,153,12924687,Admit category,Admit to inpatient
12924687-36,36,12924687,Admit category,Admit to inpatient
12924687-84,84,12924687,Admit category,Admit to inpatient
12924687-154,154,12924687,Admit category,Admit to inpatient
12924687-82,82,12924687,Admit category,Admit to inpatient
12924687-81,81,12924687,Admit category,Admit to inpatient
12924687-56,56,12924687,Tubes & Drains type,Closed suction drain
12924687-179,179,12924687,Admit category,Place in observation
12924687-211,211,12924687,Admit category,Place in observation
12924687-210,210,12924687,Admit category,Place in observation
12924687-51,51,12924687,Admit category,Place in observation
12924687-92,92,12924687,Tubes & Drains type,Indwelling urinary catheter (IUC) - Foley
17378071-38,38,17378071,Admit to,Medicine
17378071-43,43,17378071,Admit to,Medicine
17378071-59,59,17378071,Admit to,Medicine
17378071-53,53,17378071,Admit to,Medicine
17378071-65,65,17378071,Discharge Planning,Finalized
17378071-66,66,17378071,Discharge When,Discharge Now
17378071-53,53,17378071,Admit category,Admit to inpatient
17378071-43,43,17378071,Admit category,Admit to inpatient
17378071-59,59,17378071,Admit category,Place in observation
17378071-66,66,17378071,Admit category,Place in observation
17378071-65,65,17378071,Admit category,Place in observation
17378071-38,38,17378071,Admit category,Place in observation
17378071-58,58,17378071,Code status,Resuscitate (Full code)
12468255-610,610,12468255,Admit to,Surgery
12468255-297,297,12468255,Transfer to,Surgery
12468255-698,698,12468255,Admit to,Surgery
12468255-529,529,12468255,Transfer to,Surgery
12468255-368,368,12468255,Transfer to,Surgery
12468255-112,112,12468255,Admit to,Surgery
12468255-87,87,12468255,Transfer to,Surgery
12468255-1069,1069,12468255,Consult Status,Accepted
12468255-40,40,12468255,Admit to,Medicine
12468255-1054,1054,12468255,Transfer to,Medicine
12468255-1091,1091,12468255,Transfer to,Medicine
12468255-1023,1023,12468255,Transfer to,Medicine
12468255-3,3,12468255,Admit to,Medicine
12468255-596,596,12468255,Discharge Planning,Finalized
12468255-601,601,12468255,Discharge Planning,Finalized
12468255-1125,1125,12468255,Discharge Planning,Finalized
12468255-598,598,12468255,Discharge Planning,Finalized
12468255-708,708,12468255,Discharge Planning,Finalized
12468255-747,747,12468255,Admit to,MICU - Red
12468255-767,767,12468255,Admit to,MICU - Red
12468255-744,744,12468255,Admit to,MICU - Red
12468255-818,818,12468255,Admit to,MICU - Red
12468255-795,795,12468255,Admit to,MICU - Red
12468255-709,709,12468255,Discharge When,Discharge Now
12468255-1126,1126,12468255,Discharge When,Discharge Now
12468255-599,599,12468255,Discharge When,Discharge Now
12468255-1023,1023,12468255,Admit category,Admit to inpatient
12468255-1091,1091,12468255,Admit category,Admit to inpatient
12468255-112,112,12468255,Admit category,Admit to inpatient
12468255-297,297,12468255,Admit category,Admit to inpatient
12468255-40,40,12468255,Admit category,Admit to inpatient
12468255-87,87,12468255,Admit category,Admit to inpatient
12468255-599,599,12468255,Admit category,Admit to inpatient
12468255-698,698,12468255,Admit category,Admit to inpatient
12468255-1054,1054,12468255,Admit category,Admit to inpatient
12468255-818,818,12468255,Admit category,Admit to inpatient
12468255-529,529,12468255,Admit category,Admit to inpatient
12468255-601,601,12468255,Admit category,Admit to inpatient
12468255-598,598,12468255,Admit category,Admit to inpatient
12468255-795,795,12468255,Admit category,Admit to inpatient
12468255-368,368,12468255,Admit category,Admit to inpatient
12468255-596,596,12468255,Admit category,Admit to inpatient
12468255-1069,1069,12468255,Consult Status Time,2178-02-18 13:59:59
12468255-511,511,12468255,Tubes & Drains type,Closed suction drain
12468255-617,617,12468255,Tubes & Drains type,Closed suction drain
12468255-767,767,12468255,Admit category,Place in observation
12468255-610,610,12468255,Admit category,Place in observation
12468255-3,3,12468255,Admit category,Place in observation
12468255-747,747,12468255,Admit category,Place in observation
12468255-744,744,12468255,Admit category,Place in observation
12468255-1069,1069,12468255,Level of Urgency,Routine (within 24 hours)
12468255-33,33,12468255,Level of Urgency,Routine (within 24 hours)
12468255-393,393,12468255,Code status,Full code  (attempt resuscitation)
12468255-1039,1039,12468255,Code status,Full code  (attempt resuscitation)
12468255-104,104,12468255,Code status,Full code  (attempt resuscitation)
12468255-319,319,12468255,Code status,Full code  (attempt resuscitation)
12468255-783,783,12468255,Code status,Full code  (attempt resuscitation)
12468255-5,5,12468255,Code status,Full code  (attempt resuscitation)
12468255-349,349,12468255,Tubes & Drains type,Indwelling urinary catheter (IUC) - Foley
12468255-616,616,12468255,Tubes & Drains type,Indwelling urinary catheter (IUC) - Foley
12468255-645,645,12468255,Tubes & Drains type,Indwelling urinary catheter (IUC) - Foley
12468255-324,324,12468255,Tubes & Drains type,Indwelling urinary catheter (IUC) - Foley
12468255-394,394,12468255,Tubes & Drains type,Indwelling urinary catheter (IUC) - Foley
19210530-275,275,19210530,Admit to,Surgery
19210530-343,343,19210530,Transfer to,Surgery
19210530-145,145,19210530,Transfer to,Medicine
19210530-160,160,19210530,Transfer to,Medicine
19210530-103,103,19210530,Transfer to,Medicine
19210530-249,249,19210530,Transfer to,Medicine
19210530-385,385,19210530,Discharge Planning,Finalized
19210530-391,391,19210530,Discharge Planning,Finalized
19210530-346,346,19210530,Tubes & Drains type,Chest tube
19210530-285,285,19210530,Tubes & Drains type,Chest tube
19210530-386,386,19210530,Discharge When,Discharge Now
19210530-25,25,19210530,Admit to,MICU - Orange
11105059-94,94,11105059,Admit to,Surgery
11105059-11,11,11105059,Admit to,Surgery
11105059-84,84,11105059,Discharge Planning,Finalized
11105059-110,110,11105059,Discharge Planning,Finalized
11105059-111,111,11105059,Discharge When,Discharge Now
11105059-85,85,11105059,Discharge When,Discharge Now
11105059-11,11,11105059,Admit category,Admit to inpatient
11105059-52,52,11105059,Admit category,Admit to inpatient
11105059-21,21,11105059,Tubes & Drains type,Closed suction drain
11105059-110,110,11105059,Admit category,Place in observation
11105059-111,111,11105059,Admit category,Place in observation
11105059-94,94,11105059,Admit category,Place in observation
11105059-72,72,11105059,Tubes & Drains type,Indwelling urinary catheter (IUC) - Foley
11105059-22,22,11105059,Tubes & Drains type,Indwelling urinary catheter (IUC) - Foley
11105059-67,67,11105059,Tubes & Drains type,Indwelling urinary catheter (IUC) - Foley
14246450-27,27,14246450,Admit to,Surgery
14246450-143,143,14246450,Admit to,Surgery
14246450-99,99,14246450,Admit to,Surgery
14246450-122,122,14246450,Discharge Planning,Finalized
14246450-193,193,14246450,Discharge Planning,Finalized
14246450-92,92,14246450,Discharge Planning,Finalized
14246450-123,123,14246450,Discharge When,Discharge Now
14246450-194,194,14246450,Discharge When,Discharge Now
14246450-93,93,14246450,Discharge When,Discharge Now
14246450-99,99,14246450,Admit category,Admit to inpatient
14246450-143,143,14246450,Admit category,Admit to inpatient
14246450-193,193,14246450,Admit category,Admit to inpatient
14246450-27,27,14246450,Admit category,Admit to inpatient
14246450-194,194,14246450,Admit category,Admit to inpatient
14246450-178,178,14246450,Tubes & Drains type,Indwelling urinary catheter (IUC) - Foley
14246450-89,89,14246450,Tubes & Drains type,Indwelling urinary catheter (IUC) - Foley
14246450-36,36,14246450,Tubes & Drains type,Indwelling urinary catheter (IUC) - Foley
13081912-144,144,13081912,Admit to,Surgery
13081912-106,106,13081912,Admit to,Surgery
13081912-101,101,13081912,Admit to,Surgery
13081912-167,167,13081912,Admit to,Surgery
13081912-87,87,13081912,Admit to,Surgery
13081912-129,129,13081912,Discharge Planning,Finalized
13081912-168,168,13081912,Discharge Planning,Finalized
13081912-219,219,13081912,Discharge Planning,Finalized
13081912-69,69,13081912,Discharge Planning,Finalized
13081912-33,33,13081912,Admit to,Obstetrics
13081912-190,190,13081912,Transfer to,Obstetrics
13081912-171,171,13081912,Admit to,Obstetrics
13081912-21,21,13081912,Admit to,Obstetrics
13081912-216,216,13081912,Transfer to,Obstetrics
13081912-48,48,13081912,Transfer to,Obstetrics
13081912-70,70,13081912,Discharge When,Discharge Now
13081912-169,169,13081912,Discharge When,Discharge Now
13081912-130,130,13081912,Discharge When,Discharge Now
13081912-220,220,13081912,Discharge When,Discharge Now
13081912-33,33,13081912,Admit category,Admit to inpatient
13081912-69,69,13081912,Admit category,Admit to inpatient
13081912-129,129,13081912,Admit category,Admit to inpatient
13081912-21,21,13081912,Admit category,Admit to inpatient
13081912-106,106,13081912,Admit category,Admit to inpatient
13081912-130,130,13081912,Admit category,Admit to inpatient
13081912-167,167,13081912,Admit category,Admit to inpatient
13081912-216,216,13081912,Admit category,Admit to inpatient
13081912-101,101,13081912,Admit category,Admit to inpatient
13081912-70,70,13081912,Admit category,Admit to inpatient
13081912-48,48,13081912,Admit category,Admit to inpatient
13081912-171,171,13081912,Admit category,Place in observation
13081912-190,190,13081912,Admit category,Place in observation
13081912-87,87,13081912,Admit category,Place in observation
13081912-144,144,13081912,Admit category,Place in observation
13081912-127,127,13081912,Tubes & Drains type,Indwelling urinary catheter (IUC) - Foley
19134535-370,370,19134535,Admit to,Surgery
19134535-515,515,19134535,Consult Status,Accepted
19134535-451,451,19134535,Admit to,Medicine
19134535-471,471,19134535,Admit to,Medicine
19134535-245,245,19134535,Admit to,Medicine
19134535-433,433,19134535,Admit to,Medicine
19134535-27,27,19134535,Admit to,Medicine
19134535-327,327,19134535,Admit to,Medicine
19134535-153,153,19134535,Admit to,Medicine
19134535-267,267,19134535,Admit to,Medicine
19134535-268,268,19134535,Admit to,Medicine
19134535-241,241,19134535,Admit to,Medicine
19134535-51,51,19134535,Admit to,Medicine
19134535-504,504,19134535,Admit to,Medicine
19134535-290,290,19134535,Admit to,Medicine
19134535-147,147,19134535,Admit to,Medicine
19134535-500,500,19134535,Admit to,Medicine
19134535-287,287,19134535,Admit to,Medicine
19134535-302,302,19134535,Admit to,Medicine
19134535-181,181,19134535,Admit to,Medicine
19134535-62,62,19134535,Admit to,Medicine
19134535-314,314,19134535,Admit to,Medicine
19134535-16,16,19134535,Admit to,Medicine
19134535-501,501,19134535,Admit to,Medicine
19134535-297,297,19134535,Admit to,Medicine
19134535-84,84,19134535,Admit to,Medicine
19134535-435,435,19134535,Admit to,Medicine
19134535-46,46,19134535,Admit to,Medicine
19134535-300,300,19134535,Discharge Planning,Finalized
19134535-145,145,19134535,Discharge Planning,Finalized
19134535-357,357,19134535,Discharge Planning,Finalized
19134535-125,125,19134535,Discharge Planning,Finalized
19134535-127,127,19134535,Discharge Planning,Finalized
19134535-534,534,19134535,Discharge Planning,Finalized
19134535-490,490,19134535,Discharge Planning,Finalized
19134535-486,486,19134535,Discharge Planning,Finalized
19134535-403,403,19134535,Discharge Planning,Finalized
19134535-233,233,19134535,Discharge Planning,Finalized
19134535-146,146,19134535,Discharge When,Discharge Now
19134535-301,301,19134535,Discharge When,Discharge Now
19134535-404,404,19134535,Discharge When,Discharge Now
19134535-491,491,19134535,Discharge When,Discharge Now
19134535-487,487,19134535,Discharge When,Discharge Now
19134535-362,362,19134535,Discharge When,Discharge Now
19134535-234,234,19134535,Discharge When,Discharge Now
19134535-535,535,19134535,Discharge When,Discharge Now
19134535-410,410,19134535,Admit to,ED - Observation
19134535-491,491,19134535,Admit category,Admit to inpatient
19134535-504,504,19134535,Admit category,Admit to inpatient
19134535-487,487,19134535,Admit category,Admit to inpatient
19134535-471,471,19134535,Admit category,Admit to inpatient
19134535-486,486,19134535,Admit category,Admit to inpatient
19134535-490,490,19134535,Admit category,Admit to inpatient
19134535-515,515,19134535,Consult Status Time,2136-03-21 13:40:47
19134535-501,501,19134535,Admit category,Place in observation
19134535-451,451,19134535,Admit category,Place in observation
19134535-435,435,19134535,Admit category,Place in observation
19134535-410,410,19134535,Admit category,Place in observation
19134535-433,433,19134535,Admit category,Place in observation
19134535-500,500,19134535,Admit category,Place in observation
19134535-370,370,19134535,Admit category,Place in observation
19134535-515,515,19134535,Level of Urgency,Routine (within 24 hours)
10896207-61,61,10896207,Admit to,Surgery
10896207-22,22,10896207,Admit to,Surgery
10896207-53,53,10896207,Discharge Planning,Finalized
10896207-87,87,10896207,Discharge Planning,Finalized
10896207-49,49,10896207,Discharge Planning,Finalized
10896207-88,88,10896207,Discharge When,Discharge Now
10896207-54,54,10896207,Discharge When,Discharge Now
10896207-50,50,10896207,Discharge When,Discharge Now
16760921-30,30,16760921,Admit to,ICU
16760921-41,41,16760921,Admit to,ICU
16760921-41,41,16760921,Admit category,Admit to inpatient
16760921-30,30,16760921,Admit category,Place in observation
16760921-69,69,16760921,Code status,Do not resuscitate (DNR/DNI)
16760921-152,152,16760921,Code status,Do not resuscitate (DNR/DNI)
16760921-142,142,16760921,Tubes & Drains type,Indwelling urinary catheter (IUC) - Foley
16760921-34,34,16760921,Tubes & Drains type,Indwelling urinary catheter (IUC) - Foley
16760921-94,94,16760921,Tubes & Drains type,Indwelling urinary catheter (IUC) - Foley
11673948-129,129,11673948,Transfer to,Medicine
11673948-343,343,11673948,Admit to,Neuromed
11673948-304,304,11673948,Admit to,Neuromed
11673948-231,231,11673948,Discharge Planning,Finalized
11673948-364,364,11673948,Discharge Planning,Finalized
11673948-361,361,11673948,Discharge Planning,Finalized
11673948-24,24,11673948,Admit to,MICU - Green
11673948-34,34,11673948,Admit to,MICU - Green
11673948-232,232,11673948,Discharge When,Discharge Now
11673948-362,362,11673948,Discharge When,Discharge Now
11673948-362,362,11673948,Admit category,Admit to inpatient
11673948-129,129,11673948,Admit category,Admit to inpatient
11673948-343,343,11673948,Admit category,Admit to inpatient
11673948-34,34,11673948,Admit category,Admit to inpatient
11673948-364,364,11673948,Admit category,Admit to inpatient
11673948-304,304,11673948,Admit category,Admit to inpatient
11673948-361,361,11673948,Admit category,Admit to inpatient
11673948-157,157,11673948,Tubes & Drains type,Indwelling urinary catheter (IUC) - Foley
11673948-27,27,11673948,Tubes & Drains type,Indwelling urinary catheter (IUC) - Foley
11673948-150,150,11673948,Tubes & Drains type,Indwelling urinary catheter (IUC) - Foley
14787420-13,13,14787420,Admit to,Surgery
14787420-60,60,14787420,Admit to,Surgery
14787420-54,54,14787420,Discharge Planning,Finalized
14787420-78,78,14787420,Discharge Planning,Finalized
14787420-58,58,14787420,Discharge Planning,Finalized
14787420-79,79,14787420,Discharge When,Discharge Now
14787420-55,55,14787420,Discharge When,Discharge Now
14787420-66,66,14787420,Tubes & Drains type,Straight cath
14787420-94,94,14787420,Admit to,ED - Observation
14787420-13,13,14787420,Admit category,Admit to inpatient
14787420-94,94,14787420,Admit category,Place in observation
14787420-60,60,14787420,Admit category,Place in observation
16117084-830,830,16117084,Tubes & Drains type,NGT
16117084-754,754,16117084,Tubes & Drains type,NGT
16117084-719,719,16117084,Tubes & Drains type,NGT
16117084-786,786,16117084,Tubes & Drains type,NGT
16117084-800,800,16117084,Tubes & Drains type,NGT
16117084-66,66,16117084,Consult Status,Accepted
16117084-829,829,16117084,Consult Status,Accepted
16117084-1840,1840,16117084,Consult Status,Accepted
16117084-106,106,16117084,Consult Status,Accepted
16117084-588,588,16117084,Consult Status,Accepted
16117084-1187,1187,16117084,Consult Status,Accepted
16117084-975,975,16117084,Consult Status,Accepted
16117084-1734,1734,16117084,Consult Status,Accepted
16117084-1735,1735,16117084,Consult Status,Accepted
16117084-372,372,16117084,Consult Status,Accepted
16117084-1311,1311,16117084,Transfer to,Medicine
16117084-1652,1652,16117084,Admit to,Medicine
16117084-1755,1755,16117084,Admit to,Medicine
16117084-1876,1876,16117084,Admit to,Medicine
16117084-645,645,16117084,Transfer to,Medicine
16117084-1388,1388,16117084,Transfer to,Medicine
16117084-1781,1781,16117084,Admit to,Medicine
16117084-12,12,16117084,Admit to,Medicine
16117084-1918,1918,16117084,Admit to,Medicine
16117084-195,195,16117084,Admit to,Medicine
16117084-624,624,16117084,Transfer to,Medicine
16117084-1555,1555,16117084,Admit to,Medicine
16117084-1282,1282,16117084,Transfer to,Medicine
16117084-1699,1699,16117084,Admit to,Medicine
16117084-1599,1599,16117084,Admit to,Medicine
16117084-92,92,16117084,Admit to,Medicine
16117084-1800,1800,16117084,Admit to,Medicine
16117084-196,196,16117084,Admit to,Medicine
16117084-1849,1849,16117084,Admit to,Medicine
16117084-323,323,16117084,Admit to,Medicine
16117084-1758,1758,16117084,Admit to,Medicine
16117084-1232,1232,16117084,Transfer to,Medicine
16117084-598,598,16117084,Transfer to,Medicine
16117084-49,49,16117084,Admit to,Medicine
16117084-1696,1696,16117084,Discharge Planning,Finalized
16117084-1916,1916,16117084,Discharge Planning,Finalized
16117084-1528,1528,16117084,Discharge Planning,Finalized
16117084-524,524,16117084,Discharge Planning,Finalized
16117084-1802,1802,16117084,Indication,Hydration
16117084-833,833,16117084,Indication,Hydration
16117084-766,766,16117084,Transfer to,MICU - Red
16117084-560,560,16117084,Admit to,MICU - Blue
16117084-562,562,16117084,Admit to,MICU - Blue
16117084-525,525,16117084,Discharge When,Discharge Now
16117084-1529,1529,16117084,Discharge When,Discharge Now
16117084-1697,1697,16117084,Discharge When,Discharge Now
16117084-1917,1917,16117084,Discharge When,Discharge Now
16117084-1311,1311,16117084,Admit category,Admit to inpatient
16117084-1282,1282,16117084,Admit category,Admit to inpatient
16117084-525,525,16117084,Admit category,Admit to inpatient
16117084-1918,1918,16117084,Admit category,Admit to inpatient
16117084-12,12,16117084,Admit category,Admit to inpatient
16117084-196,196,16117084,Admit category,Admit to inpatient
16117084-562,562,16117084,Admit category,Admit to inpatient
16117084-1599,1599,16117084,Admit category,Admit to inpatient
16117084-195,195,16117084,Admit category,Admit to inpatient
16117084-49,49,16117084,Admit category,Admit to inpatient
16117084-766,766,16117084,Admit category,Admit to inpatient
16117084-524,524,16117084,Admit category,Admit to inpatient
16117084-1876,1876,16117084,Admit category,Admit to inpatient
16117084-560,560,16117084,Admit category,Admit to inpatient
16117084-1758,1758,16117084,Admit category,Admit to inpatient
16117084-645,645,16117084,Admit category,Admit to inpatient
16117084-92,92,16117084,Admit category,Admit to inpatient
16117084-598,598,16117084,Admit category,Admit to inpatient
16117084-624,624,16117084,Admit category,Admit to inpatient
16117084-323,323,16117084,Admit category,Admit to inpatient
16117084-1849,1849,16117084,Admit category,Admit to inpatient
16117084-1232,1232,16117084,Admit category,Admit to inpatient
16117084-1388,1388,16117084,Admit category,Admit to inpatient
16117084-1652,1652,16117084,Admit category,Admit to inpatient
16117084-1781,1781,16117084,Admit category,Admit to inpatient
16117084-1800,1800,16117084,Admit category,Admit to inpatient
16117084-66,66,16117084,Consult Status Time,2136-12-09 15:05:46
16117084-106,106,16117084,Consult Status Time,2136-12-11 15:32:32
16117084-372,372,16117084,Consult Status Time,2136-12-28 12:01:58
16117084-588,588,16117084,Consult Status Time,2137-01-14 14:01:14
16117084-829,829,16117084,Consult Status Time,2137-01-19 15:06:23
16117084-975,975,16117084,Consult Status Time,2137-01-23 13:09:01
16117084-1187,1187,16117084,Consult Status Time,2137-02-01 10:36:11
16117084-1734,1734,16117084,Consult Status Time,2137-03-24 17:56:26
16117084-1735,1735,16117084,Consult Status Time,2137-03-25 07:11:12
16117084-1840,1840,16117084,Consult Status Time,2137-03-31 10:07:15
16117084-1555,1555,16117084,Admit category,Place in observation
16117084-1699,1699,16117084,Admit category,Place in observation
16117084-1755,1755,16117084,Admit category,Place in observation
16117084-1734,1734,16117084,Level of Urgency,Urgent (within 2 hours)
16117084-1735,1735,16117084,Level of Urgency,Urgent (within 2 hours)
16117084-123,123,16117084,Level of Urgency,Routine (within 24 hours)
16117084-1840,1840,16117084,Level of Urgency,Routine (within 24 hours)
16117084-588,588,16117084,Level of Urgency,Routine (within 24 hours)
16117084-975,975,16117084,Level of Urgency,Routine (within 24 hours)
16117084-1737,1737,16117084,Level of Urgency,Routine (within 24 hours)
16117084-372,372,16117084,Level of Urgency,Routine (within 24 hours)
16117084-106,106,16117084,Level of Urgency,Routine (within 24 hours)
16117084-66,66,16117084,Level of Urgency,Routine (within 24 hours)
16117084-1187,1187,16117084,Level of Urgency,Routine (within 24 hours)
16117084-829,829,16117084,Level of Urgency,Routine (within 24 hours)
16117084-1844,1844,16117084,Code status,Full code  (attempt resuscitation)
16117084-1281,1281,16117084,Code status,Full code  (attempt resuscitation)
16117084-47,47,16117084,Code status,Full code  (attempt resuscitation)
16117084-86,86,16117084,Code status,Full code  (attempt resuscitation)
16117084-157,157,16117084,Tubes & Drains type,Indwelling urinary catheter (IUC) - Foley
16117084-111,111,16117084,Tubes & Drains type,Indwelling urinary catheter (IUC) - Foley
16117084-64,64,16117084,Tubes & Drains type,Indwelling urinary catheter (IUC) - Foley
16117084-138,138,16117084,Tubes & Drains type,Indwelling urinary catheter (IUC) - Foley
16117084-128,128,16117084,Tubes & Drains type,Indwelling urinary catheter (IUC) - Foley
16117084-177,177,16117084,Tubes & Drains type,Indwelling urinary catheter (IUC) - Foley
16117084-93,93,16117084,Tubes & Drains type,Indwelling urinary catheter (IUC) - Foley
16117084-121,121,16117084,Tubes & Drains type,Indwelling urinary catheter (IUC) - Foley
16117084-1932,1932,16117084,Code status,DNAR (DO NOT attempt resuscitation for cardiac arrest) 
16117084-1878,1878,16117084,Code status,DNAR (DO NOT attempt resuscitation for cardiac arrest) 
13659998-94,94,13659998,Admit to,Medicine
13659998-23,23,13659998,Admit to,Medicine
13659998-16,16,13659998,Admit to,Medicine
13659998-42,42,13659998,Admit to,Medicine
13659998-134,134,13659998,Discharge Planning,Finalized
13659998-135,135,13659998,Discharge When,Discharge Now
13659998-23,23,13659998,Admit category,Admit to inpatient
13659998-94,94,13659998,Admit category,Admit to inpatient
13659998-42,42,13659998,Admit category,Admit to inpatient
13659998-16,16,13659998,Admit category,Admit to inpatient
13659998-41,41,13659998,Code status,Resuscitate (Full code)
12822623-31,31,12822623,Admit to,Medicine
12822623-34,34,12822623,Admit to,Medicine
12822623-50,50,12822623,Admit to,Medicine
12822623-63,63,12822623,Discharge Planning,Finalized
12822623-64,64,12822623,Discharge When,Discharge Now
12822623-64,64,12822623,Admit category,Admit to inpatient
12822623-50,50,12822623,Admit category,Admit to inpatient
12822623-34,34,12822623,Admit category,Admit to inpatient
12822623-63,63,12822623,Admit category,Admit to inpatient
12822623-31,31,12822623,Admit category,Place in observation
12430445-52,52,12430445,Admit to,Medicine
12430445-30,30,12430445,Admit to,Medicine
12430445-79,79,12430445,Admit to,Medicine
12430445-82,82,12430445,Admit to,Medicine
12430445-90,90,12430445,Discharge Planning,Finalized
12430445-94,94,12430445,Discharge Planning,Finalized
12430445-91,91,12430445,Discharge When,Discharge Now
12430445-95,95,12430445,Discharge When,Discharge Now
12430445-90,90,12430445,Admit category,Admit to inpatient
12430445-91,91,12430445,Admit category,Admit to inpatient
12430445-94,94,12430445,Admit category,Admit to inpatient
12430445-95,95,12430445,Admit category,Admit to inpatient
12430445-82,82,12430445,Admit category,Admit to inpatient
12430445-30,30,12430445,Admit category,Place in observation
12430445-79,79,12430445,Admit category,Place in observation
12430445-52,52,12430445,Admit category,Place in observation
12430445-66,66,12430445,Code status,Resuscitate (Full code)
13273198-116,116,13273198,Transfer to,Medicine
13273198-27,27,13273198,Admit to,Medicine
13273198-146,146,13273198,Discharge Planning,Finalized
13273198-197,197,13273198,Discharge Planning,Finalized
13273198-150,150,13273198,Discharge Planning,Finalized
13273198-172,172,13273198,Admit to,Cardiology NP
13273198-147,147,13273198,Discharge When,Discharge Now
13273198-151,151,13273198,Discharge When,Discharge Now
13273198-198,198,13273198,Discharge When,Discharge Now
13273198-30,30,13273198,Tubes & Drains type,Indwelling urinary catheter (IUC) - Foley
18754935-270,270,18754935,Tubes & Drains type,NGT
18754935-309,309,18754935,Tubes & Drains type,NGT
18754935-626,626,18754935,Tubes & Drains type,NGT
18754935-1919,1919,18754935,Tubes & Drains type,OGT
18754935-619,619,18754935,Admit to,Surgery
18754935-1339,1339,18754935,Consult Status,Accepted
18754935-192,192,18754935,Consult Status,Accepted
18754935-1670,1670,18754935,Consult Status,Accepted
18754935-1912,1912,18754935,Consult Status,Accepted
18754935-1086,1086,18754935,Consult Status,Accepted
18754935-1992,1992,18754935,Consult Status,Accepted
18754935-668,668,18754935,Consult Status,Accepted
18754935-1536,1536,18754935,Admit to,Medicine
18754935-46,46,18754935,Admit to,Medicine
18754935-951,951,18754935,Admit to,Medicine
18754935-94,94,18754935,Admit to,Medicine
18754935-1797,1797,18754935,Transfer to,Medicine
18754935-110,110,18754935,Admit to,Medicine
18754935-1132,1132,18754935,Admit to,Medicine
18754935-1279,1279,18754935,Admit to,Medicine
18754935-1559,1559,18754935,Admit to,Medicine
18754935-1160,1160,18754935,Admit to,Medicine
18754935-1507,1507,18754935,Admit to,Medicine
18754935-1428,1428,18754935,Admit to,Medicine
18754935-2166,2166,18754935,Transfer to,Medicine
18754935-402,402,18754935,Admit to,Medicine
18754935-96,96,18754935,Admit to,Medicine
18754935-26,26,18754935,Admit to,Medicine
18754935-442,442,18754935,Admit to,Medicine
18754935-1550,1550,18754935,Admit to,Medicine
18754935-2143,2143,18754935,Transfer to,Medicine
18754935-396,396,18754935,Admit to,Medicine
18754935-502,502,18754935,Admit to,Medicine
18754935-1338,1338,18754935,Admit to,Medicine
18754935-371,371,18754935,Admit to,Medicine
18754935-1163,1163,18754935,Admit to,Medicine
18754935-506,506,18754935,Admit to,Medicine
18754935-958,958,18754935,Admit to,Medicine
18754935-959,959,18754935,Transfer to,Medicine
18754935-1459,1459,18754935,Admit to,Medicine
18754935-217,217,18754935,Admit to,Medicine
18754935-394,394,18754935,Admit to,Medicine
18754935-395,395,18754935,Admit to,Medicine
18754935-542,542,18754935,Admit to,Medicine
18754935-1200,1200,18754935,Admit to,Medicine
18754935-1817,1817,18754935,Transfer to,Medicine
18754935-1227,1227,18754935,Admit to,Medicine
18754935-1757,1757,18754935,Transfer to,Medicine
18754935-770,770,18754935,Transfer to,Medicine
18754935-808,808,18754935,Transfer to,Medicine
18754935-1351,1351,18754935,Admit to,Medicine
18754935-1054,1054,18754935,Admit to,Medicine
18754935-1134,1134,18754935,Admit to,Medicine
18754935-1283,1283,18754935,Admit to,Medicine
18754935-1051,1051,18754935,Admit to,Medicine
18754935-350,350,18754935,Admit to,Medicine
18754935-178,178,18754935,Admit to,Medicine
18754935-1505,1505,18754935,Admit to,Medicine
18754935-1535,1535,18754935,Admit to,Medicine
18754935-445,445,18754935,Admit to,Medicine
18754935-1189,1189,18754935,Admit to,Medicine
18754935-125,125,18754935,Admit to,Medicine
18754935-1389,1389,18754935,Admit to,Medicine
18754935-2164,2164,18754935,Transfer to,Medicine
18754935-111,111,18754935,Admit to,Medicine
18754935-1382,1382,18754935,Admit to,Medicine
18754935-543,543,18754935,Admit to,Medicine
18754935-466,466,18754935,Admit to,Medicine
18754935-81,81,18754935,Discharge Planning,Finalized
18754935-832,832,18754935,Discharge Planning,Finalized
18754935-471,471,18754935,Discharge Planning,Finalized
18754935-414,414,18754935,Discharge Planning,Finalized
18754935-418,418,18754935,Discharge Planning,Finalized
18754935-558,558,18754935,Discharge Planning,Finalized
18754935-1169,1169,18754935,Discharge Planning,Finalized
18754935-1387,1387,18754935,Discharge Planning,Finalized
18754935-1483,1483,18754935,Discharge Planning,Finalized
18754935-406,406,18754935,Discharge Planning,Finalized
18754935-1116,1116,18754935,Discharge Planning,Finalized
18754935-995,995,18754935,Discharge Planning,Finalized
18754935-368,368,18754935,Discharge Planning,Finalized
18754935-1479,1479,18754935,Discharge Planning,Finalized
18754935-467,467,18754935,Discharge Planning,Finalized
18754935-825,825,18754935,Discharge Planning,Finalized
18754935-1234,1234,18754935,Discharge Planning,Finalized
18754935-410,410,18754935,Discharge Planning,Finalized
18754935-1832,1832,18754935,Transfer to,MICU - Blue
18754935-1707,1707,18754935,Transfer to,MICU - Blue
18754935-1235,1235,18754935,Discharge When,Discharge Now
18754935-415,415,18754935,Discharge When,Discharge Now
18754935-407,407,18754935,Discharge When,Discharge Now
18754935-1388,1388,18754935,Discharge When,Discharge Now
18754935-369,369,18754935,Discharge When,Discharge Now
18754935-559,559,18754935,Discharge When,Discharge Now
18754935-82,82,18754935,Discharge When,Discharge Now
18754935-1117,1117,18754935,Discharge When,Discharge Now
18754935-1170,1170,18754935,Discharge When,Discharge Now
18754935-411,411,18754935,Discharge When,Discharge Now
18754935-1484,1484,18754935,Discharge When,Discharge Now
18754935-472,472,18754935,Discharge When,Discharge Now
18754935-1480,1480,18754935,Discharge When,Discharge Now
18754935-419,419,18754935,Discharge When,Discharge Now
18754935-996,996,18754935,Discharge When,Discharge Now
18754935-468,468,18754935,Discharge When,Discharge Now
18754935-833,833,18754935,Discharge When,Discharge Now
18754935-826,826,18754935,Discharge When,Discharge Now
18754935-1117,1117,18754935,Admit category,Admit to inpatient
18754935-1283,1283,18754935,Admit category,Admit to inpatient
18754935-1388,1388,18754935,Admit category,Admit to inpatient
18754935-369,369,18754935,Admit category,Admit to inpatient
18754935-959,959,18754935,Admit category,Admit to inpatient
18754935-1507,1507,18754935,Admit category,Admit to inpatient
18754935-1797,1797,18754935,Admit category,Admit to inpatient
18754935-1817,1817,18754935,Admit category,Admit to inpatient
18754935-1757,1757,18754935,Admit category,Admit to inpatient
18754935-770,770,18754935,Admit category,Admit to inpatient
18754935-1535,1535,18754935,Admit category,Admit to inpatient
18754935-543,543,18754935,Admit category,Admit to inpatient
18754935-542,542,18754935,Admit category,Admit to inpatient
18754935-506,506,18754935,Admit category,Admit to inpatient
18754935-958,958,18754935,Admit category,Admit to inpatient
18754935-1428,1428,18754935,Admit category,Admit to inpatient
18754935-1536,1536,18754935,Admit category,Admit to inpatient
18754935-1382,1382,18754935,Admit category,Admit to inpatient
18754935-411,411,18754935,Admit category,Admit to inpatient
18754935-217,217,18754935,Admit category,Admit to inpatient
18754935-178,178,18754935,Admit category,Admit to inpatient
18754935-46,46,18754935,Admit category,Admit to inpatient
18754935-995,995,18754935,Admit category,Admit to inpatient
18754935-2164,2164,18754935,Admit category,Admit to inpatient
18754935-951,951,18754935,Admit category,Admit to inpatient
18754935-350,350,18754935,Admit category,Admit to inpatient
18754935-808,808,18754935,Admit category,Admit to inpatient
18754935-96,96,18754935,Admit category,Admit to inpatient
18754935-1160,1160,18754935,Admit category,Admit to inpatient
18754935-1387,1387,18754935,Admit category,Admit to inpatient
18754935-111,111,18754935,Admit category,Admit to inpatient
18754935-1832,1832,18754935,Admit category,Admit to inpatient
18754935-125,125,18754935,Admit category,Admit to inpatient
18754935-1459,1459,18754935,Admit category,Admit to inpatient
18754935-1351,1351,18754935,Admit category,Admit to inpatient
18754935-418,418,18754935,Admit category,Admit to inpatient
18754935-2143,2143,18754935,Admit category,Admit to inpatient
18754935-26,26,18754935,Admit category,Admit to inpatient
18754935-419,419,18754935,Admit category,Admit to inpatient
18754935-1054,1054,18754935,Admit category,Admit to inpatient
18754935-619,619,18754935,Admit category,Admit to inpatient
18754935-1116,1116,18754935,Admit category,Admit to inpatient
18754935-1389,1389,18754935,Admit category,Admit to inpatient
18754935-82,82,18754935,Admit category,Admit to inpatient
18754935-368,368,18754935,Admit category,Admit to inpatient
18754935-110,110,18754935,Admit category,Admit to inpatient
18754935-1163,1163,18754935,Admit category,Admit to inpatient
18754935-81,81,18754935,Admit category,Admit to inpatient
18754935-1338,1338,18754935,Admit category,Admit to inpatient
18754935-996,996,18754935,Admit category,Admit to inpatient
18754935-1707,1707,18754935,Admit category,Admit to inpatient
18754935-402,402,18754935,Admit category,Admit to inpatient
18754935-1559,1559,18754935,Admit category,Admit to inpatient
18754935-2166,2166,18754935,Admit category,Admit to inpatient
18754935-1550,1550,18754935,Admit category,Admit to inpatient
18754935-410,410,18754935,Admit category,Admit to inpatient
18754935-192,192,18754935,Consult Status Time,2127-08-25 13:00:41
18754935-668,668,18754935,Consult Status Time,2128-04-05 10:22:19
18754935-944,944,18754935,Consult Status Time,2128-04-24 10:52:08
18754935-1086,1086,18754935,Consult Status Time,2128-06-17 13:31:51
18754935-1339,1339,18754935,Consult Status Time,2128-10-12 10:50:52
18754935-1670,1670,18754935,Consult Status Time,2128-11-14 11:34:57
18754935-1912,1912,18754935,Consult Status Time,2128-11-17 12:32:03
18754935-1992,1992,18754935,Consult Status Time,2128-11-20 17:05:56
18754935-944,944,18754935,Consult Status,Placed Under Review
18754935-627,627,18754935,Tubes & Drains type,Closed suction drain
18754935-726,726,18754935,Tubes & Drains type,Closed suction drain
18754935-725,725,18754935,Tubes & Drains type,Closed suction drain
18754935-1189,1189,18754935,Admit category,Place in observation
18754935-502,502,18754935,Admit category,Place in observation
18754935-466,466,18754935,Admit category,Place in observation
18754935-395,395,18754935,Admit category,Place in observation
18754935-442,442,18754935,Admit category,Place in observation
18754935-1051,1051,18754935,Admit category,Place in observation
18754935-1132,1132,18754935,Admit category,Place in observation
18754935-445,445,18754935,Admit category,Place in observation
18754935-1227,1227,18754935,Admit category,Place in observation
18754935-1134,1134,18754935,Admit category,Place in observation
18754935-396,396,18754935,Admit category,Place in observation
18754935-94,94,18754935,Admit category,Place in observation
18754935-394,394,18754935,Admit category,Place in observation
18754935-1505,1505,18754935,Admit category,Place in observation
18754935-371,371,18754935,Admit category,Place in observation
18754935-1200,1200,18754935,Admit category,Place in observation
18754935-1279,1279,18754935,Admit category,Place in observation
18754935-944,944,18754935,Level of Urgency,Routine (within 24 hours)
18754935-189,189,18754935,Level of Urgency,Routine (within 24 hours)
18754935-1912,1912,18754935,Level of Urgency,Routine (within 24 hours)
18754935-1670,1670,18754935,Level of Urgency,Routine (within 24 hours)
18754935-1086,1086,18754935,Level of Urgency,Routine (within 24 hours)
18754935-668,668,18754935,Level of Urgency,Routine (within 24 hours)
18754935-1992,1992,18754935,Level of Urgency,Routine (within 24 hours)
18754935-399,399,18754935,Level of Urgency,Routine (within 24 hours)
18754935-946,946,18754935,Level of Urgency,Routine (within 24 hours)
18754935-1339,1339,18754935,Level of Urgency,Routine (within 24 hours)
18754935-192,192,18754935,Level of Urgency,Routine (within 24 hours)
18754935-392,392,18754935,Code status,Full code  (attempt resuscitation)
18754935-1433,1433,18754935,Code status,Full code  (attempt resuscitation)
18754935-261,261,18754935,Code status,Full code  (attempt resuscitation)
18754935-974,974,18754935,Code status,Full code  (attempt resuscitation)
18754935-42,42,18754935,Code status,Full code  (attempt resuscitation)
18754935-1747,1747,18754935,Code status,Full code  (attempt resuscitation)
18754935-1100,1100,18754935,Code status,Full code  (attempt resuscitation)
18754935-1784,1784,18754935,Code status,Full code  (attempt resuscitation)
18754935-955,955,18754935,Code status,Full code  (attempt resuscitation)
18754935-1858,1858,18754935,Code status,Full code  (attempt resuscitation)
18754935-624,624,18754935,Tubes & Drains type,Indwelling urinary catheter (IUC) - Foley
18754935-660,660,18754935,Tubes & Drains type,Indwelling urinary catheter (IUC) - Foley
18754935-2158,2158,18754935,Code status,DNAR (DO NOT attempt resuscitation for cardiac arrest) 
18754935-2106,2106,18754935,Code status,DNAR (DO NOT attempt resuscitation for cardiac arrest) 
15639673-38,38,15639673,Admit to,Neuromed
15639673-12,12,15639673,Admit to,Neuromed
15639673-149,149,15639673,Transfer to,Neuromed
15639673-69,69,15639673,Admit to,Neuromed
15639673-185,185,15639673,Discharge Planning,Finalized
15639673-186,186,15639673,Discharge When,Discharge Now
15639673-149,149,15639673,Admit category,Admit to inpatient
15639673-69,69,15639673,Admit category,Admit to inpatient
15639673-38,38,15639673,Admit category,Place in observation
15639673-12,12,15639673,Admit category,Place in observation
17436796-54,54,17436796,Admit to,Surgery
17436796-204,204,17436796,Transfer to,Surgery
17436796-258,258,17436796,Discharge Planning,Finalized
17436796-223,223,17436796,Tubes & Drains type,Chest tube
17436796-65,65,17436796,Tubes & Drains type,Chest tube
17436796-20,20,17436796,Admit to,Cardiology NP
17436796-259,259,17436796,Discharge When,Discharge Now
17436796-222,222,17436796,Tubes & Drains type,Indwelling urinary catheter (IUC) - Foley
16330623-57,57,16330623,Admit to,Surgery
16330623-84,84,16330623,Admit to,Surgery
16330623-26,26,16330623,Admit to,Medicine
16330623-6,6,16330623,Admit to,Medicine
16330623-20,20,16330623,Admit to,Medicine
16330623-92,92,16330623,Discharge Planning,Finalized
16330623-30,30,16330623,Discharge Planning,Finalized
16330623-96,96,16330623,Discharge Planning,Finalized
16330623-97,97,16330623,Discharge When,Discharge Now
16330623-31,31,16330623,Discharge When,Discharge Now
16330623-93,93,16330623,Discharge When,Discharge Now
16330623-30,30,16330623,Admit category,Admit to inpatient
16330623-26,26,16330623,Admit category,Admit to inpatient
16330623-31,31,16330623,Admit category,Admit to inpatient
16330623-57,57,16330623,Admit category,Admit to inpatient
16330623-6,6,16330623,Admit category,Place in observation
16330623-20,20,16330623,Admit category,Place in observation
16330623-84,84,16330623,Admit category,Place in observation
16330623-87,87,16330623,Level of Urgency,Routine (within 24 hours)
16330623-79,79,16330623,Tubes & Drains type,Intermittent straight cath
11576703-200,200,11576703,Admit to,Surgery
11576703-378,378,11576703,Admit to,Medicine
11576703-431,431,11576703,Admit to,Medicine
11576703-259,259,11576703,Admit to,Medicine
11576703-345,345,11576703,Admit to,Medicine
11576703-592,592,11576703,Admit to,Medicine
11576703-384,384,11576703,Admit to,Medicine
11576703-460,460,11576703,Admit to,Medicine
11576703-571,571,11576703,Admit to,Medicine
11576703-615,615,11576703,Admit to,Medicine
11576703-638,638,11576703,Admit to,Medicine
11576703-675,675,11576703,Admit to,Medicine
11576703-296,296,11576703,Admit to,Medicine
11576703-501,501,11576703,Admit to,Medicine
11576703-650,650,11576703,Admit to,Medicine
11576703-506,506,11576703,Admit to,Medicine
11576703-525,525,11576703,Admit to,Medicine
11576703-704,704,11576703,Admit to,Medicine
11576703-567,567,11576703,Admit to,Medicine
11576703-601,601,11576703,Admit to,Medicine
11576703-591,591,11576703,Admit to,Medicine
11576703-282,282,11576703,Admit to,Medicine
11576703-435,435,11576703,Admit to,Medicine
11576703-671,671,11576703,Admit to,Medicine
11576703-368,368,11576703,Admit to,Medicine
11576703-658,658,11576703,Admit to,Medicine
11576703-323,323,11576703,Admit to,Medicine
11576703-408,408,11576703,Admit to,Medicine
11576703-291,291,11576703,Admit to,Medicine
11576703-611,611,11576703,Admit to,Medicine
11576703-245,245,11576703,Admit to,Medicine
11576703-340,340,11576703,Admit to,Medicine
11576703-529,529,11576703,Discharge Planning,Finalized
11576703-327,327,11576703,Discharge Planning,Finalized
11576703-725,725,11576703,Discharge Planning,Finalized
11576703-605,605,11576703,Discharge Planning,Finalized
11576703-729,729,11576703,Discharge Planning,Finalized
11576703-464,464,11576703,Discharge Planning,Finalized
11576703-660,660,11576703,Discharge Planning,Finalized
11576703-418,418,11576703,Discharge Planning,Finalized
11576703-331,331,11576703,Discharge Planning,Finalized
11576703-375,375,11576703,Discharge Planning,Finalized
11576703-602,602,11576703,Discharge Planning,Finalized
11576703-287,287,11576703,Discharge Planning,Finalized
11576703-234,234,11576703,Discharge Planning,Finalized
11576703-730,730,11576703,Discharge When,Discharge Now
11576703-726,726,11576703,Discharge When,Discharge Now
11576703-661,661,11576703,Discharge When,Discharge Now
11576703-376,376,11576703,Discharge When,Discharge Now
11576703-235,235,11576703,Discharge When,Discharge Now
11576703-603,603,11576703,Discharge When,Discharge Now
11576703-288,288,11576703,Discharge When,Discharge Now
11576703-530,530,11576703,Discharge When,Discharge Now
11576703-328,328,11576703,Discharge When,Discharge Now
11576703-332,332,11576703,Discharge When,Discharge Now
11576703-465,465,11576703,Discharge When,Discharge Now
11576703-419,419,11576703,Discharge When,Discharge Now
11576703-540,540,11576703,Admit to,ED - Observation
11576703-435,435,11576703,Admit category,Admit to inpatient
11576703-660,660,11576703,Admit category,Admit to inpatient
11576703-725,725,11576703,Admit category,Admit to inpatient
11576703-730,730,11576703,Admit category,Admit to inpatient
11576703-729,729,11576703,Admit category,Admit to inpatient
11576703-704,704,11576703,Admit category,Admit to inpatient
11576703-323,323,11576703,Admit category,Admit to inpatient
11576703-658,658,11576703,Admit category,Admit to inpatient
11576703-296,296,11576703,Admit category,Admit to inpatient
11576703-408,408,11576703,Admit category,Admit to inpatient
11576703-675,675,11576703,Admit category,Admit to inpatient
11576703-592,592,11576703,Admit category,Admit to inpatient
11576703-726,726,11576703,Admit category,Admit to inpatient
11576703-384,384,11576703,Admit category,Admit to inpatient
11576703-661,661,11576703,Admit category,Admit to inpatient
11576703-571,571,11576703,Admit category,Place in observation
11576703-603,603,11576703,Admit category,Place in observation
11576703-611,611,11576703,Admit category,Place in observation
11576703-525,525,11576703,Admit category,Place in observation
11576703-368,368,11576703,Admit category,Place in observation
11576703-602,602,11576703,Admit category,Place in observation
11576703-591,591,11576703,Admit category,Place in observation
11576703-638,638,11576703,Admit category,Place in observation
11576703-615,615,11576703,Admit category,Place in observation
11576703-671,671,11576703,Admit category,Place in observation
11576703-540,540,11576703,Admit category,Place in observation
11576703-506,506,11576703,Admit category,Place in observation
11576703-567,567,11576703,Admit category,Place in observation
11576703-650,650,11576703,Admit category,Place in observation
11576703-601,601,11576703,Admit category,Place in observation
11576703-460,460,11576703,Admit category,Place in observation
11576703-501,501,11576703,Admit category,Place in observation
11576703-345,345,11576703,Admit category,Place in observation
11576703-605,605,11576703,Admit category,Place in observation
11576703-455,455,11576703,Code status,Resuscitate (Full code)
11576703-587,587,11576703,Code status,Do not resuscitate (DNR/DNI)
11576703-279,279,11576703,Code status,Do not resuscitate (DNR/DNI)
11576703-456,456,11576703,Code status,Do not resuscitate (DNR/DNI)
11576703-688,688,11576703,Code status,Do not resuscitate (DNR/DNI)
11576703-360,360,11576703,Code status,Do not resuscitate (DNR/DNI)
11576703-397,397,11576703,Code status,Do not resuscitate (DNR/DNI)
11576703-639,639,11576703,Code status,Do not resuscitate (DNR/DNI)
12715419-1616,1616,12715419,Tubes & Drains type,OGT
12715419-1464,1464,12715419,Tubes & Drains type,OGT
12715419-1134,1134,12715419,Admit to,Surgery
12715419-688,688,12715419,Admit to,Medicine
12715419-744,744,12715419,Admit to,Medicine
12715419-916,916,12715419,Admit to,Medicine
12715419-1331,1331,12715419,Admit to,Medicine
12715419-1100,1100,12715419,Admit to,Medicine
12715419-1649,1649,12715419,Transfer to,Medicine
12715419-1235,1235,12715419,Admit to,Medicine
12715419-1706,1706,12715419,Transfer to,Medicine
12715419-751,751,12715419,Admit to,Medicine
12715419-1305,1305,12715419,Admit to,Medicine
12715419-1306,1306,12715419,Admit to,Medicine
12715419-1205,1205,12715419,Admit to,Medicine
12715419-1281,1281,12715419,Admit to,Medicine
12715419-1394,1394,12715419,Admit to,Medicine
12715419-1354,1354,12715419,Admit to,Medicine
12715419-1091,1091,12715419,Admit to,Medicine
12715419-1594,1594,12715419,Transfer to,Medicine
12715419-1791,1791,12715419,Transfer to,Medicine
12715419-1317,1317,12715419,Admit to,Medicine
12715419-1704,1704,12715419,Transfer to,Medicine
12715419-1032,1032,12715419,Admit to,Medicine
12715419-1401,1401,12715419,Admit to,Medicine
12715419-1629,1629,12715419,Transfer to,Medicine
12715419-1009,1009,12715419,Admit to,Medicine
12715419-1349,1349,12715419,Admit to,Medicine
12715419-645,645,12715419,Admit to,Medicine
12715419-1047,1047,12715419,Admit to,Medicine
12715419-1195,1195,12715419,Admit to,Medicine
12715419-1663,1663,12715419,Transfer to,Medicine
12715419-989,989,12715419,Admit to,Medicine
12715419-1628,1628,12715419,Transfer to,Medicine
12715419-681,681,12715419,Admit to,Medicine
12715419-771,771,12715419,Admit to,Medicine
12715419-650,650,12715419,Admit to,Medicine
12715419-1284,1284,12715419,Admit to,Medicine
12715419-678,678,12715419,Discharge Planning,Finalized
12715419-1176,1176,12715419,Discharge Planning,Finalized
12715419-1132,1132,12715419,Discharge Planning,Finalized
12715419-719,719,12715419,Discharge Planning,Finalized
12715419-1335,1335,12715419,Discharge Planning,Finalized
12715419-1850,1850,12715419,Discharge Planning,Finalized
12715419-715,715,12715419,Discharge Planning,Finalized
12715419-1258,1258,12715419,Discharge Planning,Finalized
12715419-1015,1015,12715419,Discharge Planning,Finalized
12715419-1172,1172,12715419,Discharge Planning,Finalized
12715419-979,979,12715419,Discharge Planning,Finalized
12715419-1339,1339,12715419,Discharge Planning,Finalized
12715419-1651,1651,12715419,Indication,Hydration
12715419-1449,1449,12715419,Transfer to,CMED - Blue
12715419-1583,1583,12715419,Transfer to,MICU - Blue
12715419-1177,1177,12715419,Discharge When,Discharge Now
12715419-1851,1851,12715419,Discharge When,Discharge Now
12715419-716,716,12715419,Discharge When,Discharge Now
12715419-1336,1336,12715419,Discharge When,Discharge Now
12715419-1173,1173,12715419,Discharge When,Discharge Now
12715419-1259,1259,12715419,Discharge When,Discharge Now
12715419-1133,1133,12715419,Discharge When,Discharge Now
12715419-1016,1016,12715419,Discharge When,Discharge Now
12715419-720,720,12715419,Discharge When,Discharge Now
12715419-980,980,12715419,Discharge When,Discharge Now
12715419-1340,1340,12715419,Discharge When,Discharge Now
12715419-679,679,12715419,Discharge When,Discharge Now
12715419-916,916,12715419,Admit category,Admit to inpatient
12715419-1235,1235,12715419,Admit category,Admit to inpatient
12715419-1449,1449,12715419,Admit category,Admit to inpatient
12715419-1706,1706,12715419,Admit category,Admit to inpatient
12715419-1791,1791,12715419,Admit category,Admit to inpatient
12715419-1335,1335,12715419,Admit category,Admit to inpatient
12715419-1594,1594,12715419,Admit category,Admit to inpatient
12715419-1091,1091,12715419,Admit category,Admit to inpatient
12715419-1100,1100,12715419,Admit category,Admit to inpatient
12715419-1317,1317,12715419,Admit category,Admit to inpatient
12715419-751,751,12715419,Admit category,Admit to inpatient
12715419-1336,1336,12715419,Admit category,Admit to inpatient
12715419-1583,1583,12715419,Admit category,Admit to inpatient
12715419-1047,1047,12715419,Admit category,Admit to inpatient
12715419-1649,1649,12715419,Admit category,Admit to inpatient
12715419-1331,1331,12715419,Admit category,Admit to inpatient
12715419-1851,1851,12715419,Admit category,Admit to inpatient
12715419-1133,1133,12715419,Admit category,Admit to inpatient
12715419-1205,1205,12715419,Admit category,Admit to inpatient
12715419-1629,1629,12715419,Admit category,Admit to inpatient
12715419-1704,1704,12715419,Admit category,Admit to inpatient
12715419-771,771,12715419,Admit category,Admit to inpatient
12715419-1258,1258,12715419,Admit category,Admit to inpatient
12715419-1259,1259,12715419,Admit category,Admit to inpatient
12715419-1340,1340,12715419,Admit category,Admit to inpatient
12715419-1132,1132,12715419,Admit category,Admit to inpatient
12715419-1663,1663,12715419,Admit category,Admit to inpatient
12715419-1628,1628,12715419,Admit category,Admit to inpatient
12715419-1339,1339,12715419,Admit category,Admit to inpatient
12715419-1850,1850,12715419,Admit category,Admit to inpatient
12715419-1401,1401,12715419,Admit category,Admit to inpatient
12715419-989,989,12715419,Admit category,Place in observation
12715419-1134,1134,12715419,Admit category,Place in observation
12715419-1394,1394,12715419,Admit category,Place in observation
12715419-1306,1306,12715419,Admit category,Place in observation
12715419-1032,1032,12715419,Admit category,Place in observation
12715419-1195,1195,12715419,Admit category,Place in observation
12715419-1349,1349,12715419,Admit category,Place in observation
12715419-1281,1281,12715419,Admit category,Place in observation
12715419-1009,1009,12715419,Admit category,Place in observation
12715419-1354,1354,12715419,Admit category,Place in observation
12715419-1284,1284,12715419,Admit category,Place in observation
12715419-1305,1305,12715419,Admit category,Place in observation
12715419-935,935,12715419,Code status,Resuscitate (Full code)
12715419-1070,1070,12715419,Code status,Resuscitate (Full code)
12715419-837,837,12715419,Code status,Resuscitate (Full code)
12715419-1224,1224,12715419,Code status,Resuscitate (Full code)
12715419-1454,1454,12715419,Code status,Full code  (attempt resuscitation)
12715419-1615,1615,12715419,Code status,Full code  (attempt resuscitation)
12715419-1392,1392,12715419,Code status,Full code  (attempt resuscitation)
12715419-1560,1560,12715419,Tubes & Drains type,Indwelling urinary catheter (IUC) - Foley
12715419-1492,1492,12715419,Tubes & Drains type,Indwelling urinary catheter (IUC) - Foley
12715419-1617,1617,12715419,Tubes & Drains type,Indwelling urinary catheter (IUC) - Foley
12715419-1538,1538,12715419,Tubes & Drains type,Indwelling urinary catheter (IUC) - Foley
12715419-1457,1457,12715419,Tubes & Drains type,Indwelling urinary catheter (IUC) - Foley
13020575-11,11,13020575,Admit to,Surgery
13020575-50,50,13020575,Admit to,Surgery
13020575-128,128,13020575,Admit to,Surgery
13020575-171,171,13020575,Discharge Planning,Finalized
13020575-44,44,13020575,Discharge Planning,Finalized
13020575-47,47,13020575,Discharge Planning,Finalized
13020575-120,120,13020575,Discharge Planning,Finalized
13020575-45,45,13020575,Discharge When,Discharge Now
13020575-172,172,13020575,Discharge When,Discharge Now
13020575-121,121,13020575,Discharge When,Discharge Now
13020575-128,128,13020575,Admit category,Admit to inpatient
13647267-202,202,13647267,Admit to,GYN
13647267-82,82,13647267,Admit to,Surgery
13647267-27,27,13647267,Admit to,Surgery
13647267-100,100,13647267,Admit to,Surgery
13647267-165,165,13647267,Admit to,Medicine
13647267-164,164,13647267,Admit to,Medicine
13647267-129,129,13647267,Admit to,Medicine
13647267-133,133,13647267,Admit to,Medicine
13647267-167,167,13647267,Discharge Planning,Finalized
13647267-232,232,13647267,Discharge Planning,Finalized
13647267-229,229,13647267,Discharge Planning,Finalized
13647267-113,113,13647267,Discharge Planning,Finalized
13647267-172,172,13647267,Discharge Planning,Finalized
13647267-80,80,13647267,Discharge Planning,Finalized
13647267-81,81,13647267,Discharge When,Discharge Now
13647267-230,230,13647267,Discharge When,Discharge Now
13647267-114,114,13647267,Discharge When,Discharge Now
13647267-168,168,13647267,Discharge When,Discharge Now
13647267-173,173,13647267,Discharge When,Discharge Now
13647267-27,27,13647267,Admit category,Admit to inpatient
13647267-229,229,13647267,Admit category,Admit to inpatient
13647267-80,80,13647267,Admit category,Admit to inpatient
13647267-230,230,13647267,Admit category,Admit to inpatient
13647267-114,114,13647267,Admit category,Admit to inpatient
13647267-100,100,13647267,Admit category,Admit to inpatient
13647267-81,81,13647267,Admit category,Admit to inpatient
13647267-232,232,13647267,Admit category,Admit to inpatient
13647267-164,164,13647267,Admit category,Admit to inpatient
13647267-202,202,13647267,Admit category,Admit to inpatient
13647267-113,113,13647267,Admit category,Admit to inpatient
13647267-31,31,13647267,Tubes & Drains type,Closed suction drain
13647267-165,165,13647267,Admit category,Place in observation
13647267-133,133,13647267,Admit category,Place in observation
13647267-129,129,13647267,Admit category,Place in observation
13647267-167,167,13647267,Admit category,Place in observation
13647267-172,172,13647267,Admit category,Place in observation
13647267-168,168,13647267,Admit category,Place in observation
13647267-82,82,13647267,Admit category,Place in observation
13647267-173,173,13647267,Admit category,Place in observation
13647267-206,206,13647267,Tubes & Drains type,Indwelling urinary catheter (IUC) - Foley
11328681-17,17,11328681,Admit to,Surgery
11328681-67,67,11328681,Transfer to,Neuromed
11328681-90,90,11328681,Discharge Planning,Finalized
11328681-92,92,11328681,Discharge When,Discharge Now
11328681-69,69,11328681,Code status,Do not resuscitate (DNR/DNI)
11328681-84,84,11328681,Code status,Do not resuscitate (DNR/DNI)
11328681-57,57,11328681,Code status,Do not resuscitate (DNR/DNI)
11328681-85,85,11328681,Code status,Do not resuscitate (DNR/DNI)
11328681-34,34,11328681,Code status,Do not resuscitate (DNR/DNI)
11328681-20,20,11328681,Tubes & Drains type,Indwelling urinary catheter (IUC) - Foley
12525488-234,234,12525488,Admit to,Surgery
12525488-220,220,12525488,Admit to,Medicine
12525488-129,129,12525488,Admit to,Medicine
12525488-56,56,12525488,Admit to,Medicine
12525488-27,27,12525488,Admit to,Medicine
12525488-109,109,12525488,Admit to,Medicine
12525488-22,22,12525488,Admit to,Medicine
12525488-173,173,12525488,Admit to,Medicine
12525488-289,289,12525488,Discharge Planning,Finalized
12525488-91,91,12525488,Discharge Planning,Finalized
12525488-151,151,12525488,Discharge Planning,Finalized
12525488-223,223,12525488,Discharge Planning,Finalized
12525488-240,240,12525488,Tubes & Drains type,Chest tube
12525488-92,92,12525488,Discharge When,Discharge Now
12525488-290,290,12525488,Discharge When,Discharge Now
12525488-152,152,12525488,Discharge When,Discharge Now
12525488-224,224,12525488,Discharge When,Discharge Now
12525488-223,223,12525488,Admit category,Admit to inpatient
12525488-56,56,12525488,Admit category,Admit to inpatient
12525488-234,234,12525488,Admit category,Admit to inpatient
12525488-224,224,12525488,Admit category,Admit to inpatient
12525488-290,290,12525488,Admit category,Admit to inpatient
12525488-91,91,12525488,Admit category,Admit to inpatient
12525488-220,220,12525488,Admit category,Admit to inpatient
12525488-92,92,12525488,Admit category,Admit to inpatient
12525488-289,289,12525488,Admit category,Admit to inpatient
12525488-129,129,12525488,Admit category,Place in observation
12525488-173,173,12525488,Admit category,Place in observation
12525488-22,22,12525488,Admit category,Place in observation
12525488-27,27,12525488,Admit category,Place in observation
12525488-109,109,12525488,Admit category,Place in observation
12525488-54,54,12525488,Code status,Resuscitate (Full code)
12525488-121,121,12525488,Code status,Resuscitate (Full code)
12525488-175,175,12525488,Code status,Full code  (attempt resuscitation)
12525488-241,241,12525488,Tubes & Drains type,Indwelling urinary catheter (IUC) - Foley
12308917-51,51,12308917,Admit to,Surgery
12308917-20,20,12308917,Admit to,Surgery
12308917-500,500,12308917,Transfer to,Surgery
12308917-124,124,12308917,Admit to,Surgery
12308917-48,48,12308917,Discharge Planning,Finalized
12308917-550,550,12308917,Discharge Planning,Finalized
12308917-137,137,12308917,Tubes & Drains type,Chest tube
12308917-49,49,12308917,Discharge When,Discharge Now
12308917-551,551,12308917,Discharge When,Discharge Now
12308917-500,500,12308917,Admit category,Admit to inpatient
12308917-551,551,12308917,Admit category,Admit to inpatient
12308917-550,550,12308917,Admit category,Admit to inpatient
12308917-51,51,12308917,Admit category,Admit to inpatient
12308917-124,124,12308917,Admit category,Admit to inpatient
12308917-49,49,12308917,Admit category,Place in observation
12308917-20,20,12308917,Admit category,Place in observation
12308917-48,48,12308917,Admit category,Place in observation
12308917-57,57,12308917,Tubes & Drains type,Indwelling urinary catheter (IUC) - Foley
12308917-139,139,12308917,Tubes & Drains type,Indwelling urinary catheter (IUC) - Foley
12308917-209,209,12308917,Tubes & Drains type,Indwelling urinary catheter (IUC) - Foley
12308917-80,80,12308917,Tubes & Drains type,Indwelling urinary catheter (IUC) - Foley
12308917-25,25,12308917,Tubes & Drains type,Indwelling urinary catheter (IUC) - Foley
13609406-662,662,13609406,Tubes & Drains type,G-tube
13609406-183,183,13609406,Admit to,Surgery
13609406-23,23,13609406,Admit to,Surgery
13609406-626,626,13609406,Transfer to,Surgery
13609406-734,734,13609406,Discharge Planning,Finalized
13609406-621,621,13609406,Indication,Antibiotics
13609406-651,651,13609406,Indication,Antibiotics
13609406-735,735,13609406,Discharge When,Discharge Now
13609406-23,23,13609406,Admit category,Admit to inpatient
13609406-183,183,13609406,Admit category,Admit to inpatient
13609406-626,626,13609406,Admit category,Admit to inpatient
13609406-268,268,13609406,Tubes & Drains type,"Fecal Management System, Flexiseal"
13609406-233,233,13609406,Tubes & Drains type,Indwelling urinary catheter (IUC) - Foley
13609406-498,498,13609406,Tubes & Drains type,Indwelling urinary catheter (IUC) - Foley
13609406-605,605,13609406,Tubes & Drains type,Indwelling urinary catheter (IUC) - Foley
13609406-347,347,13609406,Tubes & Drains type,Indwelling urinary catheter (IUC) - Foley
13609406-407,407,13609406,Tubes & Drains type,Indwelling urinary catheter (IUC) - Foley
13609406-28,28,13609406,Tubes & Drains type,Indwelling urinary catheter (IUC) - Foley
13609406-443,443,13609406,Tubes & Drains type,Indwelling urinary catheter (IUC) - Foley
13609406-64,64,13609406,Tubes & Drains type,Indwelling urinary catheter (IUC) - Foley
13609406-533,533,13609406,Tubes & Drains type,Indwelling urinary catheter (IUC) - Foley
13609406-162,162,13609406,Tubes & Drains type,Indwelling urinary catheter (IUC) - Foley
13609406-374,374,13609406,Tubes & Drains type,Indwelling urinary catheter (IUC) - Foley
13609406-577,577,13609406,Tubes & Drains type,Indwelling urinary catheter (IUC) - Foley
13609406-675,675,13609406,Tubes & Drains type,Indwelling urinary catheter (IUC) - Foley
13609406-611,611,13609406,Tubes & Drains type,Indwelling urinary catheter (IUC) - Foley
13609406-656,656,13609406,Tubes & Drains type,Indwelling urinary catheter (IUC) - Foley
13609406-262,262,13609406,Tubes & Drains type,Indwelling urinary catheter (IUC) - Foley
13609406-691,691,13609406,Tubes & Drains type,Indwelling urinary catheter (IUC) - Foley
13609406-695,695,13609406,Tubes & Drains type,Indwelling urinary catheter (IUC) - Foley
13609406-195,195,13609406,Tubes & Drains type,Indwelling urinary catheter (IUC) - Foley
13609406-284,284,13609406,Tubes & Drains type,Indwelling urinary catheter (IUC) - Foley
17199551-65,65,17199551,Admit to,Medicine
17199551-32,32,17199551,Admit to,Medicine
17199551-44,44,17199551,Admit to,Medicine
17199551-101,101,17199551,Discharge Planning,Finalized
17199551-92,92,17199551,Discharge Planning,Finalized
17199551-96,96,17199551,Discharge Planning,Finalized
17199551-27,27,17199551,Admit to,CMED - Blue
17199551-102,102,17199551,Discharge When,Discharge Now
17199551-98,98,17199551,Discharge When,Discharge Now
17199551-93,93,17199551,Discharge When,Discharge Now
17199551-32,32,17199551,Admit category,Admit to inpatient
17199551-65,65,17199551,Admit category,Admit to inpatient
17199551-44,44,17199551,Admit category,Admit to inpatient
17199551-63,63,17199551,Code status,Resuscitate (Full code)
17282751-15,15,17282751,Admit to,Surgery
17282751-26,26,17282751,Admit to,Surgery
17282751-57,57,17282751,Discharge Planning,Finalized
17282751-58,58,17282751,Discharge When,Discharge Now
17282751-58,58,17282751,Admit category,Admit to inpatient
17282751-26,26,17282751,Admit category,Admit to inpatient
17282751-57,57,17282751,Admit category,Admit to inpatient
17282751-15,15,17282751,Admit category,Admit to inpatient
11174340-407,407,11174340,Tubes & Drains type,NGT
11174340-145,145,11174340,Tubes & Drains type,NGT
11174340-429,429,11174340,Tubes & Drains type,NGT
11174340-421,421,11174340,Tubes & Drains type,NGT
11174340-225,225,11174340,Tubes & Drains type,NGT
11174340-425,425,11174340,Tubes & Drains type,NGT
11174340-350,350,11174340,Indication,TPN
11174340-1182,1182,11174340,Admit to,Surgery
11174340-1072,1072,11174340,Admit to,Surgery
11174340-800,800,11174340,Admit to,Surgery
11174340-770,770,11174340,Admit to,Surgery
11174340-662,662,11174340,Admit to,Surgery
11174340-1356,1356,11174340,Admit to,Surgery
11174340-897,897,11174340,Admit to,Surgery
11174340-612,612,11174340,Admit to,Surgery
11174340-100,100,11174340,Admit to,Surgery
11174340-133,133,11174340,Admit to,Surgery
11174340-1297,1297,11174340,Admit to,Surgery
11174340-26,26,11174340,Admit to,Surgery
11174340-389,389,11174340,Transfer to,Surgery
11174340-200,200,11174340,Admit to,Surgery
11174340-647,647,11174340,Admit to,Surgery
11174340-1369,1369,11174340,Admit to,Medicine
11174340-1003,1003,11174340,Discharge Planning,Finalized
11174340-1295,1295,11174340,Discharge Planning,Finalized
11174340-1367,1367,11174340,Discharge Planning,Finalized
11174340-1171,1171,11174340,Discharge Planning,Finalized
11174340-553,553,11174340,Discharge Planning,Finalized
11174340-1359,1359,11174340,Discharge Planning,Finalized
11174340-805,805,11174340,Discharge Planning,Finalized
11174340-59,59,11174340,Discharge Planning,Finalized
11174340-758,758,11174340,Discharge Planning,Finalized
11174340-55,55,11174340,Discharge Planning,Finalized
11174340-1363,1363,11174340,Discharge Planning,Finalized
11174340-1394,1394,11174340,Discharge Planning,Finalized
11174340-1398,1398,11174340,Discharge Planning,Finalized
11174340-680,680,11174340,Tubes & Drains type,Wound sump
11174340-1004,1004,11174340,Discharge When,Discharge Now
11174340-1395,1395,11174340,Discharge When,Discharge Now
11174340-60,60,11174340,Discharge When,Discharge Now
11174340-806,806,11174340,Discharge When,Discharge Now
11174340-1364,1364,11174340,Discharge When,Discharge Now
11174340-761,761,11174340,Discharge When,Discharge Now
11174340-56,56,11174340,Discharge When,Discharge Now
11174340-1368,1368,11174340,Discharge When,Discharge Now
11174340-1399,1399,11174340,Discharge When,Discharge Now
11174340-1360,1360,11174340,Discharge When,Discharge Now
11174340-1296,1296,11174340,Discharge When,Discharge Now
11174340-554,554,11174340,Discharge When,Discharge Now
11174340-1172,1172,11174340,Discharge When,Discharge Now
11174340-200,200,11174340,Admit category,Admit to inpatient
11174340-1004,1004,11174340,Admit category,Admit to inpatient
11174340-1295,1295,11174340,Admit category,Admit to inpatient
11174340-100,100,11174340,Admit category,Admit to inpatient
11174340-553,553,11174340,Admit category,Admit to inpatient
11174340-1171,1171,11174340,Admit category,Admit to inpatient
11174340-1359,1359,11174340,Admit category,Admit to inpatient
11174340-758,758,11174340,Admit category,Admit to inpatient
11174340-762,762,11174340,Admit category,Admit to inpatient
11174340-647,647,11174340,Admit category,Admit to inpatient
11174340-389,389,11174340,Admit category,Admit to inpatient
11174340-800,800,11174340,Admit category,Admit to inpatient
11174340-770,770,11174340,Admit category,Admit to inpatient
11174340-897,897,11174340,Admit category,Admit to inpatient
11174340-1072,1072,11174340,Admit category,Admit to inpatient
11174340-806,806,11174340,Admit category,Admit to inpatient
11174340-1297,1297,11174340,Admit category,Admit to inpatient
11174340-1367,1367,11174340,Admit category,Admit to inpatient
11174340-761,761,11174340,Admit category,Admit to inpatient
11174340-1176,1176,11174340,Admit category,Admit to inpatient
11174340-1182,1182,11174340,Admit category,Admit to inpatient
11174340-133,133,11174340,Admit category,Admit to inpatient
11174340-1363,1363,11174340,Admit category,Admit to inpatient
11174340-1296,1296,11174340,Admit category,Admit to inpatient
11174340-554,554,11174340,Admit category,Admit to inpatient
11174340-805,805,11174340,Admit category,Admit to inpatient
11174340-1360,1360,11174340,Admit category,Admit to inpatient
11174340-1364,1364,11174340,Admit category,Admit to inpatient
11174340-1368,1368,11174340,Admit category,Admit to inpatient
11174340-1356,1356,11174340,Admit category,Admit to inpatient
11174340-1003,1003,11174340,Admit category,Admit to inpatient
11174340-1172,1172,11174340,Admit category,Admit to inpatient
11174340-662,662,11174340,Admit category,Admit to inpatient
11174340-934,934,11174340,Indication,Blood products- FFP
11174340-1189,1189,11174340,Tubes & Drains type,Closed suction drain
11174340-26,26,11174340,Admit category,Place in observation
11174340-1369,1369,11174340,Admit category,Place in observation
11174340-612,612,11174340,Admit category,Place in observation
11174340-1371,1371,11174340,Code status,Resuscitate (Full code)
11174340-1310,1310,11174340,Code status,Resuscitate (Full code)
11174340-470,470,11174340,Tubes & Drains type,"Fecal Management System, Flexiseal"
11174340-1228,1228,11174340,Tubes & Drains type,Indwelling urinary catheter (IUC) - Foley
11174340-698,698,11174340,Tubes & Drains type,Indwelling urinary catheter (IUC) - Foley
11174340-22,22,11174340,Tubes & Drains type,Indwelling urinary catheter (IUC) - Foley
11174340-358,358,11174340,Tubes & Drains type,Indwelling urinary catheter (IUC) - Foley
11174340-31,31,11174340,Tubes & Drains type,Indwelling urinary catheter (IUC) - Foley
11174340-1188,1188,11174340,Tubes & Drains type,Indwelling urinary catheter (IUC) - Foley
11174340-258,258,11174340,Tubes & Drains type,Indwelling urinary catheter (IUC) - Foley
11174340-408,408,11174340,Tubes & Drains type,Indwelling urinary catheter (IUC) - Foley
11174340-144,144,11174340,Tubes & Drains type,Indwelling urinary catheter (IUC) - Foley
11174340-679,679,11174340,Tubes & Drains type,Indwelling urinary catheter (IUC) - Foley
11174340-1205,1205,11174340,Tubes & Drains type,Indwelling urinary catheter (IUC) - Foley
11174340-224,224,11174340,Tubes & Drains type,Indwelling urinary catheter (IUC) - Foley
11599045-224,224,11599045,Consult Status,Accepted
11599045-209,209,11599045,Consult Status,Accepted
11599045-257,257,11599045,Admit to,Medicine
11599045-153,153,11599045,Admit to,Medicine
11599045-14,14,11599045,Admit to,Medicine
11599045-242,242,11599045,Admit to,Medicine
11599045-119,119,11599045,Admit to,Medicine
11599045-44,44,11599045,Admit to,Medicine
11599045-75,75,11599045,Admit to,Medicine
11599045-79,79,11599045,Discharge Planning,Finalized
11599045-269,269,11599045,Discharge Planning,Finalized
11599045-265,265,11599045,Discharge Planning,Finalized
11599045-80,80,11599045,Discharge When,Discharge Now
11599045-266,266,11599045,Discharge When,Discharge Now
11599045-270,270,11599045,Discharge When,Discharge Now
11599045-242,242,11599045,Admit category,Admit to inpatient
11599045-79,79,11599045,Admit category,Admit to inpatient
11599045-265,265,11599045,Admit category,Admit to inpatient
11599045-270,270,11599045,Admit category,Admit to inpatient
11599045-44,44,11599045,Admit category,Admit to inpatient
11599045-266,266,11599045,Admit category,Admit to inpatient
11599045-14,14,11599045,Admit category,Admit to inpatient
11599045-119,119,11599045,Admit category,Admit to inpatient
11599045-80,80,11599045,Admit category,Admit to inpatient
11599045-269,269,11599045,Admit category,Admit to inpatient
11599045-75,75,11599045,Admit category,Admit to inpatient
11599045-153,153,11599045,Admit category,Admit to inpatient
11599045-257,257,11599045,Admit category,Admit to inpatient
11599045-209,209,11599045,Consult Status Time,2120-05-01 08:10:24
11599045-224,224,11599045,Consult Status Time,2120-05-02 12:33:48
11599045-224,224,11599045,Level of Urgency,Urgent (within 2 hours)
11599045-209,209,11599045,Level of Urgency,Routine (within 24 hours)
11599045-211,211,11599045,Tubes & Drains type,Intermittent straight cath
11599045-39,39,11599045,Code status,Full code  (attempt resuscitation)
11096522-42,42,11096522,Admit to,Surgery
11096522-143,143,11096522,Admit to,Surgery
11096522-198,198,11096522,Admit to,Medicine
11096522-171,171,11096522,Admit to,Medicine
11096522-179,179,11096522,Admit to,Medicine
11096522-162,162,11096522,Discharge Planning,Finalized
11096522-136,136,11096522,Discharge Planning,Finalized
11096522-228,228,11096522,Discharge Planning,Finalized
11096522-218,218,11096522,Discharge Planning,Finalized
11096522-140,140,11096522,Discharge Planning,Finalized
11096522-229,229,11096522,Discharge When,Discharge Now
11096522-137,137,11096522,Discharge When,Discharge Now
11096522-163,163,11096522,Discharge When,Discharge Now
11096522-141,141,11096522,Discharge When,Discharge Now
11096522-219,219,11096522,Discharge When,Discharge Now
11096522-179,179,11096522,Admit category,Admit to inpatient
11096522-198,198,11096522,Admit category,Admit to inpatient
11096522-48,48,11096522,Tubes & Drains type,Closed suction drain
11096522-210,210,11096522,Code status,Resuscitate (Full code)
11096522-47,47,11096522,Tubes & Drains type,Indwelling urinary catheter (IUC) - Foley
11096522-84,84,11096522,Tubes & Drains type,Indwelling urinary catheter (IUC) - Foley
11096522-151,151,11096522,Tubes & Drains type,Indwelling urinary catheter (IUC) - Three way Foley
11096522-160,160,11096522,Tubes & Drains type,Indwelling urinary catheter (IUC) - Three way Foley
14049483-112,112,14049483,Admit to,Surgery
14049483-85,85,14049483,Admit to,Medicine
14049483-22,22,14049483,Admit to,Medicine
14049483-14,14,14049483,Admit to,Medicine
14049483-152,152,14049483,Discharge Planning,Finalized
14049483-154,154,14049483,Discharge Planning,Finalized
14049483-155,155,14049483,Discharge When,Discharge Now
14049483-85,85,14049483,Admit category,Admit to inpatient
14049483-112,112,14049483,Admit category,Admit to inpatient
14049483-22,22,14049483,Admit category,Admit to inpatient
14049483-127,127,14049483,Code status,Resuscitate (Full code)
14049483-101,101,14049483,Code status,Resuscitate (Full code)
14049483-132,132,14049483,Tubes & Drains type,Indwelling urinary catheter (IUC) - Foley
14101711-67,67,14101711,Admit to,Surgery
14101711-123,123,14101711,Discharge Planning,Finalized
14101711-119,119,14101711,Discharge Planning,Finalized
14101711-124,124,14101711,Discharge When,Discharge Now
14101711-120,120,14101711,Discharge When,Discharge Now
14101711-119,119,14101711,Admit category,Admit to inpatient
14101711-124,124,14101711,Admit category,Admit to inpatient
14101711-120,120,14101711,Admit category,Admit to inpatient
14101711-67,67,14101711,Admit category,Admit to inpatient
14101711-123,123,14101711,Admit category,Admit to inpatient
14101711-73,73,14101711,Tubes & Drains type,Indwelling urinary catheter (IUC) - Foley
10731984-67,67,10731984,Admit to,Medicine
10731984-249,249,10731984,Transfer to,Medicine
10731984-233,233,10731984,Transfer to,Medicine
10731984-232,232,10731984,Transfer to,Medicine
10731984-54,54,10731984,Admit to,Medicine
10731984-49,49,10731984,Admit to,Medicine
10731984-68,68,10731984,Admit to,Medicine
10731984-205,205,10731984,Transfer to,Medicine
10731984-260,260,10731984,Discharge Planning,Finalized
10731984-261,261,10731984,Discharge When,Discharge Now
10731984-111,111,10731984,Transfer to,MICU - Orange
10731984-98,98,10731984,Transfer to,MICU - Orange
10731984-26,26,10731984,Admit to,ED - Observation
10731984-232,232,10731984,Admit category,Admit to inpatient
10731984-98,98,10731984,Admit category,Admit to inpatient
10731984-205,205,10731984,Admit category,Admit to inpatient
10731984-260,260,10731984,Admit category,Admit to inpatient
10731984-249,249,10731984,Admit category,Admit to inpatient
10731984-233,233,10731984,Admit category,Admit to inpatient
10731984-261,261,10731984,Admit category,Admit to inpatient
10731984-111,111,10731984,Admit category,Admit to inpatient
10731984-67,67,10731984,Admit category,Place in observation
10731984-26,26,10731984,Admit category,Place in observation
10731984-54,54,10731984,Admit category,Place in observation
10731984-68,68,10731984,Admit category,Place in observation
10731984-49,49,10731984,Admit category,Place in observation
10731984-64,64,10731984,Code status,Resuscitate (Full code)
10731984-109,109,10731984,Code status,Resuscitate (Full code)
10731984-223,223,10731984,Code status,Resuscitate (Full code)
10417104-50,50,10417104,Admit to,Neuromed
10417104-22,22,10417104,Admit to,Neuromed
10417104-144,144,10417104,Admit to,Neuromed
10417104-206,206,10417104,Admit to,Neuromed
10417104-57,57,10417104,Admit to,Neuromed
10417104-174,174,10417104,Admit to,Neuromed
10417104-121,121,10417104,Admit to,Neuromed
10417104-52,52,10417104,Discharge Planning,Finalized
10417104-207,207,10417104,Discharge Planning,Finalized
10417104-147,147,10417104,Discharge Planning,Finalized
10417104-81,81,10417104,Discharge Planning,Finalized
10417104-82,82,10417104,Discharge When,Discharge Now
10417104-208,208,10417104,Discharge When,Discharge Now
10417104-53,53,10417104,Discharge When,Discharge Now
10417104-148,148,10417104,Discharge When,Discharge Now
10417104-158,158,10417104,Admit to,ED - Observation
10417104-22,22,10417104,Admit category,Admit to inpatient
10417104-57,57,10417104,Admit category,Admit to inpatient
10417104-207,207,10417104,Admit category,Admit to inpatient
10417104-50,50,10417104,Admit category,Admit to inpatient
10417104-208,208,10417104,Admit category,Admit to inpatient
10417104-206,206,10417104,Admit category,Admit to inpatient
10417104-147,147,10417104,Admit category,Place in observation
10417104-158,158,10417104,Admit category,Place in observation
10417104-144,144,10417104,Admit category,Place in observation
10417104-148,148,10417104,Admit category,Place in observation
10417104-121,121,10417104,Admit category,Place in observation
10417104-174,174,10417104,Admit category,Place in observation
10417104-28,28,10417104,Tubes & Drains type,Indwelling urinary catheter (IUC) - Foley
12465617-54,54,12465617,Admit to,Surgery
12465617-30,30,12465617,Admit to,Surgery
12465617-68,68,12465617,Discharge Planning,Finalized
12465617-37,37,12465617,Tubes & Drains type,Chest tube
12465617-57,57,12465617,Tubes & Drains type,Chest tube
12465617-58,58,12465617,Tubes & Drains type,Chest tube
12465617-36,36,12465617,Tubes & Drains type,Chest tube
12465617-69,69,12465617,Discharge When,Discharge Now
12465617-54,54,12465617,Admit category,Admit to inpatient
12465617-30,30,12465617,Admit category,Place in observation
10202580-149,149,10202580,Tubes & Drains type,NGT
10202580-66,66,10202580,Admit to,Neuromed
10202580-230,230,10202580,Transfer to,Neuromed
10202580-267,267,10202580,Transfer to,Neuromed
10202580-7,7,10202580,Admit to,Neuromed
10202580-270,270,10202580,Transfer to,Neuromed
10202580-287,287,10202580,Discharge Planning,Finalized
10202580-288,288,10202580,Discharge When,Discharge Now
10202580-270,270,10202580,Admit category,Admit to inpatient
10202580-7,7,10202580,Admit category,Admit to inpatient
10202580-287,287,10202580,Admit category,Admit to inpatient
10202580-288,288,10202580,Admit category,Admit to inpatient
10202580-66,66,10202580,Admit category,Admit to inpatient
10202580-230,230,10202580,Admit category,Admit to inpatient
10202580-267,267,10202580,Admit category,Admit to inpatient
10202580-269,269,10202580,Tubes & Drains type,Intermittent straight cath
10202580-275,275,10202580,Tubes & Drains type,Indwelling urinary catheter (IUC) - Foley
10202580-85,85,10202580,Tubes & Drains type,Indwelling urinary catheter (IUC) - Foley
14124506-45,45,14124506,Admit to,ICU
14124506-55,55,14124506,Admit to,ICU
14124506-212,212,14124506,Tubes & Drains type,OGT
14124506-429,429,14124506,Transfer to,Medicine
14124506-547,547,14124506,Transfer to,Medicine
14124506-464,464,14124506,Transfer to,Medicine
14124506-359,359,14124506,Transfer to,Medicine
14124506-546,546,14124506,Transfer to,Medicine
14124506-564,564,14124506,Transfer to,Medicine
14124506-393,393,14124506,Transfer to,Medicine
14124506-565,565,14124506,Transfer to,Medicine
14124506-588,588,14124506,Discharge Planning,Finalized
14124506-572,572,14124506,Indication,Hydration
14124506-589,589,14124506,Discharge When,Discharge Now
14124506-546,546,14124506,Admit category,Admit to inpatient
14124506-547,547,14124506,Admit category,Admit to inpatient
14124506-565,565,14124506,Admit category,Admit to inpatient
14124506-393,393,14124506,Admit category,Admit to inpatient
14124506-359,359,14124506,Admit category,Admit to inpatient
14124506-464,464,14124506,Admit category,Admit to inpatient
14124506-429,429,14124506,Admit category,Admit to inpatient
14124506-588,588,14124506,Admit category,Admit to inpatient
14124506-589,589,14124506,Admit category,Admit to inpatient
14124506-564,564,14124506,Admit category,Admit to inpatient
14124506-55,55,14124506,Admit category,Admit to inpatient
14124506-45,45,14124506,Admit category,Place in observation
14124506-57,57,14124506,Code status,Resuscitate (Full code)
14124506-378,378,14124506,Code status,Resuscitate (Full code)
14124506-62,62,14124506,Tubes & Drains type,Indwelling urinary catheter (IUC) - Foley
14124506-210,210,14124506,Tubes & Drains type,Indwelling urinary catheter (IUC) - Foley
14124506-235,235,14124506,Tubes & Drains type,Indwelling urinary catheter (IUC) - Foley
17446623-84,84,17446623,Admit to,Surgery
17446623-11,11,17446623,Admit to,Surgery
17446623-121,121,17446623,Admit to,Surgery
17446623-161,161,17446623,Discharge Planning,Finalized
17446623-56,56,17446623,Discharge Planning,Finalized
17446623-162,162,17446623,Discharge When,Discharge Now
17446623-57,57,17446623,Discharge When,Discharge Now
17446623-162,162,17446623,Admit category,Admit to inpatient
17446623-57,57,17446623,Admit category,Admit to inpatient
17446623-161,161,17446623,Admit category,Admit to inpatient
17446623-11,11,17446623,Admit category,Admit to inpatient
17446623-121,121,17446623,Admit category,Admit to inpatient
17446623-56,56,17446623,Admit category,Admit to inpatient
17446623-84,84,17446623,Admit category,Admit to inpatient
17446623-47,47,17446623,Tubes & Drains type,Indwelling urinary catheter (IUC) - Foley
17446623-18,18,17446623,Tubes & Drains type,Indwelling urinary catheter (IUC) - Foley
17164516-2340,2340,17164516,Consult Status,Accepted
17164516-2309,2309,17164516,Consult Status,Accepted
17164516-2454,2454,17164516,Consult Status,Accepted
17164516-2389,2389,17164516,Admit to,Medicine
17164516-2286,2286,17164516,Admit to,Medicine
17164516-2282,2282,17164516,Admit to,Medicine
17164516-2427,2427,17164516,Admit to,Medicine
17164516-2392,2392,17164516,Admit to,Medicine
17164516-2306,2306,17164516,Admit to,Medicine
17164516-2450,2450,17164516,Admit to,Medicine
17164516-2342,2342,17164516,Admit to,Medicine
17164516-2284,2284,17164516,Admit to,Medicine
17164516-2426,2426,17164516,Admit to,Medicine
17164516-2457,2457,17164516,Admit to,Medicine
17164516-2458,2458,17164516,Admit to,Medicine
17164516-2373,2373,17164516,Admit to,Medicine
17164516-2246,2246,17164516,Admit to,Neuromed
17164516-2202,2202,17164516,Admit to,Neuromed
17164516-2376,2376,17164516,Discharge Planning,Finalized
17164516-2257,2257,17164516,Discharge Planning,Finalized
17164516-2497,2497,17164516,Discharge Planning,Finalized
17164516-2251,2251,17164516,Discharge Planning,Finalized
17164516-2498,2498,17164516,Discharge When,Discharge Now
17164516-2258,2258,17164516,Discharge When,Discharge Now
17164516-2377,2377,17164516,Discharge When,Discharge Now
17164516-2252,2252,17164516,Discharge When,Discharge Now
17164516-2376,2376,17164516,Admit category,Admit to inpatient
17164516-2373,2373,17164516,Admit category,Admit to inpatient
17164516-2458,2458,17164516,Admit category,Admit to inpatient
17164516-2377,2377,17164516,Admit category,Admit to inpatient
17164516-2251,2251,17164516,Admit category,Admit to inpatient
17164516-2258,2258,17164516,Admit category,Admit to inpatient
17164516-2252,2252,17164516,Admit category,Admit to inpatient
17164516-2450,2450,17164516,Admit category,Admit to inpatient
17164516-2257,2257,17164516,Admit category,Admit to inpatient
17164516-2202,2202,17164516,Admit category,Admit to inpatient
17164516-2342,2342,17164516,Admit category,Admit to inpatient
17164516-2457,2457,17164516,Admit category,Admit to inpatient
17164516-2246,2246,17164516,Admit category,Admit to inpatient
17164516-2340,2340,17164516,Consult Status Time,2131-01-20 08:05:44
17164516-2309,2309,17164516,Consult Status Time,2131-01-20 08:08:30
17164516-2454,2454,17164516,Consult Status Time,2131-02-22 15:41:27
17164516-2286,2286,17164516,Admit category,Place in observation
17164516-2306,2306,17164516,Admit category,Place in observation
17164516-2427,2427,17164516,Admit category,Place in observation
17164516-2284,2284,17164516,Admit category,Place in observation
17164516-2389,2389,17164516,Admit category,Place in observation
17164516-2282,2282,17164516,Admit category,Place in observation
17164516-2426,2426,17164516,Admit category,Place in observation
17164516-2392,2392,17164516,Admit category,Place in observation
17164516-2309,2309,17164516,Level of Urgency,Routine (within 24 hours)
17164516-2340,2340,17164516,Level of Urgency,Routine (within 24 hours)
17164516-2454,2454,17164516,Level of Urgency,Routine (within 24 hours)
17164516-2304,2304,17164516,Code status,Full code  (attempt resuscitation)
17164516-2417,2417,17164516,Code status,Full code  (attempt resuscitation)
18180327-4,4,18180327,Admit to,Surgery
18180327-105,105,18180327,Admit to,Medicine
18180327-100,100,18180327,Admit to,Medicine
18180327-89,89,18180327,Admit to,Medicine
18180327-54,54,18180327,Admit to,Medicine
18180327-57,57,18180327,Admit to,Medicine
18180327-108,108,18180327,Discharge Planning,Finalized
18180327-33,33,18180327,Discharge Planning,Finalized
18180327-34,34,18180327,Discharge When,Discharge Now
18180327-109,109,18180327,Discharge When,Discharge Now
18180327-105,105,18180327,Admit category,Admit to inpatient
18180327-57,57,18180327,Admit category,Place in observation
18180327-54,54,18180327,Admit category,Place in observation
18180327-89,89,18180327,Admit category,Place in observation
18180327-100,100,18180327,Admit category,Place in observation
18180327-67,67,18180327,Code status,Full code  (attempt resuscitation)
18180327-9,9,18180327,Tubes & Drains type,Indwelling urinary catheter (IUC) - Foley
11642855-175,175,11642855,Admit to,Surgery
11642855-151,151,11642855,Admit to,Medicine
11642855-103,103,11642855,Admit to,Medicine
11642855-121,121,11642855,Admit to,Medicine
11642855-96,96,11642855,Admit to,Medicine
11642855-141,141,11642855,Admit to,Medicine
11642855-159,159,11642855,Admit to,Medicine
11642855-55,55,11642855,Discharge Planning,Finalized
11642855-94,94,11642855,Discharge Planning,Finalized
11642855-235,235,11642855,Discharge Planning,Finalized
11642855-166,166,11642855,Discharge Planning,Finalized
11642855-58,58,11642855,Admit to,Obstetrics
11642855-71,71,11642855,Transfer to,Obstetrics
11642855-37,37,11642855,Transfer to,Obstetrics
11642855-26,26,11642855,Admit to,Obstetrics
11642855-236,236,11642855,Discharge When,Discharge Now
11642855-95,95,11642855,Discharge When,Discharge Now
11642855-56,56,11642855,Discharge When,Discharge Now
11642855-167,167,11642855,Discharge When,Discharge Now
11642855-58,58,11642855,Admit category,Admit to inpatient
11642855-236,236,11642855,Admit category,Admit to inpatient
11642855-175,175,11642855,Admit category,Admit to inpatient
11642855-159,159,11642855,Admit category,Admit to inpatient
11642855-141,141,11642855,Admit category,Admit to inpatient
11642855-151,151,11642855,Admit category,Admit to inpatient
11642855-235,235,11642855,Admit category,Admit to inpatient
11642855-103,103,11642855,Admit category,Place in observation
11642855-96,96,11642855,Admit category,Place in observation
11642855-121,121,11642855,Admit category,Place in observation
11642855-114,114,11642855,Code status,Resuscitate (Full code)
11642855-186,186,11642855,Tubes & Drains type,Indwelling urinary catheter (IUC) - Foley
16645868-68,68,16645868,Discharge Planning,Finalized
16645868-67,67,16645868,Transfer to,Obstetrics
16645868-21,21,16645868,Admit to,Obstetrics
16645868-39,39,16645868,Transfer to,Obstetrics
16645868-69,69,16645868,Discharge When,Discharge Now
16645868-67,67,16645868,Admit category,Admit to inpatient
16645868-21,21,16645868,Admit category,Place in observation
16645868-39,39,16645868,Admit category,Place in observation
16645868-38,38,16645868,Tubes & Drains type,Indwelling urinary catheter (IUC) - Foley
16892923-26,26,16892923,Admit to,Surgery
16892923-86,86,16892923,Admit to,Surgery
16892923-53,53,16892923,Admit to,Surgery
16892923-121,121,16892923,Discharge Planning,Finalized
16892923-122,122,16892923,Discharge When,Discharge Now
16892923-26,26,16892923,Admit category,Admit to inpatient
16892923-53,53,16892923,Admit category,Admit to inpatient
16892923-86,86,16892923,Admit category,Admit to inpatient
16892923-121,121,16892923,Admit category,Admit to inpatient
16892923-51,51,16892923,Admit category,Admit to inpatient
16892923-122,122,16892923,Admit category,Admit to inpatient
