microevent_id,subject_id,hadm_id,micro_specimen_id,order_provider_id,chartdate,charttime,spec_itemid,spec_type_desc,test_seq,storedate,storetime,test_itemid,test_name,org_itemid,org_name,isolate_num,quantity,ab_itemid,ab_name,dilution_text,dilution_comparison,dilution_value,interpretation,comments
2968416,19215107,20512350.0,6015615,,2138-07-09T00:00,2138-07-09T14:33,70091,MRSA SCREEN,1,2138-07-10T00:00,2138-07-10T12:32,90189,MRSA SCREEN,80293.0,POSITIVE FOR METHICILLIN RESISTANT STAPH AUREUS,1.0,,,,,,,,
2227767,16913836,25000857.0,2595729,,2120-06-14T00:00,2120-06-14T14:39,70091,MRSA SCREEN,1,2120-06-17T00:00,2120-06-17T07:45,90189,MRSA SCREEN,,,,,,,,,,,No MRSA isolated.  
732146,12270967,23436743.0,9337384,,2130-02-25T00:00,2130-02-25T21:16,70091,MRSA SCREEN,1,2130-02-28T00:00,2130-02-28T08:30,90189,MRSA SCREEN,,,,,,,,,,,No MRSA isolated.  
2968419,19215107,20512350.0,1616304,,2138-07-11T00:00,2138-07-11T13:40,70012,BLOOD CULTURE,1,2138-07-17T00:00,2138-07-17T07:57,90201,"Blood Culture, Routine",,,,,,,,,,,NO GROWTH.  
2968418,19215107,20512350.0,9878350,,2138-07-11T00:00,2138-07-11T11:40,70012,BLOOD CULTURE,1,2138-07-17T00:00,2138-07-17T07:56,90201,"Blood Culture, Routine",,,,,,,,,,,NO GROWTH.  
2227750,16913836,25000857.0,9278381,,2120-06-13T00:00,2120-06-13T11:57,70012,BLOOD CULTURE,1,2120-06-19T00:00,2120-06-19T08:37,90201,"Blood Culture, Routine",,,,,,,,,,,NO GROWTH.  
2227749,16913836,,717647,,2120-06-10T00:00,2120-06-10T12:40,70012,BLOOD CULTURE,1,2120-06-16T00:00,2120-06-16T07:52,90201,"Blood Culture, Routine",,,,,,,,,,,NO GROWTH.  
2968408,19215107,20512350.0,1824908,,2138-07-01T00:00,2138-07-01T01:40,70012,BLOOD CULTURE,1,2138-07-07T00:00,2138-07-07T08:18,90201,"Blood Culture, Routine",,,,,,,,,,,NO GROWTH.  
2968409,19215107,20512350.0,6001220,,2138-07-01T00:00,2138-07-01T05:00,70012,BLOOD CULTURE,1,2138-07-07T00:00,2138-07-07T08:20,90201,"Blood Culture, Routine",,,,,,,,,,,NO GROWTH.  
2227769,16913836,25000857.0,322104,,2120-06-16T00:00,2120-06-16T15:30,70012,BLOOD CULTURE,1,2120-06-22T00:00,2120-06-22T16:13,90201,"Blood Culture, Routine",,,,,,,,,,,NO GROWTH.  
2227752,16913836,25000857.0,6951097,,2120-06-13T00:00,2120-06-13T12:05,70012,BLOOD CULTURE,1,2120-06-19T00:00,2120-06-19T08:37,90201,"Blood Culture, Routine",,,,,,,,,,,NO GROWTH.  
2227766,16913836,25000857.0,1287062,,2120-06-13T00:00,2120-06-13T14:38,70062,SPUTUM,1,2120-06-13T00:00,2120-06-13T17:15,90270,GRAM STAIN,,,,,,,,,,,___
2227771,16913836,25000857.0,5761743,,2120-06-16T00:00,2120-06-16T16:00,70062,SPUTUM,1,2120-06-16T00:00,2120-06-16T22:25,90270,GRAM STAIN,,,,,,,,,,,10-25 PMNs and <10 epithelial cells/100X field.  NO MICROORGANISMS SEEN.  
2968410,19215107,20512350.0,7444239,,2138-07-01T00:00,2138-07-01T05:21,70079,URINE,1,2138-07-04T00:00,2138-07-04T13:06,90039,URINE CULTURE,80155.0,"STAPHYLOCOCCUS, COAGULASE NEGATIVE",1.0,,90010.0,NITROFURANTOIN,<=16,<=        ,16.0,S,
2968415,19215107,20512350.0,7444239,,2138-07-01T00:00,2138-07-01T05:21,70079,URINE,1,2138-07-04T00:00,2138-07-04T13:06,90039,URINE CULTURE,80155.0,"STAPHYLOCOCCUS, COAGULASE NEGATIVE",1.0,,90025.0,LEVOFLOXACIN,=>8,=>        ,8.0,R,
2968413,19215107,20512350.0,7444239,,2138-07-01T00:00,2138-07-01T05:21,70079,URINE,1,2138-07-04T00:00,2138-07-04T13:06,90039,URINE CULTURE,80155.0,"STAPHYLOCOCCUS, COAGULASE NEGATIVE",1.0,,90015.0,VANCOMYCIN,<=0.5,<=        ,0.5,S,
2968414,19215107,20512350.0,7444239,,2138-07-01T00:00,2138-07-01T05:21,70079,URINE,1,2138-07-04T00:00,2138-07-04T13:06,90039,URINE CULTURE,80155.0,"STAPHYLOCOCCUS, COAGULASE NEGATIVE",1.0,,90016.0,OXACILLIN,<=0.25,<=        ,0.25,S,
2968412,19215107,20512350.0,7444239,,2138-07-01T00:00,2138-07-01T05:21,70079,URINE,1,2138-07-04T00:00,2138-07-04T13:06,90039,URINE CULTURE,80155.0,"STAPHYLOCOCCUS, COAGULASE NEGATIVE",1.0,,90012.0,GENTAMICIN,<=0.5,<=        ,0.5,S,
2968411,19215107,20512350.0,7444239,,2138-07-01T00:00,2138-07-01T05:21,70079,URINE,1,2138-07-04T00:00,2138-07-04T13:06,90039,URINE CULTURE,80155.0,"STAPHYLOCOCCUS, COAGULASE NEGATIVE",1.0,,90011.0,TETRACYCLINE,<=1,<=        ,1.0,S,
1529978,14718466,27697843.0,4827047,,2163-11-22T00:00,2163-11-22T07:59,70079,URINE,1,2163-11-23T00:00,2163-11-23T07:51,90039,URINE CULTURE,,,,,,,,,,,NO GROWTH.  
2227768,16913836,25000857.0,59994,,2120-06-16T00:00,2120-06-16T15:30,70079,URINE,1,2120-06-17T00:00,2120-06-17T19:56,90039,URINE CULTURE,,,,,,,,,,,NO GROWTH.  
2227748,16913836,,9913493,,2120-06-10T00:00,2120-06-10T11:50,70079,URINE,1,2120-06-11T00:00,2120-06-11T21:12,90039,URINE CULTURE,,,,,,,,,,,NO GROWTH.  
2227751,16913836,25000857.0,1851278,,2120-06-13T00:00,2120-06-13T11:59,70079,URINE,1,2120-06-14T00:00,2120-06-14T18:26,90039,URINE CULTURE,,,,,,,,,,,NO GROWTH.  
2129599,16589694,,6864393,,2152-12-04T00:00,2152-12-04T12:40,70079,URINE,1,2152-12-05T00:00,2152-12-05T15:48,90039,URINE CULTURE,,,,,,,,,,,NO GROWTH.  
3077434,19555102,,3329056,,2158-07-02T00:00,2158-07-02T10:58,70079,URINE,1,2158-07-03T00:00,2158-07-03T12:26,90039,URINE CULTURE,,,,,,,,,,,NO GROWTH.  
2968417,19215107,20512350.0,9484854,,2138-07-11T00:00,2138-07-11T11:05,70079,URINE,1,2138-07-12T00:00,2138-07-12T16:13,90039,URINE CULTURE,,,,,,,,,,,NO GROWTH.  
657536,12039279,,3700033,,2191-08-18T00:00,2191-08-18T22:50,70079,URINE,1,2191-08-20T00:00,2191-08-20T08:46,90039,URINE CULTURE,,,,,,,,,,,"MIXED BACTERIAL FLORA ( >= 3 COLONY TYPES), CONSISTENT WITH SKIN AND/OR GENITAL CONTAMINATION.  "
2227770,16913836,25000857.0,5761743,,2120-06-16T00:00,2120-06-16T16:00,70062,SPUTUM,2,2120-06-18T00:00,2120-06-18T12:05,90055,RESPIRATORY CULTURE,80005.0,KLEBSIELLA OXYTOCA,1.0,,,,,,,,Commensal Respiratory Flora Absent.  
2227755,16913836,25000857.0,1287062,,2120-06-13T00:00,2120-06-13T14:38,70062,SPUTUM,2,2120-06-15T00:00,2120-06-15T12:57,90055,RESPIRATORY CULTURE,80005.0,KLEBSIELLA OXYTOCA,1.0,,90012.0,GENTAMICIN,<=1,<=        ,1.0,S,SPARSE GROWTH Commensal Respiratory Flora.  
2227758,16913836,25000857.0,1287062,,2120-06-13T00:00,2120-06-13T14:38,70062,SPUTUM,2,2120-06-15T00:00,2120-06-15T12:57,90055,RESPIRATORY CULTURE,80005.0,KLEBSIELLA OXYTOCA,1.0,,90018.0,CEFTRIAXONE,<=1,<=        ,1.0,S,SPARSE GROWTH Commensal Respiratory Flora.  
2227759,16913836,25000857.0,1287062,,2120-06-13T00:00,2120-06-13T14:38,70062,SPUTUM,2,2120-06-15T00:00,2120-06-15T12:57,90055,RESPIRATORY CULTURE,80005.0,KLEBSIELLA OXYTOCA,1.0,,90019.0,CIPROFLOXACIN,<=0.25,<=        ,0.25,S,SPARSE GROWTH Commensal Respiratory Flora.  
2227757,16913836,25000857.0,1287062,,2120-06-13T00:00,2120-06-13T14:38,70062,SPUTUM,2,2120-06-15T00:00,2120-06-15T12:57,90055,RESPIRATORY CULTURE,80005.0,KLEBSIELLA OXYTOCA,1.0,,90017.0,CEFTAZIDIME,<=1,<=        ,1.0,S,SPARSE GROWTH Commensal Respiratory Flora.  
2227764,16913836,25000857.0,1287062,,2120-06-13T00:00,2120-06-13T14:38,70062,SPUTUM,2,2120-06-15T00:00,2120-06-15T12:57,90055,RESPIRATORY CULTURE,80071.0,GRAM NEGATIVE ROD #2,1.0,,,,,,,,SPARSE GROWTH Commensal Respiratory Flora.  
2227763,16913836,25000857.0,1287062,,2120-06-13T00:00,2120-06-13T14:38,70062,SPUTUM,2,2120-06-15T00:00,2120-06-15T12:57,90055,RESPIRATORY CULTURE,80005.0,KLEBSIELLA OXYTOCA,1.0,,90029.0,MEROPENEM,<=0.25,<=        ,0.25,S,SPARSE GROWTH Commensal Respiratory Flora.  
2227753,16913836,25000857.0,1287062,,2120-06-13T00:00,2120-06-13T14:38,70062,SPUTUM,2,2120-06-15T00:00,2120-06-15T12:57,90055,RESPIRATORY CULTURE,80005.0,KLEBSIELLA OXYTOCA,1.0,,90005.0,CEFAZOLIN,<=4,<=        ,4.0,S,SPARSE GROWTH Commensal Respiratory Flora.  
2227756,16913836,25000857.0,1287062,,2120-06-13T00:00,2120-06-13T14:38,70062,SPUTUM,2,2120-06-15T00:00,2120-06-15T12:57,90055,RESPIRATORY CULTURE,80005.0,KLEBSIELLA OXYTOCA,1.0,,90013.0,TOBRAMYCIN,<=1,<=        ,1.0,S,SPARSE GROWTH Commensal Respiratory Flora.  
2227754,16913836,25000857.0,1287062,,2120-06-13T00:00,2120-06-13T14:38,70062,SPUTUM,2,2120-06-15T00:00,2120-06-15T12:57,90055,RESPIRATORY CULTURE,80005.0,KLEBSIELLA OXYTOCA,1.0,,90008.0,TRIMETHOPRIM/SULFA,<=1,<=        ,1.0,S,SPARSE GROWTH Commensal Respiratory Flora.  
2227761,16913836,25000857.0,1287062,,2120-06-13T00:00,2120-06-13T14:38,70062,SPUTUM,2,2120-06-15T00:00,2120-06-15T12:57,90055,RESPIRATORY CULTURE,80005.0,KLEBSIELLA OXYTOCA,1.0,,90026.0,PIPERACILLIN/TAZO,<=4,<=        ,4.0,S,SPARSE GROWTH Commensal Respiratory Flora.  
2227765,16913836,25000857.0,1287062,,2120-06-13T00:00,2120-06-13T14:38,70062,SPUTUM,2,2120-06-15T00:00,2120-06-15T12:57,90055,RESPIRATORY CULTURE,80192.0,"HAEMOPHILUS INFLUENZAE, BETA-LACTAMASE NEGATIVE",1.0,,,,,,,,SPARSE GROWTH Commensal Respiratory Flora.  
2227760,16913836,25000857.0,1287062,,2120-06-13T00:00,2120-06-13T14:38,70062,SPUTUM,2,2120-06-15T00:00,2120-06-15T12:57,90055,RESPIRATORY CULTURE,80005.0,KLEBSIELLA OXYTOCA,1.0,,90022.0,AMPICILLIN/SULBACTAM,8,=         ,8.0,S,SPARSE GROWTH Commensal Respiratory Flora.  
2227762,16913836,25000857.0,1287062,,2120-06-13T00:00,2120-06-13T14:38,70062,SPUTUM,2,2120-06-15T00:00,2120-06-15T12:57,90055,RESPIRATORY CULTURE,80005.0,KLEBSIELLA OXYTOCA,1.0,,90028.0,CEFEPIME,<=1,<=        ,1.0,S,SPARSE GROWTH Commensal Respiratory Flora.  
