subject_id,hadm_id,admittime,dischtime,deathtime,admission_type,admit_provider_id,admission_location,discharge_location,insurance,language,marital_status,race,edregtime,edouttime,hospital_expire_flag
17508356,28743804,2147-08-29T01:35,2147-09-01T14:51,,URGENT,P48EKL,PHYSICIAN REFERRAL,HOME,Other,ENGLISH,MARRIED,WHITE,,,0
12924687,29543443,2153-08-10T18:44,2153-08-11T18:15,,URGENT,P66B44,TRANSFER FROM HOSPITAL,HOME HEALTH CARE,Other,ENGLISH,DIVORCED,WHITE,2153-08-10T15:42,2153-08-10T20:06,0
13081912,28815262,2120-05-27T13:17,2120-05-28T12:35,,URGENT,P99C83,PHYSICIAN REFERRAL,HOME,Other,?,SINGLE,ASIAN - CHINESE,,,0
13081912,20751705,2120-05-29T05:30,2120-05-31T13:56,,URGENT,P99C83,PHYSICIAN REFERRAL,HOME,Other,?,SINGLE,ASIAN - CHINESE,,,0
13081912,24004521,2124-04-22T04:09,2124-04-24T11:29,,URGENT,P99C83,PHYSICIAN REFERRAL,HOME,Other,?,SINGLE,ASIAN - CHINESE,,,0
16117084,20309633,2136-12-08T20:39,2137-01-07T14:10,,URGENT,P60CC5,TRANSFER FROM HOSPITAL,CHRONIC/LONG TERM ACUTE CARE,Other,ENGLISH,MARRIED,NATIVE HAWAIIAN OR OTHER PACIFIC ISLANDER,,,0
16117084,23637512,2137-04-05T13:49,2137-04-06T14:24,2137-04-06T14:24,URGENT,P28Z0X,TRANSFER FROM SKILLED NURSING FACILITY,DIED,Other,ENGLISH,MARRIED,NATIVE HAWAIIAN OR OTHER PACIFIC ISLANDER,,,1
12430445,24830075,2127-07-20T01:25,2127-07-23T16:45,,URGENT,P88A32,TRANSFER FROM HOSPITAL,HOME,Other,ENGLISH,MARRIED,WHITE,2127-07-19T21:34,2127-07-20T02:43,0
18754935,22242372,2128-10-28T19:38,2128-11-03T16:35,,URGENT,P09Q6Y,TRANSFER FROM HOSPITAL,SKILLED NURSING FACILITY,Medicare,ENGLISH,DIVORCED,WHITE,,,0
15313298,28203746,2171-06-30T18:52,2171-07-07T13:00,,URGENT,P987JJ,PHYSICIAN REFERRAL,HOME,Other,ENGLISH,MARRIED,WHITE,,,0
19367590,20126774,2129-07-04T20:22,2129-07-09T01:00,,URGENT,P561WE,PHYSICIAN REFERRAL,HOME,Other,ENGLISH,MARRIED,WHITE,,,0
12308917,29615211,2186-01-04T22:09,2186-01-11T14:17,,URGENT,P17BJ5,TRANSFER FROM HOSPITAL,SKILLED NURSING FACILITY,Other,ENGLISH,MARRIED,OTHER,,,0
11174340,25271656,2146-11-29T20:58,2146-12-04T13:43,,URGENT,P61T4I,TRANSFER FROM HOSPITAL,HOME HEALTH CARE,Medicare,ENGLISH,WIDOWED,WHITE,,,0
11599045,29825042,2119-09-07T22:00,2119-09-10T16:40,,URGENT,P20N5X,TRANSFER FROM HOSPITAL,HOME,Medicare,ENGLISH,MARRIED,UNKNOWN,,,0
10202580,29949028,2120-01-09T00:58,2120-01-18T14:00,,URGENT,P09IS0,TRANSFER FROM HOSPITAL,REHAB,Medicare,?,,OTHER,,,0
11642855,24088292,2185-01-13T22:43,2185-01-17T14:40,,URGENT,P611A0,TRANSFER FROM HOSPITAL,HOME,Other,ENGLISH,MARRIED,WHITE,2185-01-13T21:41,2185-01-14T00:01,0
11642855,28642321,2179-02-19T11:28,2179-02-22T11:52,,URGENT,P92SZV,PHYSICIAN REFERRAL,HOME,Other,ENGLISH,MARRIED,WHITE,,,0
11642855,23703765,2181-03-02T16:30,2181-03-05T11:12,,URGENT,P92SZV,PHYSICIAN REFERRAL,HOME,Other,ENGLISH,MARRIED,WHITE,,,0
16645868,28079964,2152-06-26T18:03,2152-06-29T15:00,,URGENT,P09WS1,PHYSICIAN REFERRAL,HOME,Other,?,MARRIED,HISPANIC OR LATINO,,,0
12924687,29458104,2154-04-23T09:30,2154-04-26T14:30,,ELECTIVE,P48VXK,PHYSICIAN REFERRAL,HOME HEALTH CARE,Other,ENGLISH,DIVORCED,WHITE,,,0
14246450,20557385,2131-06-01T09:30,2131-06-04T12:20,,ELECTIVE,P48VXK,PHYSICIAN REFERRAL,SKILLED NURSING FACILITY,Medicaid,ENGLISH,SINGLE,BLACK/AFRICAN AMERICAN,,,0
19055366,20105336,2193-06-28T17:30,2193-07-02T11:50,,EW EMER.,P886Y0,EMERGENCY ROOM,HOME,Other,ENGLISH,MARRIED,WHITE,2193-06-28T14:00,2193-06-28T19:13,0
19210530,21911349,2189-06-19T02:24,2189-07-19T15:00,,EW EMER.,P80515,EMERGENCY ROOM,HOME,Other,ENGLISH,DIVORCED,WHITE,2189-06-18T22:55,2189-06-19T03:49,0
14246450,28029067,2131-06-07T20:15,2131-06-08T16:16,,EW EMER.,P54RLA,EMERGENCY ROOM,SKILLED NURSING FACILITY,Medicaid,ENGLISH,SINGLE,BLACK/AFRICAN AMERICAN,2131-06-07T16:30,2131-06-07T21:35,0
13081912,23907436,2120-10-13T15:38,2120-10-14T16:16,,EW EMER.,P09WR8,EMERGENCY ROOM,HOME,Other,?,SINGLE,ASIAN - CHINESE,2120-10-12T23:35,2120-10-13T17:34,0
13081912,21400696,2120-10-01T16:44,2120-10-03T16:51,,EW EMER.,P09WR8,EMERGENCY ROOM,HOME,Other,?,SINGLE,ASIAN - CHINESE,2120-10-01T01:10,2120-10-01T17:55,0
19134535,25455548,2126-04-05T17:04,2126-04-13T21:25,,EW EMER.,P886Y0,EMERGENCY ROOM,HOME HEALTH CARE,Other,ENGLISH,SINGLE,WHITE,2126-04-05T12:56,2126-04-05T20:57,0
19134535,27864870,2133-03-31T21:50,2133-04-04T14:00,,EW EMER.,P14622,EMERGENCY ROOM,HOME,Other,ENGLISH,SINGLE,WHITE,2133-03-31T16:51,2133-04-01T00:05,0
19134535,24149721,2126-04-17T23:46,2126-04-20T16:43,,EW EMER.,P886Y0,EMERGENCY ROOM,HOME,Other,ENGLISH,SINGLE,WHITE,2126-04-17T21:55,2126-04-18T01:42,0
19134535,26556886,2126-09-30T04:50,2126-10-02T15:00,,EW EMER.,P886Y0,EMERGENCY ROOM,HOME,Other,ENGLISH,SINGLE,WHITE,2126-09-30T02:17,2126-09-30T05:35,0
19134535,25659459,2126-09-09T01:45,2126-09-11T15:30,,EW EMER.,P886Y0,EMERGENCY ROOM,HOME,Other,ENGLISH,SINGLE,WHITE,2126-09-08T23:14,2126-09-09T02:57,0
10896207,26407636,2128-03-05T03:57,2128-03-06T12:38,,EW EMER.,P93E1Z,EMERGENCY ROOM,HOME,Medicaid,?,SINGLE,HISPANIC OR LATINO,2128-03-04T23:25,2128-03-05T05:11,0
16760921,26303370,2161-11-10T16:25,2161-11-12T17:37,2161-11-12T17:37,EW EMER.,P38TI6,EMERGENCY ROOM,DIED,Medicare,ENGLISH,,UNKNOWN,2161-11-10T15:11,2161-11-10T18:55,1
11673948,26183378,2166-03-07T17:29,2166-03-17T14:03,,EW EMER.,P99BGS,EMERGENCY ROOM,HOME,Other,ENGLISH,MARRIED,WHITE,2166-03-07T14:50,2166-03-07T19:26,0
11673948,25741184,2174-02-11T23:14,2174-02-14T14:30,,EW EMER.,P324UJ,PHYSICIAN REFERRAL,HOME,Other,ENGLISH,MARRIED,WHITE,2174-02-11T15:37,2174-02-12T00:36,0
16117084,25888886,2137-01-13T17:20,2137-02-24T19:45,,EW EMER.,P491WZ,TRANSFER FROM SKILLED NURSING FACILITY,CHRONIC/LONG TERM ACUTE CARE,Other,ENGLISH,MARRIED,NATIVE HAWAIIAN OR OTHER PACIFIC ISLANDER,2137-01-13T12:48,2137-01-13T18:30,0
13659998,29243130,2147-12-17T03:18,2147-12-20T16:45,,EW EMER.,P1904G,EMERGENCY ROOM,HOME,Other,ENGLISH,MARRIED,ASIAN - CHINESE,2147-12-17T02:33,2147-12-17T04:03,0
12822623,26560381,2129-02-19T01:22,2129-02-20T14:00,,EW EMER.,P719B3,TRANSFER FROM HOSPITAL,HOME HEALTH CARE,Medicare,ENGLISH,MARRIED,WHITE,2129-02-18T23:05,2129-02-19T05:24,0
16341606,28768580,2139-07-30T11:52,2139-07-31T17:30,,EW EMER.,P417YO,EMERGENCY ROOM,HOME,Medicaid,?,SINGLE,HISPANIC OR LATINO,2139-07-30T10:02,2139-07-30T12:40,0
13273198,28070152,2114-02-09T17:16,2114-02-10T12:52,,EW EMER.,P44UQI,PROCEDURE SITE,HOME,Medicare,ENGLISH,MARRIED,WHITE,,,0
18754935,26097464,2128-11-05T03:55,2128-11-26T16:27,2128-11-26T16:27,EW EMER.,P8785Z,TRANSFER FROM SKILLED NURSING FACILITY,DIED,Medicare,ENGLISH,DIVORCED,WHITE,2128-11-04T22:47,2128-11-05T05:13,1
18754935,25778089,2127-07-30T22:09,2127-09-01T18:00,,EW EMER.,P28Z0X,PHYSICIAN REFERRAL,SKILLED NURSING FACILITY,Medicare,ENGLISH,DIVORCED,WHITE,2127-07-30T17:46,2127-07-30T23:20,0
18754935,25846228,2128-06-17T10:16,2128-06-20T17:20,,EW EMER.,P48GIG,TRANSFER FROM HOSPITAL,HOME HEALTH CARE,Medicare,ENGLISH,DIVORCED,WHITE,2128-06-17T01:46,2128-06-17T11:54,0
15639673,29768248,2153-04-13T05:22,2153-04-16T15:18,,EW EMER.,P5487F,EMERGENCY ROOM,REHAB,Other,ENGLISH,MARRIED,WHITE,2153-04-13T00:57,2153-04-13T06:14,0
11576703,29682132,2157-01-25T16:55,2157-01-27T15:56,,EW EMER.,P20301,EMERGENCY ROOM,HOME,Medicare,ENGLISH,SINGLE,BLACK/AFRICAN AMERICAN,2157-01-25T10:33,2157-01-25T18:58,0
11576703,21131188,2152-09-30T19:48,2152-10-01T18:54,,EW EMER.,P20301,EMERGENCY ROOM,HOME,Medicare,ENGLISH,SINGLE,BLACK/AFRICAN AMERICAN,2152-09-30T14:37,2152-09-30T23:46,0
11576703,20358434,2151-08-15T04:17,2151-08-17T16:15,,EW EMER.,P12Z1N,EMERGENCY ROOM,HOME,Medicare,ENGLISH,SINGLE,BLACK/AFRICAN AMERICAN,2151-08-14T22:44,2151-08-15T05:13,0
11576703,22125114,2157-03-10T23:10,2157-03-13T16:32,,EW EMER.,P20301,EMERGENCY ROOM,SKILLED NURSING FACILITY,Medicare,ENGLISH,SINGLE,BLACK/AFRICAN AMERICAN,2157-03-10T19:03,2157-03-11T01:31,0
11576703,29010979,2154-08-15T18:51,2154-08-18T16:41,,EW EMER.,P20301,EMERGENCY ROOM,HOME,Medicare,ENGLISH,SINGLE,BLACK/AFRICAN AMERICAN,2154-08-15T15:22,2154-08-15T20:24,0
11576703,21091546,2153-12-16T20:00,2153-12-17T17:56,,EW EMER.,P20301,EMERGENCY ROOM,HOME HEALTH CARE,Medicare,ENGLISH,SINGLE,BLACK/AFRICAN AMERICAN,2153-12-16T15:57,2153-12-16T20:50,0
17464192,24753776,2154-03-30T16:42,2154-04-03T18:31,,EW EMER.,P29CGZ,EMERGENCY ROOM,SKILLED NURSING FACILITY,Medicare,ENGLISH,WIDOWED,WHITE,2154-03-30T11:25,2154-03-30T18:00,0
12049816,25438853,2164-09-28T04:09,2164-09-29T15:15,,EW EMER.,P5487F,EMERGENCY ROOM,HOME,Other,ENGLISH,SINGLE,WHITE,2164-09-27T18:14,2164-09-28T05:17,0
12715419,26153129,2164-07-16T20:45,2164-07-20T16:45,,EW EMER.,P14622,EMERGENCY ROOM,HOME HEALTH CARE,Medicare,ENGLISH,WIDOWED,BLACK/AFRICAN AMERICAN,2164-07-16T15:25,2164-07-16T23:35,0
12715419,28660713,2157-05-30T18:56,2157-06-01T17:35,,EW EMER.,P13MPH,EMERGENCY ROOM,HOME HEALTH CARE,Medicare,ENGLISH,WIDOWED,BLACK/AFRICAN AMERICAN,2157-05-30T14:02,2157-05-30T20:08,0
12715419,21418445,2158-05-27T09:09,2158-05-29T16:07,,EW EMER.,P612YK,EMERGENCY ROOM,HOME HEALTH CARE,Medicare,ENGLISH,WIDOWED,BLACK/AFRICAN AMERICAN,2158-05-27T06:15,2158-05-27T10:36,0
12715419,21789190,2162-03-03T02:33,2162-03-14T19:55,,EW EMER.,P20DGX,EMERGENCY ROOM,HOME HEALTH CARE,Medicare,ENGLISH,WIDOWED,BLACK/AFRICAN AMERICAN,2162-03-02T23:19,2162-03-03T03:46,0
13020575,25814196,2149-11-06T12:59,2149-11-09T13:25,,EW EMER.,P96L35,EMERGENCY ROOM,HOME,Other,ENGLISH,MARRIED,WHITE,2149-11-06T09:07,2149-11-06T14:11,0
13020575,23804111,2148-08-14T17:22,2148-08-18T19:40,,EW EMER.,P843YV,EMERGENCY ROOM,HOME,Other,ENGLISH,MARRIED,WHITE,2148-08-14T08:28,2148-08-14T18:21,0
10914211,24479887,2138-10-29T00:17,2138-10-29T15:57,,EW EMER.,P13ZRJ,EMERGENCY ROOM,HOME,Other,ENGLISH,SINGLE,HISPANIC OR LATINO,2138-10-28T20:29,2138-10-29T01:58,0
11328681,20856680,2117-01-08T21:54,2117-01-15T12:27,,EW EMER.,P47KFL,EMERGENCY ROOM,HOSPICE,Other,ENGLISH,SINGLE,HISPANIC OR LATINO,2117-01-08T19:58,2117-01-08T22:41,0
13609406,26185521,2135-10-19T20:36,2135-11-10T13:45,,EW EMER.,P233F6,EMERGENCY ROOM,REHAB,Other,ENGLISH,,UNKNOWN,2135-10-19T19:29,2135-10-19T21:35,0
17199551,29107502,2155-01-09T23:12,2155-01-13T14:38,,EW EMER.,P96FGV,EMERGENCY ROOM,HOME,Other,ENGLISH,WIDOWED,OTHER,2155-01-09T18:06,2155-01-10T00:51,0
17282751,27135346,2143-04-13T22:22,2143-04-15T14:30,,EW EMER.,P75S70,TRANSFER FROM HOSPITAL,HOME,Other,ENGLISH,SINGLE,WHITE,2143-04-13T20:16,2143-04-13T23:26,0
11174340,25177678,2145-05-06T22:29,2145-05-25T13:49,,EW EMER.,P09DV8,EMERGENCY ROOM,SKILLED NURSING FACILITY,Medicare,ENGLISH,WIDOWED,WHITE,2145-05-06T17:51,2145-05-06T23:42,0
11096522,27175637,2175-11-22T04:33,2175-11-24T18:49,,EW EMER.,P95PIA,EMERGENCY ROOM,HOME,Other,ENGLISH,MARRIED,WHITE,2175-11-21T11:27,2175-11-22T06:15,0
14049483,29710039,2110-11-04T16:59,2110-11-12T13:50,,EW EMER.,P25U4M,EMERGENCY ROOM,HOME HEALTH CARE,Other,ENGLISH,MARRIED,WHITE,2110-11-04T13:53,2110-11-04T19:57,0
10731984,25707431,2149-04-15T19:42,2149-04-26T17:52,,EW EMER.,P23Y5G,EMERGENCY ROOM,HOME,Other,?,SINGLE,ASIAN - CHINESE,2149-04-15T12:06,2149-04-16T21:02,0
10417104,23322584,2178-01-17T00:58,2178-01-19T16:10,,EW EMER.,P85DBF,EMERGENCY ROOM,HOME,Medicare,ENGLISH,,UNKNOWN,2178-01-16T20:39,2178-01-17T02:10,0
10417104,23105039,2178-06-20T17:07,2178-06-21T15:50,,EW EMER.,P09OJU,EMERGENCY ROOM,HOME,Medicare,ENGLISH,SINGLE,WHITE,2178-06-20T15:13,2178-06-20T18:17,0
12465617,22278960,2161-05-31T05:51,2161-06-01T17:34,,EW EMER.,P233F6,EMERGENCY ROOM,HOME,Other,ENGLISH,SINGLE,UNKNOWN,2161-05-31T01:23,2161-05-31T04:10,0
14124506,28877051,2153-05-02T15:11,2153-06-19T15:27,,EW EMER.,P48KFD,EMERGENCY ROOM,SKILLED NURSING FACILITY,Other,ENGLISH,SINGLE,BLACK/AFRICAN AMERICAN,2153-05-02T11:04,2153-05-02T17:55,0
17164516,25666855,2126-12-31T18:18,2127-01-03T17:05,,EW EMER.,P09SHG,EMERGENCY ROOM,HOME,Other,ENGLISH,MARRIED,WHITE,2126-12-31T10:23,2126-12-31T18:51,0
18180327,26625346,2163-03-05T21:37,2163-03-06T17:11,,EW EMER.,P77BSD,EMERGENCY ROOM,HOME,Medicare,ENGLISH,SINGLE,WHITE,2163-03-05T13:57,2163-03-05T21:51,0
16892923,26537428,2163-09-09T06:02,2163-09-12T14:13,,EW EMER.,P75S70,EMERGENCY ROOM,SKILLED NURSING FACILITY,Medicare,ENGLISH,WIDOWED,WHITE,2163-09-09T03:08,2163-09-09T07:33,0
13273198,28179193,2114-01-24T15:58,2114-01-27T16:03,,DIRECT EMER.,P20N5X,PHYSICIAN REFERRAL,SKILLED NURSING FACILITY,Medicare,ENGLISH,MARRIED,WHITE,,,0
17436796,20875028,2174-03-29T16:53,2174-04-03T13:15,,DIRECT EMER.,P99YFT,PHYSICIAN REFERRAL,HOME HEALTH CARE,Other,ENGLISH,SINGLE,WHITE,,,0
16330623,21946284,2178-02-26T05:45,2178-02-26T17:30,,DIRECT EMER.,P877JD,PHYSICIAN REFERRAL,HOME,Medicare,?,MARRIED,BLACK/CAPE VERDEAN,,,0
13647267,27007995,2120-04-28T16:25,2120-05-02T13:30,,DIRECT EMER.,P92XRD,PHYSICIAN REFERRAL,HOME,Other,ENGLISH,SINGLE,WHITE,,,0
19055366,21731190,2198-10-06T21:32,2198-10-07T10:56,,EU OBSERVATION,P62SP8,EMERGENCY ROOM,,Other,ENGLISH,MARRIED,WHITE,2198-10-06T13:38,2198-10-07T10:56,0
13194001,23165172,2162-03-27T18:17,2162-03-28T01:36,,EU OBSERVATION,P215C5,EMERGENCY ROOM,,Medicaid,?,SINGLE,BLACK/AFRICAN AMERICAN,2162-03-27T11:36,2162-03-28T01:36,0
13194001,26529308,2163-04-06T14:45,2163-04-07T12:29,,EU OBSERVATION,P26C3Q,EMERGENCY ROOM,,Other,?,SINGLE,BLACK/AFRICAN AMERICAN,2163-04-06T12:48,2163-04-07T12:29,0
17378071,26460379,2122-05-25T16:00,2122-05-26T17:09,,EU OBSERVATION,P450WM,EMERGENCY ROOM,,Other,ENGLISH,SINGLE,WHITE,2122-05-24T21:58,2122-05-25T17:01,0
19134535,27268814,2131-05-05T23:09,2131-05-06T10:27,,EU OBSERVATION,P03N1K,EMERGENCY ROOM,,Other,ENGLISH,SINGLE,WHITE,2131-05-05T21:41,2131-05-06T10:27,0
10773578,28523377,2126-12-26T04:12,2126-12-26T09:17,,EU OBSERVATION,P26C3Q,EMERGENCY ROOM,,Medicaid,ENGLISH,,WHITE,2126-12-25T17:33,2126-12-26T09:17,0
19577168,27910730,2127-05-21T12:40,2127-05-21T19:27,,EU OBSERVATION,P70FM5,EMERGENCY ROOM,,Other,ENGLISH,MARRIED,OTHER,2127-05-21T09:30,2127-05-21T19:27,0
14787420,21472471,2194-05-05T22:31,2194-05-06T07:26,,EU OBSERVATION,P056IR,EMERGENCY ROOM,,Medicare,ENGLISH,MARRIED,WHITE,2194-05-05T17:07,2194-05-06T07:26,0
10354792,22865885,2171-04-04T14:53,2171-04-05T14:04,,EU OBSERVATION,P80W62,EMERGENCY ROOM,,Other,ENGLISH,SINGLE,WHITE,2171-04-04T13:08,2171-04-05T14:04,0
11300456,23797961,2148-03-08T05:53,2148-03-08T09:58,,EU OBSERVATION,P0921C,EMERGENCY ROOM,,Other,ENGLISH,SINGLE,WHITE,2148-03-08T03:51,2148-03-08T09:58,0
18754935,22787031,2127-10-19T19:01,2127-10-20T11:45,,EU OBSERVATION,P60CC5,TRANSFER FROM HOSPITAL,,Medicare,ENGLISH,DIVORCED,WHITE,2127-10-19T02:28,2127-10-19T20:01,0
18754935,29975533,2128-09-15T21:07,2128-09-16T16:41,,EU OBSERVATION,P874LG,TRANSFER FROM HOSPITAL,,Medicare,ENGLISH,DIVORCED,WHITE,2128-09-15T17:53,2128-09-16T02:26,0
11576703,26571885,2156-07-10T20:37,2156-07-12T18:02,,EU OBSERVATION,P20301,EMERGENCY ROOM,,Medicare,ENGLISH,SINGLE,BLACK/AFRICAN AMERICAN,2156-07-10T15:25,2156-07-10T21:54,0
11576703,26890927,2157-01-23T20:07,2157-01-24T17:30,,EU OBSERVATION,P20301,EMERGENCY ROOM,,Medicare,ENGLISH,SINGLE,BLACK/AFRICAN AMERICAN,2157-01-23T15:12,2157-01-23T22:03,0
11576703,29185892,2155-04-04T18:02,2155-04-06T18:04,,EU OBSERVATION,P20301,EMERGENCY ROOM,,Medicare,ENGLISH,SINGLE,BLACK/AFRICAN AMERICAN,2155-04-04T14:14,2155-04-04T19:02,0
11576703,22018597,2154-07-27T22:45,2154-07-28T19:48,,EU OBSERVATION,P20301,EMERGENCY ROOM,,Medicare,ENGLISH,SINGLE,BLACK/AFRICAN AMERICAN,2154-07-27T15:08,2154-07-28T00:01,0
11576703,20504168,2157-01-06T03:28,2157-01-06T19:23,,EU OBSERVATION,P38XXV,EMERGENCY ROOM,,Medicare,ENGLISH,SINGLE,BLACK/AFRICAN AMERICAN,2157-01-05T20:06,2157-01-06T19:23,0
14202500,21103660,2151-09-25T14:24,2151-09-25T19:53,,EU OBSERVATION,P42K8Q,EMERGENCY ROOM,,Other,ENGLISH,SINGLE,WHITE,2151-09-25T13:29,2151-09-25T19:53,0
11043722,20174090,2172-01-17T01:23,2172-01-17T10:59,,EU OBSERVATION,P88RL5,EMERGENCY ROOM,,Other,ENGLISH,SINGLE,WHITE,2172-01-16T20:41,2172-01-17T10:59,0
12715419,26716153,2157-09-22T11:06,2157-09-23T17:50,,EU OBSERVATION,P20E5L,EMERGENCY ROOM,HOME,Medicare,ENGLISH,WIDOWED,BLACK/AFRICAN AMERICAN,2157-09-22T06:40,2157-09-22T12:40,0
13020575,22173535,2147-12-01T17:39,2147-12-03T11:48,,EU OBSERVATION,P843YV,EMERGENCY ROOM,,Medicare,ENGLISH,MARRIED,WHITE,2147-12-01T14:02,2147-12-01T19:12,0
13647267,21023779,2120-09-02T00:14,2120-09-03T13:00,,EU OBSERVATION,P818OH,EMERGENCY ROOM,,Other,ENGLISH,SINGLE,WHITE,2120-09-01T20:45,2120-09-02T01:55,0
12525488,25998256,2189-02-26T22:02,2189-03-01T16:58,,EU OBSERVATION,P33K8A,EMERGENCY ROOM,,Other,ENGLISH,MARRIED,WHITE,2189-02-26T17:01,2189-02-26T23:11,0
10417104,28724977,2184-08-26T22:20,2184-08-27T15:20,,EU OBSERVATION,P258WU,EMERGENCY ROOM,,Medicare,ENGLISH,SINGLE,WHITE,2184-08-26T15:11,2184-08-26T23:15,0
16758230,23431931,2166-04-11T11:54,2166-04-11T13:52,,EU OBSERVATION,P98BXO,EMERGENCY ROOM,,Other,ENGLISH,SINGLE,WHITE,2166-04-11T08:33,2166-04-11T13:52,0
10818044,20601312,2128-05-04T03:04,2128-05-04T09:34,,EU OBSERVATION,P35DLZ,EMERGENCY ROOM,,Other,ENGLISH,SINGLE,BLACK/AFRICAN AMERICAN,2128-05-04T01:10,2128-05-04T09:34,0
12468255,28371642,2178-02-14T21:12,2178-02-23T16:25,,OBSERVATION ADMIT,P327CS,TRANSFER FROM HOSPITAL,HOME HEALTH CARE,Other,ENGLISH,WIDOWED,WHITE,2178-02-14T11:42,2178-02-14T23:56,0
12468255,29212634,2178-01-11T15:49,2178-01-16T18:50,,OBSERVATION ADMIT,P37QZV,PHYSICIAN REFERRAL,HOME,Other,ENGLISH,WIDOWED,WHITE,,,0
12468255,25722662,2177-10-26T21:27,2177-11-30T17:15,,OBSERVATION ADMIT,P5516X,PROCEDURE SITE,HOME HEALTH CARE,Other,ENGLISH,WIDOWED,WHITE,,,0
19134535,21736757,2136-03-21T08:45,2136-03-23T14:23,,OBSERVATION ADMIT,P25H29,WALK-IN/SELF REFERRAL,HOME,Other,ENGLISH,SINGLE,WHITE,2136-03-21T05:09,2136-03-21T10:38,0
16117084,20074708,2137-03-06T15:35,2137-03-18T18:25,,OBSERVATION ADMIT,P28Z0X,WALK-IN/SELF REFERRAL,SKILLED NURSING FACILITY,Other,ENGLISH,MARRIED,NATIVE HAWAIIAN OR OTHER PACIFIC ISLANDER,2137-03-06T11:59,2137-03-06T18:08,0
16117084,25107291,2137-03-24T15:40,2137-04-05T13:46,,OBSERVATION ADMIT,P60CC5,PHYSICIAN REFERRAL,HOSPICE,Other,ENGLISH,MARRIED,NATIVE HAWAIIAN OR OTHER PACIFIC ISLANDER,,,0
18754935,25828574,2127-07-21T21:43,2127-07-26T19:50,,OBSERVATION ADMIT,P86FCY,PHYSICIAN REFERRAL,HOME HEALTH CARE,Medicare,ENGLISH,DIVORCED,WHITE,2127-07-21T12:29,2127-07-21T22:43,0
18754935,28452454,2128-04-24T01:02,2128-04-26T17:15,,OBSERVATION ADMIT,P99698,TRANSFER FROM HOSPITAL,REHAB,Medicare,ENGLISH,DIVORCED,WHITE,2128-04-23T10:42,2128-04-24T02:09,0
18754935,21424706,2128-10-10T15:34,2128-10-16T18:15,,OBSERVATION ADMIT,P795C8,WALK-IN/SELF REFERRAL,HOME HEALTH CARE,Medicare,ENGLISH,DIVORCED,WHITE,2128-10-09T11:03,2128-10-10T16:44,0
18754935,27261011,2128-01-28T15:12,2128-01-30T18:10,,OBSERVATION ADMIT,P09Q6Y,TRANSFER FROM HOSPITAL,HOME,Medicare,ENGLISH,DIVORCED,WHITE,2128-01-28T01:08,2128-01-28T16:26,0
18754935,27968819,2128-04-04T09:31,2128-04-20T19:20,,OBSERVATION ADMIT,P94RT6,TRANSFER FROM HOSPITAL,HOME HEALTH CARE,Medicare,ENGLISH,DIVORCED,WHITE,2128-04-04T04:17,2128-04-04T10:31,0
18754935,27787819,2127-09-15T18:34,2127-09-17T19:09,,OBSERVATION ADMIT,P09Q6Y,CLINIC REFERRAL,HOME HEALTH CARE,Medicare,ENGLISH,DIVORCED,WHITE,,,0
18754935,28774415,2128-08-12T00:34,2128-08-14T15:10,,OBSERVATION ADMIT,P60CC5,TRANSFER FROM HOSPITAL,HOME HEALTH CARE,Medicare,ENGLISH,DIVORCED,WHITE,2128-08-11T19:48,2128-08-12T00:35,0
12715419,24339537,2165-07-31T21:02,2165-08-02T17:45,,OBSERVATION ADMIT,P534S8,EMERGENCY ROOM,HOME HEALTH CARE,Medicare,ENGLISH,WIDOWED,BLACK/AFRICAN AMERICAN,2165-07-31T12:38,2165-07-31T22:13,0
12715419,21537709,2166-03-08T00:38,2166-03-10T15:45,,OBSERVATION ADMIT,P18PNB,EMERGENCY ROOM,HOME HEALTH CARE,Medicare,ENGLISH,WIDOWED,BLACK/AFRICAN AMERICAN,2166-03-07T16:15,2166-03-08T02:10,0
12715419,24942116,2166-05-28T22:47,2166-06-20T14:30,,OBSERVATION ADMIT,P24BXC,EMERGENCY ROOM,SKILLED NURSING FACILITY,Medicare,ENGLISH,WIDOWED,BLACK/AFRICAN AMERICAN,2166-05-28T17:01,2166-05-28T23:56,0
12525488,29094848,2189-02-10T04:54,2189-02-19T15:10,,OBSERVATION ADMIT,P19UWB,EMERGENCY ROOM,HOME HEALTH CARE,Other,ENGLISH,MARRIED,WHITE,2189-02-09T20:46,2189-02-10T06:16,0
17211057,25353319,2188-03-22T18:05,2188-03-23T21:55,,OBSERVATION ADMIT,P233F6,EMERGENCY ROOM,HOME,Other,ENGLISH,SINGLE,OTHER,2188-03-22T09:15,2188-03-22T18:50,0
11174340,29154356,2146-08-27T17:32,2146-08-30T14:35,,OBSERVATION ADMIT,P29BE6,TRANSFER FROM HOSPITAL,SKILLED NURSING FACILITY,Medicare,ENGLISH,WIDOWED,WHITE,2146-08-27T09:51,2146-08-27T18:19,0
11174340,21183303,2146-10-06T18:34,2146-10-09T17:25,,OBSERVATION ADMIT,P843YV,EMERGENCY ROOM,SKILLED NURSING FACILITY,Medicare,ENGLISH,WIDOWED,WHITE,2146-10-06T11:51,2146-10-06T19:54,0
11174340,28803231,2146-07-13T14:27,2146-07-19T14:45,,OBSERVATION ADMIT,P61T4I,EMERGENCY ROOM,SKILLED NURSING FACILITY,Medicare,ENGLISH,WIDOWED,WHITE,2146-07-12T21:42,2146-07-13T16:27,0
11599045,20456036,2120-04-26T12:27,2120-05-06T18:58,,OBSERVATION ADMIT,P34SHK,PHYSICIAN REFERRAL,SKILLED NURSING FACILITY,Medicare,ENGLISH,MARRIED,WHITE,2120-04-25T22:56,2120-04-26T15:53,0
10417104,29693327,2186-05-10T20:12,2186-05-13T20:01,,OBSERVATION ADMIT,P60IXV,WALK-IN/SELF REFERRAL,PSYCH FACILITY,Other,ENGLISH,SINGLE,WHITE,2186-05-10T11:45,2186-05-11T19:37,0
17446623,28036198,2154-06-02T14:10,2154-06-05T18:59,,OBSERVATION ADMIT,P73352,TRANSFER FROM HOSPITAL,SKILLED NURSING FACILITY,Other,ENGLISH,DIVORCED,BLACK/AFRICAN AMERICAN,2154-06-02T08:55,2154-06-02T19:06,0
17164516,24279281,2131-02-17T18:57,2131-02-27T20:55,,OBSERVATION ADMIT,P28Z0X,PHYSICIAN REFERRAL,SKILLED NURSING FACILITY,Other,ENGLISH,MARRIED,WHITE,2131-02-17T12:53,2131-02-17T20:45,0
17164516,23428558,2131-01-15T18:18,2131-01-28T13:10,,OBSERVATION ADMIT,P72INF,PHYSICIAN REFERRAL,SKILLED NURSING FACILITY,Other,ENGLISH,MARRIED,WHITE,2131-01-15T10:27,2131-01-15T19:01,0
18180327,26059646,2173-07-17T22:07,2173-07-19T18:02,,OBSERVATION ADMIT,P73B8X,PHYSICIAN REFERRAL,HOME HEALTH CARE,Other,ENGLISH,SINGLE,WHITE,2173-07-17T19:34,2173-07-17T23:25,0
12924687,22539105,2156-07-21T17:51,2156-07-22T14:22,,DIRECT OBSERVATION,P769P2,PHYSICIAN REFERRAL,,Other,ENGLISH,DIVORCED,WHITE,,,0
11105059,26817444,2136-08-14T20:19,2136-08-15T13:45,,DIRECT OBSERVATION,P93E1Z,PHYSICIAN REFERRAL,,Medicare,ENGLISH,MARRIED,WHITE,,,0
19134535,23463365,2130-09-19T01:57,2130-09-20T13:40,,DIRECT OBSERVATION,P84V08,PHYSICIAN REFERRAL,,Other,ENGLISH,SINGLE,WHITE,,,0
16330623,21393918,2180-08-14T00:00,2180-08-15T20:00,,DIRECT OBSERVATION,P2720E,PHYSICIAN REFERRAL,,Other,ENGLISH,MARRIED,BLACK/CAPE VERDEAN,,,0
12525488,24422148,2190-01-06T15:44,2190-01-10T17:00,,DIRECT OBSERVATION,P878WT,EMERGENCY ROOM,HOME,Other,ENGLISH,MARRIED,WHITE,2190-01-05T21:02,2190-01-06T17:06,0
11096522,20090799,2173-08-15T10:49,2173-08-15T18:00,,DIRECT OBSERVATION,P12Z1N,PACU,HOME,Other,ENGLISH,MARRIED,WHITE,,,0
14511843,25101115,2164-09-27T10:45,2164-09-27T21:00,,DIRECT OBSERVATION,P21H1O,PHYSICIAN REFERRAL,,Other,ENGLISH,WIDOWED,ASIAN,,,0
19577168,21158901,2127-07-18T15:03,2127-07-19T15:55,,AMBULATORY OBSERVATION,P72G4L,PACU,,Other,ENGLISH,MARRIED,OTHER,,,0
14787420,24571405,2191-10-10T18:36,2191-10-11T18:00,,AMBULATORY OBSERVATION,P99698,PACU,,Other,ENGLISH,MARRIED,WHITE,,,0
12715419,25562888,2164-07-31T13:09,2164-08-01T13:27,,AMBULATORY OBSERVATION,P51N6D,PACU,,Medicare,ENGLISH,WIDOWED,BLACK/AFRICAN AMERICAN,,,0
12715419,24649413,2163-09-26T21:09,2163-09-27T15:37,,AMBULATORY OBSERVATION,P878WT,PROCEDURE SITE,,Medicare,ENGLISH,WIDOWED,BLACK/AFRICAN AMERICAN,,,0
12308917,21781165,2184-11-19T17:07,2184-11-20T13:30,,AMBULATORY OBSERVATION,P10WWR,PROCEDURE SITE,,Other,ENGLISH,MARRIED,OTHER,,,0
11174340,25173249,2145-05-02T13:37,2145-05-03T15:51,,AMBULATORY OBSERVATION,P76K54,PACU,,Medicare,ENGLISH,WIDOWED,WHITE,,,0
11174340,23215649,2147-01-04T18:20,2147-01-05T15:00,,AMBULATORY OBSERVATION,P69PHE,PACU,,Medicare,ENGLISH,WIDOWED,WHITE,,,0
17168645,29560510,2139-09-26T07:30,2139-10-01T17:40,,SURGICAL SAME DAY ADMISSION,P41R5N,PHYSICIAN REFERRAL,HOME HEALTH CARE,Other,ENGLISH,,WHITE,,,0
11105059,21328477,2135-03-13T09:30,2135-03-16T17:23,,SURGICAL SAME DAY ADMISSION,P73352,PHYSICIAN REFERRAL,SKILLED NURSING FACILITY,Medicare,ENGLISH,MARRIED,WHITE,,,0
14246450,23312480,2138-04-04T00:00,2138-04-08T17:40,,SURGICAL SAME DAY ADMISSION,P48VXK,PHYSICIAN REFERRAL,SKILLED NURSING FACILITY,Other,ENGLISH,SINGLE,BLACK/AFRICAN AMERICAN,,,0
10896207,27837992,2128-03-14T08:00,2128-03-15T12:51,,SURGICAL SAME DAY ADMISSION,P08437,PHYSICIAN REFERRAL,HOME,Medicaid,?,SINGLE,HISPANIC OR LATINO,,,0
14787420,21161981,2191-10-03T07:15,2191-10-04T21:00,,SURGICAL SAME DAY ADMISSION,P99698,PHYSICIAN REFERRAL,HOME,Other,ENGLISH,MARRIED,WHITE,,,0
13647267,24747972,2120-04-10T07:15,2120-04-14T15:15,,SURGICAL SAME DAY ADMISSION,P92XRD,PHYSICIAN REFERRAL,HOME HEALTH CARE,Other,ENGLISH,SINGLE,WHITE,,,0
13647267,24858477,2121-09-28T01:53,2121-09-30T11:21,,SURGICAL SAME DAY ADMISSION,P92EYW,PHYSICIAN REFERRAL,HOME,Other,ENGLISH,SINGLE,WHITE,,,0
12525488,27795005,2190-01-25T00:00,2190-01-27T13:15,,SURGICAL SAME DAY ADMISSION,P46HD3,PHYSICIAN REFERRAL,HOME,Other,ENGLISH,MARRIED,WHITE,,,0
11174340,25942449,2146-11-09T00:00,2146-11-14T17:13,,SURGICAL SAME DAY ADMISSION,P61T4I,PHYSICIAN REFERRAL,SKILLED NURSING FACILITY,Medicare,ENGLISH,WIDOWED,WHITE,,,0
11174340,29498919,2146-08-10T04:26,2146-08-13T16:05,,SURGICAL SAME DAY ADMISSION,P61T4I,PHYSICIAN REFERRAL,SKILLED NURSING FACILITY,Medicare,ENGLISH,WIDOWED,WHITE,,,0
11096522,27841609,2173-03-11T08:00,2173-03-18T10:35,,SURGICAL SAME DAY ADMISSION,P12Z1N,PHYSICIAN REFERRAL,HOME,Other,ENGLISH,MARRIED,WHITE,,,0
14101711,23191125,2112-09-14T00:00,2112-09-16T15:14,,SURGICAL SAME DAY ADMISSION,P68URZ,PHYSICIAN REFERRAL,HOME,Other,ENGLISH,SINGLE,WHITE,,,0
17446623,25613153,2154-05-19T00:00,2154-05-22T14:35,,SURGICAL SAME DAY ADMISSION,P73352,PHYSICIAN REFERRAL,SKILLED NURSING FACILITY,Other,ENGLISH,DIVORCED,BLACK/AFRICAN AMERICAN,,,0
11642855,21651032,2186-03-21T00:58,2186-03-24T12:40,,SURGICAL SAME DAY ADMISSION,P48VXK,PHYSICIAN REFERRAL,HOME HEALTH CARE,Other,ENGLISH,MARRIED,WHITE,,,0
