subject_id,hadm_id,pharmacy_id,poe_id,starttime,stoptime,medication,proc_type,status,entertime,verifiedtime,route,frequency,disp_sched,infusion_type,sliding_scale,lockout_interval,basal_rate,one_hr_max,doses_per_24_hrs,duration,duration_interval,expiration_value,expiration_unit,expirationdate,dispensation,fill_quantity
11894273,24241941,41521813,11894273-536,2186-04-19T14:00,,,TPN,Expired,2186-04-19T13:58:38,2186-04-19T14:06:07,,,,,,,,,,,,,,,,
11894273,24241941,43352813,11894273-580,2186-04-20T14:00,,,TPN,Expired,2186-04-20T13:33:18,2186-04-20T13:38:08,,,,,,,,,,,,,,,,
11894273,24241941,2828072,11894273-589,2186-04-21T08:00,,,TPN,Expired,2186-04-21T09:56:24,2186-04-21T11:50:55,,,,,,,,,,,,,,,,
11894273,24847231,62194091,11894273-19,2182-06-11T23:00,2182-06-12T21:00,Influenza Vaccine Quadrivalent,Unit Dose,Discontinued,2182-06-11T22:13:20,2182-06-11T22:13:20,IM,NOW X1,,,,,,,0.0,,Ongoing,365.0,Days,,Omnicell,
11894273,24847231,75393952,11894273-22,2182-06-11T23:00,2182-06-12T21:00,Sodium Chloride 0.9%  Flush,Unit Dose,Discontinued,2182-06-11T22:28:54,2182-06-11T22:28:54,IV,Q8H,"23, 7, 15",,,,,,3.0,,Ongoing,365.0,Days,,Floor Stock Item,
11894273,24847231,20684904,11894273-28,2182-06-11T23:00,2182-06-12T21:00,Acetaminophen IV,Unit Dose,Discontinued,2182-06-11T22:28:54,2182-06-11T22:28:54,IV,Q6H:PRN,,,,,,,,24.0,Hours,365.0,Days,,Omnicell,
11894273,24847231,74469105,11894273-29,2182-06-11T23:00,2182-06-12T21:00,OxycoDONE (Immediate Release) ,Unit Dose,Discontinued,2182-06-11T22:28:54,2182-06-11T22:28:54,PO/NG,Q4H:PRN,,,,,,,,,Ongoing,365.0,Days,,Omnicell,
11894273,24847231,66193962,11894273-30,2182-06-11T23:00,2182-06-12T21:00,HYDROmorphone (Dilaudid),Unit Dose,Discontinued,2182-06-11T22:28:54,2182-06-11T22:28:54,IV,Q4H:PRN,,,,,,,,,Ongoing,365.0,Days,,Omnicell,
11894273,24847231,74606843,11894273-31,2182-06-11T23:00,2182-06-12T21:00,Ondansetron,Unit Dose,Discontinued,2182-06-11T22:28:54,2182-06-11T22:28:54,IV,Q8H:PRN,,,,,,,,,Ongoing,365.0,Days,,Omnicell,
11894273,24847231,26502442,11894273-32,2182-06-11T23:00,2182-06-11T23:00,Docusate Sodium,Unit Dose,Inactive (Due to a change order),2182-06-11T22:28:54,2182-06-11T22:28:54,PO/NG,BID,"08, 20",,,,,,2.0,,Ongoing,365.0,Days,,OmniCell,
11894273,24847231,17255654,11894273-33,2182-06-11T23:00,2182-06-11T23:00,Senna,Unit Dose,Inactive (Due to a change order),2182-06-11T22:28:54,2182-06-11T22:28:54,PO/NG,BID,"08, 20",,,,,,2.0,,Ongoing,365.0,Days,,OmniCell,
11894273,24847231,34077443,11894273-34,2182-06-11T23:00,2182-06-11T23:00,Omeprazole,Unit Dose,Discontinued,2182-06-11T22:28:54,2182-06-11T22:28:54,PO,DAILY,08,,,,,,1.0,,Ongoing,365.0,Days,,OmniCell,
11894273,24847231,44195009,11894273-36,2182-06-11T23:00,2182-06-12T21:00,Heparin,Unit Dose,Discontinued,2182-06-11T22:28:54,2182-06-11T22:28:54,SC,BID,"08, 20",,,,,,2.0,,Ongoing,365.0,Days,,Omnicell,
11894273,24847231,81567489,11894273-38,2182-06-12T08:00,2182-06-12T13:00,Atenolol,Unit Dose,Inactive (Due to a change order),2182-06-11T23:15:22,2182-06-11T23:15:22,PO/NG,DAILY,08,,,,,,1.0,,Ongoing,365.0,Days,,Omnicell,
11894273,24847231,99759647,11894273-39,2182-06-12T08:00,2182-06-12T21:00,Levothyroxine Sodium,Unit Dose,Discontinued,2182-06-11T23:15:22,2182-06-11T23:15:22,PO/NG,DAILY,08,,,,,,1.0,,Ongoing,365.0,Days,,Omnicell,
11894273,24847231,511829,11894273-41,2182-06-12T00:00,2182-06-12T21:00,Senna,Unit Dose,Inactive (Due to a change order),2182-06-11T23:15:22,2182-06-11T23:15:22,PO/NG,BID:PRN,,,,,,,,,Ongoing,365.0,Days,,Omnicell,
11894273,24847231,34059223,11894273-42,2182-06-12T00:00,2182-06-12T21:00,Docusate Sodium,Unit Dose,Inactive (Due to a change order),2182-06-11T23:15:22,2182-06-11T23:15:22,PO/NG,BID:PRN,,,,,,,,,Ongoing,365.0,Days,,Omnicell,
11894273,24847231,46225614,11894273-45,2182-06-13T08:00,2182-06-12T21:00,Atenolol,Unit Dose,Inactive (Due to a change order),2182-06-12T13:06:56,2182-06-12T13:06:56,PO/NG,DAILY,08,,,,,,1.0,,Ongoing,365.0,Days,,Omnicell,
11894273,24847231,200926,11894273-51,2182-06-12T22:00,2182-06-12T21:00,Influenza Vaccine Quadrivalent,Unit Dose,Discontinued,2182-06-12T21:48:50,2182-06-12T21:48:50,IM,NOW X1,,,,,,,0.0,,Ongoing,365.0,Days,,OmniCell,
11894273,24847231,58925136,11894273-72,2182-06-12T22:00,2182-06-14T20:00,Influenza Vaccine Quadrivalent,Unit Dose,Discontinued via patient discharge,2182-06-12T21:56:47,2182-06-12T21:56:47,IM,NOW X1,,,,,,,0.0,,Ongoing,365.0,Days,,Omnicell,
11894273,24847231,97713200,11894273-80,2182-06-12T22:00,2182-06-14T20:00,Sodium Chloride 0.9%  Flush,Unit Dose,Discontinued via patient discharge,2182-06-12T21:56:47,2182-06-12T21:56:47,IV,Q8H,"22, 6, 14",,,,,,3.0,,Ongoing,365.0,Days,,Floor Stock Item,
11894273,24847231,86998051,11894273-82,2182-06-12T22:00,2182-06-13T21:00,Ondansetron,Unit Dose,Expired,2182-06-12T21:56:47,2182-06-12T21:56:47,IV,Q6H:PRN,,,,,,,,1.0,Days,365.0,Days,,Omnicell,
11894273,24847231,4964567,11894273-83,2182-06-12T22:00,2182-06-13T18:00,HYDROmorphone (Dilaudid),Unit Dose,Discontinued,2182-06-12T21:56:47,2182-06-12T21:56:47,IVPCA,ASDIR,,,,6,0.0,1.2,,,Ongoing,365.0,Days,,Omnicell,
11894273,24847231,74317972,11894273-84,2182-06-12T22:00,2182-06-14T20:00,Acetaminophen,Unit Dose,Discontinued via patient discharge,2182-06-12T21:56:48,2182-06-12T21:56:48,PO,TID,"08, 16, 22",,,,,,3.0,,Ongoing,365.0,Days,,Omnicell,
11894273,24847231,25751087,11894273-85,2182-06-12T20:00,2182-06-14T20:00,Heparin,Unit Dose,Discontinued via patient discharge,2182-06-12T21:56:48,2182-06-12T21:56:48,SC,BID,"08, 20",,,,,,2.0,,Ongoing,365.0,Days,,Omnicell,
11894273,24847231,75523758,11894273-86,2182-06-12T22:00,2182-06-14T20:00,Ketorolac,Unit Dose,Discontinued via patient discharge,2182-06-12T21:56:48,2182-06-12T21:56:48,IV,Q6H,"22, 4, 10, 16",,,,,,4.0,3.0,Days,365.0,Days,,Omnicell,
11894273,24847231,17975194,11894273-87,2182-06-12T22:00,2182-06-14T20:00,Metoclopramide,Unit Dose,Discontinued via patient discharge,2182-06-12T21:56:48,2182-06-12T21:56:48,IV,Q6H,"22, 4, 10, 16",,,,,,4.0,,Ongoing,365.0,Days,,Omnicell,
13897954,27305355,69313626,13897954-27,2132-08-30T08:00,2132-08-31T20:00,Docusate Sodium (Liquid),Unit Dose,Discontinued,2132-08-30T01:28:08,2132-08-30T01:28:08,PO,BID,"08, 20",,,,,,2.0,,Ongoing,36.0,Hours,,OmniCell,
13897954,27305355,64578294,13897954-31,2132-08-30T02:00,2132-08-31T08:00,Famotidine,Unit Dose,Discontinued,2132-08-30T01:28:08,2132-08-30T01:28:08,PO,Q12H,"2, 14",,,,,,2.0,,Ongoing,36.0,Hours,,OmniCell,
13897954,27305355,50146837,13897954-35,2132-08-30T08:00,2132-08-31T20:00,Chlorhexidine Gluconate 0.12% Oral Rinse,Unit Dose,Discontinued,2132-08-30T02:32:09,2132-08-30T02:32:09,ORAL,BID,"08, 20",,,,,,2.0,,Ongoing,36.0,Hours,,OmniCell,
13897954,27305355,15806377,13897954-40,2132-08-30T03:00,2132-08-31T16:00,Albuterol-Ipratropium,Unit Dose,Discontinued,2132-08-30T02:42:03,2132-08-30T02:42:03,IH,Q4H,"3, 7, 11, 15, 19, 23",,,,,,6.0,,Ongoing,36.0,Hours,,Bulk Item,
13897954,27305355,64449218,13897954-44,2132-08-30T03:00,2132-08-30T11:00,Pantoprazole,Unit Dose,Discontinued,2132-08-30T02:40:46,2132-08-30T02:40:46,PO,Q24H,3,,,,,,1.0,,Ongoing,36.0,Hours,,OmniCell,
13897954,27305355,10124314,13897954-47,2132-08-30T10:00,2132-08-30T12:00,Dexamethasone,Unit Dose,Inactive (Due to a change order),2132-08-30T02:42:33,2132-08-30T02:42:33,IV,DAILY,10,,,,,,1.0,,Ongoing,36.0,Hours,,OmniCell,
13897954,27305355,84783980,13897954-49,2132-08-30T03:00,2132-08-31T16:00,Albuterol 0.083% Neb Soln,Unit Dose,Inactive (Due to a change order),2132-08-30T02:42:03,2132-08-30T02:42:03,IH,Q6H:PRN,,,,,,,,,Ongoing,36.0,Hours,,OmniCell,
13897954,27305355,49221510,13897954-50,2132-08-30T03:00,2132-08-30T18:00,Insulin,Unit Dose,Discontinued,2132-08-30T02:53:24,2132-08-30T02:53:24,SC,ASDIR,,,Y,,,,,,Ongoing,36.0,Hours,,Floor Stock Item,
13897954,27305355,86839999,13897954-52,2132-08-30T08:00,2132-08-31T07:00,Morphine Sulfate,Unit Dose,Expired,2132-08-30T07:26:55,2132-08-30T07:26:55,IV,ONCE,8,,,6,0.0,,1.0,1.0,Doses,36.0,Hours,,OmniCell,
13897954,27305355,93442764,13897954-56,2132-08-30T10:00,2132-09-01T09:00,Dexamethasone,Unit Dose,Discontinued,2132-08-30T12:24:49,2132-08-30T12:24:49,IV,DAILY,10,,,,,,1.0,,Ongoing,36.0,Hours,,OmniCell,
13897954,27305355,61721558,13897954-60,2132-08-30T19:00,2132-08-31T18:00,Insulin,Unit Dose,Discontinued,2132-08-30T18:29:22,2132-08-30T18:29:22,SC,ASDIR,,,Y,,,,,,Ongoing,36.0,Hours,,Floor Stock Item,
13897954,27305355,55893702,13897954-90,2132-08-30T02:00,2132-09-04T00:00,Sodium Chloride 0.9%  Flush,Unit Dose,Discontinued via patient discharge,2132-08-30T01:28:08,2132-08-30T01:28:08,IV,PRN,,,,,,,,,Ongoing,36.0,Hours,,Floor Stock Item,
13897954,27305355,90160625,13897954-91,2132-08-30T02:00,2132-09-04T00:00,Bisacodyl,Unit Dose,Discontinued via patient discharge,2132-08-30T01:28:08,2132-08-30T01:28:08,PR,DAILY:PRN,,,,,,,,,Ongoing,36.0,Hours,,OmniCell,
13897954,27305355,89484736,13897954-91,2132-08-30T02:00,2132-09-04T00:00,Bisacodyl,Unit Dose,Discontinued via patient discharge,2132-08-30T01:28:08,2132-08-30T01:28:08,PO,DAILY:PRN,,,,,,,,,Ongoing,36.0,Hours,,OmniCell,
13897954,27305355,8583043,13897954-92,2132-08-30T02:00,2132-09-04T00:00,Senna,Unit Dose,Discontinued via patient discharge,2132-08-30T01:28:08,2132-08-30T01:28:08,PO,BID:PRN,,,,,,,,,Ongoing,36.0,Hours,,OmniCell,
13897954,27305355,18017915,13897954-93,2132-08-30T08:00,2132-09-04T00:00,Heparin,Unit Dose,Discontinued via patient discharge,2132-08-30T01:28:08,2132-08-30T01:28:08,SC,TID,"08, 14, 20",,,,,,3.0,,Ongoing,36.0,Hours,,OmniCell,
13897954,27305355,61813089,13897954-94,2132-08-30T10:00,2132-09-04T00:00,Atorvastatin,Unit Dose,Discontinued via patient discharge,2132-08-30T02:40:46,2132-08-30T02:40:46,PO,DAILY,10,,,,,,1.0,,Ongoing,36.0,Hours,,OmniCell,
13897954,27305355,9519332,13897954-95,2132-08-30T10:00,2132-09-04T00:00,Valsartan,Unit Dose,Discontinued via patient discharge,2132-08-30T02:40:46,2132-08-30T02:40:46,PO,DAILY,10,,,,,,1.0,,Ongoing,36.0,Hours,,OmniCell,
13897954,27305355,76164002,13897954-96,2132-08-30T10:00,2132-09-04T00:00,Aspirin,Unit Dose,Discontinued via patient discharge,2132-08-30T02:40:46,2132-08-30T02:40:46,PO,DAILY,10,,,,,,1.0,,Ongoing,36.0,Hours,,OmniCell,
13897954,27305355,72360083,13897954-97,2132-08-30T10:00,2132-09-04T00:00,Montelukast Sodium,Unit Dose,Discontinued via patient discharge,2132-08-30T02:40:46,2132-08-30T02:40:46,PO,DAILY,10,,,,,,1.0,,Ongoing,36.0,Hours,,OmniCell,
13897954,27305355,84353299,13897954-98,2132-08-30T08:00,2132-09-04T00:00,Lyrica,Unit Dose,Discontinued via patient discharge,2132-08-30T02:48:21,2132-08-30T02:48:21,ORAL,TID,"08, 14, 20",,,,,,3.0,,Ongoing,36.0,Hours,,OmniCell,
13897954,27305355,69796816,13897954-99,2132-08-30T22:00,2132-09-04T00:00,Fluphenazine,Unit Dose,Discontinued via patient discharge,2132-08-30T02:42:03,2132-08-30T02:42:03,PO,QHS,22,,,,,,1.0,,Ongoing,36.0,Hours,,OmniCell,
14905789,26461845,54293860,14905789-26,2117-09-27T16:00,2117-09-28T18:00,Potassium Chloride Replacement (Critical Care and Oncology) ,Unit Dose,Discontinued,2117-09-27T15:11:20,2117-09-27T15:11:20,PO,PRN,,,Y,,,,,,Ongoing,36.0,Hours,,Omnicell,
14905789,26461845,40843783,14905789-26,2117-09-27T16:00,2117-09-28T18:00,Potassium Chloride Replacement (Critical Care and Oncology) ,Unit Dose,Discontinued,2117-09-27T15:11:20,2117-09-27T15:11:20,PO,PRN,,,Y,,,,,,Ongoing,36.0,Hours,,Omnicell,
14905789,26461845,60822764,14905789-26,2117-09-27T16:00,2117-09-28T18:00,Potassium Chloride Replacement (Critical Care and Oncology) ,Unit Dose,Discontinued,2117-09-27T15:11:20,2117-09-27T15:11:20,PO,PRN,,,Y,,,,,,Ongoing,36.0,Hours,,Omnicell,
14905789,26461845,92265386,14905789-51,2117-09-27T16:00,2117-10-03T09:00,PNEUMOcoccal 23-valent polysaccharide vaccine,Unit Dose,Discontinued,2117-09-27T15:07:06,2117-09-27T15:07:06,IM,NOW X1,,,,,,,0.0,,Ongoing,36.0,Hours,,Omnicell,
14905789,26461845,31882658,14905789-52,2117-09-27T16:00,2117-10-03T19:00,Sodium Chloride 0.9%  Flush,Unit Dose,Discontinued via patient discharge,2117-09-27T15:07:06,2117-09-27T15:07:06,IV,Q8H,"16, 0, 8",,,,,,3.0,,Ongoing,36.0,Hours,,Floor Stock Item,
14905789,26461845,31392155,14905789-53,2117-09-27T16:00,2117-10-03T19:00,Acetaminophen,Unit Dose,Discontinued via patient discharge,2117-09-27T15:09:48,2117-09-27T15:09:48,PO/NG,Q8H:PRN,,,,,,,,,Ongoing,36.0,Hours,,Omnicell,
14905789,26461845,4859034,14905789-54,2117-09-27T16:00,2117-10-03T19:00,Amantadine,Unit Dose,Discontinued via patient discharge,2117-09-27T15:09:48,2117-09-27T15:09:48,PO/NG,DAILY,08,,,,,,1.0,,Ongoing,36.0,Hours,,Omnicell,
14905789,26461845,26248561,14905789-55,2117-09-27T16:00,2117-10-03T19:00,Carbidopa-Levodopa (25-100),Unit Dose,Discontinued via patient discharge,2117-09-27T15:09:48,2117-09-27T15:09:48,PO/NG,QID,"10, 14, 18, 22",,,,,,4.0,,Ongoing,36.0,Hours,,Omnicell,
14905789,26461845,96888773,14905789-56,2117-09-27T16:00,2117-10-03T19:00,Carbidopa-Levodopa (25-250),Unit Dose,Discontinued via patient discharge,2117-09-27T15:09:48,2117-09-27T15:09:48,PO/NG,QPM,20,,,,,,1.0,,Ongoing,36.0,Hours,,Omnicell,
14905789,26461845,71393825,14905789-57,2117-09-27T16:00,2117-10-03T19:00,Calcium Carbonate,Unit Dose,Discontinued via patient discharge,2117-09-27T15:10:15,2117-09-27T15:10:15,PO/NG,DAILY,08,,,,,,1.0,,Ongoing,36.0,Hours,,Omnicell,
14905789,26461845,89730182,14905789-58,2117-09-27T16:00,2117-10-03T19:00,Fluticasone Propionate NASAL,Unit Dose,Discontinued via patient discharge,2117-09-27T15:10:15,2117-09-27T15:10:15,NU,DAILY,08,,,,,,1.0,,Ongoing,36.0,Hours,,Bulk Item,
14905789,26461845,78756886,14905789-59,2117-09-27T20:00,2117-09-28T20:00,Heparin,Unit Dose,Discontinued,2117-09-27T17:26:53,2117-09-27T17:26:53,SC,TID,"08, 14, 20",,,,,,3.0,,Ongoing,36.0,Hours,,Omnicell,
14905789,26461845,30966071,14905789-65,2117-09-28T19:00,2117-09-30T09:00,Sodium Chloride 0.9%  Flush,Unit Dose,Discontinued,2117-09-28T18:27:55,2117-09-28T18:27:55,IV,Q8H,"19, 3, 11",,,,,,3.0,,Ongoing,36.0,Hours,,Floor Stock Item,
14905789,26461845,67589170,14905789-71,2117-09-28T18:00,2117-09-28T18:00,Golytely,Unit Dose,Discontinued,2117-09-28T17:54:09,2117-09-28T17:54:09,PO,ASDIR,,,,,,,,,Ongoing,36.0,Hours,,Bulk Item,
14905789,26461845,31561926,14905789-72,2117-09-28T21:00,2117-09-28T18:00,Bisacodyl,Unit Dose,Discontinued,2117-09-28T17:54:36,2117-09-28T17:54:36,PO,ONCE,18,,,,,,1.0,1.0,Doses,36.0,Hours,,OmniCell,
14905789,26461845,97862476,14905789-74,2117-09-28T21:00,2117-10-03T09:00,Golytely,Unit Dose,Discontinued,2117-09-28T20:37:34,2117-09-28T20:37:34,PO,ASDIR,,,,,,,,,Ongoing,36.0,Hours,,Omnicell,
14905789,26461845,57765245,14905789-75,2117-09-28T21:00,2117-09-29T20:00,Bisacodyl,Unit Dose,Expired,2117-09-28T20:37:34,2117-09-28T20:37:34,PO,ONCE,21,,,,,,1.0,1.0,Doses,36.0,Hours,,Omnicell,
14905789,26461845,23496804,14905789-85,2117-09-29T15:00,2117-10-03T19:00,Pantoprazole,Unit Dose,Discontinued via patient discharge,2117-09-29T14:23:17,2117-09-29T14:23:17,PO,Q12H,"15, 3",,,,,,2.0,,Ongoing,36.0,Hours,,Omnicell,
14905789,26461845,75239208,14905789-91,2117-09-30T10:00,2117-09-30T10:00,Metoprolol Tartrate,Unit Dose,Inactive (Due to a change order),2117-09-30T09:46:15,2117-09-30T09:46:15,PO/NG,Q6H,"10, 16, 22, 4",,,,,,4.0,,Ongoing,36.0,Hours,,OmniCell,
14905789,26461845,35896558,14905789-92,2117-09-30T11:00,2117-10-03T19:00,Metoprolol Tartrate,Unit Dose,Discontinued via patient discharge,2117-09-30T10:49:04,2117-09-30T10:49:04,PO/NG,Q6H,"10, 16, 22, 4",,,,,,4.0,,Ongoing,36.0,Hours,,Omnicell,
17186831,25615516,38272978,17186831-11,2126-10-20T23:00,2126-10-21T18:00,Sodium Chloride 0.9%  Flush,Unit Dose,Discontinued via patient discharge,2126-10-20T22:40:24,2126-10-20T22:40:24,IV,Q8H,"23, 7, 15",,,,,,3.0,,Ongoing,36.0,Hours,,Floor Stock Item,
17186831,25615516,13074338,17186831-16,2126-10-20T23:00,2126-10-21T08:00,HYDROmorphone (Dilaudid),Unit Dose,Discontinued,2126-10-20T22:40:24,2126-10-20T22:40:24,IV,Q3H:PRN,,,,,,,,,Ongoing,36.0,Hours,,Omnicell,
17186831,25615516,76108767,17186831-20,2126-10-21T08:00,2126-10-21T18:00,Heparin,Unit Dose,Discontinued via patient discharge,2126-10-20T22:40:24,2126-10-20T22:40:24,SC,TID,"08, 14, 20",,,,,,3.0,,Ongoing,36.0,Hours,,Omnicell,
17186831,25615516,59536088,17186831-25,2126-10-21T01:00,2126-10-21T18:00,Ibuprofen,Unit Dose,Discontinued via patient discharge,2126-10-21T00:31:21,2126-10-21T00:31:21,PO,Q8H:PRN,,,,,,,,,Ongoing,36.0,Hours,,Omnicell,
17186831,25615516,17657232,17186831-28,2126-10-21T09:00,2126-10-21T18:00,Acetaminophen,Unit Dose,Discontinued via patient discharge,2126-10-21T08:14:27,2126-10-21T08:14:27,PO/NG,Q6H:PRN,,,,,,,,,Ongoing,36.0,Hours,,Omnicell,
17186831,25615516,15585179,17186831-29,2126-10-21T09:00,2126-10-21T18:00,OxycoDONE (Immediate Release) ,Unit Dose,Discontinued via patient discharge,2126-10-21T08:14:27,2126-10-21T08:14:27,PO/NG,Q4H:PRN,,,,,,,,,Ongoing,36.0,Hours,,Omnicell,
17712099,23907275,30142702,17712099-24,2138-12-16T03:00,2138-12-18T22:00,Pneumococcal Vac Polyvalent,Unit Dose,Discontinued via patient discharge,2138-12-16T02:59:17,2138-12-16T02:59:17,IM,NOW X1,15,,,,,,1.0,,Ongoing,36.0,Hours,,Omnicell,
17712099,23907275,9394916,17712099-27,2138-12-16T04:00,2138-12-18T22:00,Sodium Chloride 0.9%  Flush,Unit Dose,Discontinued via patient discharge,2138-12-16T03:10:34,2138-12-16T03:10:34,IV,Q8H:PRN,,,,,,,,,Ongoing,36.0,Hours,,Floor Stock Item,
17712099,23907275,60859035,17712099-31,2138-12-16T08:00,2138-12-18T22:00,Docusate Sodium,Unit Dose,Discontinued via patient discharge,2138-12-16T03:10:34,2138-12-16T03:10:34,PO,BID,"08, 20",,,,,,2.0,,Ongoing,36.0,Hours,,Omnicell,
17712099,23907275,2623279,17712099-33,2138-12-16T10:00,2138-12-18T22:00,Multivitamins,Unit Dose,Discontinued via patient discharge,2138-12-16T03:10:34,2138-12-16T03:10:34,PO/NG,DAILY,10,,,,,,1.0,,Ongoing,36.0,Hours,,Omnicell,
17712099,23907275,47659287,17712099-35,2138-12-18T10:00,2138-12-18T22:00,Alendronate Sodium,Unit Dose,Discontinued via patient discharge,2138-12-16T03:10:34,2138-12-16T03:10:34,PO,QMON,10,,,,,,0.0,,Ongoing,36.0,Hours,,Pharmacy Meds,
17712099,23907275,57971040,17712099-36,2138-12-16T22:00,2138-12-18T22:00,Donepezil,Unit Dose,Discontinued via patient discharge,2138-12-16T03:10:34,2138-12-16T03:10:34,PO/NG,HS,22,,,,,,1.0,,Ongoing,36.0,Hours,,Omnicell,
17712099,23907275,21187176,17712099-37,2138-12-16T04:00,2138-12-18T22:00,Vitamin D,Unit Dose,Discontinued via patient discharge,2138-12-16T03:10:34,2138-12-16T03:10:34,PO/NG,ASDIR,,,,,,,,,Ongoing,36.0,Hours,,Omnicell,
17712099,23907275,99726645,17712099-38,2138-12-16T10:00,2138-12-18T22:00,Citalopram Hydrobromide,Unit Dose,Discontinued via patient discharge,2138-12-16T03:10:34,2138-12-16T03:10:34,PO/NG,DAILY,10,,,,,,1.0,,Ongoing,36.0,Hours,,Omnicell,
17712099,23907275,4177634,17712099-39,2138-12-16T08:00,2138-12-18T22:00,Calcium Carbonate,Unit Dose,Discontinued via patient discharge,2138-12-16T03:10:34,2138-12-16T03:10:34,PO/NG,BID,"08, 20",,,,,,2.0,,Ongoing,36.0,Hours,,Omnicell,
17712099,23907275,66770050,17712099-40,2138-12-16T08:00,2138-12-18T22:00,Magnesium Oxide,Unit Dose,Discontinued via patient discharge,2138-12-16T03:10:34,2138-12-16T03:10:34,PO/NG,BID,"08, 20",,,,,,2.0,,Ongoing,36.0,Hours,,Omnicell,
17712099,23907275,94954578,17712099-41,2138-12-16T08:00,2138-12-18T22:00,Namenda,Unit Dose,Discontinued via patient discharge,2138-12-16T03:10:34,2138-12-16T03:10:34,ORAL,BID,"08, 20",,,,,,2.0,,Ongoing,36.0,Hours,,Pharmacy Meds,
17712099,23907275,31294277,17712099-43,2138-12-16T08:00,2138-12-18T22:00,Heparin,Unit Dose,Discontinued via patient discharge,2138-12-16T03:10:50,2138-12-16T03:10:50,SC,TID,"08, 16, 22",,,,,,3.0,,Ongoing,36.0,Hours,,Omnicell,
17712099,23907275,52538012,17712099-44,2138-12-16T04:00,2138-12-18T22:00,Bisacodyl,Unit Dose,Discontinued via patient discharge,2138-12-16T03:10:50,2138-12-16T03:10:50,PO,DAILY:PRN,,,,,,,,,Ongoing,36.0,Hours,,Omnicell,
17712099,23907275,63299488,17712099-48,2138-12-16T22:00,2138-12-18T22:00,Latanoprost 0.005% Ophth. Soln.,Unit Dose,Discontinued via patient discharge,2138-12-16T03:18:58,2138-12-16T03:18:58,BOTH EYES,HS,22,,,,,,1.0,,Ongoing,36.0,Hours,,Bulk Item,
17712099,23907275,29949652,17712099-50,2138-12-16T08:00,2138-12-18T22:00,Risperidone,Unit Dose,Discontinued via patient discharge,2138-12-16T03:21:32,2138-12-16T03:21:32,PO,BID,"08, 20",,,,,,2.0,,Ongoing,36.0,Hours,,Omnicell,
17712099,23907275,69433076,17712099-53,2138-12-17T17:00,2138-12-18T22:00,Levofloxacin,Unit Dose,Discontinued via patient discharge,2138-12-17T16:52:34,2138-12-17T16:52:34,PO/NG,Q24H,17,,,,,,1.0,7.0,Days,36.0,Hours,,Omnicell,
17875341,23140245,29218792,17875341-38,2115-04-15T18:00,2115-04-18T19:00,Sodium Chloride 0.9%  Flush,Unit Dose,Discontinued via patient discharge,2115-04-15T17:49:57,2115-04-15T17:49:57,IV,Q8H,"18, 2, 10",,,,,,3.0,,Ongoing,36.0,Hours,,Floor Stock Item,
17875341,23140245,94726397,17875341-47,2115-04-15T18:00,2115-04-18T19:00,Influenza Virus Vaccine,Unit Dose,Discontinued via patient discharge,2115-04-15T17:22:53,2115-04-15T17:22:53,IM,NOW X1,,,,,,,0.0,,Ongoing,36.0,Hours,,Omnicell,
17875341,23140245,3335957,17875341-57,2115-04-15T18:00,2115-04-18T19:00,Sodium Chloride 0.9%  Flush,Unit Dose,Discontinued via patient discharge,2115-04-15T17:22:53,2115-04-15T17:22:53,IV,Q8H,"18, 2, 10",,,,,,3.0,,Ongoing,36.0,Hours,,Floor Stock Item,
17875341,23140245,17382,17875341-59,2115-04-15T18:00,2115-04-18T19:00,Acetaminophen,Unit Dose,Discontinued via patient discharge,2115-04-15T17:22:53,2115-04-15T17:22:53,PO,Q6H,"18, 0, 6, 12",,,,,,4.0,,Ongoing,36.0,Hours,,Omnicell,
17875341,23140245,89304279,17875341-60,2115-04-15T18:00,2115-04-18T19:00,Pantoprazole,Unit Dose,Discontinued via patient discharge,2115-04-15T17:22:53,2115-04-15T17:22:53,PO,Q24H,18,,,,,,1.0,,Ongoing,36.0,Hours,,Omnicell,
17875341,23140245,75666047,17875341-61,2115-04-15T18:00,2115-04-18T19:00,Ondansetron,Unit Dose,Discontinued via patient discharge,2115-04-15T17:22:53,2115-04-15T17:22:53,IV,Q8H:PRN,,,,,,,,,Ongoing,36.0,Hours,,Omnicell,
17875341,23140245,42528634,17875341-63,2115-04-16T08:00,2115-04-18T19:00,Enoxaparin Sodium,Unit Dose,Discontinued via patient discharge,2115-04-15T17:22:53,2115-04-15T17:22:53,SC,DAILY,08,,,,,,1.0,,Ongoing,36.0,Hours,,Omnicell,
17875341,23140245,7674835,17875341-74,2115-04-15T18:00,2115-04-18T19:00,Ibuprofen,Unit Dose,Discontinued via patient discharge,2115-04-15T17:22:53,2115-04-15T17:22:53,PO,Q8H:PRN,,,,,,,,,Ongoing,36.0,Hours,,Omnicell,
17875341,23140245,92876578,17875341-81,2115-04-15T15:00,2115-04-18T19:00,Fluconazole,Unit Dose,Discontinued via patient discharge,2115-04-15T14:43:17,2115-04-15T14:43:17,PO/NG,Q24H,15,,,,,,1.0,,Ongoing,36.0,Hours,,Omnicell,
17875341,23140245,47262443,17875341-82,2115-04-16T08:00,2115-04-18T19:00,Bisacodyl,Unit Dose,Discontinued via patient discharge,2115-04-15T17:22:53,2115-04-15T17:22:53,PR,DAILY,08,,,,,,1.0,,Ongoing,36.0,Hours,,Omnicell,
17875341,23140245,97014494,17875341-83,2115-04-15T20:00,2115-04-18T19:00,Docusate Sodium,Unit Dose,Discontinued via patient discharge,2115-04-15T17:22:53,2115-04-15T17:22:53,PO/NG,BID,"08, 20",,,,,,2.0,,Ongoing,36.0,Hours,,Omnicell,
17875341,23140245,38789568,17875341-84,2115-04-15T20:00,2115-04-18T19:00,Senna,Unit Dose,Discontinued via patient discharge,2115-04-15T17:22:53,2115-04-15T17:22:53,PO/NG,BID,"08, 20",,,,,,2.0,,Ongoing,36.0,Hours,,Omnicell,
17875341,23140245,96514705,17875341-86,2115-04-15T18:00,2115-04-18T19:00,HYDROmorphone (Dilaudid),Unit Dose,Discontinued via patient discharge,2115-04-15T17:22:53,2115-04-15T17:22:53,PO/NG,Q4H:PRN,,,,6,0.0,,,,Ongoing,36.0,Hours,,Omnicell,
17875341,23140245,35360002,17875341-87,2115-04-16T08:00,2115-04-18T19:00,Sertraline,Unit Dose,Discontinued via patient discharge,2115-04-15T17:22:53,2115-04-15T17:22:53,PO/NG,DAILY,08,,,,,,1.0,,Ongoing,36.0,Hours,,Omnicell,
17875341,23140245,81861946,17875341-88,2115-04-16T08:00,2115-04-18T19:00,Vitamin D,Unit Dose,Discontinued via patient discharge,2115-04-15T17:22:53,2115-04-15T17:22:53,PO/NG,DAILY,08,,,,,,1.0,,Ongoing,36.0,Hours,,Omnicell,
17875341,23140245,40743986,17875341-89,2115-04-16T08:00,2115-04-18T19:00,Prenatal Vitamins,Unit Dose,Discontinued via patient discharge,2115-04-15T17:22:53,2115-04-15T17:22:53,PO,DAILY,08,,,,,,1.0,,Ongoing,36.0,Hours,,Omnicell,
17875341,23140245,11431633,17875341-90,2115-04-15T22:00,2115-04-18T19:00,Miconazole Nitrate (Combo Pack),Unit Dose,Discontinued via patient discharge,2115-04-15T17:22:53,2115-04-15T17:22:53,VG,HS,22,,,,,,1.0,3.0,Days,36.0,Hours,,Bulk Item,
17875341,23140245,33704375,17875341-94,2115-04-16T20:00,2115-04-18T19:00,Nystatin Cream,Unit Dose,Discontinued via patient discharge,2115-04-16T11:49:34,2115-04-16T11:49:34,TP,BID,"08, 20",,,,,,2.0,,Ongoing,36.0,Hours,,Bulk Item,
11894273,24847231,20843627,11894273-100,2182-06-13T19:00,2182-06-14T20:00,OxycoDONE (Immediate Release) ,Unit Dose,Discontinued via patient discharge,2182-06-13T18:42:03,2182-06-13T18:42:03,PO/NG,Q4H:PRN,,,,,,,,,Ongoing,365.0,Days,,Omnicell,
11894273,24847231,70325601,11894273-101,2182-06-13T19:00,2182-06-14T20:00,HYDROmorphone (Dilaudid),Unit Dose,Discontinued via patient discharge,2182-06-13T18:42:03,2182-06-13T18:42:03,IV,Q6H:PRN,,,,,,,,,Ongoing,365.0,Days,,Omnicell,
11894273,24847231,8256067,11894273-102,2182-06-14T08:00,2182-06-14T20:00,Levothyroxine Sodium,Unit Dose,Discontinued via patient discharge,2182-06-13T18:42:03,2182-06-13T18:42:03,PO/NG,DAILY,08,,,,,,1.0,,Ongoing,365.0,Days,,Omnicell,
11894273,24847231,3757434,11894273-103,2182-06-14T08:00,2182-06-14T20:00,Atenolol,Unit Dose,Discontinued via patient discharge,2182-06-13T18:42:03,2182-06-13T18:42:03,PO/NG,DAILY,08,,,,,,1.0,,Ongoing,365.0,Days,,Omnicell,
11894273,24847231,22626828,11894273-105,2182-06-14T00:00,2182-06-14T20:00,DiphenhydrAMINE,Unit Dose,Discontinued via patient discharge,2182-06-13T23:16:57,2182-06-13T23:16:57,PO/NG,ONCE,0,,,,,,1.0,1.0,Doses,365.0,Days,,Omnicell,
11894273,24636717,61074986,11894273-122,2182-11-16T20:00,2182-11-18T19:00,Sodium Chloride 0.9%  Flush,Unit Dose,Discontinued via patient discharge,2182-11-16T19:24:30,2182-11-16T19:24:30,IV,Q8H,"20, 4, 12",,,,,,3.0,,Ongoing,365.0,Days,,Floor Stock Item,
11894273,24636717,14562938,11894273-128,2182-11-16T20:00,2182-11-18T10:00,HYDROmorphone (Dilaudid),Unit Dose,Discontinued,2182-11-16T19:24:30,2182-11-16T19:24:30,IV,Q4H:PRN,,,,,,,,,Ongoing,365.0,Days,,Omnicell,
11894273,24636717,81989378,11894273-129,2182-11-16T20:00,2182-11-18T19:00,Heparin,Unit Dose,Discontinued via patient discharge,2182-11-16T19:24:30,2182-11-16T19:24:30,SC,BID,"08, 20",,,,,,2.0,,Ongoing,365.0,Days,,Omnicell,
11894273,24636717,95004872,11894273-130,2182-11-16T20:00,2182-11-18T19:00,Ondansetron,Unit Dose,Discontinued via patient discharge,2182-11-16T19:24:30,2182-11-16T19:24:30,IV,Q8H:PRN,,,,,,,,,Ongoing,365.0,Days,,Omnicell,
11894273,24636717,77631146,11894273-131,2182-11-16T20:00,2182-11-18T10:00,Levothyroxine Sodium,Unit Dose,Discontinued,2182-11-16T19:29:06,2182-11-16T19:29:06,IV,DAILY,08,,,,,,1.0,,Ongoing,365.0,Days,,Omnicell,
11894273,24636717,86481954,11894273-140,2182-11-17T15:00,2182-11-18T10:00,Acetaminophen IV,Unit Dose,Discontinued,2182-11-17T14:27:23,2182-11-17T14:27:23,IV,Q6H:PRN,,,,,,,,24.0,Hours,365.0,Days,,Omnicell,
11894273,24636717,68893752,11894273-143,2182-11-17T17:00,2182-11-18T10:00,MethylPREDNISolone Sodium Succ,Unit Dose,Discontinued,2182-11-17T16:38:33,2182-11-17T16:38:33,IV,Q8H,"17, 1, 9",,,,,,3.0,,Ongoing,365.0,Days,,Omnicell,
11894273,24636717,60884210,11894273-157,2182-11-18T11:00,2182-11-18T19:00,Acetaminophen,Unit Dose,Discontinued via patient discharge,2182-11-18T10:28:09,2182-11-18T10:28:09,PO/NG,Q8H:PRN,,,,,,,,,Ongoing,365.0,Days,,Omnicell,
11894273,24636717,38333449,11894273-158,2182-11-19T08:00,2182-11-18T19:00,Atenolol,Unit Dose,Discontinued via patient discharge,2182-11-18T10:28:09,2182-11-18T10:28:09,PO/NG,DAILY,08,,,,,,1.0,,Ongoing,365.0,Days,,Omnicell,
11894273,24636717,24820615,11894273-159,2182-11-19T08:00,2182-11-18T19:00,Levothyroxine Sodium,Unit Dose,Discontinued via patient discharge,2182-11-18T10:28:09,2182-11-18T10:28:09,PO/NG,DAILY,08,,,,,,1.0,,Ongoing,365.0,Days,,Omnicell,
11894273,24636717,15023069,11894273-160,2182-11-19T08:00,2182-11-18T19:00,PredniSONE,Unit Dose,Discontinued via patient discharge,2182-11-18T10:28:09,2182-11-18T10:28:09,PO/NG,DAILY,08,,,,,,1.0,,Ongoing,365.0,Days,,Omnicell,
11894273,29938953,73826289,11894273-185,2183-07-30T19:00,2183-07-31T00:00,Influenza Vaccine Quadrivalent,Unit Dose,Discontinued,2183-07-30T18:22:04,2183-07-30T18:22:04,IM,NOW X1,,,,,,,0.0,,Ongoing,365.0,Days,,Omnicell,
11894273,29938953,96762890,11894273-188,2183-07-30T19:00,2183-08-02T15:00,Sodium Chloride 0.9%  Flush,Unit Dose,Discontinued via patient discharge,2183-07-30T18:22:04,2183-07-30T18:22:04,IV,Q8H,"19, 3, 11",,,,,,3.0,,Ongoing,365.0,Days,,Floor Stock Item,
11894273,29938953,62400007,11894273-194,2183-07-30T19:00,2183-08-02T15:00,Ondansetron,Unit Dose,Discontinued via patient discharge,2183-07-30T18:22:04,2183-07-30T18:22:04,IV,Q8H:PRN,,,,,,,,,Ongoing,365.0,Days,,Omnicell,
11894273,29938953,31733143,11894273-196,2183-07-30T19:00,2183-08-02T15:00,Heparin,Unit Dose,Discontinued via patient discharge,2183-07-30T18:22:04,2183-07-30T18:22:04,SC,BID,"08, 20",,,,,,2.0,,Ongoing,365.0,Days,,Omnicell,
11894273,29938953,92494626,11894273-203,2183-07-30T20:00,2183-08-01T09:00,Metoprolol Tartrate,Unit Dose,Discontinued,2183-07-30T19:12:18,2183-07-30T19:12:18,IV,Q6H,"20, 2, 8, 14",,,,,,4.0,,Ongoing,365.0,Days,,Omnicell,
11894273,29938953,38352157,11894273-204,2183-07-31T08:00,2183-08-01T09:00,Levothyroxine Sodium,Unit Dose,Discontinued,2183-07-30T19:04:46,2183-07-30T19:04:46,IV,DAILY,08,,,,,,1.0,,Ongoing,365.0,Days,,Omnicell,
11894273,29938953,36833688,11894273-205,2183-07-30T22:00,2183-08-02T08:00,MethylPREDNISolone Sodium Succ,Unit Dose,Discontinued,2183-07-30T21:47:11,2183-07-30T21:47:11,IV,Q8H,"22, 6, 14",,,,,,3.0,,Ongoing,365.0,Days,,Omnicell,
11894273,29938953,9402916,11894273-206,2183-07-31T01:00,2183-08-01T00:00,LORazepam,Unit Dose,Expired,2183-07-31T00:09:22,2183-07-31T00:09:22,IV,ONCE MR1,1,,,,,,1.0,1.0,Doses,365.0,Days,,Omnicell,
11894273,29938953,42301845,11894273-207,2183-07-31T01:00,2183-08-01T01:00,Acetaminophen IV,Unit Dose,Expired,2183-07-31T00:09:22,2183-07-31T00:09:22,IV,Q6H:PRN,,,,,,,,24.0,Hours,365.0,Days,,Omnicell,
11894273,29938953,55997043,11894273-208,2183-07-31T01:00,2183-08-01T00:00,Ondansetron,Unit Dose,Expired,2183-07-31T00:09:22,2183-07-31T00:09:22,IV,ONCE,1,,,,,,1.0,1.0,Doses,365.0,Days,,Omnicell,
11894273,29938953,93868316,11894273-209,2183-07-31T08:00,2183-08-02T15:00,Venlafaxine,Unit Dose,Discontinued via patient discharge,2183-07-31T06:26:55,2183-07-31T06:26:55,PO/NG,DAILY,08,,,,,,1.0,,Ongoing,365.0,Days,,Omnicell,
11894273,29938953,51532486,11894273-215,2183-07-31T12:00,2183-08-01T11:00,Ondansetron,Unit Dose,Expired,2183-07-31T11:45:06,2183-07-31T11:45:06,IV,ONCE,12,,,,,,1.0,1.0,Doses,365.0,Days,,Omnicell,
11894273,29938953,49340083,11894273-222,2183-08-01T10:00,2183-08-02T15:00,Pantoprazole,Unit Dose,Discontinued via patient discharge,2183-08-01T09:46:45,2183-08-01T09:46:45,PO,Q12H,"10, 22",,,,,,2.0,,Ongoing,365.0,Days,,Omnicell,
11894273,29938953,78493000,11894273-225,2183-08-02T08:00,2183-08-02T15:00,Levothyroxine Sodium,Unit Dose,Discontinued via patient discharge,2183-08-01T09:46:45,2183-08-01T09:46:45,PO/NG,DAILY,08,,,,,,1.0,,Ongoing,365.0,Days,,Omnicell,
11894273,29938953,34871361,11894273-226,2183-08-02T08:00,2183-08-02T15:00,Atenolol,Unit Dose,Discontinued via patient discharge,2183-08-01T09:46:45,2183-08-01T09:46:45,PO/NG,DAILY,08,,,,,,1.0,,Ongoing,365.0,Days,,Omnicell,
11894273,29938953,54037681,11894273-228,2183-08-02T00:00,2183-08-02T15:00,LORazepam,Unit Dose,Discontinued via patient discharge,2183-08-01T23:27:11,2183-08-01T23:27:11,PO/NG,ONCE MR1,0,,,,,,1.0,1.0,Doses,365.0,Days,,Omnicell,
11894273,29938953,41945585,11894273-232,2183-08-03T08:00,2183-08-02T15:00,PredniSONE,Unit Dose,Discontinued via patient discharge,2183-08-02T08:52,2183-08-02T08:52,PO,DAILY,08,,,,,,1.0,7.0,Doses,365.0,Days,,Omnicell,
11894273,29938953,65611315,11894273-233,2183-08-10T08:00,2183-08-02T15:00,PredniSONE,Unit Dose,Discontinued via patient discharge,2183-08-02T08:52:30,2183-08-02T08:52:30,PO,DAILY,08,,,,,,1.0,7.0,Doses,365.0,Days,,Omnicell,
11894273,29938953,18916181,11894273-234,2183-08-18T08:00,2183-08-02T15:00,PredniSONE,Unit Dose,Discontinued via patient discharge,2183-08-02T08:53:01,2183-08-02T08:53:01,PO,DAILY,08,,,,,,1.0,7.0,Doses,365.0,Days,,Omnicell,
11894273,29938953,46617672,11894273-235,2183-08-26T08:00,2183-08-02T15:00,PredniSONE,Unit Dose,Discontinued via patient discharge,2183-08-02T08:53:55,2183-08-02T08:53:55,PO,DAILY,08,,,,,,1.0,7.0,Doses,365.0,Days,,Omnicell,
11894273,29938953,16155506,11894273-238,2183-08-02T10:00,2183-08-02T15:00,Ciprofloxacin HCl,Unit Dose,Discontinued via patient discharge,2183-08-02T09:12:01,2183-08-02T09:12:01,PO/NG,Q12H,"10, 22",,,,,,2.0,,Ongoing,365.0,Days,,Omnicell,
11894273,29938953,40439828,11894273-239,2183-08-02T10:00,2183-08-02T15:00,MetroNIDAZOLE,Unit Dose,Discontinued via patient discharge,2183-08-02T09:09:25,2183-08-02T09:09:25,PO/NG,Q8H,"10, 18, 2",,,,,,3.0,,Ongoing,365.0,Days,,Omnicell,
11894273,24241941,78962988,11894273-334,2186-04-15T17:00,2186-04-15T22:00,HYDROmorphone (Dilaudid),Unit Dose,Discontinued,2186-04-15T16:32:47,2186-04-15T16:32:47,IV,Q3H:PRN,,,,,,,,,Ongoing,365.0,Days,,Omnicell,
11894273,24241941,88839755,11894273-338,2186-04-15T19:00,2186-04-15T18:00,Heparin,Unit Dose,Discontinued,2186-04-15T18:35:59,2186-04-15T18:35:59,SC,ONCE,19,,,,,,1.0,1.0,Doses,365.0,Days,,OmniCell,
11894273,24241941,76436267,11894273-348,2186-04-15T16:00,2186-04-16T10:00,Acetaminophen IV,Unit Dose,Inactive (Due to a change order),2186-04-15T15:03:46,2186-04-15T15:03:46,IV,Q8H:PRN,,,,,,,,24.0,Hours,365.0,Days,,Omnicell,
11894273,24241941,18093078,11894273-382,2186-04-16T05:00,2186-04-16T05:00,Albumin 5% (12.5g / 250mL),Unit Dose,Discontinued,2186-04-16T04:20:36,2186-04-16T04:20:36,IV,ONCE,5,,,,,,1.0,1.0,Doses,365.0,Days,,LET CALL,
11894273,24241941,44534427,11894273-441,2186-04-15T15:00,2186-04-23T21:00,Influenza Vaccine Quadrivalent,Unit Dose,Discontinued,2186-04-15T14:26:59,2186-04-15T14:26:59,IM,NOW X1,,,,,,,0.0,,Ongoing,365.0,Days,,Omnicell,
11894273,24241941,7781261,11894273-442,2186-04-15T16:00,2186-04-24T11:00,Sodium Chloride 0.9%  Flush,Unit Dose,Discontinued,2186-04-15T15:03:46,2186-04-15T15:03:46,IV,Q8H,"16, 0, 8",,,,,,3.0,,Ongoing,365.0,Days,,Floor Stock Item,
11894273,24241941,44040072,11894273-443,2186-04-15T16:00,2186-05-02T18:00,Ondansetron,Unit Dose,Discontinued via patient discharge,2186-04-15T15:03:46,2186-04-15T15:03:46,IV,Q8H:PRN,,,,,,,,,Ongoing,365.0,Days,,Omnicell,
11894273,24241941,40326371,11894273-446,2186-04-15T16:00,2186-05-02T18:00,Heparin,Unit Dose,Discontinued via patient discharge,2186-04-15T15:03:46,2186-04-15T15:03:46,SC,BID,"08, 20",,,,,,2.0,,Ongoing,365.0,Days,,Omnicell,
11894273,24241941,96788294,11894273-447,2186-04-15T16:00,2186-04-22T15:00,Levothyroxine Sodium,Unit Dose,Discontinued,2186-04-15T15:04:43,2186-04-15T15:04:43,IV,DAILY,08,,,,,,1.0,,Ongoing,365.0,Days,,Omnicell,
11894273,24241941,3985624,11894273-449,2186-04-15T23:00,2186-04-24T11:00,Sodium Chloride 0.9%  Flush,Unit Dose,Discontinued,2186-04-15T22:13:06,2186-04-15T22:13:06,IV,Q8H,"23, 7, 15",,,,,,3.0,,Ongoing,365.0,Days,,Floor Stock Item,
11894273,24241941,45722985,11894273-451,2186-04-16T07:00,2186-05-02T18:00,Chloraseptic Throat Spray,Unit Dose,Discontinued via patient discharge,2186-04-16T06:35:09,2186-04-16T06:35:09,PO,Q4H:PRN,,,,,,,,,Ongoing,365.0,Days,,Bulk Item,
11894273,24241941,99259325,11894273-452,2186-04-16T08:00,2186-05-02T18:00,Cepacol (Sore Throat Lozenge),Unit Dose,Discontinued via patient discharge,2186-04-16T07:18:49,2186-04-16T07:18:49,PO,Q2H:PRN,,,,,,,,,Ongoing,365.0,Days,,Omnicell,
11894273,24241941,73318799,11894273-453,2186-04-16T11:00,2186-04-18T07:00,Acetaminophen IV,Unit Dose,Inactive (Due to a change order),2186-04-16T10:28:20,2186-04-16T10:28:20,IV,Q8H,"11, 19, 3",,,,,,3.0,72.0,Hours,365.0,Days,,Omnicell,
11894273,24241941,59140679,11894273-454,2186-04-16T22:00,2186-05-02T18:00,Promethazine,Unit Dose,Discontinued via patient discharge,2186-04-16T21:57:56,2186-04-16T21:57:56,IV,Q6H:PRN,,,,,,,,,Ongoing,365.0,Days,,Omnicell,
11894273,24241941,87148044,11894273-455,2186-04-16T22:00,2186-04-19T04:00,LORazepam,Unit Dose,Inactive (Due to a change order),2186-04-16T21:57:56,2186-04-16T21:57:56,IV,Q8H:PRN,,,,,,,,,Ongoing,365.0,Days,,Omnicell,
11894273,24241941,93395192,11894273-462,2186-04-16T23:00,2186-04-24T11:00,Sodium Chloride 0.9%  Flush,Unit Dose,Discontinued,2186-04-16T22:12:30,2186-04-16T22:12:30,IV,Q8H,"23, 7, 15",,,,,,3.0,,Ongoing,365.0,Days,,Floor Stock Item,
11894273,24241941,5169415,11894273-474,2186-04-17T09:00,2186-04-18T08:00,Heparin Flush (10 units/ml),Unit Dose,Expired,2186-04-17T08:44:40,2186-04-17T08:44:40,IV,ONCE MR1,9,,,,,,1.0,1.0,Doses,365.0,Days,,Omnicell,
11894273,24241941,48993990,11894273-475,2186-04-17T09:00,2186-04-17T17:00,Sodium Chloride 0.9%  Flush,Unit Dose,Discontinued,2186-04-17T08:44:40,2186-04-17T08:44:40,IV,X1 PRN,,,,,,,,,Ongoing,365.0,Days,,Floor Stock Item,
11894273,24241941,99334158,11894273-476,2186-04-17T09:00,2186-04-17T17:00,Lidocaine 1% (For PICC/Midline Insertions),Unit Dose,Discontinued,2186-04-17T08:44:40,2186-04-17T08:44:40,SC,X1 PRN,,,,,,,,,Ongoing,365.0,Days,,Floor Stock Item,
11894273,24241941,81332854,11894273-484,2186-04-18T08:00,2186-05-02T18:00,Sodium Chloride 0.9%  Flush,Unit Dose,Discontinued via patient discharge,2186-04-17T17:34:31,2186-04-17T17:34:31,IV,DAILY,08,,,,,,1.0,,Ongoing,365.0,Days,,Floor Stock Item,
11894273,24241941,45709847,11894273-487,2186-04-18T08:00,2186-05-02T18:00,Sodium Chloride 0.9%  Flush,Unit Dose,Discontinued via patient discharge,2186-04-17T18:13:50,2186-04-17T18:13:50,IV,DAILY,08,,,,,,1.0,,Ongoing,365.0,Days,,Floor Stock Item,
11894273,24241941,63056744,11894273-499,2186-04-18T11:00,2186-04-22T15:00,Acetaminophen IV,Unit Dose,Discontinued,2186-04-18T07:09:30,2186-04-18T07:09:30,IV,Q8H,"11, 19, 3",,,,,,3.0,,Ongoing,365.0,Days,,Omnicell,
11894273,24241941,54593040,11894273-520,2186-04-19T01:00,2186-04-20T00:00,LORazepam,Unit Dose,Expired,2186-04-19T00:37:55,2186-04-19T00:37:55,IV,ONCE,1,,,,,,1.0,1.0,Doses,365.0,Days,,Omnicell,
11894273,24241941,65412760,11894273-521,2186-04-19T05:00,2186-04-19T16:00,LORazepam,Unit Dose,Discontinued,2186-04-19T04:59:39,2186-04-19T04:59:39,IV,Q6H:PRN,,,,,,,,,Ongoing,365.0,Days,,Omnicell,
11894273,24241941,79242961,11894273-524,2186-04-19T07:00,2186-04-20T15:00,Metoprolol Tartrate,Unit Dose,Discontinued,2186-04-19T06:37:25,2186-04-19T06:37:25,IV,ONCE,7,,,,,,1.0,1.0,Doses,365.0,Days,,Omnicell,
11894273,24241941,98451705,11894273-525,2186-04-19T07:00,2186-04-20T15:00,LORazepam,Unit Dose,Discontinued,2186-04-19T06:37:25,2186-04-19T06:37:25,IV,ONCE,7,,,,,,1.0,1.0,Doses,365.0,Days,,Omnicell,
11894273,24241941,51304389,11894273-529,2186-04-19T07:00,2186-04-22T15:00,Metoclopramide,Unit Dose,Discontinued,2186-04-19T06:51,2186-04-19T06:51,IV,Q6H:PRN,,,,,,,,,Ongoing,365.0,Days,,Omnicell,
11894273,24241941,83790453,11894273-537,2186-04-19T14:00,2186-04-19T22:00,Metoprolol Tartrate,Unit Dose,Inactive (Due to a change order),2186-04-19T13:35,2186-04-19T13:35,IV,Q6H,"14, 20, 2, 8",,,,,,4.0,,Ongoing,365.0,Days,,Omnicell,
11894273,24241941,26188156,11894273-550,2186-04-19T16:00,2186-04-19T16:00,Iohexol 240 (Omnipaque 240),Unit Dose,Discontinued,2186-04-19T15:15:46,2186-04-19T15:15:46,PO/NG,ON CALL,16,,,,,,,1.0,Doses,365.0,Days,,Omnicell,
11894273,24241941,11594500,11894273-560,2186-04-19T22:00,2186-04-22T15:00,OLANZapine,Unit Dose,Discontinued,2186-04-19T17:13:27,2186-04-19T17:13:27,IM,QHS,22,,,,,,1.0,,Ongoing,365.0,Days,,Omnicell,
11894273,24241941,7927414,11894273-562,2186-04-19T18:00,2186-04-20T15:00,HydrOXYzine,Unit Dose,Discontinued,2186-04-19T17:24:28,2186-04-19T17:24:28,IM,ONCE,18,,,,,,1.0,1.0,Doses,365.0,Days,,Pharmacy Meds,
11894273,24241941,48238970,11894273-564,2186-04-19T18:00,2186-05-02T18:00,Albuterol 0.083% Neb Soln,Unit Dose,Discontinued via patient discharge,2186-04-19T17:46:01,2186-04-19T17:46:01,IH,Q6H:PRN,,,,,,,,,Ongoing,365.0,Days,,Omnicell,
11894273,24241941,55924982,11894273-565,2186-04-19T18:00,2186-04-20T15:00,Furosemide,Unit Dose,Discontinued,2186-04-19T17:46:01,2186-04-19T17:46:01,IV,ONCE,18,,,,,,1.0,1.0,Doses,365.0,Days,,Omnicell,
11894273,24241941,85363475,11894273-569,2186-04-20T02:00,2186-04-22T15:00,Metoprolol Tartrate,Unit Dose,Discontinued,2186-04-19T22:34:53,2186-04-19T22:34:53,IV,Q6H,"14, 20, 2, 8",,,,,,4.0,,Ongoing,365.0,Days,,Omnicell,
11894273,24241941,19517183,11894273-583,2186-04-21T05:00,2186-04-23T11:00,HydrOXYzine,Unit Dose,Discontinued,2186-04-21T21:46:04,2186-04-21T21:46:04,IM,Q8H,"5, 13, 21",,,,,,3.0,,Ongoing,365.0,Days,,Omnicell,
11894273,24241941,51272229,11894273-583,2186-04-20T22:00,2186-04-21T21:00,HydrOXYzine,Unit Dose,Inactive (Due to a change order),2186-04-20T16:26:16,2186-04-20T16:26:16,IM,ONCE,22,,,,,,1.0,1.0,Doses,365.0,Days,,Pharmacy Meds,
11894273,24241941,18712950,11894273-584,2186-04-20T23:00,2186-04-21T21:00,OLANZapine,Unit Dose,Discontinued,2186-04-20T22:41:03,2186-04-20T22:41:03,IM,ONCE,23,,,,,,1.0,1.0,Doses,365.0,Days,,Omnicell,
11894273,24241941,55244614,11894273-612,2186-04-22T10:00,2186-05-02T18:00,OxyCODONE (Immediate Release),Unit Dose,Discontinued via patient discharge,2186-04-22T09:14:04,2186-04-22T09:14:04,PO/NG,Q4H:PRN,,,,,,,,,Ongoing,365.0,Days,,Omnicell,
11894273,24241941,82811563,11894273-619,2186-04-23T08:00,2186-05-02T18:00,Atenolol,Unit Dose,Discontinued via patient discharge,2186-04-22T15:42:23,2186-04-22T15:42:23,PO/NG,DAILY,08,,,,,,1.0,,Ongoing,365.0,Days,,Omnicell,
11894273,24241941,69654792,11894273-621,2186-04-22T05:00,2186-04-22T16:00,Acetaminophen (Liquid),Unit Dose,Inactive (Due to a change order),2186-04-22T15:42:23,2186-04-22T15:42:23,PO/NG,5X/DAY,"5, 9, 13, 17, 21",,,,,,5.0,,Ongoing,365.0,Days,,Omnicell,
11894273,24241941,81462715,11894273-623,2186-04-22T20:00,2186-05-02T18:00,OLANZapine,Unit Dose,Discontinued via patient discharge,2186-04-22T15:42:23,2186-04-22T15:42:23,PO,DAILY,08,,,,,,1.0,,Ongoing,365.0,Days,,Omnicell,
11894273,24241941,19231715,11894273-625,2186-04-23T08:00,2186-05-02T18:00,Levothyroxine Sodium,Unit Dose,Discontinued via patient discharge,2186-04-22T15:42:23,2186-04-22T15:42:23,PO/NG,DAILY,08,,,,,,1.0,,Ongoing,365.0,Days,,Omnicell,
11894273,24241941,23448097,11894273-626,2186-04-23T08:00,2186-05-02T18:00,FLUoxetine,Unit Dose,Discontinued via patient discharge,2186-04-22T15:42:23,2186-04-22T15:42:23,PO/NG,DAILY,08,,,,,,1.0,,Ongoing,365.0,Days,,Omnicell,
11894273,24241941,39450446,11894273-628,2186-04-24T08:00,2186-04-23T14:00,cabergoline,Unit Dose,Inactive (Due to a change order),2186-04-22T22:46:26,2186-04-22T22:46:26,ORAL,QWED,08,,,,,,0.0,,Ongoing,365.0,Days,,Pharmacy Meds,
11894273,24241941,19155238,11894273-636,2186-04-22T17:00,2186-04-26T14:00,Acetaminophen (Liquid),Unit Dose,Discontinued,2186-04-22T16:14:18,2186-04-22T16:14:18,PO/NG,Q6H,"17, 23, 5, 11",,,,,,4.0,,Ongoing,365.0,Days,,Omnicell,
11894273,24241941,70912937,11894273-645,2186-04-23T20:00,2186-04-24T06:00,Psyllium Wafer,Unit Dose,Inactive (Due to a change order),2186-04-23T10:58:18,2186-04-23T10:58:18,PO,BID,"08, 20",,,,,,2.0,,Ongoing,365.0,Days,,Omnicell,
11894273,24241941,59363170,11894273-648,2186-04-23T12:00,2186-04-28T21:00,HydrOXYzine,Unit Dose,Inactive (Due to a change order),2186-04-23T11:47:29,2186-04-23T11:47:29,PO/NG,Q8H,"12, 20, 4",,,,,,3.0,,Ongoing,365.0,Days,,Omnicell,
11894273,24241941,45884878,11894273-652,2186-04-24T08:00,2186-05-02T18:00,Psyllium Wafer,Unit Dose,Discontinued via patient discharge,2186-04-24T06:30:30,2186-04-24T06:30:30,PO,BID,"08, 20",,,,,,2.0,,Ongoing,365.0,Days,,Omnicell,
11894273,24241941,54211137,11894273-663,2186-04-25T09:00,2186-04-26T07:00,LOPERamide,Unit Dose,Inactive (Due to a change order),2186-04-25T08:53:06,2186-04-25T08:53:06,PO/NG,QID:PRN,,,,,,,0.0,,Ongoing,365.0,Days,,Omnicell,
11894273,24241941,41804371,11894273-668,2186-04-26T08:00,2186-04-26T08:00,LOPERamide,Unit Dose,Inactive (Due to a change order),2186-04-26T07:33:04,2186-04-26T07:33:04,PO/NG,QID:PRN,,,,,,,,,Ongoing,365.0,Days,,Omnicell,
11894273,24241941,24440309,11894273-668,2186-04-26T08:00,2186-04-26T08:00,LOPERamide,Unit Dose,Discontinued,2186-04-26T07:33:25,2186-04-26T07:33:25,PO/NG,QID:PRN,,,,,,,,,Ongoing,365.0,Days,,Omnicell,
11894273,24241941,83702602,11894273-671,2186-04-26T08:00,2186-05-02T18:00,Sarna Lotion,Unit Dose,Discontinued via patient discharge,2186-04-26T07:35:16,2186-04-26T07:35:16,TP,TID,"08, 14, 20",,,,,,3.0,,Ongoing,365.0,Days,,Bulk Item,
11894273,24241941,56030530,11894273-672,2186-04-26T20:00,2186-04-27T07:00,LOPERamide,Unit Dose,Inactive (Due to a change order),2186-04-26T08:37:09,2186-04-26T08:37:09,PO/NG,BID,"08, 20",,,,,,2.0,,Ongoing,365.0,Days,,Omnicell,
11894273,24241941,97633017,11894273-681,2186-04-27T08:00,2186-05-02T18:00,LOPERamide,Unit Dose,Discontinued via patient discharge,2186-04-27T07:11:36,2186-04-27T07:11:36,PO/NG,BID,"08, 20",,,,,,2.0,,Ongoing,365.0,Days,,Omnicell,
11894273,24241941,25312092,11894273-684,2186-04-27T15:00,2186-04-28T07:00,Acetaminophen,Unit Dose,Discontinued,2186-04-27T14:08:59,2186-04-27T14:08:59,PO/NG,ONCE,15,,,,,,1.0,1.0,Doses,365.0,Days,,Omnicell,
11894273,24241941,69348495,11894273-708,2186-04-28T05:00,2186-04-28T07:00,Acetaminophen,Unit Dose,Discontinued,2186-04-28T04:34:14,2186-04-28T04:34:14,PO/NG,ONCE,5,,,,,,1.0,1.0,Doses,365.0,Days,,OmniCell,
11894273,24241941,6223360,11894273-717,2186-04-28T08:00,2186-05-02T05:00,HydrOXYzine,Unit Dose,Discontinued,2186-04-28T21:45:46,2186-04-28T21:45:46,PO/NG,Q12H,"8, 20",,,,,,2.0,,Ongoing,365.0,Days,,Omnicell,
11894273,24241941,20008510,11894273-718,2186-04-28T22:00,2186-05-02T18:00,Acetaminophen,Unit Dose,Discontinued via patient discharge,2186-04-28T21:45:46,2186-04-28T21:45:46,PO/NG,TID:PRN,,,,,,,,,Ongoing,365.0,Days,,Omnicell,
11894273,24241941,21636619,11894273-719,2186-04-30T08:00,2186-05-02T18:00,Aspirin,Unit Dose,Discontinued via patient discharge,2186-04-29T08:16:02,2186-04-29T08:16:02,PO/NG,DAILY,08,,,,,,1.0,,Ongoing,365.0,Days,,Omnicell,
11894273,24241941,24649605,11894273-738,2186-05-02T08:00,2186-05-02T18:00,Multivitamins W/minerals Chewable,Unit Dose,Discontinued via patient discharge,2186-05-01T13:54:38,2186-05-01T13:54:38,PO/NG,DAILY,08,,,,,,1.0,,Ongoing,365.0,Days,,Omnicell,
11894273,24241941,64300242,11894273-748,2186-05-02T20:00,2186-05-02T18:00,Famotidine,Unit Dose,Discontinued via patient discharge,2186-05-02T09:28:50,2186-05-02T09:28:50,PO/NG,BID,"08, 20",,,,,,2.0,,Ongoing,365.0,Days,,Omnicell,
13897954,27305355,91597813,13897954-100,2132-08-30T10:00,2132-09-03T14:00,Furosemide,Unit Dose,Inactive (Due to a change order),2132-08-30T02:40:46,2132-08-30T02:40:46,PO,DAILY,10,,,,,,1.0,,Ongoing,36.0,Hours,,OmniCell,
13897954,27305355,11533156,13897954-101,2132-08-30T08:00,2132-09-04T00:00,Budesonide,Unit Dose,Discontinued via patient discharge,2132-08-30T02:46:11,2132-08-30T02:46:11,IH,BID,"08, 20",,,,,,2.0,,Ongoing,36.0,Hours,,NON FORM (NON PYXIS),
13897954,27305355,52540849,13897954-102,2132-08-30T08:00,2132-09-04T00:00,Hydrocerin,Unit Dose,Discontinued via patient discharge,2132-08-30T02:42:03,2132-08-30T02:42:03,TP,BID,"08, 20",,,,,,2.0,,Ongoing,36.0,Hours,,Bulk Item,
13897954,27305355,41420075,13897954-103,2132-08-30T15:00,2132-09-04T00:00,Heparin Flush (10 units/ml),Unit Dose,Discontinued via patient discharge,2132-08-30T14:22:23,2132-08-30T14:22:23,IV,PRN,,,,,,,,,Ongoing,36.0,Hours,,OmniCell,
13897954,27305355,26890188,13897954-104,2132-08-31T00:00,2132-09-04T00:00,Acetaminophen,Unit Dose,Discontinued via patient discharge,2132-08-30T23:59:11,2132-08-30T23:59:11,PO,Q4H:PRN,,,,,,,,,Ongoing,36.0,Hours,,OmniCell,
13897954,27305355,71214557,13897954-105,2132-08-31T17:00,2132-09-04T00:00,Albuterol 0.083% Neb Soln,Unit Dose,Discontinued via patient discharge,2132-08-31T16:27:29,2132-08-31T16:27:29,IH,Q4H:PRN,,,,,,,,,Ongoing,36.0,Hours,,OmniCell,
13897954,27305355,38157216,13897954-106,2132-08-31T17:00,2132-09-04T00:00,Ipratropium Bromide Neb,Unit Dose,Discontinued via patient discharge,2132-08-31T16:27:29,2132-08-31T16:27:29,IH,Q6H:PRN,,,,,,,,,Ongoing,36.0,Hours,,OmniCell,
13897954,27305355,85378733,13897954-107,2132-08-31T19:00,2132-09-04T00:00,Insulin,Unit Dose,Discontinued via patient discharge,2132-08-31T18:48:24,2132-08-31T18:48:24,SC,ASDIR,,,Y,,,,,,Ongoing,36.0,Hours,,Floor Stock Item,
13897954,27305355,89027301,13897954-107,2132-08-31T22:00,2132-09-04T00:00,Insulin,Unit Dose,Discontinued via patient discharge,2132-08-31T18:48:24,2132-08-31T18:48:24,SC,HS,22,,,,,,1.0,,Ongoing,36.0,Hours,,Floor Stock Item,
13897954,27305355,2757779,13897954-108,2132-08-31T20:00,2132-09-04T00:00,Docusate Sodium,Unit Dose,Discontinued via patient discharge,2132-08-31T20:38:05,2132-08-31T20:38:05,PO,BID,"08, 20",,,,,,2.0,,Ongoing,36.0,Hours,,OmniCell,
13897954,27305355,70091125,13897954-109,2132-09-01T10:00,2132-09-04T00:00,Omeprazole,Unit Dose,Discontinued via patient discharge,2132-09-01T09:15:14,2132-09-01T09:15:14,PO,DAILY,10,,,,,,1.0,,Ongoing,36.0,Hours,,OmniCell,
13897954,27305355,51750073,13897954-110,2132-09-02T10:00,2132-09-03T08:00,Dexamethasone,Unit Dose,Expired,2132-09-01T09:31:47,2132-09-01T09:31:47,PO,ONCE,10,,,,,,1.0,1.0,Doses,36.0,Hours,,OmniCell,
13897954,27305355,43561687,13897954-111,2132-09-04T10:00,2132-09-03T14:00,Dexamethasone,Unit Dose,Discontinued,2132-09-01T09:31:47,2132-09-01T09:31:47,PO,DAILY,10,,,,,,1.0,4.0,Days,36.0,Hours,,OmniCell,
13897954,27305355,8035544,13897954-115,2132-09-01T23:00,2132-09-04T00:00,Sodium Chloride 0.9%  Flush,Unit Dose,Discontinued via patient discharge,2132-09-01T22:25:07,2132-09-01T22:25:07,IV,PRN,,,,,,,,,Ongoing,36.0,Hours,,Floor Stock Item,
13897954,27305355,40202956,13897954-123,2132-09-02T12:00,2132-09-03T11:00,Polyethylene Glycol,Unit Dose,Expired,2132-09-02T11:22:36,2132-09-02T11:22:36,PO,ONCE,12,,,,,,1.0,1.0,Doses,36.0,Hours,,OmniCell,
13897954,27305355,23677505,13897954-131,2132-09-03T10:00,2132-09-04T00:00,Furosemide,Unit Dose,Discontinued via patient discharge,2132-09-03T14:08:56,2132-09-03T14:08:56,PO,DAILY,10,,,,,,1.0,,Ongoing,36.0,Hours,,OmniCell,
13897954,29770358,45710799,13897954-134,2133-01-14T23:00,2133-01-17T21:00,Influenza Virus Vaccine,Unit Dose,Discontinued via patient discharge,2133-01-14T22:40:31,2133-01-14T22:40:31,IM,ASDIR,,,,,,,,,Ongoing,36.0,Hours,,OmniCell,
13897954,29770358,81011680,13897954-147,2133-01-14T23:00,2133-01-16T07:00,Propofol,Unit Dose,Discontinued,2133-01-14T22:40:31,2133-01-14T22:40:31,IV DRIP,TITRATE TO,,,,,,,,,Ongoing,36.0,Hours,,OmniCell,
13897954,29770358,86394396,13897954-161,2133-01-15T00:00,2133-01-16T11:00,Insulin,Unit Dose,Discontinued,2133-01-14T23:25:03,2133-01-14T23:25:03,SC,ASDIR,,,Y,,,,,,Ongoing,36.0,Hours,,Floor Stock Item,
13897954,29770358,86405739,13897954-163,2133-01-15T10:00,2133-01-15T09:00,Aspirin,Unit Dose,Discontinued,2133-01-14T23:24:29,2133-01-14T23:24:29,PO,DAILY,10,,,,,,1.0,,Ongoing,36.0,Hours,,OmniCell,
13897954,29770358,37096673,13897954-164,2133-01-15T00:00,2133-01-15T16:00,Ipratropium Bromide MDI,Unit Dose,Discontinued,2133-01-14T23:24:29,2133-01-14T23:24:29,IH,Q4H:PRN,,,,,,,,,Ongoing,36.0,Hours,,OmniCell,
13897954,29770358,2054597,13897954-165,2133-01-15T00:00,2133-01-15T16:00,Albuterol Inhaler,Unit Dose,Discontinued,2133-01-14T23:24:29,2133-01-14T23:24:29,IH,Q4H:PRN,,,,,,,,,Ongoing,36.0,Hours,,OmniCell,
13897954,29770358,41693272,13897954-172,2133-01-15T02:00,2133-01-16T01:00,Alteplase (Catheter Clearance),Unit Dose,Expired,2133-01-15T01:52:26,2133-01-15T01:52:26,IV,ONCE,2,,,,,,1.0,1.0,Doses,36.0,Hours,,Pharmacy Meds,
13897954,29770358,3781817,13897954-179,2133-01-15T08:00,2133-01-16T07:00,Chlorhexidine Gluconate 0.12% Oral Rinse,Unit Dose,Discontinued,2133-01-15T05:16:55,2133-01-15T05:16:55,ORAL,BID,"08, 20",,,,,,2.0,,Ongoing,36.0,Hours,,OmniCell,
13897954,29770358,5596346,13897954-208,2133-01-14T23:00,2133-01-17T21:00,Bisacodyl,Unit Dose,Discontinued via patient discharge,2133-01-14T22:40:31,2133-01-14T22:40:31,PO,DAILY:PRN,,,,,,,,,Ongoing,36.0,Hours,,OmniCell,
13897954,29770358,77971067,13897954-208,2133-01-14T23:00,2133-01-17T21:00,Bisacodyl,Unit Dose,Discontinued via patient discharge,2133-01-14T22:40:31,2133-01-14T22:40:31,PR,DAILY:PRN,,,,,,,,,Ongoing,36.0,Hours,,OmniCell,
13897954,29770358,81389422,13897954-209,2133-01-14T23:00,2133-01-17T21:00,Senna,Unit Dose,Discontinued via patient discharge,2133-01-14T22:40:31,2133-01-14T22:40:31,PO,BID:PRN,,,,,,,,,Ongoing,36.0,Hours,,OmniCell,
13897954,29770358,39170572,13897954-210,2133-01-14T20:00,2133-01-17T21:00,Docusate Sodium (Liquid),Unit Dose,Discontinued via patient discharge,2133-01-14T22:40:31,2133-01-14T22:40:31,PO,BID,"08, 20",,,,,,2.0,,Ongoing,36.0,Hours,,OmniCell,
13897954,29770358,94583250,13897954-211,2133-01-14T20:00,2133-01-17T21:00,Heparin,Unit Dose,Discontinued via patient discharge,2133-01-14T22:40:31,2133-01-14T22:40:31,SC,TID,"08, 14, 20",,,,,,3.0,,Ongoing,36.0,Hours,,OmniCell,
13897954,29770358,88754769,13897954-212,2133-01-15T10:00,2133-01-17T21:00,Atorvastatin,Unit Dose,Discontinued via patient discharge,2133-01-14T23:24:29,2133-01-14T23:24:29,PO,DAILY,10,,,,,,1.0,,Ongoing,36.0,Hours,,OmniCell,
13897954,29770358,92269362,13897954-213,2133-01-15T08:00,2133-01-17T21:00,Pregabalin,Unit Dose,Discontinued via patient discharge,2133-01-14T23:24:29,2133-01-14T23:24:29,PO,TID,"08, 14, 20",,,,,,3.0,,Ongoing,36.0,Hours,,OmniCell,
13897954,29770358,66658466,13897954-213,2133-01-15T08:00,2133-01-17T21:00,Pregabalin,Unit Dose,Discontinued via patient discharge,2133-01-14T23:24:29,2133-01-14T23:24:29,PO,TID,"08, 14, 20",,,,,,3.0,,Ongoing,36.0,Hours,,OmniCell,
13897954,29770358,71415206,13897954-214,2133-01-15T22:00,2133-01-17T21:00,Fluphenazine,Unit Dose,Discontinued via patient discharge,2133-01-14T23:24:29,2133-01-14T23:24:29,PO,QHS,22,,,,,,1.0,,Ongoing,36.0,Hours,,OmniCell,
13897954,29770358,7279203,13897954-218,2133-01-15T17:00,2133-01-17T21:00,Albuterol 0.083% Neb Soln,Unit Dose,Discontinued via patient discharge,2133-01-15T16:04:43,2133-01-15T16:04:43,IH,Q6H:PRN,,,,,,,,,Ongoing,36.0,Hours,,OmniCell,
13897954,29770358,24243691,13897954-219,2133-01-15T17:00,2133-01-17T21:00,Ipratropium Bromide Neb,Unit Dose,Discontinued via patient discharge,2133-01-15T16:04:43,2133-01-15T16:04:43,IH,Q6H,"17, 23, 5, 11",,,,,,4.0,,Ongoing,36.0,Hours,,OmniCell,
13897954,29770358,62942580,13897954-220,2133-01-15T17:00,2133-01-17T21:00,Heparin Flush (10 units/ml),Unit Dose,Discontinued via patient discharge,2133-01-15T16:06:23,2133-01-15T16:06:23,IV,PRN,,,,,,,,,Ongoing,36.0,Hours,,OmniCell,
13897954,29770358,2533488,13897954-221,2133-01-16T20:00,2133-01-17T21:00,Furosemide,Unit Dose,Discontinued via patient discharge,2133-01-16T11:50:57,2133-01-16T11:50:57,PO,BID,"08, 20",,,,,,2.0,,Ongoing,36.0,Hours,,OmniCell,
13897954,29770358,67793401,13897954-221,2133-01-16T20:00,2133-01-17T21:00,Furosemide,Unit Dose,Discontinued via patient discharge,2133-01-16T11:51:08,2133-01-16T11:51:08,PO,BID,"08, 20",,,,,,2.0,,Ongoing,36.0,Hours,,OmniCell,
13897954,29770358,44545024,13897954-222,2133-01-16T22:00,2133-01-17T21:00,Insulin,Unit Dose,Discontinued via patient discharge,2133-01-16T11:51:27,2133-01-16T11:51:27,SC,HS,22,,,,,,1.0,,Ongoing,36.0,Hours,,Floor Stock Item,
13897954,29770358,15954661,13897954-222,2133-01-16T12:00,2133-01-17T21:00,Insulin,Unit Dose,Discontinued via patient discharge,2133-01-16T11:51:27,2133-01-16T11:51:27,SC,ASDIR,,,Y,,,,,,Ongoing,36.0,Hours,,Floor Stock Item,
13897954,29770358,68758265,13897954-232,2133-01-17T00:00,2133-01-17T21:00,OxycoDONE (Immediate Release) ,Unit Dose,Discontinued via patient discharge,2133-01-16T23:42:52,2133-01-16T23:42:52,PO,Q6H:PRN,,,,,,,,,Ongoing,36.0,Hours,,OmniCell,
14905789,26461845,38954590,14905789-106,2117-10-01T11:00,2117-10-02T10:00,Potassium Chloride,Unit Dose,Expired,2117-10-01T10:10:15,2117-10-01T10:10:15,PO,ONCE,11,,,,,,1.0,1.0,Doses,36.0,Hours,,Omnicell,
14905789,26461845,57062557,14905789-106,2117-10-01T11:00,2117-10-02T10:00,Potassium Chloride,Unit Dose,Expired,2117-10-01T10:10:15,2117-10-01T10:10:15,PO,ONCE,11,,,,,,1.0,1.0,Doses,36.0,Hours,,Omnicell,
14905789,26461845,38794153,14905789-113,2117-10-02T10:00,2117-10-03T09:00,Potassium Chloride,Unit Dose,Discontinued,2117-10-02T09:58:57,2117-10-02T09:58:57,PO,ONCE,10,,,,,,1.0,1.0,Doses,36.0,Hours,,Omnicell,
14905789,26461845,21348837,14905789-113,2117-10-02T10:00,2117-10-03T09:00,Potassium Chloride,Unit Dose,Discontinued,2117-10-02T09:58:57,2117-10-02T09:58:57,PO,ONCE,10,,,,,,1.0,1.0,Doses,36.0,Hours,,Omnicell,
14905789,26461845,76302532,14905789-125,2117-10-03T10:00,2117-10-03T19:00,Sodium Chloride 0.9%  Flush,Unit Dose,Discontinued via patient discharge,2117-10-03T09:33:57,2117-10-03T09:33:57,IV,Q8H,"10, 18, 2",,,,,,3.0,,Ongoing,36.0,Hours,,Floor Stock Item,
11894273,24847231,63790121,11894273-90,2182-06-13T00:00,2182-06-13T20:00,Potassium Chloride,IV Piggyback,Discontinued,2182-06-12T23:44:14,2182-06-12T23:44:14,IV,ONCE,0,,,,,,1.0,1.0,Doses,36.0,Hours,,Omnicell,
11894273,24847231,75398956,11894273-92,2182-06-13T02:00,2182-06-13T20:00,Potassium Chloride,IV Piggyback,Discontinued,2182-06-13T01:49:23,2182-06-13T01:49:23,IV,ONCE,2,,,,,,1.0,1.0,Doses,36.0,Hours,,Omnicell,
13897954,27305355,67223789,13897954-55,2132-08-30T12:00,2132-09-01T09:00,Pantoprazole,IV Piggyback,Discontinued,2132-08-30T11:07:30,2132-08-30T11:07:30,IV,Q24H,12,,,,,,1.0,,Ongoing,,Enter on Label,,OmniCell,
14905789,26461845,80203767,14905789-27,2117-09-27T16:00,2117-09-28T18:00,Magnesium Sulfate Replacement (Critical Care and Oncology),IV Piggyback,Discontinued,2117-09-27T15:09:48,2117-09-27T15:09:48,IV,ASDIR,,,Y,,,,,,Ongoing,,Enter on Label,,Omnicell,
14905789,26461845,23248128,14905789-27,2117-09-27T16:00,2117-09-28T18:00,Magnesium Sulfate Replacement (Critical Care and Oncology),IV Piggyback,Discontinued,2117-09-27T15:09:48,2117-09-27T15:09:48,IV,ASDIR,,,Y,,,,,,Ongoing,,Enter on Label,,Omnicell,
14905789,26461845,50679557,14905789-27,2117-09-27T16:00,2117-09-28T18:00,Magnesium Sulfate Replacement (Critical Care and Oncology),IV Piggyback,Discontinued,2117-09-27T15:09:48,2117-09-27T15:09:48,IV,ASDIR,,,Y,,,,,,Ongoing,,Enter on Label,,Omnicell,
14905789,26461845,49387500,14905789-63,2117-09-27T16:00,2117-09-29T14:00,Pantoprazole,IV Piggyback,Discontinued,2117-09-27T15:09:48,2117-09-27T15:09:48,IV,Q12H,"16, 4",,,,,,2.0,,Ongoing,,Enter on Label,,Omnicell,
17712099,23907275,18042724,17712099-49,2138-12-16T04:00,2138-12-18T22:00,Vancomycin,IV Piggyback,Discontinued via patient discharge,2138-12-16T03:21:32,2138-12-16T03:21:32,IV,Q 12H,"8, 20",,,,,,2.0,77.0,Hours,36.0,Hours,,IV MED,
17875341,23140245,43025479,17875341-62,2115-04-15T18:00,2115-04-16T17:00,CefazoLIN,IV Piggyback,Expired,2115-04-15T17:22:53,2115-04-15T17:22:53,IV,Q8H,"18, 2, 10",,,,,,3.0,3.0,Doses,36.0,Hours,,Omnicell,
11894273,24636717,11192693,11894273-137,2182-11-17T12:00,2182-11-18T19:00,Potassium Chloride,IV Piggyback,Discontinued via patient discharge,2182-11-17T11:05:13,2182-11-17T11:05:13,IV,ONCE,12,,,,,,1.0,1.0,Doses,,Enter on Label,,LET CALL,
11894273,24636717,36618073,11894273-138,2182-11-17T12:00,2182-11-18T19:00,Sodium Phosphate,IV Piggyback,Discontinued via patient discharge,2182-11-17T11:05:44,2182-11-17T11:05:44,IV,ONCE,12,,,,,,1.0,1.0,Doses,,Enter on Label,,LET CALL,
11894273,29938953,32784460,11894273-197,2183-07-30T19:00,2183-07-31T00:00,Acetaminophen IV,IV Piggyback,Inactive (Due to a change order),2183-07-30T18:22:17,2183-07-30T18:22:17,IV,Q8H:PRN,,,,,,,,24.0,Hours,,Enter on Label,,Omnicell,
11894273,29938953,47456790,11894273-202,2183-07-30T19:00,2183-07-31T00:00,Potassium Chloride,IV Piggyback,Discontinued,2183-07-30T18:48:21,2183-07-30T18:48:21,IV,ONCE,19,,,,,,1.0,1.0,Doses,,Enter on Label,,LET CALL,
11894273,29938953,38227728,11894273-212,2183-07-31T10:00,2183-08-02T09:00,Ciprofloxacin,IV Piggyback,Discontinued,2183-07-31T09:55:04,2183-07-31T09:55:04,IV,Q24H,10,,,,,,1.0,,Ongoing,36.0,Hours,,Omnicell,
11894273,29938953,93703245,11894273-213,2183-07-31T10:00,2183-08-02T09:00,MetroNIDAZOLE,IV Piggyback,Discontinued,2183-07-31T09:55:04,2183-07-31T09:55:04,IV,Q8H,"10, 18, 2",,,,,,3.0,,Ongoing,36.0,Hours,,Omnicell,
11894273,24241941,91469767,11894273-375,2186-04-16T08:00,2186-04-16T21:00,Magnesium Sulfate Replacement (Critical Care and Oncology),IV Piggyback,Discontinued,2186-04-16T07:55:57,2186-04-16T07:55:57,IV,ASDIR,,,Y,,,,,,Ongoing,,Enter on Label,,Omnicell,
11894273,24241941,17568189,11894273-375,2186-04-16T08:00,2186-04-16T21:00,Magnesium Sulfate Replacement (Critical Care and Oncology),IV Piggyback,Discontinued,2186-04-16T07:55:57,2186-04-16T07:55:57,IV,ASDIR,,,Y,,,,,,Ongoing,,Enter on Label,,Omnicell,
11894273,24241941,80033882,11894273-376,2186-04-16T08:00,2186-04-16T21:00,Potassium Chloride Replacement (Critical Care and Oncology),IV Piggyback,Discontinued,2186-04-16T07:55:57,2186-04-16T07:55:57,IV,ASDIR,,,Y,,,,,,Ongoing,36.0,Hours,,LET CALL,
11894273,24241941,72228348,11894273-376,2186-04-16T08:00,2186-04-16T21:00,Potassium Chloride Replacement (Critical Care and Oncology),IV Piggyback,Discontinued,2186-04-16T07:55:57,2186-04-16T07:55:57,IV,ASDIR,,,Y,,,,,,Ongoing,36.0,Hours,,LET CALL,
11894273,24241941,75785701,11894273-376,2186-04-16T08:00,2186-04-16T21:00,Potassium Chloride Replacement (Critical Care and Oncology),IV Piggyback,Discontinued,2186-04-16T07:55:57,2186-04-16T07:55:57,IV,PRN,,,Y,,,,,,Ongoing,36.0,Hours,,LET CALL,
11894273,24241941,98609842,11894273-376,2186-04-16T08:00,2186-04-16T21:00,Potassium Chloride Replacement (Critical Care and Oncology),IV Piggyback,Discontinued,2186-04-16T07:55:57,2186-04-16T07:55:57,IV,ASDIR,,,Y,,,,,,Ongoing,36.0,Hours,,LET CALL,
11894273,24241941,49868513,11894273-377,2186-04-16T08:00,2186-04-16T21:00,Calcium Gluconate sliding scale (Critical Care-Ionized calcium),IV Piggyback,Discontinued,2186-04-16T07:55:57,2186-04-16T07:55:57,IV,ASDIR,,,Y,,,,0.0,,Ongoing,36.0,Hours,,IV MED,
11894273,24241941,62221404,11894273-377,2186-04-16T08:00,2186-04-16T21:00,Calcium Gluconate sliding scale (Critical Care-Ionized calcium),IV Piggyback,Discontinued,2186-04-16T07:55:57,2186-04-16T07:55:57,IV,ASDIR,,,Y,,,,0.0,,Ongoing,36.0,Hours,,IV MED,
11894273,24241941,30658835,11894273-377,2186-04-16T08:00,2186-04-16T21:00,Calcium Gluconate sliding scale (Critical Care-Ionized calcium),IV Piggyback,Discontinued,2186-04-16T07:55:57,2186-04-16T07:55:57,IV,ASDIR,,,Y,,,,0.0,,Ongoing,36.0,Hours,,IV MED,
11894273,24241941,88919814,11894273-410,2186-04-16T17:00,2186-04-16T21:00,Thiamine,IV Piggyback,Discontinued,2186-04-16T16:21:31,2186-04-16T16:21:31,IV,ONCE,17,,,,,,1.0,1.0,Doses,,Enter on Label,,IV MED,
11894273,24241941,76734526,11894273-444,2186-04-15T16:00,2186-04-19T16:00,CefePIME,IV Piggyback,Inactive (Due to a change order),2186-04-15T15:21:09,2186-04-15T15:21:09,IV,Q12H,"16, 4",,,,,,2.0,,Ongoing,36.0,Hours,,Omnicell,
11894273,24241941,10336902,11894273-445,2186-04-15T16:00,2186-04-22T16:00,MetroNIDAZOLE,IV Piggyback,Discontinued,2186-04-15T15:21:09,2186-04-15T15:21:09,IV,Q8H,"16, 0, 8",,,,,,3.0,,Ongoing,36.0,Hours,,Omnicell,
11894273,24241941,72135296,11894273-448,2186-04-15T20:00,2186-04-18T01:00,Vancomycin,IV Piggyback,Inactive (Due to a change order),2186-04-15T15:31:59,2186-04-15T15:31:59,IV,Q 12H,"08, 20",,,,,,2.0,68.0,Hours,36.0,Hours,,Omnicell,
11894273,24241941,26799950,11894273-450,2186-04-15T23:00,2186-04-21T15:00,HYDROmorphone (Dilaudid),IV Piggyback,Inactive (Due to a change order),2186-04-15T22:13:06,2186-04-15T22:13:06,IVPCA,ASDIR,,,,6,0.0,0,,,Ongoing,,Enter on Label,,Omnicell,
11894273,24241941,17866908,11894273-472,2186-04-17T09:00,2186-04-17T17:00,Magnesium Sulfate,IV Piggyback,Discontinued,2186-04-17T08:32:53,2186-04-17T08:32:53,IV,ONCE,9,,,,,,1.0,1.0,Doses,,Enter on Label,,Omnicell,
11894273,24241941,31824139,11894273-478,2186-04-17T14:00,2186-04-17T17:00,Sodium Phosphate,IV Piggyback,Discontinued,2186-04-17T13:25:04,2186-04-17T13:25:04,IV,ONCE,14,,,,,,1.0,1.0,Doses,,Enter on Label,,LET CALL,
11894273,24241941,79075883,11894273-490,2186-04-18T09:00,2186-04-19T16:00,Vancomycin,IV Piggyback,Inactive (Due to a change order),2186-04-18T01:45:10,2186-04-18T01:45:10,IV,Q 8H,"9, 17, 1",,,,,,3.0,10.0,Hours,36.0,Hours,,Omnicell,
11894273,24241941,61748498,11894273-490,2186-04-19T08:00,2186-04-19T16:00,Vancomycin,IV Piggyback,Discontinued,2186-04-19T07:48:15,2186-04-19T07:48:15,IV,Q 8H,"08, 16, 00",,,,,,3.0,,Ongoing,36.0,Hours,,Omnicell,
11894273,24241941,96145530,11894273-490,2186-04-18T01:00,2186-04-18T01:00,Vancomycin,IV Piggyback,Inactive (Due to a change order),2186-04-18T01:43:58,2186-04-18T01:43:58,IV,Q 8H,"1, 9, 17",,,,,,3.0,10.0,Hours,36.0,Hours,,OmniCell,
11894273,24241941,41728357,11894273-492,2186-04-18T08:00,2186-04-18T15:00,Potassium Phosphate,IV Piggyback,Discontinued,2186-04-18T07:08:36,2186-04-18T07:08:36,IV,ONCE,8,,,,,,1.0,1.0,Doses,,Enter on Label,,LET CALL,
11894273,24241941,34705262,11894273-494,2186-04-18T07:00,2186-04-18T15:00,Calcium Gluconate,IV Piggyback,Discontinued,2186-04-18T07:00:03,2186-04-18T07:00:03,IV,ONCE,7,,,,,,1.0,1.0,Doses,36.0,Hours,,IV MED,
11894273,24241941,58844462,11894273-509,2186-04-18T20:00,2186-05-02T09:00,Famotidine,IV Piggyback,Discontinued,2186-04-18T16:07:16,2186-04-18T16:07:16,IV,Q12H,"8, 20",,,,,,2.0,,Ongoing,36.0,Hours,,Omnicell,
11894273,24241941,83761623,11894273-532,2186-04-19T10:00,2186-04-19T10:00,Potassium Chloride,IV Piggyback,Discontinued,2186-04-19T09:44,2186-04-19T09:44,IV,ONCE,10,,,,,,1.0,1.0,Doses,,Enter on Label,,LET CALL,
11894273,24241941,29482718,11894273-533,2186-04-19T11:00,2186-04-20T15:00,Potassium Phosphate,IV Piggyback,Discontinued,2186-04-19T10:20:09,2186-04-19T10:20:09,IV,ONCE,11,,,,,,1.0,1.0,Doses,,Enter on Label,,LET CALL,
11894273,24241941,49599342,11894273-553,2186-04-19T16:00,2186-04-20T15:00,Vancomycin,IV Piggyback,Inactive (Due to a change order),2186-04-19T16:40:51,2186-04-19T16:40:51,IV,Q 8H,"16, 00, 08",,,,,,3.0,,Ongoing,36.0,Hours,,IV MED,
11894273,24241941,36930797,11894273-554,2186-04-19T20:00,2186-04-22T16:00,CefePIME,IV Piggyback,Discontinued,2186-04-19T16:40:51,2186-04-19T16:40:51,IV,Q12H,"8, 20",,,,,,2.0,,Ongoing,36.0,Hours,,Omnicell,
11894273,24241941,66599388,11894273-572,2186-04-20T09:00,2186-04-22T22:00,Potassium Chloride,IV Piggyback,Discontinued,2186-04-20T08:21:23,2186-04-20T08:21:23,IV,2X,,,,,,,0.0,,Ongoing,,Enter on Label,,LET CALL,
11894273,24241941,49517146,11894273-582,2186-04-20T22:00,2186-04-28T15:00,Vancomycin,IV Piggyback,Inactive (Due to a change order),2186-04-20T15:45:59,2186-04-20T15:45:59,IV,Q 8H,"22, 06, 14",,,,,,3.0,,Ongoing,36.0,Hours,,IV MED,
11894273,24241941,2113408,11894273-592,2186-04-21T09:00,2186-04-22T08:00,Potassium Phosphate,IV Piggyback,Expired,2186-04-21T08:36:54,2186-04-21T08:36:54,IV,ONCE,9,,,,,,1.0,1.0,Doses,,Enter on Label,,LET CALL,
11894273,24241941,47256843,11894273-599,2186-04-21T16:00,2186-04-21T17:00,HYDROmorphone (Dilaudid),IV Piggyback,Inactive (Due to a change order),2186-04-21T15:28:45,2186-04-21T15:28:45,IVPCA,ASDIR,,,,6,0.0,0,,,Ongoing,,Enter on Label,,Omnicell,
11894273,24241941,89708410,11894273-605,2186-04-21T18:00,2186-04-22T09:00,HYDROmorphone (Dilaudid),IV Piggyback,Discontinued,2186-04-21T17:40:23,2186-04-21T17:40:23,IVPCA,ASDIR,,,,6,0.0,0.6,,,Ongoing,,Enter on Label,,Omnicell,
11894273,24241941,93181191,11894273-634,2186-04-22T17:00,2186-04-30T12:00,Meropenem,IV Piggyback,Discontinued,2186-04-22T16:18:19,2186-04-22T16:18:19,IV,Q6H,"17, 23, 5, 11",,,,,,4.0,,Ongoing,,Enter on Label,,Omnicell,
11894273,24241941,49324904,11894273-677,2186-04-26T19:00,2186-05-02T18:00,"Alteplase 1mg/2mL ( Clearance ie. PICC, midline, tunneled access line, PA )",IV Piggyback,Discontinued via patient discharge,2186-04-26T18:19:01,2186-04-26T18:19:01,IV,ONCE PER LUMEN (2 LUMEN),,,,,,,,,Ongoing,,Enter on Label,,LET CALL,
11894273,24241941,27157265,11894273-714,2186-04-29T08:00,2186-05-01T12:00,Vancomycin,IV Piggyback,Discontinued,2186-04-28T15:12:34,2186-04-28T15:12:34,IV,Q 12H,"8, 20",,,,,,2.0,,Ongoing,36.0,Hours,,IV MED,
11894273,24241941,6263537,11894273-728,2186-04-30T15:00,2186-05-01T14:00,Ertapenem Sodium,IV Piggyback,Expired,2186-04-30T12:40:11,2186-04-30T12:40:11,IV,1X,15,,,,,,1.0,1.0,Doses,36.0,Hours,,IV MED,
11894273,24241941,53583228,11894273-735,2186-05-01T13:00,2186-05-02T18:00,Piperacillin-Tazobactam,IV Piggyback,Discontinued via patient discharge,2186-05-01T12:04:38,2186-05-01T12:04:38,IV,Q8H,"13, 21, 5",,,,,,3.0,,Ongoing,36.0,Hours,,IV MED,
13897954,29770358,98719428,13897954-159,2133-01-14T23:00,2133-01-16T07:00,DOPamine,IV Piggyback,Discontinued,2133-01-14T22:41:12,2133-01-14T22:41:12,IV DRIP,TITRATE TO,,,,,,,,,Ongoing,36.0,Hours,,OmniCell,
13897954,29770358,43756358,13897954-174,2133-01-14T22:00,2133-01-15T01:00,Vancomycin,IV Piggyback,Inactive (Due to a change order),2133-01-15T01:53:10,2133-01-15T01:53:10,IV,Q 12H,"08, 20",,,,,,2.0,79.0,Hours,36.0,Hours,,IV MED,
13897954,29770358,87991298,13897954-185,2133-01-15T10:00,2133-01-16T09:00,Potassium Phosphate,IV Piggyback,Expired,2133-01-15T09:15:21,2133-01-15T09:15:21,IV,ONCE,10,,,,,,1.0,1.0,Doses,,Enter on Label,,LET CALL,
13897954,29770358,12367235,13897954-215,2133-01-15T02:00,2133-01-17T21:00,Pantoprazole,IV Piggyback,Discontinued via patient discharge,2133-01-15T01:43:56,2133-01-15T01:43:56,IV,Q24H,2,,,,,,1.0,,Ongoing,,Enter on Label,,OmniCell,
13897954,29770358,25556466,13897954-216,2133-01-15T02:00,2133-01-17T21:00,Ciprofloxacin,IV Piggyback,Discontinued via patient discharge,2133-01-15T01:58:11,2133-01-15T01:58:11,IV,Q12H,"2, 14",,,,,,2.0,,Ongoing,36.0,Hours,,IV MED,
13897954,29770358,79919929,13897954-217,2133-01-15T08:00,2133-01-17T21:00,Vancomycin,IV Piggyback,Discontinued via patient discharge,2133-01-15T02:00,2133-01-15T02:00,IV,Q 12H,"08, 20",,,,,,2.0,79.0,Hours,36.0,Hours,,IV MED,
11894273,24241941,83489074,11894273-628,2186-04-24T08:00,2186-05-02T18:00,cabergoline,Non-Formulary,Discontinued via patient discharge,2186-04-23T14:45:34,2186-04-23T14:45:34,ORAL,QWED,08,,,,,,,,Ongoing,365.0,Days,,PATIENT MAY TAKE OWN,
11894273,24241941,42970566,11894273-628,2186-04-24T08:00,2186-04-23T14:00,cabergoline,Non-Formulary,Inactive (Due to a change order),2186-04-23T14:44:56,2186-04-23T14:44:56,ORAL,QWED,08,,,,,,0.0,,Ongoing,365.0,Days,,Pharmacy Meds,
11894273,24847231,96372876,11894273-27,2182-06-11T23:00,2182-06-12T21:00,,IV Large Volume,Discontinued,2182-06-11T22:28:54,2182-06-11T22:28:54,IV,ASDIR,,C,N,,,,,,Ongoing,,Enter on Label,,Distribution-Floor Stock,
11894273,24847231,71143255,11894273-78,2182-06-12T22:00,2182-06-13T08:00,,IV Large Volume,Discontinued,2182-06-12T21:56:47,2182-06-12T21:56:47,IV,ASDIR,,C,N,,,,,,Ongoing,,Enter on Label,,Distribution-Floor Stock,
11894273,24847231,68783639,11894273-97,2182-06-13T09:00,2182-06-13T20:00,,IV Large Volume,Discontinued,2182-06-13T08:12:05,2182-06-13T08:12:05,IV,ASDIR,,C,N,,,,,,Ongoing,,Enter on Label,,Distribution-Floor Stock,
17186831,25615516,91711694,17186831-15,2126-10-20T23:00,2126-10-21T18:00,,IV Large Volume,Discontinued via patient discharge,2126-10-20T22:40:24,2126-10-20T22:40:24,IV,ASDIR,,C,N,,,,,,Ongoing,,Enter on Label,,Distribution-Floor Stock,
17875341,23140245,99455259,17875341-44,2115-04-15T18:00,2115-04-18T19:00,,IV Large Volume,Discontinued via patient discharge,2115-04-15T17:49:57,2115-04-15T17:49:57,IV,ASDIR,,C,N,,,,,,Ongoing,,Enter on Label,,Distribution-Floor Stock,
17875341,23140245,74606739,17875341-58,2115-04-15T18:00,2115-04-18T19:00,,IV Large Volume,Discontinued via patient discharge,2115-04-15T17:22:53,2115-04-15T17:22:53,IV,ASDIR,,C,N,,,,,,Ongoing,,Enter on Label,,Distribution-Floor Stock,
11894273,24636717,87537016,11894273-133,2182-11-16T20:00,2182-11-18T06:00,,IV Large Volume,Discontinued,2182-11-16T19:24:30,2182-11-16T19:24:30,IV,ASDIR,,C,N,,,,,,Ongoing,,Enter on Label,,Distribution-Floor Stock,
11894273,24636717,47331070,11894273-150,2182-11-18T07:00,2182-11-18T10:00,,IV Large Volume,Discontinued,2182-11-18T06:29:21,2182-11-18T06:29:21,IV,ASDIR,,C,N,,,,,,Ongoing,,Enter on Label,,Distribution-Floor Stock,
11894273,29938953,44633891,11894273-193,2183-07-30T19:00,2183-08-01T16:00,,IV Large Volume,Discontinued,2183-07-30T18:22:04,2183-07-30T18:22:04,IV,ASDIR,,C,N,,,,,,Ongoing,,Enter on Label,,Distribution-Floor Stock,
11894273,29938953,89768559,11894273-211,2183-07-31T09:00,2183-08-01T08:00,,IV Large Volume,Expired,2183-07-31T08:52:04,2183-07-31T08:52:04,IV,ASDIR,,B,,,,,,1.0,Doses,,Enter on Label,,Distribution-Floor Stock,
11894273,24241941,50977475,11894273-333,2186-04-15T17:00,2186-04-15T18:00,,IV Large Volume,Discontinued,2186-04-15T16:32:47,2186-04-15T16:32:47,IV,ONCE,17,B,,,,,1.0,1.0,Doses,,Enter on Label,,Distribution-Floor Stock,
11894273,24241941,91672586,11894273-372,2186-04-15T23:00,2186-04-16T22:00,,IV Large Volume,Discontinued,2186-04-15T22:13:06,2186-04-15T22:13:06,IV,ASDIR,,C,N,,,,,,Ongoing,,Enter on Label,,Distribution-Floor Stock,
11894273,24241941,36712609,11894273-378,2186-04-16T01:00,2186-04-16T04:00,,IV Large Volume,Discontinued,2186-04-16T00:14:34,2186-04-16T00:14:34,IV,ASDIR,1,C,N,,,,,1.0,Doses,,Enter on Label,,Distribution-Floor Stock,
11894273,24241941,51365907,11894273-386,2186-04-16T06:00,2186-04-16T21:00,,IV Large Volume,Discontinued,2186-04-16T05:43:16,2186-04-16T05:43:16,IV,ASDIR,6,C,N,,,,,1.0,Doses,,Enter on Label,,Distribution-Floor Stock,
11894273,24241941,26759161,11894273-394,2186-04-16T08:00,2186-04-16T21:00,,IV Large Volume,Discontinued,2186-04-16T07:50:51,2186-04-16T07:50:51,IV,ONCE,8,B,,,,,1.0,1.0,Doses,,Enter on Label,,Distribution-Floor Stock,
11894273,24241941,38096805,11894273-465,2186-04-16T23:00,2186-04-18T08:00,,IV Large Volume,Discontinued,2186-04-16T22:12:30,2186-04-16T22:12:30,IV,ASDIR,,C,N,,,,,,Ongoing,,Enter on Label,,Distribution-Floor Stock,
11894273,24241941,19127367,11894273-469,2186-04-17T05:00,2186-04-17T17:00,,IV Large Volume,Discontinued,2186-04-17T04:32:55,2186-04-17T04:32:55,IV,ONCE,5,B,,,,,1.0,1.0,Doses,,Enter on Label,,Distribution-Floor Stock,
11894273,24241941,65995962,11894273-470,2186-04-17T06:00,2186-04-17T17:00,,IV Large Volume,Discontinued,2186-04-17T05:35:05,2186-04-17T05:35:05,IV,ONCE,6,B,,,,,1.0,1.0,Doses,,Enter on Label,,Distribution-Floor Stock,
11894273,24241941,31458819,11894273-480,2186-04-17T15:00,2186-04-17T14:00,,IV Large Volume,Discontinued,2186-04-17T14:01:17,2186-04-17T14:01:17,IV,ASDIR,,C,N,,,,,,Ongoing,,Enter on Label,,Distribution-Floor Stock,
11894273,24241941,45592581,11894273-489,2186-04-18T00:00,2186-04-18T18:00,,IV Large Volume,Discontinued,2186-04-17T23:02:55,2186-04-17T23:02:55,IV,ASDIR,,R,,,,,,,Ongoing,,Enter on Label,,Distribution-Floor Stock,
11894273,24241941,57562753,11894273-505,2186-04-18T09:00,2186-04-18T18:00,,IV Large Volume,Inactive (Due to a change order),2186-04-18T08:34:18,2186-04-18T08:34:18,IV,ASDIR,,C,N,,,,,,Ongoing,,Enter on Label,,Distribution-Floor Stock,
11894273,24241941,53288561,11894273-514,2186-04-18T19:00,2186-04-19T17:00,,IV Large Volume,Discontinued,2186-04-18T18:28:40,2186-04-18T18:28:40,IV,ASDIR,,C,N,,,,,,Ongoing,,Enter on Label,,Distribution-Floor Stock,
11894273,24241941,6232410,11894273-516,2186-04-18T19:00,2186-04-19T07:00,,IV Large Volume,Inactive (Due to a change order),2186-04-18T18:28:41,2186-04-18T18:28:41,IV,ASDIR,,R,,,,,,,Ongoing,,Enter on Label,,Distribution-Floor Stock,
11894273,24241941,20940803,11894273-530,2186-04-19T08:00,2186-04-19T08:00,,IV Large Volume,Inactive (Due to a change order),2186-04-19T07:32:32,2186-04-19T07:32:32,IV,ASDIR,,R,,,,,,,Ongoing,,Enter on Label,,Distribution-Floor Stock,
11894273,24241941,53508149,11894273-531,2186-04-19T09:00,2186-04-19T17:00,,IV Large Volume,Discontinued,2186-04-19T08:25:56,2186-04-19T08:25:56,IV,ASDIR,,R,,,,,,,Ongoing,,Enter on Label,,Distribution-Floor Stock,
11894273,24241941,45350417,11894273-643,2186-04-23T10:00,2186-04-23T17:00,,IV Large Volume,Discontinued,2186-04-23T09:14:51,2186-04-23T09:14:51,IV,ASDIR,,C,N,,,,,,Ongoing,,Enter on Label,,Distribution-Floor Stock,
11894273,24241941,10063841,11894273-651,2186-04-23T18:00,2186-04-23T21:00,,IV Large Volume,Discontinued,2186-04-23T17:29:15,2186-04-23T17:29:15,IV,ONCE,18,B,,,,,1.0,1.0,Doses,,Enter on Label,,Distribution-Floor Stock,
11894273,24241941,89487436,11894273-653,2186-04-24T10:00,2186-04-25T08:00,,IV Large Volume,Discontinued,2186-04-24T09:22:36,2186-04-24T09:22:36,IV,ASDIR,,C,N,,,,,,Ongoing,,Enter on Label,,Distribution-Floor Stock,
11894273,24241941,29066949,11894273-680,2186-04-27T06:00,2186-04-28T09:00,,IV Large Volume,Discontinued,2186-04-27T05:56:04,2186-04-27T05:56:04,IV,ASDIR,,C,N,,,,,,Ongoing,,Enter on Label,,Distribution-Floor Stock,
13897954,29770358,12141348,13897954-173,2133-01-15T02:00,2133-01-16T01:00,,IV Large Volume,Expired,2133-01-15T01:52:26,2133-01-15T01:52:26,IV,ASDIR,,B,,,,,,1.0,Doses,,Enter on Label,,Distribution-Floor Stock,
13897954,29770358,12979982,13897954-180,2133-01-15T09:00,2133-01-16T08:00,,IV Large Volume,Expired,2133-01-15T08:03:14,2133-01-15T08:03:14,IV,ASDIR,,B,,,,,,1.0,Doses,,Enter on Label,,Distribution-Floor Stock,
13897954,29770358,57712288,13897954-186,2133-01-15T10:00,2133-01-16T09:00,,IV Large Volume,Expired,2133-01-15T09:15:21,2133-01-15T09:15:21,IV,ASDIR,,B,,,,,,1.0,Doses,,Enter on Label,,Distribution-Floor Stock,
14905789,26461845,59832451,14905789-107,2117-10-01T11:00,2117-10-01T21:00,,IV Large Volume,Expired,2117-10-01T10:10:15,2117-10-01T10:10:15,IV,ASDIR,,C,N,,,,,10.0,Hours,,Enter on Label,,Distribution-Floor Stock,
14905789,26461845,91382826,14905789-110,2117-10-02T09:00,2117-10-02T14:00,,IV Large Volume,Expired,2117-10-02T08:36:08,2117-10-02T08:36:08,IV,ASDIR,,C,N,,,,,5.0,Hours,,Enter on Label,,Distribution-Floor Stock,
