subject_id,hadm_id,chartdate,hcpcs_cd,seq_num,short_description
12924687,22539105,2156-07-21,21365,1,Musculoskeletal system
12715419,25562888,2164-07-31,36246,1,Cardiovascular system
12308917,21781165,2184-11-19,37221,1,Cardiovascular system
11174340,25173249,2145-05-02,37236,1,Cardiovascular system
11174340,23215649,2147-01-04,43275,1,Digestive system
16330623,21393918,2180-08-14,43280,1,Digestive system
19577168,21158901,2127-07-18,47562,1,Digestive system
11105059,26817444,2136-08-14,49587,1,Digestive system
14787420,24571405,2191-10-10,61886,1,Nervous system
19134535,23463365,2130-09-19,63030,1,Nervous system
14511843,25101115,2164-09-27,93454,1,Cardiovascular
11300456,23797961,2148-03-08,99218,1,Hospital observation services
13194001,26529308,2163-04-07,99218,1,Hospital observation services
10773578,28523377,2126-12-26,99218,1,Hospital observation services
14202500,21103660,2151-09-25,99219,1,Hospital observation services
19055366,21731190,2198-10-07,99219,1,Hospital observation services
10818044,20601312,2128-05-04,99219,1,Hospital observation services
13194001,23165172,2162-03-28,99219,1,Hospital observation services
19134535,27268814,2131-05-06,99219,1,Hospital observation services
12525488,25998256,2189-02-26,99219,1,Hospital observation services
11043722,20174090,2172-01-17,99219,1,Hospital observation services
13647267,21023779,2120-09-02,99219,1,Hospital observation services
10354792,22865885,2171-04-05,99219,1,Hospital observation services
16758230,23431931,2166-04-11,99220,1,Hospital observation services
12525488,24422148,2190-01-06,99220,1,Hospital observation services
19577168,27910730,2127-05-21,G0378,1,Hospital observation per hr
10417104,28724977,2184-08-26,G0378,1,Hospital observation per hr
11576703,29185892,2155-04-06,G0378,1,Hospital observation per hr
11576703,20504168,2157-01-06,G0378,1,Hospital observation per hr
18754935,22787031,2127-10-19,G0378,1,Hospital observation per hr
11576703,22018597,2154-07-28,G0378,1,Hospital observation per hr
12715419,24649413,2163-09-26,G0378,1,Hospital observation per hr
13020575,22173535,2147-12-03,G0378,1,Hospital observation per hr
18754935,29975533,2128-09-15,G0378,1,Hospital observation per hr
14787420,21472471,2194-05-05,G0378,1,Hospital observation per hr
11576703,26571885,2156-07-10,G0378,1,Hospital observation per hr
17378071,26460379,2122-05-25,G0378,1,Hospital observation per hr
11576703,26890927,2157-01-23,G0378,1,Hospital observation per hr
11174340,25173249,2145-05-02,36245,2,Cardiovascular system
11174340,23215649,2147-01-04,43264,2,Digestive system
12924687,22539105,2156-07-21,67400,2,Eye and ocular adnexa
19134535,23463365,2130-09-19,99218,2,Hospital observation services
14511843,25101115,2164-09-27,99219,2,Hospital observation services
14787420,24571405,2191-10-10,99219,2,Hospital observation services
12308917,21781165,2184-11-19,99219,2,Hospital observation services
16330623,21393918,2180-08-14,G0378,2,Hospital observation per hr
11105059,26817444,2136-08-14,G0378,2,Hospital observation per hr
19577168,21158901,2127-07-18,G0378,2,Hospital observation per hr
11174340,23215649,2147-01-04,43262,3,Digestive system
12924687,22539105,2156-07-21,99218,3,Hospital observation services
11174340,23215649,2147-01-04,G0378,4,Hospital observation per hr
