microevent_id,subject_id,hadm_id,micro_specimen_id,order_provider_id,chartdate,charttime,spec_itemid,spec_type_desc,test_seq,storedate,storetime,test_itemid,test_name,org_itemid,org_name,isolate_num,quantity,ab_itemid,ab_name,dilution_text,dilution_comparison,dilution_value,interpretation,comments
2600212,18071191,,3447737,P26XD2,2180-02-08T00:00,2180-02-08T14:00,70068,SWAB,1,2180-02-09T00:00,2180-02-09T11:59,90185,SMEAR FOR BACTERIAL VAGINOSIS,,,,,,,,,,,GRAM STAIN NEGATIVE FOR BACTERIAL VAGINOSIS.  
2600211,18071191,,1343527,P26XD2,2180-02-08T00:00,2180-02-08T14:00,70017,SEROLOGY/BLOOD,1,2180-02-09T00:00,2180-02-09T07:00,90248,RAPID PLASMA REAGIN TEST,,,,,,,,,,,NONREACTIVE.  Reference Range: Non-Reactive.  
2600214,18071191,,4810441,P26XD2,2180-02-08T00:00,2180-02-08T14:00,70040,SWAB,1,2180-02-09T00:00,2180-02-09T14:41,90188,"NEISSERIA GONORRHOEAE (GC), NUCLEIC ACID PROBE, WITH AMPLIFICATION",,,,,,,,,,,Negative for Neisseria Gonorrhoeae by PCR.  
2600215,18071191,,4810441,P26XD2,2180-02-08T00:00,2180-02-08T14:00,70040,SWAB,2,2180-02-09T00:00,2180-02-09T14:38,90116,"Chlamydia trachomatis, Nucleic Acid Probe, with Amplification",,,,,,,,,,,Negative for Chlamydia trachomatis by PCR.  
2600213,18071191,,3447737,P26XD2,2180-02-08T00:00,2180-02-08T14:00,70068,SWAB,2,2180-02-10T00:00,2180-02-10T07:26,90186,YEAST VAGINITIS CULTURE,,,,,,,,,,,NEGATIVE FOR YEAST.  
609043,11894273,,8214543,,2182-11-16T00:00,2182-11-16T11:50,70079,URINE,1,2182-11-17T00:00,2182-11-17T15:06,90039,URINE CULTURE,,,,,,,,,,,NO GROWTH.  
609041,11894273,,3484439,,2182-11-16T00:00,2182-11-16T10:34,70012,BLOOD CULTURE,1,2182-11-22T00:00,2182-11-22T08:08,90201,"Blood Culture, Routine",,,,,,,,,,,NO GROWTH.  
609042,11894273,,1082963,,2182-11-16T00:00,2182-11-16T11:12,70012,BLOOD CULTURE,1,2182-11-22T00:00,2182-11-22T08:08,90201,"Blood Culture, Routine",,,,,,,,,,,NO GROWTH.  
2600222,18071191,,6718353,P71BJI,2182-05-09T00:00,,90909,CHORIONIC VILLUS SAMPLE,3,2182-05-21T00:00,,90150,MOLECULAR CYTOGENETICS - DNA PROBE,,,,,,,,,,,___
2600226,18071191,,6718353,P71BJI,2182-05-09T00:00,,90909,CHORIONIC VILLUS SAMPLE,7,2182-05-21T00:00,,90150,MOLECULAR CYTOGENETICS - DNA PROBE,,,,,,,,,,,___
2600223,18071191,,6718353,P71BJI,2182-05-09T00:00,,90909,CHORIONIC VILLUS SAMPLE,4,2182-05-21T00:00,,90150,MOLECULAR CYTOGENETICS - DNA PROBE,,,,,,,,,,,___
2600225,18071191,,6718353,P71BJI,2182-05-09T00:00,,90909,CHORIONIC VILLUS SAMPLE,6,2182-05-21T00:00,,90150,MOLECULAR CYTOGENETICS - DNA PROBE,,,,,,,,,,,___
2600224,18071191,,6718353,P71BJI,2182-05-09T00:00,,90909,CHORIONIC VILLUS SAMPLE,5,2182-05-21T00:00,,90150,MOLECULAR CYTOGENETICS - DNA PROBE,,,,,,,,,,,___
2600220,18071191,,6718353,P71BJI,2182-05-09T00:00,,90909,CHORIONIC VILLUS SAMPLE,1,2182-05-21T00:00,,90071,CHROMOSOME ANALYSIS-CVS,,,,,,,,,,,
2600221,18071191,,6718353,P71BJI,2182-05-09T00:00,,90909,CHORIONIC VILLUS SAMPLE,2,2182-05-21T00:00,,90164,"INTERPHASE FISH ANALYSIS, 100-300 CELLS",,,,,,,,,,,___
609047,11894273,24636717.0,6132969,,2182-11-17T00:00,2182-11-17T17:30,70064,STOOL,4,2182-11-18T00:00,2182-11-18T14:35,90250,OVA + PARASITES,,,,,,,,,,,___
609044,11894273,24636717.0,6132969,,2182-11-17T00:00,2182-11-17T17:30,70064,STOOL,1,2182-11-18T00:00,2182-11-18T10:19,90221,C. difficile PCR,,,,,,,,,,,Negative for toxigenic C. difficile by the Illumigene DNA amplification assay.            (Reference Range-Negative).  
609050,11894273,24636717.0,6132969,,2182-11-17T00:00,2182-11-17T17:30,70064,STOOL,7,2182-11-18T00:00,2182-11-18T16:14,90087,FECAL CULTURE - R/O E.COLI 0157:H7,,,,,,,,,,,NO E.COLI 0157:H7 FOUND.  
609045,11894273,24636717.0,6132969,,2182-11-17T00:00,2182-11-17T17:30,70064,STOOL,2,2182-11-19T00:00,2182-11-19T08:40,90267,FECAL CULTURE,,,,,,,,,,,NO SALMONELLA OR SHIGELLA FOUND.  
609048,11894273,24636717.0,6132969,,2182-11-17T00:00,2182-11-17T17:30,70064,STOOL,5,2182-11-19T00:00,2182-11-19T08:51,90083,FECAL CULTURE - R/O VIBRIO,,,,,,,,,,,NO VIBRIO FOUND.  
609046,11894273,24636717.0,6132969,,2182-11-17T00:00,2182-11-17T17:30,70064,STOOL,3,2182-11-19T00:00,2182-11-19T10:44,90243,CAMPYLOBACTER CULTURE,,,,,,,,,,,NO CAMPYLOBACTER FOUND.  
609049,11894273,24636717.0,6132969,,2182-11-17T00:00,2182-11-17T17:30,70064,STOOL,6,2182-11-20T00:00,2182-11-20T09:42,90086,FECAL CULTURE - R/O YERSINIA,,,,,,,,,,,NO YERSINIA FOUND.  
609058,11894273,29938953.0,9112049,,2183-08-01T00:00,2183-08-01T19:41,70064,STOOL,1,2183-08-01T00:00,2183-08-01T22:32,90221,C. difficile PCR,,,,,,,,,,,Negative for toxigenic C. difficile by the Cepheid nucleic acid amplification assay.            (Reference Range-Negative).  
609057,11894273,29938953.0,5255785,,2183-08-01T00:00,2183-08-01T19:41,70064,STOOL,2,2183-08-03T00:00,2183-08-03T10:33,90243,CAMPYLOBACTER CULTURE,,,,,,,,,,,NO CAMPYLOBACTER FOUND.  
609056,11894273,29938953.0,5255785,,2183-08-01T00:00,2183-08-01T19:41,70064,STOOL,1,2183-08-04T00:00,2183-08-04T15:39,90267,FECAL CULTURE,,,,,,,,,,,NO SALMONELLA OR SHIGELLA FOUND.  
2600217,18071191,,4331499,P75R3Q,2181-04-10T00:00,2181-04-10T17:06,70017,SEROLOGY/BLOOD,1,2181-04-12T00:00,2181-04-12T14:27,90127,"RUBEOLA ANTIBODY, IgG",,,,,,,,,,,EQUIVOCAL BY EIA.  Equivocal results indicate probable low levels of antibody which may or may not confer full immunity.  Contact laboratory if further testing is required.  
2600216,18071191,,1856437,P75R3Q,2181-04-10T00:00,2181-04-10T17:06,70017,SEROLOGY/BLOOD,1,2181-04-13T00:00,2181-04-13T15:20,90191,MUMPS IgG ANTIBODY,,,,,,,,,,,NEGATIVE BY EIA.  A negative result generally indicates lack of immunity.  
609051,11894273,24636717.0,4554198,,2182-11-18T00:00,2182-11-18T12:02,70064,STOOL,1,2182-11-19T00:00,2182-11-19T17:12,90250,OVA + PARASITES,,,,,,,,,,,___
47937,10151468,,57219,,2159-01-18T00:00,2159-01-18T18:48,70012,BLOOD CULTURE,1,2159-01-24T00:00,2159-01-24T08:33,90201,"Blood Culture, Routine",,,,,,,,,,,NO GROWTH.  
1592223,14905789,26461845.0,9630792,,2117-09-27T00:00,2117-09-27T15:40,70091,MRSA SCREEN,1,2117-09-29T00:00,2117-09-29T07:28,90189,MRSA SCREEN,,,,,,,,,,,No MRSA isolated.  
609116,11894273,24241941.0,5268500,,2186-04-27T00:00,2186-04-27T16:14,70053,PERITONEAL FLUID,6,,,90240,ACID FAST CULTURE,,,,,,,,,,,NO MYCOBACTERIA ISOLATED.  
609110,11894273,24241941.0,3850675,,2186-04-27T00:00,2186-04-27T16:13,70003,ABSCESS,6,,,90240,ACID FAST CULTURE,,,,,,,,,,,NO MYCOBACTERIA ISOLATED.  
609114,11894273,24241941.0,5268500,,2186-04-27T00:00,2186-04-27T16:14,70053,PERITONEAL FLUID,4,2186-05-10T00:00,2186-05-10T14:23,90269,FUNGAL CULTURE,,,,,,,,,,,NO FUNGUS ISOLATED.  
609108,11894273,24241941.0,3850675,,2186-04-27T00:00,2186-04-27T16:13,70003,ABSCESS,4,2186-05-10T00:00,2186-05-10T14:23,90269,FUNGAL CULTURE,,,,,,,,,,,NO FUNGUS ISOLATED.  
609111,11894273,24241941.0,5268500,,2186-04-27T00:00,2186-04-27T16:14,70053,PERITONEAL FLUID,1,2186-04-27T00:00,2186-04-27T20:09,90270,GRAM STAIN,,,,,,,,,,,NO POLYMORPHONUCLEAR LEUKOCYTES SEEN.  NO MICROORGANISMS SEEN.  
609105,11894273,24241941.0,3850675,,2186-04-27T00:00,2186-04-27T16:13,70003,ABSCESS,1,2186-04-27T00:00,2186-04-27T20:58,90270,GRAM STAIN,,,,,,,,,,,NO POLYMORPHONUCLEAR LEUKOCYTES SEEN.  NO MICROORGANISMS SEEN.  
609113,11894273,24241941.0,5268500,,2186-04-27T00:00,2186-04-27T16:14,70053,PERITONEAL FLUID,3,2186-05-03T00:00,2186-05-03T15:59,90245,ANAEROBIC CULTURE,,,,,,,,,,,NO GROWTH.  
609107,11894273,24241941.0,3850675,,2186-04-27T00:00,2186-04-27T16:13,70003,ABSCESS,3,2186-05-03T00:00,2186-05-03T16:00,90245,ANAEROBIC CULTURE,,,,,,,,,,,NO GROWTH.  
609109,11894273,24241941.0,3850675,,2186-04-27T00:00,2186-04-27T16:13,70003,ABSCESS,5,2186-04-29T00:00,2186-04-29T16:02,90246,ACID FAST SMEAR,,,,,,,,,,,NO ACID FAST BACILLI SEEN ON DIRECT SMEAR.  
609115,11894273,24241941.0,5268500,,2186-04-27T00:00,2186-04-27T16:14,70053,PERITONEAL FLUID,5,2186-04-29T00:00,2186-04-29T16:02,90246,ACID FAST SMEAR,,,,,,,,,,,NO ACID FAST BACILLI SEEN ON DIRECT SMEAR.  
609112,11894273,24241941.0,5268500,,2186-04-27T00:00,2186-04-27T16:14,70053,PERITONEAL FLUID,2,2186-04-30T00:00,2186-04-30T15:31,90268,FLUID CULTURE,,,,,,,,,,,NO GROWTH.  
609106,11894273,24241941.0,3850675,,2186-04-27T00:00,2186-04-27T16:13,70003,ABSCESS,2,2186-04-30T00:00,2186-04-30T15:30,90268,FLUID CULTURE,,,,,,,,,,,NO GROWTH.  
609054,11894273,,9311555,P389D6,2183-03-03T00:00,2183-03-03T14:55,70017,SEROLOGY/BLOOD,1,2183-03-05T00:00,2183-03-05T11:27,90254,RUBELLA IgG SEROLOGY,,,,,,,,,,,POSITIVE BY EIA.  A positive IgG result generally indicates past exposure and/or immunity.  
609053,11894273,,7286987,P389D6,2183-03-03T00:00,2183-03-03T14:55,70017,SEROLOGY/BLOOD,1,2183-03-05T00:00,2183-03-05T11:38,90091,VARICELLA-ZOSTER IgG SEROLOGY,,,,,,,,,,,POSITIVE BY EIA.  A positive IgG result generally indicates past exposure and/or immunity.  
609052,11894273,,5922866,P389D6,2183-03-03T00:00,2183-03-03T14:55,70017,SEROLOGY/BLOOD,1,2183-03-05T00:00,2183-03-05T15:10,90127,"RUBEOLA ANTIBODY, IgG",,,,,,,,,,,POSITIVE BY EIA.  A positive IgG result generally indicates past exposure and/or immunity.  
609081,11894273,24241941.0,4277868,,2186-04-20T00:00,2186-04-20T11:51,70053,PERITONEAL FLUID,6,,,90240,ACID FAST CULTURE,,,,,,,,,,,NO MYCOBACTERIA ISOLATED.  
609069,11894273,24241941.0,4277868,,2186-04-20T00:00,2186-04-20T11:51,70053,PERITONEAL FLUID,2,2186-04-24T00:00,2186-04-24T13:14,90268,FLUID CULTURE,80002.0,ESCHERICHIA COLI,1.0,,90019.0,CIPROFLOXACIN,=>4,=>        ,4.0,R,___
609066,11894273,24241941.0,4277868,,2186-04-20T00:00,2186-04-20T11:51,70053,PERITONEAL FLUID,2,2186-04-24T00:00,2186-04-24T13:14,90268,FLUID CULTURE,80002.0,ESCHERICHIA COLI,1.0,,90014.0,AMIKACIN,<=2,<=        ,2.0,S,___
609061,11894273,24241941.0,4277868,,2186-04-20T00:00,2186-04-20T11:51,70053,PERITONEAL FLUID,2,2186-04-24T00:00,2186-04-24T13:14,90268,FLUID CULTURE,80002.0,ESCHERICHIA COLI,1.0,,90004.0,AMPICILLIN,=>32,=>        ,32.0,R,___
609072,11894273,24241941.0,4277868,,2186-04-20T00:00,2186-04-20T11:51,70053,PERITONEAL FLUID,2,2186-04-24T00:00,2186-04-24T13:14,90268,FLUID CULTURE,80002.0,ESCHERICHIA COLI,1.0,,90028.0,CEFEPIME,16,=         ,16.0,R,___
609064,11894273,24241941.0,4277868,,2186-04-20T00:00,2186-04-20T11:51,70053,PERITONEAL FLUID,2,2186-04-24T00:00,2186-04-24T13:14,90268,FLUID CULTURE,80002.0,ESCHERICHIA COLI,1.0,,90012.0,GENTAMICIN,=>16,=>        ,16.0,R,___
609075,11894273,24241941.0,4277868,,2186-04-20T00:00,2186-04-20T11:51,70053,PERITONEAL FLUID,2,2186-04-24T00:00,2186-04-24T13:14,90268,FLUID CULTURE,80053.0,ENTEROCOCCUS SP.,1.0,,90004.0,AMPICILLIN,<=2,<=        ,2.0,S,___
609068,11894273,24241941.0,4277868,,2186-04-20T00:00,2186-04-20T11:51,70053,PERITONEAL FLUID,2,2186-04-24T00:00,2186-04-24T13:14,90268,FLUID CULTURE,80002.0,ESCHERICHIA COLI,1.0,,90018.0,CEFTRIAXONE,=>64,=>        ,64.0,R,___
609071,11894273,24241941.0,4277868,,2186-04-20T00:00,2186-04-20T11:51,70053,PERITONEAL FLUID,2,2186-04-24T00:00,2186-04-24T13:14,90268,FLUID CULTURE,80002.0,ESCHERICHIA COLI,1.0,,90026.0,PIPERACILLIN/TAZO,8,=         ,8.0,S,___
609070,11894273,24241941.0,4277868,,2186-04-20T00:00,2186-04-20T11:51,70053,PERITONEAL FLUID,2,2186-04-24T00:00,2186-04-24T13:14,90268,FLUID CULTURE,80002.0,ESCHERICHIA COLI,1.0,,90022.0,AMPICILLIN/SULBACTAM,=>32,=>        ,32.0,R,___
609073,11894273,24241941.0,4277868,,2186-04-20T00:00,2186-04-20T11:51,70053,PERITONEAL FLUID,2,2186-04-24T00:00,2186-04-24T13:14,90268,FLUID CULTURE,80002.0,ESCHERICHIA COLI,1.0,,90029.0,MEROPENEM,<=0.25,<=        ,0.25,S,___
609067,11894273,24241941.0,4277868,,2186-04-20T00:00,2186-04-20T11:51,70053,PERITONEAL FLUID,2,2186-04-24T00:00,2186-04-24T13:14,90268,FLUID CULTURE,80002.0,ESCHERICHIA COLI,1.0,,90017.0,CEFTAZIDIME,16,=         ,16.0,I,___
609065,11894273,24241941.0,4277868,,2186-04-20T00:00,2186-04-20T11:51,70053,PERITONEAL FLUID,2,2186-04-24T00:00,2186-04-24T13:14,90268,FLUID CULTURE,80002.0,ESCHERICHIA COLI,1.0,,90013.0,TOBRAMYCIN,=>16,=>        ,16.0,R,___
609063,11894273,24241941.0,4277868,,2186-04-20T00:00,2186-04-20T11:51,70053,PERITONEAL FLUID,2,2186-04-24T00:00,2186-04-24T13:14,90268,FLUID CULTURE,80002.0,ESCHERICHIA COLI,1.0,,90008.0,TRIMETHOPRIM/SULFA,<=1,<=        ,1.0,S,___
609076,11894273,24241941.0,4277868,,2186-04-20T00:00,2186-04-20T11:51,70053,PERITONEAL FLUID,2,2186-04-24T00:00,2186-04-24T13:14,90268,FLUID CULTURE,80053.0,ENTEROCOCCUS SP.,1.0,,90015.0,VANCOMYCIN,1,=         ,1.0,S,___
609078,11894273,24241941.0,4277868,,2186-04-20T00:00,2186-04-20T11:51,70053,PERITONEAL FLUID,3,2186-04-24T00:00,2186-04-24T13:15,90245,ANAEROBIC CULTURE,,,,,,,,,,,NO ANAEROBES ISOLATED.  
609062,11894273,24241941.0,4277868,,2186-04-20T00:00,2186-04-20T11:51,70053,PERITONEAL FLUID,2,2186-04-24T00:00,2186-04-24T13:14,90268,FLUID CULTURE,80002.0,ESCHERICHIA COLI,1.0,,90005.0,CEFAZOLIN,=>64,=>        ,64.0,R,___
609074,11894273,24241941.0,4277868,,2186-04-20T00:00,2186-04-20T11:51,70053,PERITONEAL FLUID,2,2186-04-24T00:00,2186-04-24T13:14,90268,FLUID CULTURE,80053.0,ENTEROCOCCUS SP.,1.0,,90003.0,PENICILLIN G,1,=         ,1.0,S,___
609077,11894273,24241941.0,4277868,,2186-04-20T00:00,2186-04-20T11:51,70053,PERITONEAL FLUID,1,2186-04-20T00:00,2186-04-20T19:06,90270,GRAM STAIN,,,,,,,,,,,2+   (1-5 per 1000X FIELD):   POLYMORPHONUCLEAR LEUKOCYTES.  NO MICROORGANISMS SEEN.  
609080,11894273,24241941.0,4277868,,2186-04-20T00:00,2186-04-20T11:51,70053,PERITONEAL FLUID,5,2186-04-22T00:00,2186-04-22T14:03,90246,ACID FAST SMEAR,,,,,,,,,,,NO ACID FAST BACILLI SEEN ON DIRECT SMEAR.  
609079,11894273,24241941.0,4277868,,2186-04-20T00:00,2186-04-20T11:51,70053,PERITONEAL FLUID,4,2186-05-06T00:00,2186-05-06T13:43,90269,FUNGAL CULTURE,,,,,,,,,,,NO FUNGUS ISOLATED.  
609040,11894273,24847231.0,4505388,,2182-06-12T00:00,2182-06-12T00:22,70079,URINE,1,2182-06-14T00:00,2182-06-14T12:25,90039,URINE CULTURE,80081.0,GRAM POSITIVE BACTERIA,1.0,,,,,,,,
609099,11894273,24241941.0,3382797,,2186-04-21T00:00,2186-04-21T15:45,70003,ABSCESS,2,2186-04-25T00:00,2186-04-25T13:44,90268,FLUID CULTURE,80005.0,KLEBSIELLA OXYTOCA,1.0,,90029.0,MEROPENEM,<=0.25,<=        ,0.25,S,
609088,11894273,24241941.0,3382797,,2186-04-21T00:00,2186-04-21T15:45,70003,ABSCESS,2,2186-04-25T00:00,2186-04-25T13:44,90268,FLUID CULTURE,80002.0,ESCHERICHIA COLI,1.0,,,,,,,,
609087,11894273,24241941.0,3786993,,2186-04-21T00:00,2186-04-21T15:27,70003,ABSCESS,3,2186-04-25T00:00,2186-04-25T13:45,90245,ANAEROBIC CULTURE,,,,,,,,,,,NO ANAEROBES ISOLATED.  
609097,11894273,24241941.0,3382797,,2186-04-21T00:00,2186-04-21T15:45,70003,ABSCESS,2,2186-04-25T00:00,2186-04-25T13:44,90268,FLUID CULTURE,80005.0,KLEBSIELLA OXYTOCA,1.0,,90026.0,PIPERACILLIN/TAZO,<=4,<=        ,4.0,S,
609101,11894273,24241941.0,3382797,,2186-04-21T00:00,2186-04-21T15:45,70003,ABSCESS,2,2186-04-25T00:00,2186-04-25T13:44,90268,FLUID CULTURE,90785.0,MIXED BACTERIAL FLORA,1.0,,,,,,,,
609091,11894273,24241941.0,3382797,,2186-04-21T00:00,2186-04-21T15:45,70003,ABSCESS,2,2186-04-25T00:00,2186-04-25T13:44,90268,FLUID CULTURE,80005.0,KLEBSIELLA OXYTOCA,1.0,,90012.0,GENTAMICIN,<=1,<=        ,1.0,S,
609096,11894273,24241941.0,3382797,,2186-04-21T00:00,2186-04-21T15:45,70003,ABSCESS,2,2186-04-25T00:00,2186-04-25T13:44,90268,FLUID CULTURE,80005.0,KLEBSIELLA OXYTOCA,1.0,,90022.0,AMPICILLIN/SULBACTAM,8,=         ,8.0,S,
609093,11894273,24241941.0,3382797,,2186-04-21T00:00,2186-04-21T15:45,70003,ABSCESS,2,2186-04-25T00:00,2186-04-25T13:44,90268,FLUID CULTURE,80005.0,KLEBSIELLA OXYTOCA,1.0,,90017.0,CEFTAZIDIME,<=1,<=        ,1.0,S,
609090,11894273,24241941.0,3382797,,2186-04-21T00:00,2186-04-21T15:45,70003,ABSCESS,2,2186-04-25T00:00,2186-04-25T13:44,90268,FLUID CULTURE,80005.0,KLEBSIELLA OXYTOCA,1.0,,90008.0,TRIMETHOPRIM/SULFA,<=1,<=        ,1.0,S,
609083,11894273,24241941.0,3786993,,2186-04-21T00:00,2186-04-21T15:27,70003,ABSCESS,2,2186-04-25T00:00,2186-04-25T13:45,90268,FLUID CULTURE,80005.0,KLEBSIELLA OXYTOCA,1.0,,,,,,,,
609095,11894273,24241941.0,3382797,,2186-04-21T00:00,2186-04-21T15:45,70003,ABSCESS,2,2186-04-25T00:00,2186-04-25T13:44,90268,FLUID CULTURE,80005.0,KLEBSIELLA OXYTOCA,1.0,,90019.0,CIPROFLOXACIN,<=0.25,<=        ,0.25,S,
609085,11894273,24241941.0,3786993,,2186-04-21T00:00,2186-04-21T15:27,70003,ABSCESS,2,2186-04-25T00:00,2186-04-25T13:45,90268,FLUID CULTURE,90785.0,MIXED BACTERIAL FLORA,1.0,,,,,,,,
609103,11894273,24241941.0,3382797,,2186-04-21T00:00,2186-04-21T15:45,70003,ABSCESS,3,2186-04-25T00:00,2186-04-25T13:44,90245,ANAEROBIC CULTURE,,,,,,,,,,,NO ANAEROBES ISOLATED.  
609098,11894273,24241941.0,3382797,,2186-04-21T00:00,2186-04-21T15:45,70003,ABSCESS,2,2186-04-25T00:00,2186-04-25T13:44,90268,FLUID CULTURE,80005.0,KLEBSIELLA OXYTOCA,1.0,,90028.0,CEFEPIME,<=1,<=        ,1.0,S,
609084,11894273,24241941.0,3786993,,2186-04-21T00:00,2186-04-21T15:27,70003,ABSCESS,2,2186-04-25T00:00,2186-04-25T13:45,90268,FLUID CULTURE,80053.0,ENTEROCOCCUS SP.,1.0,,,,,,,,
609100,11894273,24241941.0,3382797,,2186-04-21T00:00,2186-04-21T15:45,70003,ABSCESS,2,2186-04-25T00:00,2186-04-25T13:44,90268,FLUID CULTURE,80053.0,ENTEROCOCCUS SP.,1.0,,,,,,,,
609082,11894273,24241941.0,3786993,,2186-04-21T00:00,2186-04-21T15:27,70003,ABSCESS,2,2186-04-25T00:00,2186-04-25T13:45,90268,FLUID CULTURE,80002.0,ESCHERICHIA COLI,1.0,,,,,,,,
609092,11894273,24241941.0,3382797,,2186-04-21T00:00,2186-04-21T15:45,70003,ABSCESS,2,2186-04-25T00:00,2186-04-25T13:44,90268,FLUID CULTURE,80005.0,KLEBSIELLA OXYTOCA,1.0,,90013.0,TOBRAMYCIN,<=1,<=        ,1.0,S,
609094,11894273,24241941.0,3382797,,2186-04-21T00:00,2186-04-21T15:45,70003,ABSCESS,2,2186-04-25T00:00,2186-04-25T13:44,90268,FLUID CULTURE,80005.0,KLEBSIELLA OXYTOCA,1.0,,90018.0,CEFTRIAXONE,<=1,<=        ,1.0,S,
609089,11894273,24241941.0,3382797,,2186-04-21T00:00,2186-04-21T15:45,70003,ABSCESS,2,2186-04-25T00:00,2186-04-25T13:44,90268,FLUID CULTURE,80005.0,KLEBSIELLA OXYTOCA,1.0,,90005.0,CEFAZOLIN,16,=         ,16.0,R,
609102,11894273,24241941.0,3382797,,2186-04-21T00:00,2186-04-21T15:45,70003,ABSCESS,1,2186-04-21T00:00,2186-04-21T19:31,90270,GRAM STAIN,,,,,,,,,,,___
609086,11894273,24241941.0,3786993,,2186-04-21T00:00,2186-04-21T15:27,70003,ABSCESS,1,2186-04-21T00:00,2186-04-21T19:31,90270,GRAM STAIN,,,,,,,,,,,___
1260077,13897954,29770358.0,5899262,,2133-01-14T00:00,2133-01-14T23:12,70079,URINE,1,2133-01-16T00:00,2133-01-16T07:54,90039,URINE CULTURE,,,,,,,,,,,NO GROWTH.  
1260075,13897954,29770358.0,4189834,,2133-01-14T00:00,2133-01-14T23:12,70091,MRSA SCREEN,1,2133-01-19T00:00,2133-01-19T10:03,90189,MRSA SCREEN,80023.0,STAPH AUREUS COAG +,1.0,,90027.0,RIFAMPIN,<=0.5,<=        ,0.5,S,
1260068,13897954,29770358.0,4189834,,2133-01-14T00:00,2133-01-14T23:12,70091,MRSA SCREEN,1,2133-01-19T00:00,2133-01-19T10:03,90189,MRSA SCREEN,80023.0,STAPH AUREUS COAG +,1.0,,90007.0,CLINDAMYCIN,=>8,=>        ,8.0,R,
1260072,13897954,29770358.0,4189834,,2133-01-14T00:00,2133-01-14T23:12,70091,MRSA SCREEN,1,2133-01-19T00:00,2133-01-19T10:03,90189,MRSA SCREEN,80023.0,STAPH AUREUS COAG +,1.0,,90015.0,VANCOMYCIN,<=1,<=        ,1.0,S,
1260070,13897954,29770358.0,4189834,,2133-01-14T00:00,2133-01-14T23:12,70091,MRSA SCREEN,1,2133-01-19T00:00,2133-01-19T10:03,90189,MRSA SCREEN,80023.0,STAPH AUREUS COAG +,1.0,,90011.0,TETRACYCLINE,<=1,<=        ,1.0,S,
1260066,13897954,29770358.0,4189834,,2133-01-14T00:00,2133-01-14T23:12,70091,MRSA SCREEN,1,2133-01-19T00:00,2133-01-19T10:03,90189,MRSA SCREEN,80023.0,STAPH AUREUS COAG +,1.0,,90003.0,PENICILLIN G,=>0.5,=>        ,0.5,R,
1260074,13897954,29770358.0,4189834,,2133-01-14T00:00,2133-01-14T23:12,70091,MRSA SCREEN,1,2133-01-19T00:00,2133-01-19T10:03,90189,MRSA SCREEN,80023.0,STAPH AUREUS COAG +,1.0,,90025.0,LEVOFLOXACIN,=>8,=>        ,8.0,R,
1260067,13897954,29770358.0,4189834,,2133-01-14T00:00,2133-01-14T23:12,70091,MRSA SCREEN,1,2133-01-19T00:00,2133-01-19T10:03,90189,MRSA SCREEN,80023.0,STAPH AUREUS COAG +,1.0,,90006.0,ERYTHROMYCIN,=>8,=>        ,8.0,R,
1260073,13897954,29770358.0,4189834,,2133-01-14T00:00,2133-01-14T23:12,70091,MRSA SCREEN,1,2133-01-19T00:00,2133-01-19T10:03,90189,MRSA SCREEN,80023.0,STAPH AUREUS COAG +,1.0,,90016.0,OXACILLIN,=>4,=>        ,4.0,R,
1260069,13897954,29770358.0,4189834,,2133-01-14T00:00,2133-01-14T23:12,70091,MRSA SCREEN,1,2133-01-19T00:00,2133-01-19T10:03,90189,MRSA SCREEN,80023.0,STAPH AUREUS COAG +,1.0,,90008.0,TRIMETHOPRIM/SULFA,<=0.5,<=        ,0.5,S,
1260071,13897954,29770358.0,4189834,,2133-01-14T00:00,2133-01-14T23:12,70091,MRSA SCREEN,1,2133-01-19T00:00,2133-01-19T10:03,90189,MRSA SCREEN,80023.0,STAPH AUREUS COAG +,1.0,,90012.0,GENTAMICIN,<=0.5,<=        ,0.5,S,
1260065,13897954,29770358.0,9572796,,2133-01-14T00:00,2133-01-14T23:11,70012,BLOOD CULTURE,1,2133-01-20T00:00,2133-01-20T08:15,90201,"Blood Culture, Routine",,,,,,,,,,,NO GROWTH.  
1260076,13897954,29770358.0,375637,,2133-01-14T00:00,2133-01-14T23:12,70012,BLOOD CULTURE,1,2133-01-21T00:00,2133-01-21T07:38,90201,"Blood Culture, Routine",,,,,,,,,,,NO GROWTH.  
2600206,18071191,,3840347,P00GRF,2179-04-22T00:00,2179-04-22T16:30,70017,SEROLOGY/BLOOD,1,2179-04-29T00:00,2179-04-29T14:40,90127,"RUBEOLA ANTIBODY, IgG",,,,,,,,,,,EQUIVOCAL BY EIA.  Equivocal results indicate probable low levels of antibody which may or may not confer full immunity.  Contact laboratory if further testing is required.  
2600208,18071191,,5362366,P00GRF,2179-04-22T00:00,2179-04-22T16:30,70017,SEROLOGY/BLOOD,1,2179-04-23T00:00,2179-04-23T12:12,90254,RUBELLA IgG SEROLOGY,,,,,,,,,,,POSITIVE BY EIA.  A positive IgG result generally indicates past exposure and/or immunity.  
2600207,18071191,,4842198,P00GRF,2179-04-22T00:00,2179-04-22T16:30,70079,URINE,1,2179-04-23T00:00,2179-04-23T19:00,90039,URINE CULTURE,,,,,,,,,,,NO GROWTH.  
2600205,18071191,,944697,P00GRF,2179-04-22T00:00,2179-04-22T16:30,70017,SEROLOGY/BLOOD,1,2179-04-23T00:00,2179-04-23T12:34,90191,MUMPS IgG ANTIBODY,,,,,,,,,,,NEGATIVE BY EIA.  A negative result generally indicates lack of immunity.  
2600210,18071191,,7876834,P00GRF,2179-04-22T00:00,2179-04-22T16:30,70077,URINE,2,2179-04-23T00:00,2179-04-23T16:47,90116,"Chlamydia trachomatis, Nucleic Acid Probe, with Amplification",,,,,,,,,,,Negative for Chlamydia trachomatis by PCR.  
2600209,18071191,,7876834,P00GRF,2179-04-22T00:00,2179-04-22T16:30,70077,URINE,1,2179-04-23T00:00,2179-04-23T16:47,90188,"NEISSERIA GONORRHOEAE (GC), NUCLEIC ACID PROBE, WITH AMPLIFICATION",,,,,,,,,,,___
609055,11894273,,7507257,,2183-07-30T00:00,2183-07-30T09:00,70079,URINE,1,2183-07-31T00:00,2183-07-31T19:01,90039,URINE CULTURE,,,,,,,,,,,"MIXED BACTERIAL FLORA ( >= 3 COLONY TYPES), CONSISTENT WITH SKIN AND/OR GENITAL CONTAMINATION.  "
2600219,18071191,,7218945,P13XWE,2181-05-31T00:00,2181-05-31T10:45,70017,SEROLOGY/BLOOD,1,2181-06-01T00:00,2181-06-01T12:55,90191,MUMPS IgG ANTIBODY,,,,,,,,,,,POSITIVE BY EIA.  A positive IgG result generally indicates past exposure and/or immunity.  
2600218,18071191,,6923095,P13XWE,2181-05-31T00:00,2181-05-31T10:45,70017,SEROLOGY/BLOOD,1,2181-06-07T00:00,2181-06-07T10:14,90127,"RUBEOLA ANTIBODY, IgG",,,,,,,,,,,POSITIVE BY EIA.  A positive IgG result generally indicates past exposure and/or immunity.  
609059,11894273,,4255899,,2186-04-15T00:00,2186-04-15T10:20,70012,BLOOD CULTURE,1,2186-04-20T00:00,2186-04-20T12:18,90201,"Blood Culture, Routine",,,,,,,,,,,NO GROWTH.  
609060,11894273,,9891145,,2186-04-15T00:00,2186-04-15T11:40,70012,BLOOD CULTURE,1,2186-04-20T00:00,2186-04-20T13:09,90201,"Blood Culture, Routine",,,,,,,,,,,NO GROWTH.  
609104,11894273,24241941.0,6018370,,2186-04-23T00:00,2186-04-23T00:29,70012,BLOOD CULTURE,1,2186-04-28T00:00,2186-04-28T03:24,90201,"Blood Culture, Routine",,,,,,,,,,,NO GROWTH.  
