subject_id,hadm_id,stay_id,first_careunit,last_careunit,intime,outtime,los
18754935,28452454,31725229,Neuro Intermediate,Neuro Intermediate,2128-04-24T02:09,2128-04-26T18:13:25,2.669733796296296
19210530,21911349,31874391,Trauma SICU (TSICU),Trauma SICU (TSICU),2189-06-19T03:49,2189-06-20T21:27:25,1.735011574074074
13609406,26185521,34435551,Trauma SICU (TSICU),Trauma SICU (TSICU),2135-10-19T21:35,2135-11-03T16:29:53,14.788113425925927
12468255,25722662,31789606,Trauma SICU (TSICU),Trauma SICU (TSICU),2177-11-13T15:14:24,2177-11-14T21:38:18,1.2665972222222222
16117084,25888886,35756924,Coronary Care Unit (CCU),Medical Intensive Care Unit (MICU),2137-01-19T10:49,2137-02-02T20:57:51,14.4228125
16117084,25888886,38481887,Medical Intensive Care Unit (MICU),Medical Intensive Care Unit (MICU),2137-01-13T18:30,2137-01-15T00:12:07,1.2375810185185185
18754935,26097464,33471806,Medical Intensive Care Unit (MICU),Medical Intensive Care Unit (MICU),2128-11-14T14:51:20,2128-11-15T19:14:21,1.182650462962963
12468255,28371642,39499384,Medical Intensive Care Unit (MICU),Medical Intensive Care Unit (MICU),2178-02-14T22:14:32,2178-02-17T00:46:39,2.105636574074074
12715419,24942116,33773857,Medical Intensive Care Unit (MICU),Medical Intensive Care Unit (MICU),2166-06-03T16:00:38,2166-06-07T01:33:47,3.3980208333333333
11673948,26183378,35087987,Medical Intensive Care Unit (MICU),Medical Intensive Care Unit (MICU),2166-03-07T19:26,2166-03-10T15:37:31,2.8413310185185185
18754935,26097464,35099448,Medical Intensive Care Unit (MICU),Medical Intensive Care Unit (MICU),2128-11-16T17:43:30,2128-11-25T18:14:11,9.02130787037037
15639673,29768248,32414480,Medical Intensive Care Unit (MICU),Surgical Intensive Care Unit (SICU),2153-04-13T06:14,2153-04-15T18:27:12,2.5091666666666668
11174340,25177678,30881478,Surgical Intensive Care Unit (SICU),Surgical Intensive Care Unit (SICU),2145-05-07T17:19:57,2145-05-11T21:38:48,4.179756944444445
10731984,25707431,38983602,Cardiac Vascular Intensive Care Unit (CVICU),Medical Intensive Care Unit (MICU),2149-04-17T21:15:35,2149-04-20T18:49:09,2.898310185185185
17168645,29560510,31501438,Cardiac Vascular Intensive Care Unit (CVICU),Cardiac Vascular Intensive Care Unit (CVICU),2139-09-26T11:41:23,2139-09-28T18:06:29,2.2674305555555554
19210530,21911349,34866904,Cardiac Vascular Intensive Care Unit (CVICU),Cardiac Vascular Intensive Care Unit (CVICU),2189-07-15T10:43:59,2189-07-16T13:15:43,1.1053703703703703
12308917,29615211,36422425,Cardiac Vascular Intensive Care Unit (CVICU),Cardiac Vascular Intensive Care Unit (CVICU),2186-01-06T12:09:17,2186-01-09T15:07:43,3.1239120370370372
17436796,20875028,39809473,Cardiac Vascular Intensive Care Unit (CVICU),Cardiac Vascular Intensive Care Unit (CVICU),2174-03-30T10:47:51,2174-03-31T16:54:35,1.254675925925926
10202580,29949028,34259186,Neuro Surgical Intensive Care Unit (Neuro SICU),Neuro Intermediate,2120-01-09T01:02:16,2120-01-16T22:53:01,7.910243055555555
16760921,26303370,37185677,Medical/Surgical Intensive Care Unit (MICU/SICU),Medical/Surgical Intensive Care Unit (MICU/SICU),2161-11-10T18:55,2161-11-12T18:36:46,1.987337962962963
14124506,28877051,33525901,Medical/Surgical Intensive Care Unit (MICU/SICU),Medical/Surgical Intensive Care Unit (MICU/SICU),2153-05-02T17:55,2153-05-13T20:02:51,11.088784722222222
