subject_id,hadm_id,admittime,dischtime,deathtime,admission_type,admit_provider_id,admission_location,discharge_location,insurance,language,marital_status,race,edregtime,edouttime,hospital_expire_flag
12039279,22872837,2188-04-05T14:36,2188-04-07T12:24,,URGENT,P138WD,PHYSICIAN REFERRAL,HOME,Other,ENGLISH,MARRIED,OTHER,,,0
11119137,23598731,2110-12-06T09:15,2110-12-10T17:30,,SURGICAL SAME DAY ADMISSION,P147HV,PHYSICIAN REFERRAL,SKILLED NURSING FACILITY,Medicare,ENGLISH,SINGLE,WHITE,,,0
12568379,29461608,2200-12-21T15:20,2200-12-22T15:59,,EW EMER.,P367GD,EMERGENCY ROOM,HOME,Medicare,ENGLISH,SINGLE,WHITE,2200-12-21T12:53,2200-12-21T16:52,0
12568379,22444607,2203-05-01T17:02,2203-05-02T11:40,,AMBULATORY OBSERVATION,P25DU0,PACU,,Medicare,ENGLISH,SINGLE,WHITE,,,0
12270967,23436743,2130-02-24T21:14,2130-02-28T15:50,,EW EMER.,P93E1Z,PACU,HOME,Other,ENGLISH,MARRIED,WHITE,,,0
10222281,25236487,2117-08-19T03:18,2117-08-25T15:27,,OBSERVATION ADMIT,P68URZ,TRANSFER FROM HOSPITAL,HOME HEALTH CARE,Other,ENGLISH,MARRIED,WHITE,2117-08-18T17:36,2117-08-19T04:17,0
10222281,22582267,2116-05-06T02:33,2116-05-12T15:16,,SURGICAL SAME DAY ADMISSION,P345XU,PHYSICIAN REFERRAL,HOME HEALTH CARE,Other,ENGLISH,MARRIED,WHITE,,,0
11574058,22636689,2150-10-04T04:56,2150-10-04T10:56,,EW EMER.,P85DBF,EMERGENCY ROOM,AGAINST ADVICE,Other,ENGLISH,MARRIED,WHITE,2150-10-04T00:51,2150-10-04T06:02,0
16589694,26285610,2152-12-04T16:04,2152-12-07T12:48,,OBSERVATION ADMIT,P75S70,WALK-IN/SELF REFERRAL,REHAB,Medicare,ENGLISH,WIDOWED,WHITE,2152-12-04T08:59,2152-12-04T17:23,0
14718466,27697843,2163-11-20T21:46,2163-11-28T14:20,,EW EMER.,P100U2,EMERGENCY ROOM,SKILLED NURSING FACILITY,Medicare,ENGLISH,WIDOWED,WHITE,2163-11-20T17:18,2163-11-20T23:00,0
14823881,20886388,2120-08-12T18:14,2120-08-19T13:30,,OBSERVATION ADMIT,P99YFT,TRANSFER FROM HOSPITAL,REHAB,Medicare,ENGLISH,DIVORCED,WHITE,,,0
19215107,28382861,2138-08-07T00:00,2138-08-08T13:25,,DIRECT OBSERVATION,P99YFT,TRANSFER FROM HOSPITAL,,Medicare,?,DIVORCED,WHITE,,,0
19215107,20512350,2138-06-30T16:04,2138-07-13T14:15,,URGENT,P95PIA,TRANSFER FROM HOSPITAL,SKILLED NURSING FACILITY,Medicare,?,DIVORCED,WHITE,,,0
16913836,25000857,2120-06-10T13:45,2120-06-30T01:05,2120-06-30T01:05,OBSERVATION ADMIT,P09IS0,EMERGENCY ROOM,DIED,Medicaid,?,,UNKNOWN,2120-06-10T11:23,2120-06-10T16:00,1
