itemid,label,fluid,category
50804,Calculated Total CO2,Blood,Blood Gas
50810,"Hematocrit, Calculated",Blood,Blood Gas
50812,Intubated,Blood,Blood Gas
50801,Alveolar-arterial Gradient,Blood,Blood Gas
50822,"Potassium, Whole Blood",Blood,Blood Gas
50827,Ventilation Rate,Blood,Blood Gas
50811,Hemoglobin,Blood,Blood Gas
50813,Lactate,Blood,Blood Gas
50824,"Sodium, Whole Blood",Blood,Blood Gas
50808,Free Calcium,Blood,Blood Gas
50819,PEEP,Blood,Blood Gas
50806,"Chloride, Whole Blood",Blood,Blood Gas
50828,Ventilator,Blood,Blood Gas
50809,Glucose,Blood,Blood Gas
50818,pCO2,Blood,Blood Gas
50817,Oxygen Saturation,Blood,Blood Gas
50821,pO2,Blood,Blood Gas
52023,Assist/Control,Blood,Blood Gas
50815,O2 Flow,Blood,Blood Gas
52033,Specimen Type,Blood,Blood Gas
50816,Oxygen,Blood,Blood Gas
50802,Base Excess,Blood,Blood Gas
50820,pH,Blood,Blood Gas
50823,Required O2,Blood,Blood Gas
50853,25-OH Vitamin D,Blood,Chemistry
50868,Anion Gap,Blood,Chemistry
50903,Cholesterol Ratio (Total/HDL),Blood,Chemistry
50925,Folate,Blood,Chemistry
50907,"Cholesterol, Total",Blood,Chemistry
50932,Gray Top Hold (plasma),Blood,Chemistry
50885,"Bilirubin, Total",Blood,Chemistry
50924,Ferritin,Blood,Chemistry
50893,"Calcium, Total",Blood,Chemistry
50960,Magnesium,Blood,Chemistry
50970,Phosphate,Blood,Chemistry
51678,L,Blood,Chemistry
50856,Acetaminophen,Blood,Chemistry
50879,Barbiturate Screen,Blood,Chemistry
50941,Hepatitis B Surface Antigen,Blood,Chemistry
50947,I,Blood,Chemistry
50949,Immunoglobulin A,Blood,Chemistry
50952,Iron,Blood,Chemistry
50905,"Cholesterol, LDL, Calculated",Blood,Chemistry
50915,D-Dimer,Blood,Chemistry
50956,Lipase,Blood,Chemistry
51003,Troponin T,Blood,Chemistry
50953,"Iron Binding Capacity, Total",Blood,Chemistry
50946,Human Chorionic Gonadotropin,Blood,Chemistry
51000,Triglycerides,Blood,Chemistry
50878,Asparate Aminotransferase (AST),Blood,Chemistry
50999,Tricyclic Antidepressant Screen,Blood,Chemistry
50934,H,Blood,Chemistry
50996,"Tissue Transglutaminase Ab, IgA",Blood,Chemistry
51613,eAG,Blood,Chemistry
50950,Immunoglobulin G,Blood,Chemistry
50951,Immunoglobulin M,Blood,Chemistry
50983,Sodium,Blood,Chemistry
50981,Salicylate,Blood,Chemistry
50862,Albumin,Blood,Chemistry
50920,Estimated GFR (MDRD equation),Blood,Chemistry
50993,Thyroid Stimulating Hormone,Blood,Chemistry
50911,"Creatine Kinase, MB Isoenzyme",Blood,Chemistry
50880,Benzodiazepine Screen,Blood,Chemistry
50852,% Hemoglobin A1c,Blood,Chemistry
50922,Ethanol,Blood,Chemistry
50943,Hepatitis C Virus Antibody,Blood,Chemistry
50964,"Osmolality, Measured",Blood,Chemistry
50861,Alanine Aminotransferase (ALT),Blood,Chemistry
50904,"Cholesterol, HDL",Blood,Chemistry
50974,Prostate Specific Antigen,Blood,Chemistry
50889,C-Reactive Protein,Blood,Chemistry
50876,Anti-Smooth Muscle Antibody,Blood,Chemistry
50877,Anti-Thyroglobulin Antibodies,Blood,Chemistry
50863,Alkaline Phosphatase,Blood,Chemistry
50954,Lactate Dehydrogenase (LD),Blood,Chemistry
51010,Vitamin B12,Blood,Chemistry
50931,Glucose,Blood,Chemistry
50955,Light Green Top Hold,Blood,Chemistry
51006,Urea Nitrogen,Blood,Chemistry
50887,Blue Top Hold,Blood,Chemistry
50910,Creatine Kinase (CK),Blood,Chemistry
50902,Chloride,Blood,Chemistry
50975,Protein Electrophoresis,Blood,Chemistry
50992,Thyroid Peroxidase Antibodies,Blood,Chemistry
50873,Anti-Nuclear Antibody,Blood,Chemistry
50933,Green Top Hold (plasma),Blood,Chemistry
50919,EDTA Hold,Blood,Chemistry
50979,Red Top Hold,Blood,Chemistry
50998,Transferrin,Blood,Chemistry
50971,Potassium,Blood,Chemistry
50882,Bicarbonate,Blood,Chemistry
50940,Hepatitis B Surface Antibody,Blood,Chemistry
50912,Creatinine,Blood,Chemistry
50976,"Protein, Total",Blood,Chemistry
51221,Hematocrit,Blood,Hematology
51301,White Blood Cells,Blood,Hematology
51146,Basophils,Blood,Hematology
52075,Absolute Neutrophil Count,Blood,Hematology
51249,MCHC,Blood,Hematology
52135,Immature Granulocytes,Blood,Hematology
51214,"Fibrinogen, Functional",Blood,Hematology
51275,PTT,Blood,Hematology
51274,PT,Blood,Hematology
51133,Absolute Lymphocyte Count,Blood,Hematology
51244,Lymphocytes,Blood,Hematology
51277,RDW,Blood,Hematology
52069,Absolute Basophil Count,Blood,Hematology
52074,Absolute Monocyte Count,Blood,Hematology
51222,Hemoglobin,Blood,Hematology
51237,INR(PT),Blood,Hematology
51254,Monocytes,Blood,Hematology
51250,MCV,Blood,Hematology
51248,MCH,Blood,Hematology
51257,Nucleated Red Cells,Blood,Hematology
52172,RDW-SD,Blood,Hematology
51265,Platelet Count,Blood,Hematology
51288,Sedimentation Rate,Blood,Hematology
52073,Absolute Eosinophil Count,Blood,Hematology
51279,Red Blood Cells,Blood,Hematology
51256,Neutrophils,Blood,Hematology
51200,Eosinophils,Blood,Hematology
51104,"Urea Nitrogen, Urine",Urine,Chemistry
51075,"Benzodiazepine Screen, Urine",Urine,Chemistry
51079,"Cocaine, Urine",Urine,Chemistry
51074,"Barbiturate Screen, Urine",Urine,Chemistry
51102,"Total Protein, Urine",Urine,Chemistry
51100,"Sodium, Urine",Urine,Chemistry
51087,Length of Urine Collection,Urine,Chemistry
51082,"Creatinine, Urine",Urine,Chemistry
51107,"Urine tube, held",Urine,Chemistry
51097,"Potassium, Urine",Urine,Chemistry
51092,"Opiate Screen, Urine",Urine,Chemistry
51098,"Prot. Electrophoresis, Urine",Urine,Chemistry
51972,Chlamydia trachomatis,Urine,Chemistry
51078,"Chloride, Urine",Urine,Chemistry
51986,Neisseria gonorrhoeae,Urine,Chemistry
51103,Uhold,Urine,Chemistry
51071,"Amphetamine Screen, Urine",Urine,Chemistry
51085,"HCG, Urine, Qualitative",Urine,Chemistry
52018,PAN1,Urine,Chemistry
51090,"Methadone, Urine",Urine,Chemistry
51492,Protein,Urine,Hematology
51514,Urobilinogen,Urine,Hematology
51462,Amorphous Crystals,Urine,Hematology
51519,Yeast,Urine,Hematology
51463,Bacteria,Urine,Hematology
51508,Urine Color,Urine,Hematology
51498,Specific Gravity,Urine,Hematology
51478,Glucose,Urine,Hematology
51501,Transitional Epithelial Cells,Urine,Hematology
51493,RBC,Urine,Hematology
51506,Urine Appearance,Urine,Hematology
51516,WBC,Urine,Hematology
51466,Blood,Urine,Hematology
51482,Hyaline Casts,Urine,Hematology
51464,Bilirubin,Urine,Hematology
51487,Nitrite,Urine,Hematology
51491,pH,Urine,Hematology
51512,Urine Mucous,Urine,Hematology
51476,Epithelial Cells,Urine,Hematology
51484,Ketone,Urine,Hematology
51486,Leukocytes,Urine,Hematology
51873,Influenza B by PCR,Other Body Fluid,Chemistry
51865,Influenza A by PCR,Other Body Fluid,Chemistry
