poe_id,poe_seq,subject_id,field_name,field_value
14718466-22,22,14718466,Admit to,Medicine
14718466-57,57,14718466,Admit to,Medicine
14718466-29,29,14718466,Admit to,Medicine
14718466-139,139,14718466,Discharge Planning,Finalized
14718466-140,140,14718466,Discharge When,Discharge Now
14718466-80,80,14718466,Code status,Do not resuscitate (DNR/DNI)
14718466-35,35,14718466,Tubes & Drains type,Indwelling urinary catheter (IUC) - Foley
19215107-271,271,19215107,Transfer to,Surgery
19215107-169,169,19215107,Admit to,Surgery
19215107-20,20,19215107,Admit to,Medicine
19215107-349,349,19215107,Admit to,Medicine
19215107-112,112,19215107,Transfer to,Medicine
19215107-56,56,19215107,Admit to,Medicine
19215107-372,372,19215107,Discharge Planning,Finalized
19215107-335,335,19215107,Discharge Planning,Finalized
19215107-275,275,19215107,Tubes & Drains type,Chest tube
19215107-180,180,19215107,Tubes & Drains type,Chest tube
19215107-373,373,19215107,Discharge When,Discharge Now
19215107-336,336,19215107,Discharge When,Discharge Now
19215107-25,25,19215107,Tubes & Drains type,Indwelling urinary catheter (IUC) - Foley
19215107-354,354,19215107,Tubes & Drains type,Indwelling urinary catheter (IUC) - Foley
11119137-20,20,11119137,Admit to,Surgery
11119137-137,137,11119137,Discharge Planning,Finalized
11119137-138,138,11119137,Discharge When,Discharge Now
11119137-138,138,11119137,Admit category,Admit to inpatient
11119137-20,20,11119137,Admit category,Admit to inpatient
11119137-16,16,11119137,Admit category,Admit to inpatient
11119137-137,137,11119137,Admit category,Admit to inpatient
11119137-93,93,11119137,Tubes & Drains type,Indwelling urinary catheter (IUC) - Foley
11119137-122,122,11119137,Tubes & Drains type,Indwelling urinary catheter (IUC) - Foley
11119137-77,77,11119137,Tubes & Drains type,Indwelling urinary catheter (IUC) - Foley
11119137-23,23,11119137,Tubes & Drains type,Indwelling urinary catheter (IUC) - Foley
11574058-101,101,11574058,Admit to,Neuromed
12568379-49,49,12568379,Admit to,Surgery
12568379-19,19,12568379,Admit to,Medicine
12568379-44,44,12568379,Admit to,Medicine
12568379-24,24,12568379,Admit to,Medicine
12568379-84,84,12568379,Discharge Planning,Finalized
12568379-88,88,12568379,Discharge Planning,Finalized
12568379-46,46,12568379,Discharge Planning,Finalized
12568379-85,85,12568379,Discharge When,Discharge Now
12568379-47,47,12568379,Discharge When,Discharge Now
12568379-89,89,12568379,Discharge When,Discharge Now
12568379-44,44,12568379,Admit category,Admit to inpatient
12568379-55,55,12568379,Tubes & Drains type,Closed suction drain
12568379-88,88,12568379,Admit category,Place in observation
12568379-85,85,12568379,Admit category,Place in observation
12568379-84,84,12568379,Admit category,Place in observation
12568379-89,89,12568379,Admit category,Place in observation
12568379-24,24,12568379,Admit category,Place in observation
12568379-49,49,12568379,Admit category,Place in observation
12039279-55,55,12039279,Discharge Planning,Finalized
12039279-39,39,12039279,Transfer to,Obstetrics
12039279-28,28,12039279,Admit to,Obstetrics
12039279-56,56,12039279,Discharge When,Discharge Now
12039279-28,28,12039279,Admit category,Admit to inpatient
12039279-39,39,12039279,Admit category,Admit to inpatient
12270967-92,92,12270967,Admit to,Surgery
12270967-26,26,12270967,Admit to,Surgery
12270967-133,133,12270967,Transfer to,Surgery
12270967-113,113,12270967,Admit to,Surgery
12270967-40,40,12270967,Admit to,Surgery
12270967-161,161,12270967,Discharge Planning,Finalized
12270967-165,165,12270967,Discharge Planning,Finalized
12270967-170,170,12270967,Discharge Planning,Finalized
12270967-162,162,12270967,Discharge When,Discharge Now
12270967-171,171,12270967,Discharge When,Discharge Now
12270967-166,166,12270967,Discharge When,Discharge Now
12270967-113,113,12270967,Admit category,Admit to inpatient
12270967-133,133,12270967,Admit category,Admit to inpatient
12270967-92,92,12270967,Admit category,Place in observation
12270967-26,26,12270967,Admit category,Place in observation
12270967-40,40,12270967,Admit category,Place in observation
12270967-54,54,12270967,Tubes & Drains type,Indwelling urinary catheter (IUC) - Foley
12270967-32,32,12270967,Tubes & Drains type,Indwelling urinary catheter (IUC) - Foley
16589694-38,38,16589694,Admit to,Surgery
16589694-65,65,16589694,Consult Status,Accepted
16589694-78,78,16589694,Discharge Planning,Finalized
16589694-79,79,16589694,Discharge When,Discharge Now
16589694-38,38,16589694,Admit category,Admit to inpatient
16589694-65,65,16589694,Consult Status Time,2152-12-05 12:14:35
16589694-65,65,16589694,Level of Urgency,Routine (within 24 hours)
16589694-61,61,16589694,Level of Urgency,Routine (within 24 hours)
16589694-64,64,16589694,Level of Urgency,Routine (within 24 hours)
16913836-116,116,16913836,Admit to,Neuromed
16913836-386,386,16913836,Transfer to,Neuromed
16913836-178,178,16913836,Admit to,Neuromed
16913836-336,336,16913836,Transfer to,Neuromed
16913836-178,178,16913836,Admit category,Admit to inpatient
16913836-116,116,16913836,Admit category,Admit to inpatient
16913836-336,336,16913836,Admit category,Admit to inpatient
16913836-386,386,16913836,Admit category,Admit to inpatient
16913836-349,349,16913836,Code status,Do not resuscitate (DNR/DNI)
16913836-265,265,16913836,Code status,Do not resuscitate (DNR/DNI)
16913836-180,180,16913836,Tubes & Drains type,Indwelling urinary catheter (IUC) - Foley
16913836-161,161,16913836,Tubes & Drains type,Indwelling urinary catheter (IUC) - Foley
16913836-218,218,16913836,Tubes & Drains type,Indwelling urinary catheter (IUC) - Foley
16913836-99,99,16913836,Tubes & Drains type,Indwelling urinary catheter (IUC) - Foley
16913836-198,198,16913836,Tubes & Drains type,Indwelling urinary catheter (IUC) - Foley
16913836-140,140,16913836,Tubes & Drains type,Indwelling urinary catheter (IUC) - Foley
16913836-251,251,16913836,Tubes & Drains type,Indwelling urinary catheter (IUC) - Foley
16913836-268,268,16913836,Tubes & Drains type,Indwelling urinary catheter (IUC) - Foley
10222281-158,158,10222281,Tubes & Drains type,NGT
10222281-132,132,10222281,Tubes & Drains type,NGT
10222281-110,110,10222281,Tubes & Drains type,NGT
10222281-69,69,10222281,Admit to,Surgery
10222281-121,121,10222281,Admit to,Surgery
10222281-17,17,10222281,Admit to,Surgery
10222281-113,113,10222281,Admit to,Surgery
10222281-88,88,10222281,Admit to,Surgery
10222281-79,79,10222281,Discharge Planning,Finalized
10222281-182,182,10222281,Discharge Planning,Finalized
10222281-80,80,10222281,Discharge When,Discharge Now
10222281-183,183,10222281,Discharge When,Discharge Now
10222281-69,69,10222281,Admit category,Admit to inpatient
10222281-80,80,10222281,Admit category,Admit to inpatient
10222281-79,79,10222281,Admit category,Admit to inpatient
10222281-113,113,10222281,Admit category,Admit to inpatient
10222281-121,121,10222281,Admit category,Admit to inpatient
10222281-17,17,10222281,Admit category,Admit to inpatient
10222281-138,138,10222281,Tubes & Drains type,Closed suction drain
10222281-88,88,10222281,Admit category,Place in observation
10222281-42,42,10222281,Tubes & Drains type,Indwelling urinary catheter (IUC) - Foley
10222281-147,147,10222281,Tubes & Drains type,Indwelling urinary catheter (IUC) - Foley
10222281-22,22,10222281,Tubes & Drains type,Indwelling urinary catheter (IUC) - Foley
10222281-137,137,10222281,Tubes & Drains type,Indwelling urinary catheter (IUC) - Foley
