itemid,label,abbreviation,linksto,category,unitname,param_type,lownormalvalue,highnormalvalue
227968,All Medications Tolerated without Adverse Side Effects,All Medications Tolerated,chartevents,GI/GU,,Text,,
224876,Urine Appearance,Urine Appearance,chartevents,GI/GU,,Text,,
227588,GI #1 Tube Place Method,GI #1 Tube Place Method,chartevents,GI/GU,,Text,,
224007,GI #1 Intub Site,GI #1 Intub Site,chartevents,GI/GU,,Text,,
224000,Nares R,Nares R,chartevents,GI/GU,,Text,,
224001,Diet Type,Diet Type,chartevents,GI/GU,,Text,,
224786,GI #1 Tube Status,GI #1 Tube Status,chartevents,GI/GU,,Text,,
224016,Urine Color,Urine Color,chartevents,GI/GU,,Text,,
224879,Nares L,Nares L,chartevents,GI/GU,,Text,,
224009,GI #1 Tube Drainage,GI #1 Tube Drainage,chartevents,GI/GU,,Text,,
224017,GU Catheter Size,GU Catheter Size,chartevents,GI/GU,,Text,,
224011,Stool Consistency,Stool Consistency,chartevents,GI/GU,,Text,,
224010,GI #1 Tube Place Check,GI #1 Tube Place Check,chartevents,GI/GU,,Text,,
224794,Stool Color,Stool Color,chartevents,GI/GU,,Text,,
224003,Abdominal Assessment,Abdominal Assessment,chartevents,GI/GU,,Text,,
224015,Urine Source,Urine Source,chartevents,GI/GU,,Text,,
228308,GI #1 Tube Place Method,GI #1 Tube Place Method,chartevents,GI/GU,,Text,,
224005,Flatus,Flatus,chartevents,GI/GU,,Text,,
228307,GI #1 Tube Place Check,GI #1 Tube Place Check,chartevents,GI/GU,,Text,,
224004,Bowel Sounds,Bowel Sounds,chartevents,GI/GU,,Text,,
229354,Foley Cath Insertion Location,Indwelling Urinary Cath Insertion Location,chartevents,GI/GU,,Text,,
224785,GI #1 Tube Type,GI #1 Tube Type,chartevents,GI/GU,,Text,,
224013,Stool Guaiac,Stool Guaiac,chartevents,GI/GU,,Text,,
223999,Oral Cavity,Oral Cavity,chartevents,GI/GU,,Text,,
227241,PAP Alarm Source,PAP Alarm Source,chartevents,Alarms,,Text,,
227240,NBP Alarm Source,NBP Alarm Source,chartevents,Alarms,,Text,,
227239,ABP Alarm Source,ABP Alarm Source,chartevents,Alarms,,Text,,
220001,Problem List,Problem List,chartevents,General,,Text,,
224640,Service,Service,chartevents,General,,Text,,
223758,Code Status,Code Status,chartevents,General,,Text,,
224775,CT #1 Leak,CT #1 Leak,chartevents,Pulmonary,,Text,,
229322,Breathing pattern/effort,Breathing pattern/effort,chartevents,Pulmonary,,Text,,
223992,Cough Type,Cough Type,chartevents,Pulmonary,,Text,,
224424,CT #2 Drainage,CT #2 Drainage,chartevents,Pulmonary,,Text,,
223986,RUL Lung Sounds,RUL Lung Sounds,chartevents,Pulmonary,,Text,,
223995,CT #1 Fluctuate,CT #1 Fluctuate,chartevents,Pulmonary,,Text,,
223997,CT #1 Dressing,CT #1 Dressing,chartevents,Pulmonary,,Text,,
224427,CT #2 Suction Amount,CT #2 Suction Amount,chartevents,Pulmonary,,Text,,
223991,Cough Effort,Cough Effort,chartevents,Pulmonary,,Text,,
223996,CT #1 Drainage,CT #1 Drainage,chartevents,Pulmonary,,Text,,
224423,CT #2 Crepitus,CT #2 Crepitus,chartevents,Pulmonary,,Text,,
223990,Respiratory Effort,Respiratory Effort,chartevents,Pulmonary,,Text,,
224436,CT #3 Suction Amount,CT #3 Suction Amount,chartevents,Pulmonary,,Text,,
224777,CT #2 Leak,CT #2 Leak,chartevents,Pulmonary,,Text,,
223988,LUL Lung Sounds,LUL Lung Sounds,chartevents,Pulmonary,,Text,,
224438,Chest Tube Site # 2,Chest Tube Site # 2,chartevents,Pulmonary,,Text,,
224439,Chest Tube Site #3,Chest Tube Site #3,chartevents,Pulmonary,,Text,,
224806,CT #1 Suction Type,CT #1 Suction Type,chartevents,Pulmonary,,Text,,
223998,CT #1 Crepitus,CT #1 Crepitus,chartevents,Pulmonary,,Text,,
229323,Current Dyspnea Assessment,Current Dyspnea Assessment,chartevents,Pulmonary,,Text,,
223994,CT #1 Suction Amount,CT #1 Suction Amount,chartevents,Pulmonary,,Text,,
223989,LLL Lung Sounds,LLL Lung Sounds,chartevents,Pulmonary,,Text,,
223993,Chest Tube Site # 1,Chest Tube Site # 1,chartevents,Pulmonary,,Text,,
223987,RLL Lung Sounds,RLL Lung Sounds,chartevents,Pulmonary,,Text,,
224810,CT #3 Suction Type,CT #3 Suction Type,chartevents,Pulmonary,,Text,,
224808,CT #2 Suction Type,CT #2 Suction Type,chartevents,Pulmonary,,Text,,
224426,CT #2 Fluctuate,CT #2 Fluctuate,chartevents,Pulmonary,,Text,,
223985,Respiratory Pattern,Respiratory Pattern,chartevents,Pulmonary,,Text,,
224425,CT #2 Dressing,CT #2 Dressing,chartevents,Pulmonary,,Text,,
229101,Impaired Tissue Perfusion NCP - Problem resolved,ITP NCP - Problem resolved,chartevents,Care Plans,,Text,,
229111,Safety Restraints NCP - Problem resolved,Safety Restraints NCP - Problem resolved,chartevents,Care Plans,,Text,,
229343,Domestic Violence NCP - Plan revised,DV NCP - Plan revised,chartevents,Care Plans,,Text,,
228890,Pain NCP - Interventions,Pain NCP - Interventions,chartevents,Care Plans,,Text,,
229152,Palliative Care NCP - Interventions,Palliative Care NCP - Interventions,chartevents,Care Plans,,Text,,
229110,Safety Restraints NCP - Plan revised,Safety Restraints NCP - Plan revised,chartevents,Care Plans,,Text,,
229095,Coping/Knowledge Deficit  NCP - Problem resolved,CKD NCP - Problem resolved,chartevents,Care Plans,,Text,,
229091,Altered Respiratory Status NCP - Problem resolved,ARS NCP - Problem resolved,chartevents,Care Plans,,Text,,
229370,Acuity Workload Question 2,Acuity Workload Question 2,chartevents,Care Plans,,Text,,
229128,Altered Sensory Perception NCP - Plan revised,ASP NCP - Plan revised,chartevents,Care Plans,,Text,,
229108,Post-op Care NCP - Plan revised,Post-op Care NCP - Plan revised,chartevents,Care Plans,,Text,,
229154,Palliative Care NCP - Plan revised,Palliative Care NCP - Plan revised,chartevents,Care Plans,,Text,,
228988,Safety Restraints NCP - Interventions,Safety Restraints NCP - Interventions,chartevents,Care Plans,,Text,,
229155,Palliative Care NCP - Problem resolved,Palliative Care NCP - Problem resolved,chartevents,Care Plans,,Text,,
229094,Coping/Knowledge Deficit  NCP - Plan revised,CKD NCP - Plan revised,chartevents,Care Plans,,Text,,
229100,Impaired Tissue Perfusion NCP - Plan revised,ITP NCP - Plan revised,chartevents,Care Plans,,Text,,
228924,Impaired Tissue Perfusion NCP - Expected outcomes,ITP NCP - Expected outcomes,chartevents,Care Plans,,Text,,
228953,Coping/Knowledge Deficit  NCP - Expected outcomes,CKD NCP - Expected outcomes,chartevents,Care Plans,,Text,,
229126,Altered Sensory Perception NCP - Interventions,ASP NCP - Interventions,chartevents,Care Plans,,Text,,
228983,Safety Restraints NCP - Expected outcomes,Safety Restraints NCP - Expected outcomes,chartevents,Care Plans,,Text,,
229106,Pain NCP - Plan revised,Pain NCP - Plan revised,chartevents,Care Plans,,Text,,
229129,Altered Sensory Perception NCP - Problem resolved,ASP NCP - Problem resolved,chartevents,Care Plans,,Text,,
229369,Acuity Workload Question 1,Acuity Workload Question 1,chartevents,Care Plans,,Text,,
228888,Pain NCP - Expected outcomes,Pain NCP - Expected outcomes,chartevents,Care Plans,,Text,,
228928,Impaired Tissue Perfusion NCP - Interventions,ITP NCP - Interventions,chartevents,Care Plans,,Text,,
229342,Domestic Violence NCP - Problem resolved,DV NCP - Problem resolved,chartevents,Care Plans,,Text,,
228937,Post-op Care NCP - Interventions,Post-op Care NCP - Interventions,chartevents,Care Plans,,Text,,
229150,Palliative Care NCP - Expected outcomes,Palliative Care NCP - Expected outcomes,chartevents,Care Plans,,Text,,
228905,Altered Respiratory Status NCP - Interventions,ARS NCP - Interventions,chartevents,Care Plans,,Text,,
228957,Coping/Knowledge Deficit  NCP - Interventions,CKD NCP - Interventions,chartevents,Care Plans,,Text,,
229090,Altered Respiratory Status NCP - Plan revised,ARS NCP - Plan revised,chartevents,Care Plans,,Text,,
229124,Altered Sensory Perception NCP - Expected Outcomes,ASP NCP - Expected Outcomes,chartevents,Care Plans,,Text,,
228902,Altered Respiratory Status NCP - Expected outcomes,ARS NCP - Expected outcomes,chartevents,Care Plans,,Text,,
228933,Post-op Care NCP - Expected outcomes,Post-op Care NCP - Expected outcomes,chartevents,Care Plans,,Text,,
229109,Post-op Care NCP - Problem resolved,Post-op Care NCP - Problem resolved,chartevents,Care Plans,,Text,,
224082,Turn,Turn,chartevents,Treatments,,Text,,
224093,Position,Position,chartevents,Treatments,,Text,,
224084,Activity,Activity ,chartevents,Treatments,,Text,,
224087,Therapeutic Bed,Therapeutic Bed,chartevents,Treatments,,Text,,
226168,Oral Care,Oral Care,chartevents,Treatments,,Text,,
228393,Bath,Bath,chartevents,Treatments,,Text,,
225050,Warming Device Status,Warming Device Status,chartevents,Treatments,,Text,,
228868,Assistance,Assistance,chartevents,Treatments,,Text,,
225176,Range of Motion Status,ROM Status,chartevents,Treatments,,Text,,
224085,Assistance Device,Assistance Device,chartevents,Treatments,,Text,,
224105,Warming Device,Warming Device,chartevents,Treatments,,Text,,
224086,Activity Tolerance,Activity Tolerance,chartevents,Treatments,,Text,,
229321,Activity / Mobility (JH-HLM),Activity / Mobility (JH-HLM),chartevents,Treatments,,Text,,
224089,Anti Embolic Device,Anti Embolic Device,chartevents,Treatments,,Text,,
224080,Head of Bed,HOB,chartevents,Treatments,,Text,,
224088,Pressure Reducing Device,Pressure Reducing Device,chartevents,Treatments,,Text,,
225054,Anti Embolic Device Status,Anti Embolic Device Status,chartevents,Treatments,,Text,,
224092,Range of Motion Location,ROM Location,chartevents,Treatments,,Text,,
224735,Flow Rate (variable/fixed),Flow Rate (variable/fixed),chartevents,Respiratory,,Text,,
225978,Slope,Slope,chartevents,Respiratory,,Text,,
224833,SBT Deferred,SBT Deferred,chartevents,Respiratory,,Text,,
224391,ETT Mark (location),ETT Mark (location),chartevents,Respiratory,,Text,,
226732,O2 Delivery Device(s),O2 Delivery Device(s),chartevents,Respiratory,,Text,,
224415,ETT Mark (cm),ETT Mark (cm),chartevents,Respiratory,,Text,,
224715,SBT Started,SBT Started,chartevents,Respiratory,,Text,,
223836,Airway Type,Airway Type,chartevents,Respiratory,,Text,,
224692,Flow Pattern,Flow Pattern,chartevents,Respiratory,,Text,,
224865,Flow Sensitivity,Flow Sensitivity,chartevents,Respiratory,,Text,,
226814,Known difficult intubation,Known difficult intubation,chartevents,Respiratory,,Text,,
224373,Sputum Amount,Sputum Amount,chartevents,Respiratory,,Text,,
229245,Humidifier Water % Fill Level,Humidifier Water % Fill Level,chartevents,Respiratory,,Text,,
223849,Ventilator Mode,Ventilator Mode,chartevents,Respiratory,,Text,,
223848,Ventilator Type,Ventilator Type,chartevents,Respiratory,,Text,,
224832,ETT Type,ETT Type,chartevents,Respiratory,,Text,,
223838,ETT Location,ETT Location,chartevents,Respiratory,,Text,,
229314,Ventilator Mode (Hamilton),Ventilator Mode (Hamilton),chartevents,Respiratory,,Text,,
223837,ETT Size (ID),ETT Size (ID),chartevents,Respiratory,,Text,,
224369,Sputum Consistency,Sputum Consistency,chartevents,Respiratory,,Text,,
224370,Sputum Color,Sputum Color,chartevents,Respiratory,,Text,,
224740,RSBI Deferred,RSBI Deferred,chartevents,Respiratory,,Text,,
229244,Humidifier Water Changed,Humidifier Water Changed,chartevents,Respiratory,,Text,,
224372,Sputum Source,Sputum Source,chartevents,Respiratory,,Text,,
227517,Humidification,Humidification,chartevents,Respiratory,,Text,,
224717,SBT Successfully Completed,SBT Successfully Completed,chartevents,Respiratory,,Text,,
229381,Orientation,Orientation,chartevents,Neurological,,Text,,
226104,Level of Consciousness,Level of Consciousness,chartevents,Neurological,,Text,,
228397,Commands Response,Commands Response,chartevents,Neurological,,Text,,
220739,GCS - Eye Opening,Eye Opening,chartevents,Neurological,,Text,,
223905,Cough Reflex,Cough Reflex,chartevents,Neurological,,Text,,
228399,Facial Droop,Facial Droop,chartevents,Neurological,,Text,,
228407,Motor R Leg,Motor R Leg,chartevents,Neurological,,Text,,
228414,Speech,Speech,chartevents,Neurological,,Text,,
223901,GCS - Motor Response,Motor Response,chartevents,Neurological,,Text,,
223904,Gag Reflex,Gag Reflex,chartevents,Neurological,,Text,,
227988,Pronator drift present,Pronator drift present,chartevents,Neurological,,Text,,
224756,Response,Response,chartevents,Neurological,,Text,,
228398,Commands,Commands,chartevents,Neurological,,Text,,
223911,Spontaneous Movement,Spontaneous Movement,chartevents,Neurological,,Text,,
223902,Speech,Speech,chartevents,Neurological,,Text,,
223917,RU Strength/Movement,RU Strength/Movement,chartevents,Neurological,,Text,,
223916,Response to Stimuli (Type),Response to Stimuli (Type),chartevents,Neurological,,Text,,
223907,Pupil Size Right,Pupil Size Right,chartevents,Neurological,,Text,,
228410,Strength L Leg,Strength L Leg,chartevents,Neurological,,Text,,
228409,Strength L Arm,Strength L Arm,chartevents,Neurological,,Text,,
223918,RL Strength/Movement,RL Strength/Movement,chartevents,Neurological,,Text,,
228396,Orientation to Time,Orientation to Time,chartevents,Neurological,,Text,,
228395,Orientation to Place,Orientation to Place,chartevents,Neurological,,Text,,
223898,Orientation,Orientation,chartevents,Neurological,,Text,,
228394,Orientation to Person,Orientation to Person,chartevents,Neurological,,Text,,
223923,Seizure Activity,Seizure Activity,chartevents,Neurological,,Text,,
224733,Pupil Size Left,Pupil Size Left,chartevents,Neurological,,Text,,
228400,Visual Field Cut,Visual Field Cut,chartevents,Neurological,,Text,,
228404,Motor L Arm,Motor L Arm,chartevents,Neurological,,Text,,
228416,Corneal Reflex Right,Corneal Reflex Right,chartevents,Neurological,,Text,,
229386,Cerebellar - Finger -> Nose,Cerebellar - Finger -> Nose,chartevents,Neurological,,Text,,
223900,GCS - Verbal Response,Verbal Response,chartevents,Neurological,,Text,,
229387,Cerebellar - Heel -> Shin,Cerebellar - Heel -> Shin,chartevents,Neurological,,Text,,
227288,Pupil Response Left,Pupil Response L,chartevents,Neurological,,Text,,
228415,Corneal Reflex Left,Corneal Reflex Left,chartevents,Neurological,,Text,,
228411,Strength R Leg,Strength R Leg,chartevents,Neurological,,Text,,
228412,Strength R Arm,Strength R Arm,chartevents,Neurological,,Text,,
228406,Motor R Arm,Motor R Arm,chartevents,Neurological,,Text,,
229384,Tongue,Tongue,chartevents,Neurological,,Text,,
223919,LU Strength/Movement,LU Strength/Movement,chartevents,Neurological,,Text,,
223920,LL Strength/Movement,LL Strength/Movement,chartevents,Neurological,,Text,,
227121,Pupil Response Right,Pupil Response R,chartevents,Neurological,,Text,,
228405,Motor L Leg,Motor L Leg,chartevents,Neurological,,Text,,
223791,Pain Level,Pain Level,chartevents,Pain/Sedation,,Text,,
229325,CAM-ICU Inattention,CAM-ICU Inattention,chartevents,Pain/Sedation,,Text,,
223782,Pain Type,Pain Type,chartevents,Pain/Sedation,,Text,,
224414,TOF Twitch,TOF Twitch,chartevents,Pain/Sedation,,Text,,
228332,Delirium assessment,Delirium assessment,chartevents,Pain/Sedation,,Text,,
223783,Pain Location,Pain Location,chartevents,Pain/Sedation,,Text,,
228096,Richmond-RAS Scale,Richmond-RAS Scale,chartevents,Pain/Sedation,,Text,,
229326,CAM-ICU MS Change,CAM-ICU MS Change,chartevents,Pain/Sedation,,Text,,
224413,TOF Response,TOF Response,chartevents,Pain/Sedation,,Text,,
227375,Daily Wake Up,Daily Wake Up,chartevents,Pain/Sedation,,Text,,
223801,NMB Medication,NMB Medication,chartevents,Pain/Sedation,,Text,,
228297,Daily Wake Up Deferred,Daily Wake Up Deferred,chartevents,Pain/Sedation,,Text,,
223780,Daily Wake Up Deferred,Daily Wake Up Deferred,chartevents,Pain/Sedation,,Text,,
224409,Pain Level Response,Pain Level Response,chartevents,Pain/Sedation,,Text,,
223781,Pain Present,Pain Present,chartevents,Pain/Sedation,,Text,,
223784,Pain Cause,Pain Cause,chartevents,Pain/Sedation,,Text,,
223796,Untoward Effect,Untoward Effect,chartevents,Pain/Sedation,,Text,,
228299,Goal Richmond-RAS Scale,Goal Richmond-RAS Scale,chartevents,Pain/Sedation,,Text,,
228334,CAM-ICU Altered LOC,CAM-ICU Altered LOC,chartevents,Pain/Sedation,,Text,,
223794,Pain Level Acceptable,Pain Level Acceptable,chartevents,Pain/Sedation,,Text,,
228298,Daily Wake Up,Daily Wake Up,chartevents,Pain/Sedation,,Text,,
223802,Nerve Stimulated,Nerve Stimulated,chartevents,Pain/Sedation,,Text,,
223792,Pain Management,Pain Management,chartevents,Pain/Sedation,,Text,,
223795,Pain Assessment Method,Pain Assessment Method,chartevents,Pain/Sedation,,Text,,
224767,RUE Temp,RUE Temp,chartevents,Cardiovascular,,Text,,
223979,RLE Color,RLE Color,chartevents,Cardiovascular,,Text,,
224773,LLE Temp,LLE Temp,chartevents,Cardiovascular,,Text,,
223982,LUE Color,LUE Color,chartevents,Cardiovascular,,Text,,
224769,LUE Temp,LUE Temp,chartevents,Cardiovascular,,Text,,
224771,RLE Temp,RLE Temp,chartevents,Cardiovascular,,Text,,
223976,RUE Color,RUE Color,chartevents,Cardiovascular,,Text,,
223983,LLE Color,LLE Color,chartevents,Cardiovascular,,Text,,
225097,Balance,Balance,chartevents,Adm History/FHPA,,Text,,
225811,CV - past medical history,CV - PMH,chartevents,Adm History/FHPA,,Text,,
225099,Judgement,Judgement,chartevents,Adm History/FHPA,,Text,,
225120,Appetite,Appetite,chartevents,Adm History/FHPA,,Text,,
227687,Tobacco Use History,Tobacco Use History,chartevents,Adm History/FHPA,,Text,,
225072,Living situation,Living situation,chartevents,Adm History/FHPA,,Text,,
225101,Use of assistive devices,Use of assistive devices,chartevents,Adm History/FHPA,,Text,,
225090,Interpreter,Interpreter,chartevents,Adm History/FHPA,,Text,,
225059,Past medical history,PMH,chartevents,Adm History/FHPA,,Text,,
227473,Incision Site #2,Incision Site #2,chartevents,Skin - Incisions,,Text,,
225023,Incision Dressing #2,Incision Dressing #2,chartevents,Skin - Incisions,,Text,,
224040,Incision Closure #1,Incision Closure #1,chartevents,Skin - Incisions,,Text,,
228565,Incision #1- Cleanse,Incision #1- Cleanse,chartevents,Skin - Incisions,,Text,,
225028,Dressing Status #2,Dressing Status #2,chartevents,Skin - Incisions,,Text,,
228595,Incision #2- Dressing Status,Incision #2- Dressing Status,chartevents,Skin - Incisions,,Text,,
224993,Incision Appearance #2,Incision Appearance #2,chartevents,Skin - Incisions,,Text,,
224041,Incision Drainage #1,Incision Drainage #1,chartevents,Skin - Incisions,,Text,,
228571,Incision #1- Treatment,Incision #1- Treatment,chartevents,Skin - Incisions,,Text,,
228561,Incision #3- Location,Incision #3- Location,chartevents,Skin - Incisions,,Text,,
225005,Incision Closure #3,Incision Closure #3,chartevents,Skin - Incisions,,Text,,
224848,Incision Appearance #1,Incision Appearance #1,chartevents,Skin - Incisions,,Text,,
224851,Dressing Status #1,Dressing Status #1,chartevents,Skin - Incisions,,Text,,
228559,Incision #1- Location,Incision #1- Location,chartevents,Skin - Incisions,,Text,,
228572,Incision #2- Treatment,Incision #2- Treatment,chartevents,Skin - Incisions,,Text,,
228596,Incision #3- Dressing Status,Incision #3- Dressing Status,chartevents,Skin - Incisions,,Text,,
228594,Incision #1- Dressing Status,Incision #1- Dressing Status,chartevents,Skin - Incisions,,Text,,
228560,Incision #2- Location,Incision #2- Location,chartevents,Skin - Incisions,,Text,,
224042,Incision Dressing #1,Incision Dressing #1,chartevents,Skin - Incisions,,Text,,
225004,Incision Closure #2,Incision Closure #2,chartevents,Skin - Incisions,,Text,,
224862,Edema Amount,Edema Amount,chartevents,Skin - Incisions,,Text,,
225013,Incision Drainage #2,Incision Drainage #2,chartevents,Skin - Incisions,,Text,,
227472,Incision Site #1,Incision Site #1,chartevents,Skin - Incisions,,Text,,
228573,Incision #3- Treatment,Incision #3- Treatment,chartevents,Skin - Incisions,,Text,,
224850,Incision Drainage Amount #1,Incision Drainage Amount #1,chartevents,Skin - Incisions,,Text,,
224994,Incision Appearance #3,Incision Appearance #3,chartevents,Skin - Incisions,,Text,,
225014,Incision Drainage #3,Incision Drainage #3,chartevents,Skin - Incisions,,Text,,
224031,Edema Location,Edema Location,chartevents,Skin - Incisions,,Text,,
224055,Braden Moisture,Braden Moisture,chartevents,Skin - Assessment,,Text,,
224054,Braden Sensory Perception,Braden Sensory Perception,chartevents,Skin - Assessment,,Text,,
224056,Braden Activity,Braden Activity,chartevents,Skin - Assessment,,Text,,
224059,Braden Friction/Shear,Braden Friction/Shear,chartevents,Skin - Assessment,,Text,,
224026,Skin Integrity,Skin Integrity,chartevents,Skin - Assessment,,Text,,
224058,Braden Nutrition,Braden Nutrition,chartevents,Skin - Assessment,,Text,,
224028,Skin Color,Skin Color,chartevents,Skin - Assessment,,Text,,
224027,Skin Temperature,Skin Temp,chartevents,Skin - Assessment,,Text,,
224057,Braden Mobility,Braden Mobility,chartevents,Skin - Assessment,,Text,,
224860,Skin Condition,Skin Condition,chartevents,Skin - Assessment,,Text,,
224944,Impaired Skin Type #2,Type #2,chartevents,Skin - Impairment,,Text,,
224937,Impaired Skin Treatment #2,Site Treatment #2,chartevents,Skin - Impairment,,Text,,
224259,Impaired Skin Drainage #1,Site Drainage #1,chartevents,Skin - Impairment,,Text,,
224032,Impaired Skin Site #1,Site #1,chartevents,Skin - Impairment,,Text,,
224561,Impaired Skin Type #1,Type #1,chartevents,Skin - Impairment,,Text,,
224972,Surrounding Tissue #2,Surrounding Tissue #2,chartevents,Skin - Impairment,,Text,,
224965,Pressure Ulcer Stage #2,Pressure Ulcer Stage #2,chartevents,Skin - Impairment,,Text,,
224038,Impaired Skin Treatment #1,Site Treatment #1,chartevents,Skin - Impairment,,Text,,
224888,Impaired Skin Cleanse #2,Site Cleanse #2,chartevents,Skin - Impairment,,Text,,
224902,Impaired Skin Drainage #2,Site Drainage #2,chartevents,Skin - Impairment,,Text,,
224930,Impaired Skin Site #2,Site #2,chartevents,Skin - Impairment,,Text,,
227780,Impaired Skin  - Dressing Status #1,Impaired Skin  - Dressing Status #1,chartevents,Skin - Impairment,,Text,,
220048,Heart Rhythm,Heart Rhythm,chartevents,Routine Vital Signs,,Text,,
224651,Ectopy Frequency 1,Ectopy Frequency 1,chartevents,Routine Vital Signs,,Text,,
224650,Ectopy Type 1,Ectopy Type 1,chartevents,Routine Vital Signs,,Text,,
224642,Temperature Site,Temp Site,chartevents,Routine Vital Signs,,Text,,
224297,Cordis/Introducer Site Appear,Cordis/Introducer Site Appear,chartevents,Access Lines - Invasive,,Text,,
224281,Multi Lumen Site Appear,Multi Lumen Site Appear,chartevents,Access Lines - Invasive,,Text,,
224291,Arterial line Waveform Appear,Arterial line Waveform Appear,chartevents,Access Lines - Invasive,,Text,,
225357,PA Catheter Waveform Appear,PA Catheter Waveform Appear,chartevents,Access Lines - Invasive,,Text,,
227751,CCO PAC Placement Confirmed by X-ray,CCO PAC Placement Confirmed by X-ray,chartevents,Access Lines - Invasive,,Text,,
225737,Arterial Line Discontinued,Arterial Line Discontinued,chartevents,Access Lines - Invasive,,Text,,
224289,Arterial line Site Appear,Arterial line Site Appear,chartevents,Access Lines - Invasive,,Text,,
227756,Multi Lumen Placement Confirmed by X-ray,Multi Lumen Placement Confirmed by X-ray,chartevents,Access Lines - Invasive,,Text,,
227752,Cordis/Introducer Placement Confirmed by X-ray,Cordis/Introducer Placement Confirmed by X-ray,chartevents,Access Lines - Invasive,,Text,,
225738,CCO PAC Discontinued,CCO PAC Discontinued,chartevents,Access Lines - Invasive,,Text,,
227757,PA Catheter Placement Confirmed by X-ray,PA Catheter Placement Confirmed by X-ray,chartevents,Access Lines - Invasive,,Text,,
225227,CCO PAC Waveform Appear,CCO PAC Waveform Appear,chartevents,Access Lines - Invasive,,Text,,
224283,Multi Lumen Waveform Appear,Multi Lumen Waveform Appear,chartevents,Access Lines - Invasive,,Text,,
225355,PA Catheter Site Appear,PA Catheter Site Appear,chartevents,Access Lines - Invasive,,Text,,
229535,Line Type,Line Type,chartevents,Access Lines - Invasive,,Text,,
225225,CCO PAC Site Appear,CCO PAC Site Appear,chartevents,Access Lines - Invasive,,Text,,
225739,Cordis/Introducer Discontinued,Cordis/Introducer Discontinued,chartevents,Access Lines - Invasive,,Text,,
223934,Dorsal PedPulse R,Dorsal PedPulse R,chartevents,Cardiovascular (Pulses),,Text,,
223938,Ulnar Pulse R,Ulnar Pulse R,chartevents,Cardiovascular (Pulses),,Text,,
223946,Popliteal Pulse L,Popliteal Pulse L,chartevents,Cardiovascular (Pulses),,Text,,
223941,Popliteal Pulse R,Popliteal Pulse R,chartevents,Cardiovascular (Pulses),,Text,,
223944,Brachial Pulse L,Brachial Pulse L,chartevents,Cardiovascular (Pulses),,Text,,
223939,Brachial Pulse R,Brachial Pulse R,chartevents,Cardiovascular (Pulses),,Text,,
223947,PostTib. Pulses L,PostTib Pulses L,chartevents,Cardiovascular (Pulses),,Text,,
223935,PostTib. Pulses R,PostTib Pulses R,chartevents,Cardiovascular (Pulses),,Text,,
223936,Radial Pulse R,Radial Pulse R,chartevents,Cardiovascular (Pulses),,Text,,
223943,Dorsal PedPulse L,Dorsal PedPulse L,chartevents,Cardiovascular (Pulses),,Text,,
223948,Radial Pulse L,Radial Pulse L,chartevents,Cardiovascular (Pulses),,Text,,
223951,Capillary Refill R,Capillary Refill R,chartevents,Cardiovascular (Pulses),,Text,,
224308,Capillary Refill L,Capillary Refill L,chartevents,Cardiovascular (Pulses),,Text,,
223949,Ulnar Pulse L,Ulnar Pulse L,chartevents,Cardiovascular (Pulses),,Text,,
225230,20 Gauge Reason Discontinued,20 Gauge Reason Discontinued,chartevents,Access Lines - Peripheral,,Text,,
225237,16 Gauge Site Appear,16 Gauge Site Appear,chartevents,Access Lines - Peripheral,,Text,,
228014,20 G Infiltration Scale,20 G Infiltration Scale,chartevents,Access Lines - Peripheral,,Text,,
225231,20 Gauge Site Appear,20 Gauge Site Appear,chartevents,Access Lines - Peripheral,,Text,,
228015,22 G Phlebitis Scale,22 G Phlebitis Scale,chartevents,Access Lines - Peripheral,,Text,,
228016,22 G Infiltration Scale,22 G Infiltration Scale,chartevents,Access Lines - Peripheral,,Text,,
228011,18 G Phlebitis Scale,18 G Phlebitis Scale,chartevents,Access Lines - Peripheral,,Text,,
228013,20 G Phlebitis Scale,20 G Phlebitis Scale,chartevents,Access Lines - Peripheral,,Text,,
228012,18 G Infiltration Scale,18 G Infiltration Scale,chartevents,Access Lines - Peripheral,,Text,,
224121,22 Gauge Reason Discontinued,22 Gauge Reason Discontinued,chartevents,Access Lines - Peripheral,,Text,,
224119,22 Gauge Site Appear,22 Gauge Site Appear,chartevents,Access Lines - Peripheral,,Text,,
224073,Education Topic,Education Topic,chartevents,Restraint/Support Systems,,Text,,
227956,Urinal/Bedpan,Urinal/Bedpan,chartevents,Restraint/Support Systems,,Text,,
227960,Patient/Family Informed,Patient/Family Informed,chartevents,Restraint/Support Systems,,Text,,
228880,Education Existing Knowledge,Education Existing Knowledge,chartevents,Restraint/Support Systems,,Text,,
227343,Ambulatory aid,Ambulatory aid,chartevents,Restraint/Support Systems,,Text,,
227949,Face to Face Eval (Non-violent),Face to Face Eval (Non-violent),chartevents,Restraint/Support Systems,,Text,,
227951,Circulation/Skin Integrity,Circulation/Skin Integrity,chartevents,Restraint/Support Systems,,Text,,
224023,Support Systems,Support Systems,chartevents,Restraint/Support Systems,,Text,,
227952,Position Change,Position Change,chartevents,Restraint/Support Systems,,Text,,
224075,Education Readiness,Education Readiness,chartevents,Restraint/Support Systems,,Text,,
227953,Range of Motion,Range of Motion,chartevents,Restraint/Support Systems,,Text,,
227958,Less Restrictive Measures,Less Restrictive Measures,chartevents,Restraint/Support Systems,,Text,,
227955,Food and Fluid,Food and Fluid,chartevents,Restraint/Support Systems,,Text,,
224076,Education Barrier,Education Barrier,chartevents,Restraint/Support Systems,,Text,,
227341,History of falling (within 3 mnths),History of falling (within 3 mnths)*,chartevents,Restraint/Support Systems,,Text,,
227946,Restraint Ordered (Non-violent),Restraint Ordered (Non-violent),chartevents,Restraint/Support Systems,,Text,,
228879,Education Readiness/Motivation,Education Readiness/Motivation,chartevents,Restraint/Support Systems,,Text,,
227957,Signs of Injury from Intervention,Signs of Injury from Intervention,chartevents,Restraint/Support Systems,,Text,,
227344,IV/Saline lock,IV/Saline lock,chartevents,Restraint/Support Systems,,Text,,
227944,Side Rails,Side Rails,chartevents,Restraint/Support Systems,,Text,,
224077,Education Method,Education Method,chartevents,Restraint/Support Systems,,Text,,
227342,Secondary diagnosis,Secondary diagnosis,chartevents,Restraint/Support Systems,,Text,,
227947,Reason for Restraint (Non-violent),Reason for Restraint (Non-violent),chartevents,Restraint/Support Systems,,Text,,
224079,Education Response,Education Response,chartevents,Restraint/Support Systems,,Text,,
227954,Status and Comfort,Status and Comfort,chartevents,Restraint/Support Systems,,Text,,
227346,Mental status,Mental status,chartevents,Restraint/Support Systems,,Text,,
224024,Family Communication,Family Communication,chartevents,Restraint/Support Systems,,Text,,
227950,Restraint Location,Restraint Location,chartevents,Restraint/Support Systems,,Text,,
227345,Gait/Transferring,Gait/Transferring,chartevents,Restraint/Support Systems,,Text,,
227961,Side  Rails,Side  Rails,chartevents,Restraint/Support Systems,,Text,,
227959,Restraints Evaluated,Restraints Evaluated,chartevents,Restraint/Support Systems,,Text,,
227945,Restraint (Non-violent),Restraint (Non-violent),chartevents,Restraint/Support Systems,,Text,,
227948,Restraint Device (Non-violent),Restraint Device (Non-violent),chartevents,Restraint/Support Systems,,Text,,
224072,Education Learner,Education Learner,chartevents,Restraint/Support Systems,,Text,,
227969,Safety Measures,Safety Measures,chartevents,Restraint/Support Systems,,Text,,
224844,Permanent Pacemaker Mode,Permanent Pacemaker Mode,chartevents,Cardiovascular (Pacer Data),,Text,,
224834,Temporary Ventricular Sens,Temp Ventricular Sens,chartevents,Cardiovascular (Pacer Data),,Text,,
223955,Temporary Pacemaker Type,Temp Pacemaker Type,chartevents,Cardiovascular (Pacer Data),,Text,,
224390,Temporary Atrial Sens,Temp Atrial Sens,chartevents,Cardiovascular (Pacer Data),,Text,,
223961,Temporary Pacemaker Wire Condition,Temp Pacemaker Wire Condition,chartevents,Cardiovascular (Pacer Data),,Text,,
224866,Temporary Atrial Capture,Temp Atrial Capture,chartevents,Cardiovascular (Pacer Data),,Text,,
223956,Temporary Pacemaker Mode,Temp Pacemaker Mode,chartevents,Cardiovascular (Pacer Data),,Text,,
224835,Temporary Ventricular Capture,Temp Ventricular Capture,chartevents,Cardiovascular (Pacer Data),,Text,,
220546,WBC,WBC,chartevents,Labs,None,Numeric,,
223830,PH (Arterial),PH (Arterial),chartevents,Labs,None,Numeric,,
220227,Arterial O2 Saturation,SaO2,chartevents,Labs,%,Numeric,,
225690,Total Bilirubin,Total Bilirubin,chartevents,Labs,None,Numeric,,
226062,Venous CO2 Pressure,PCO2 (Venous),chartevents,Labs,mmHg,Numeric,,
225624,BUN,BUN,chartevents,Labs,None,Numeric,,
229356,Differential - Immature Granulocytes,Differential - Immature Granulocytes,chartevents,Labs,None,Numeric,,
220615,Creatinine (serum),Creatinine (serum),chartevents,Labs,None,Numeric,,
226537,Glucose (whole blood),Glucose (whole blood),chartevents,Labs,None,Numeric,,
220645,Sodium (serum),Sodium (serum),chartevents,Labs,None,Numeric,,
226063,Venous O2 Pressure,PO2 (Venous),chartevents,Labs,mmHg,Numeric,,
220545,Hematocrit (serum),Hematocrit (serum),chartevents,Labs,None,Numeric,,
220621,Glucose (serum),Glucose (serum),chartevents,Labs,None,Numeric,,
225684,Serum Osmolality,Serum Osmolality,chartevents,Labs,None,Numeric,,
220224,Arterial O2 pressure,PO2 (Arterial),chartevents,Labs,mmHg,Numeric,,
225642,Differential-Monos,Differential-Monos,chartevents,Labs,None,Numeric,,
225667,Ionized Calcium,Ionized Calcium,chartevents,Labs,None,Numeric,,
220635,Magnesium,Magnesium,chartevents,Labs,None,Numeric,,
229358,Absolute Count - Lymphs,Absolute Count - Lymphs,chartevents,Labs,None,Numeric,,
225643,Differential-Neuts,Differential-Neuts,chartevents,Labs,None,Numeric,,
225664,Glucose finger stick (range 70-100),Glucose FS (range 70 -100),chartevents,Labs,None,Numeric,,
220632,LDH,LDH,chartevents,Labs,None,Numeric,,
226540,Hematocrit (whole blood - calc),Hematocrit (whole blood - calc),chartevents,Labs,None,Numeric,,
229360,Absolute Count - Eos,Absolute Count - Eos,chartevents,Labs,None,Numeric,,
223679,TCO2 (calc) Venous,TCO2 (calc) Venous,chartevents,Labs,None,Numeric,,
225677,Phosphorous,Phosphorous,chartevents,Labs,None,Numeric,,
229361,Absolute Count - Basos,Absolute Count - Basos,chartevents,Labs,None,Numeric,,
225640,Differential-Eos,Differential-Eos,chartevents,Labs,None,Numeric,,
220602,Chloride (serum),Chloride (serum),chartevents,Labs,None,Numeric,,
220228,Hemoglobin,Hemoglobin,chartevents,Labs,g/dl,Numeric,,
226536,Chloride (whole blood),Chloride (whole blood),chartevents,Labs,None,Numeric,,
229357,Absolute Count - Neuts,Absolute Count - Neuts,chartevents,Labs,None,Numeric,,
220235,Arterial CO2 Pressure,PCO2 (Arterial),chartevents,Labs,mmHg,Numeric,,
220734,PH (dipstick),PH (dipstick),chartevents,Labs,None,Numeric,,
225612,Alkaline Phosphate,Alkaline Phosphate,chartevents,Labs,None,Numeric,,
229359,Absolute Count - Monos,Absolute Count - Monos,chartevents,Labs,None,Numeric,,
220587,AST,AST,chartevents,Labs,None,Numeric,,
227073,Anion gap,Anion gap,chartevents,Labs,None,Numeric,,
225668,Lactic Acid,Lactic Acid,chartevents,Labs,None,Numeric,,
220274,PH (Venous),PH (Venous),chartevents,Labs,None,Numeric,,
226534,Sodium (whole blood),Sodium (whole blood),chartevents,Labs,None,Numeric,,
224828,Arterial Base Excess,Arterial Base Excess,chartevents,Labs,None,Numeric,,
220644,ALT,ALT,chartevents,Labs,None,Numeric,,
225639,Differential-Basos,Differential-Basos,chartevents,Labs,None,Numeric,,
225698,TCO2 (calc) Arterial,TCO2 (calc) Arterial,chartevents,Labs,None,Numeric,,
225674,Mixed Venous O2% Sat,Mixed Venous O2% Sat,chartevents,Labs,%,Numeric,,
225625,Calcium non-ionized,Calcium non-ionized,chartevents,Labs,None,Numeric,,
225641,Differential-Lymphs,Differential-Lymphs,chartevents,Labs,None,Numeric,,
229371,Bladder Scan Estimate,Bladder Scan Estimate,chartevents,GI/GU,mL,Numeric,,
229300,GI #1 Tube Mark (CM),GI #1 Tube Mark (CM),chartevents,GI/GU,cm,Numeric,,
220292,Minute Volume Alarm - Low,MV Alarm - Low,chartevents,Alarms,L/min,Numeric,,
223751,Non-Invasive Blood Pressure Alarm - High,NBP Alarm - High,chartevents,Alarms,mmHg,Numeric,,
223769,O2 Saturation Pulseoxymetry Alarm - High,SpO2 Alarm - High,chartevents,Alarms,%,Numeric,,
223752,Non-Invasive Blood Pressure Alarm - Low,NBP Alarm - Low,chartevents,Alarms,mmHg,Numeric,,
220056,Arterial Blood Pressure Alarm - Low,ABP Alarm - Low,chartevents,Alarms,mmHg,Numeric,,
220066,Pulmonary Artery Pressure Alarm - Low,PAP Alarm - Low,chartevents,Alarms,mmHg,Numeric,,
220047,Heart Rate Alarm - Low,HR Alarm - Low,chartevents,Alarms,bpm,Numeric,,
220072,Central Venous Pressure Alarm - High,CVP Alarm - High,chartevents,Alarms,mmHg,Numeric,,
220293,Minute Volume Alarm - High,MV Alarm - High,chartevents,Alarms,L/min,Numeric,,
220058,Arterial Blood Pressure Alarm - High,ABP Alarm - High,chartevents,Alarms,mmHg,Numeric,,
220073,Central Venous Pressure  Alarm - Low,CVP Alarm - Low,chartevents,Alarms,mmHg,Numeric,,
224162,Resp Alarm - Low,Resp Alarm - Low,chartevents,Alarms,insp/min,Numeric,,
220046,Heart rate Alarm - High,HR Alarm - High,chartevents,Alarms,bpm,Numeric,,
220063,Pulmonary Artery Pressure Alarm - High,PAP Alarm - High,chartevents,Alarms,mmHg,Numeric,,
224161,Resp Alarm - High,Resp Alarm - High,chartevents,Alarms,insp/min,Numeric,,
223770,O2 Saturation Pulseoxymetry Alarm - Low,SpO2 Alarm - Low,chartevents,Alarms,%,Numeric,,
226253,SpO2 Desat Limit,SpO2 Desat Limit,chartevents,Alarms,%,Numeric,,
226588,Chest Tube #1,Chest Tube #1,outputevents,Output,mL,Numeric,,
226560,Void,Void,outputevents,Output,mL,Numeric,,
226559,Foley,Foley,outputevents,Output,mL,Numeric,,
226627,OR Urine,OR Urine,outputevents,Output,mL,Numeric,,
227510,TF Residual,TF Residual,outputevents,Output,mL,Numeric,,
226730,Height (cm),Height (cm),chartevents,General,cm,Numeric,,
226531,Admission Weight (lbs.),Admission Weight (lbs.),chartevents,General,None,Numeric,,
224639,Daily Weight,Daily Weight,chartevents,General,kg,Numeric,,
226707,Height,Height,chartevents,General,Inch,Numeric,,
226512,Admission Weight (Kg),Admission Weight (Kg),chartevents,General,kg,Numeric,,
228878,PeCO2,PeCO2,chartevents,Respiratory,mmHg,Numeric,,
223872,Inspired Gas Temp.,Inspired Gas Temp.,chartevents,Respiratory,°C,Numeric,,
223875,Fspn High,Fspn High,chartevents,Respiratory,insp/min,Numeric,,
227566,Ventilator Tank #2,Ventilator Tank #2,chartevents,Respiratory,None,Numeric,,
220339,PEEP set,PEEP set,chartevents,Respiratory,cmH2O,Numeric,,
220277,O2 saturation pulseoxymetry,SpO2,chartevents,Respiratory,%,Numeric,,
224701,PSV Level,PSV Level,chartevents,Respiratory,cmH2O,Numeric,,
227565,Ventilator Tank #1,Ventilator Tank #1,chartevents,Respiratory,None,Numeric,,
224702,PCV Level,PCV Level,chartevents,Respiratory,cmH2O,Numeric,,
224688,Respiratory Rate (Set),Respiratory Rate (Set),chartevents,Respiratory,insp/min,Numeric,,
224738,Inspiratory Time,IT,chartevents,Respiratory,sec,Numeric,,
224684,Tidal Volume (set),Tidal Volume (set),chartevents,Respiratory,mL,Numeric,299.0,750.0
226873,Inspiratory Ratio,Inspiratory Ratio,chartevents,Respiratory,None,Numeric,,
224686,Tidal Volume (spontaneous),Tidal Volume (spontaneous),chartevents,Respiratory,mL,Numeric,299.0,750.0
224697,Mean Airway Pressure,Mean Airway Pressure,chartevents,Respiratory,cmH2O,Numeric,,
224422,Spont RR,Spont RR,chartevents,Respiratory,bpm,Numeric,,
224685,Tidal Volume (observed),Tidal Volume (observed),chartevents,Respiratory,mL,Numeric,299.0,750.0
223873,Paw High,Paw High,chartevents,Respiratory,cmH2O,Numeric,,
223835,Inspired O2 Fraction,FiO2,chartevents,Respiratory,None,Numeric,,
224695,Peak Insp. Pressure,Peak Insp. Pressure,chartevents,Respiratory,cmH2O,Numeric,,
224421,Spont Vt,Spont Vt,chartevents,Respiratory,mL,Numeric,,
224696,Plateau Pressure,Plateau Pressure,chartevents,Respiratory,cmH2O,Numeric,,31.0
223876,Apnea Interval,Apnea Interval,chartevents,Respiratory,sec,Numeric,,
223874,Vti High,Vti High,chartevents,Respiratory,mL,Numeric,,
220210,Respiratory Rate,RR,chartevents,Respiratory,insp/min,Numeric,,
224691,Flow Rate (L/min),Flow Rate (L/min),chartevents,Respiratory,L/min,Numeric,,
224700,Total PEEP Level,Total PEEP Level,chartevents,Respiratory,cmH2O,Numeric,,
224687,Minute Volume,Minute Volume,chartevents,Respiratory,L/min,Numeric,,12.100000381469727
224417,Cuff Pressure,Cuff Pressure,chartevents,Respiratory,cmH2O,Numeric,,30.0
220245,CO2 production,CO2 production,chartevents,Respiratory,ml/min,Numeric,,
224690,Respiratory Rate (Total),Respiratory Rate (Total),chartevents,Respiratory,insp/min,Numeric,,36.0
224689,Respiratory Rate (spontaneous),Respiratory Rate (spontaneous),chartevents,Respiratory,insp/min,Numeric,,
226871,Expiratory Ratio,Expiratory Ratio,chartevents,Respiratory,None,Numeric,,
223834,O2 Flow,O2 Flow,chartevents,Respiratory,L/min,Numeric,,
220060,Pulmonary Artery Pressure diastolic,PAPd,chartevents,Hemodynamics,mmHg,Numeric,8.0,15.0
224842,Cardiac Output (CCO),CO (CCO),chartevents,Hemodynamics,L/min,Numeric,4.0,8.0
223772,SvO2,SvO2,chartevents,Hemodynamics,%,Numeric,60.0,80.0
220061,Pulmonary Artery Pressure mean,PAPm,chartevents,Hemodynamics,mmHg,Numeric,10.0,20.0
220074,Central Venous Pressure,CVP,chartevents,Hemodynamics,mmHg,Numeric,,
220059,Pulmonary Artery Pressure systolic,PAPs,chartevents,Hemodynamics,mmHg,Numeric,15.0,25.0
224662,Current Used/mA,Current Used/mA,chartevents,Pain/Sedation,mA,Numeric,,
220045,Heart Rate,HR,chartevents,Routine Vital Signs,bpm,Numeric,,
220051,Arterial Blood Pressure diastolic,ABPd,chartevents,Routine Vital Signs,mmHg,Numeric,60.0,90.0
226329,Blood Temperature CCO (C),Blood Temp CCO (C),chartevents,Routine Vital Signs,°C,Numeric,,
228640,EtCO2,EtCO2,chartevents,Routine Vital Signs,None,Numeric,,
220179,Non Invasive Blood Pressure systolic,NBPs,chartevents,Routine Vital Signs,mmHg,Numeric,,
223761,Temperature Fahrenheit,Temperature F,chartevents,Routine Vital Signs,°F,Numeric,,
220052,Arterial Blood Pressure mean,ABPm,chartevents,Routine Vital Signs,mmHg,Numeric,,
220181,Non Invasive Blood Pressure mean,NBPm,chartevents,Routine Vital Signs,mmHg,Numeric,,
220050,Arterial Blood Pressure systolic,ABPs,chartevents,Routine Vital Signs,mmHg,Numeric,90.0,140.0
220180,Non Invasive Blood Pressure diastolic,NBPd,chartevents,Routine Vital Signs,mmHg,Numeric,,
224753,Temporary Atrial Sens Setting mV,Temp Atrial Sens Setting mV,chartevents,Cardiovascular (Pacer Data),mV,Numeric,,
224754,Temporary Atrial Stim Threshold mA,Temp Atrial Stim Threshold mA,chartevents,Cardiovascular (Pacer Data),mA,Numeric,,
224839,Temporary Pacemaker Wires Atrial,Temp Pacemaker Wires Atrial,chartevents,Cardiovascular (Pacer Data),None,Numeric,,
224845,Permanent Pacemaker Rate,Permanent Pacemaker Rate,chartevents,Cardiovascular (Pacer Data),/min,Numeric,,
224751,Temporary Pacemaker Rate,Temp Pacemaker Rate,chartevents,Cardiovascular (Pacer Data),bpm,Numeric,,
224837,Temporary Ventricular Sens Setting mV,Temp Ventricular Sens Setting mV,chartevents,Cardiovascular (Pacer Data),mV,Numeric,,
224838,Temporary Ventricular Stim Setting mA,Temp Ventricular Stim Setting mA,chartevents,Cardiovascular (Pacer Data),mA,Numeric,,
223958,Temporary Venticular Sens Threshold mV,Temp Venticular Sens Threshold mV,chartevents,Cardiovascular (Pacer Data),mV,Numeric,,
224752,Temporary Atrial Sens Threshold mV,Temp Atrial Sens Threshold mV,chartevents,Cardiovascular (Pacer Data),mV,Numeric,,
224755,Temporary Atrial Stim Setting mA,Temp Atrial Stim Setting mA,chartevents,Cardiovascular (Pacer Data),mA,Numeric,,
223960,Temporary Venticular Stim Threshold mA,Temp Venticular Stim Threshold mA,chartevents,Cardiovascular (Pacer Data),mA,Numeric,,
223962,Temporary Pacemaker Wires Venticular,Temp Pacemaker Wires Venticular,chartevents,Cardiovascular (Pacer Data),None,Numeric,,
224168,Parameters Checked,Parameters Checked,chartevents,Alarms,,Checkbox,,
228305,ST Segment Monitoring On,ST Segment Monitoring On,chartevents,Alarms,,Checkbox,,
224641,Alarms On,Alarms On,chartevents,Alarms,,Checkbox,,
225280,Called Out,Called Out,chartevents,General,,Checkbox,,
225188,Cough/Deep Breath,Cough/Deep Breath,chartevents,Treatments,,Checkbox,,
225187,Back Care,Back Care,chartevents,Treatments,,Checkbox,,
225189,Incentive Spirometry,Incentive Spirometry,chartevents,Treatments,,Checkbox,,
226169,Subglottal Suctioning,Subglottal Suctioning,chartevents,Treatments,,Checkbox,,
225313,Bed Bath,Bed Bath,chartevents,Treatments,,Checkbox,,
225185,Skin Care,Skin Care,chartevents,Treatments,,Checkbox,,
225184,Eye Care,Eye Care,chartevents,Treatments,,Checkbox,,
227809,ETT Position Change,ETT Position Change,chartevents,Respiratory,,Checkbox,,
227810,ETT Re-taped,ETT Re-taped,chartevents,Respiratory,,Checkbox,,
225110,Recreational drug use,Recreational drug use,chartevents,Adm History/FHPA,,Checkbox,,
225087,Visual / hearing deficit,Visual / hearing deficit,chartevents,Adm History/FHPA,,Checkbox,,
225092,Self ADL,Self ADL,chartevents,Adm History/FHPA,,Checkbox,,
225112,Unable to assess pain,Unable to assess pain,chartevents,Adm History/FHPA,,Checkbox,,
225094,History of slips / falls,History of slips / falls,chartevents,Adm History/FHPA,,Checkbox,,
226180,Sexuality / reproductive problems,Sexuality / reproductive problems,chartevents,Adm History/FHPA,,Checkbox,,
225082,Pregnant,Pregnant,chartevents,Adm History/FHPA,,Checkbox,,
225175,See chart for initial patient assessment,See chart for initial patient assessment,chartevents,Adm History/FHPA,,Checkbox,,
225076,Emotional / physical / sexual harm by partner or close relation,Emotional / physical / sexual harm,chartevents,Adm History/FHPA,,Checkbox,,
228236,Insulin pump,Insulin pump,chartevents,Adm History/FHPA,,Checkbox,,
228649,Pressure Ulcer Present,Pressure Ulcer Present,chartevents,Adm History/FHPA,,Checkbox,,
225126,Dialysis patient,Dialysis patient,chartevents,Adm History/FHPA,,Checkbox,,
225122,Special diet,Special diet,chartevents,Adm History/FHPA,,Checkbox,,
225078,Social work consult,Social work consult,chartevents,Adm History/FHPA,,Checkbox,,
225074,Any fear in relationships,Any fear in relationships,chartevents,Adm History/FHPA,,Checkbox,,
225124,Unintentional weight loss >10 lbs.,Unintentional weight loss >10 lbs.,chartevents,Adm History/FHPA,,Checkbox,,
228648,Home TF,Home TF,chartevents,Adm History/FHPA,,Checkbox,,
225103,Intravenous  / IV access prior to admission,Intravenous  / IV access prior to admission,chartevents,Adm History/FHPA,,Checkbox,,
225133,Discharge needs,Discharge needs,chartevents,Adm History/FHPA,,Checkbox,,
225067,Is the spokesperson the Health Care Proxy,Is the spokesperson the Health Care Proxy,chartevents,Adm History/FHPA,,Checkbox,,
225085,Post menopausal,Post menopausal,chartevents,Adm History/FHPA,,Checkbox,,
225113,Currently experiencing pain,Currently experiencing pain,chartevents,Adm History/FHPA,,Checkbox,,
225118,Difficulty swallowing,Difficulty swallowing,chartevents,Adm History/FHPA,,Checkbox,,
225106,ETOH,ETOH,chartevents,Adm History/FHPA,,Checkbox,,
225129,Unable to assess teaching / learning needs,Unable to assess teaching / learning needs,chartevents,Adm History/FHPA,,Checkbox,,
227350,Cordis/Introducer Dressing Occlusive,Cordis/Introducer Dressing Occlusive,chartevents,Access Lines - Invasive,,Checkbox,,
226107,Arterial Line placed in outside facility,Arterial Line placed in outside facility,chartevents,Access Lines - Invasive,,Checkbox,,
227351,PA Catheter Dressing Occlusive,PA Catheter Dressing Occlusive,chartevents,Access Lines - Invasive,,Checkbox,,
226109,Cordis/Introducer placed in outside facility,Cordis/Introducer placed in outside facility,chartevents,Access Lines - Invasive,,Checkbox,,
226108,CCO PAC placed in outside facility,CCO PAC placed in outside facility,chartevents,Access Lines - Invasive,,Checkbox,,
227293,Multi Lumen Dressing Occlusive,Multi Lumen Dressing Occlusive,chartevents,Access Lines - Invasive,,Checkbox,,
227352,CCO PAC Dressing Occlusive,CCO PAC Dressing Occlusive,chartevents,Access Lines - Invasive,,Checkbox,,
225210,Arterial Line Zero/Calibrate,Arterial Line Zero/Calibrate,chartevents,Access Lines - Invasive,,Checkbox,,
225206,Multi Lumen Zero/Calibrate,Multi Lumen Zero/Calibrate,chartevents,Access Lines - Invasive,,Checkbox,,
226113,Multi Lumen placed in outside facility,Multi Lumen placed in outside facility,chartevents,Access Lines - Invasive,,Checkbox,,
227292,Arterial Line Dressing Occlusive,Arterial Line Dressing Occlusive,chartevents,Access Lines - Invasive,,Checkbox,,
225358,PA Catheter Zero/Calibrate,PA Catheter Zero/Calibrate,chartevents,Access Lines - Invasive,,Checkbox,,
226114,PA Catheter placed in outside facility,PA Catheter placed in outside facility,chartevents,Access Lines - Invasive,,Checkbox,,
225228,CCO PAC Zero/Calibrate,CCO PAC Zero/Calibrate,chartevents,Access Lines - Invasive,,Checkbox,,
227366,16 Gauge Dressing Occlusive,16 Gauge Dressing Occlusive,chartevents,Access Lines - Peripheral,,Checkbox,,
228101,22 Gauge placed in the field,22 Gauge placed in the field,chartevents,Access Lines - Peripheral,,Checkbox,,
226139,22 Gauge placed in outside facility,22 Gauge placed in outside facility,chartevents,Access Lines - Peripheral,,Checkbox,,
226137,18 Gauge placed in outside facility,18 Gauge placed in outside facility,chartevents,Access Lines - Peripheral,,Checkbox,,
228098,16 Gauge placed in the field,16 Gauge placed in the field,chartevents,Access Lines - Peripheral,,Checkbox,,
226138,20 Gauge placed in outside facility,20 Gauge placed in outside facility,chartevents,Access Lines - Peripheral,,Checkbox,,
227369,22 Gauge Dressing Occlusive,22 Gauge Dressing Occlusive,chartevents,Access Lines - Peripheral,,Checkbox,,
227367,18 Gauge Dressing Occlusive,18 Gauge Dressing Occlusive,chartevents,Access Lines - Peripheral,,Checkbox,,
228100,20 Gauge placed in the field,20 Gauge placed in the field,chartevents,Access Lines - Peripheral,,Checkbox,,
227368,20 Gauge Dressing Occlusive,20 Gauge Dressing Occlusive,chartevents,Access Lines - Peripheral,,Checkbox,,
226136,16 Gauge placed in outside facility,16 Gauge placed in outside facility,chartevents,Access Lines - Peripheral,,Checkbox,,
228099,18 Gauge placed in the field,18 Gauge placed in the field,chartevents,Access Lines - Peripheral,,Checkbox,,
227349,High risk (>51) interventions,High risk (>51) interventions,chartevents,Restraint/Support Systems,,Checkbox,,
229010,Jevity 1.2 (Full),Jevity 1.2 (Full),inputevents,Nutrition - Enteral,mL,Solution,,
225798,Vancomycin,Vancomycin,inputevents,Antibiotics,dose,Solution,,
225884,Metronidazole,Metronidazole,inputevents,Antibiotics,dose,Solution,,
225855,Ceftriaxone,Ceftriaxone,inputevents,Antibiotics,dose,Solution,,
225851,Cefepime,Cefepime,inputevents,Antibiotics,dose,Solution,,
222011,Magnesium Sulfate,Magnesium Sulfate,inputevents,Medications,grams,Solution,,
227522,KCL (Bolus),KCL (Bolus),inputevents,Medications,mL,Solution,,
221744,Fentanyl,Fentanyl,inputevents,Medications,mg,Solution,,
221794,Furosemide (Lasix),Furosemide (Lasix),inputevents,Medications,mg,Solution,,
223262,Insulin - Humalog,Insulin - Humalog,inputevents,Medications,units,Solution,,
228315,Acetaminophen-IV,Acetaminophen-IV,inputevents,Medications,mg,Solution,,
221828,Hydralazine,Hydralazine,inputevents,Medications,mg,Solution,,
225154,Morphine Sulfate,Morphine Sulfate,inputevents,Medications,mg,Solution,,
225911,Ranitidine (Prophylaxis),Ranitidine (Prophylaxis),inputevents,Medications,dose,Solution,,
225942,Fentanyl (Concentrate),Fentanyl (Concentrate),inputevents,Medications,mg,Solution,,
222315,Vasopressin,Vasopressin,inputevents,Medications,units,Solution,,
225975,Heparin Sodium (Prophylaxis),Heparin Sodium (Prophylaxis),inputevents,Medications,dose,Solution,,
227523,Magnesium Sulfate (Bolus),Magnesium Sulfate (Bolus),inputevents,Medications,mL,Solution,,
227531,Mannitol,Mannitol,inputevents,Medications,grams,Solution,,
225166,Potassium Chloride,Potassium Chloride - KCL,inputevents,Medications,mEq,Solution,,
225907,Famotidine (Pepcid),Famotidine (Pepcid),inputevents,Medications,dose,Solution,,
223258,Insulin - Regular,Insulin - Regular,inputevents,Medications,units,Solution,,
225974,Metoprolol,Metoprolol,inputevents,Medications,mg,Solution,,
221749,Phenylephrine,Phenylephrine,inputevents,Medications,mg,Solution,,
225910,Pantoprazole (Protonix),Pantoprazole (Protonix),inputevents,Medications,dose,Solution,,
222056,Nitroglycerin,Nitroglycerin,inputevents,Medications,mg,Solution,,
229072,Ketorolac (Toradol),Ketorolac (Toradol),inputevents,Medications,mg,Solution,,
222168,Propofol,Propofol,inputevents,Medications,mg,Solution,,
223260,Insulin - Glargine,Insulin - Glargine,inputevents,Medications,units,Solution,,
225797,Free Water,Free Water,inputevents,Fluids/Intake,mL,Solution,,
225943,Solution,Solution,inputevents,Fluids/Intake,mL,Solution,,
228341,NaCl 23.4%,NaCl 23.4%,inputevents,Fluids/Intake,mL,Solution,,
220949,Dextrose 5%,Dextrose 5%,inputevents,Fluids/Intake,mL,Solution,,
225828,LR,LR,inputevents,Fluids/Intake,mL,Solution,,
225799,Gastric Meds,Gastric Meds,inputevents,Fluids/Intake,mL,Solution,,
226364,OR Crystalloid Intake,OR Crystalloid Intake,inputevents,Fluids/Intake,mL,Solution,,
225158,NaCl 0.9%,NaCl 0.9%,inputevents,Fluids/Intake,mL,Solution,,
225161,NaCl 3% (Hypertonic Saline),NaCl 3% (Hypertonic Saline),inputevents,Fluids/Intake,mL,Solution,,
226453,GT Flush,GT Flush,inputevents,Fluids/Intake,mL,Solution,,
226372,OR Cell Saver Intake,OR Cell Saver Intake,inputevents,Blood Products/Colloids,mL,Solution,,
220864,Albumin 5%,Albumin 5%,inputevents,Blood Products/Colloids,mL,Solution,,
225168,Packed Red Blood Cells,PRBC's,inputevents,Blood Products/Colloids,mL,Solution,,
225459,Chest X-Ray,Chest X-Ray,procedureevents,5-Imaging,None,Processes,,
227194,Extubation,Extubation,procedureevents,1-Intubation/Extubation,None,Processes,,
225469,OR Received,OR Received,procedureevents,3-Significant Events,None,Processes,,
221214,CT scan,CT scan,procedureevents,5-Imaging,None,Processes,,
225792,Invasive Ventilation,Invasive Ventilation,procedureevents,2-Ventilation,None,Processes,,
229351,Foley Catheter,Indwelling Urinary Catheter,procedureevents,GI/GU,None,Processes,,
225401,Blood Cultured,Blood Cultured,procedureevents,6-Cultures,None,Processes,,
225966,Nasal Swab,Nasal Swab,procedureevents,6-Cultures,None,Processes,,
225454,Urine Culture,Urine Culture,procedureevents,6-Cultures,None,Processes,,
225451,Sputum Culture,Sputum Culture,procedureevents,6-Cultures,None,Processes,,
227712,Chest Tube Removed,Chest Tube Removed,procedureevents,4-Procedures,None,Processes,,
225402,EKG,EKG,procedureevents,4-Procedures,None,Processes,,
226236,Temporary Pacemaker Wires Discontinued,Temp Pacemaker Wires Discontinued,procedureevents,4-Procedures,None,Processes,,
224267,Cordis/Introducer,Cordis/Introducer,procedureevents,Access Lines - Invasive,None,Processes,,
225752,Arterial Line,Arterial Line,procedureevents,Access Lines - Invasive,None,Processes,,
224269,CCO PAC,CCO PAC,procedureevents,Access Lines - Invasive,None,Processes,,
224263,Multi Lumen,Multi Lumen,procedureevents,Access Lines - Invasive,None,Processes,,
224274,22 Gauge,22 Gauge,procedureevents,Access Lines - Peripheral,None,Processes,,
224277,18 Gauge,18 Gauge,procedureevents,Access Lines - Peripheral,None,Processes,,
224276,16 Gauge,16 Gauge,procedureevents,Access Lines - Peripheral,None,Processes,,
224275,20 Gauge,20 Gauge,procedureevents,Access Lines - Peripheral,None,Processes,,
226509,Blood Ingredient,Blood Ingredient,ingredientevents,Ingredients,mL,Ingredient,,
226366,OR Intake_ingr,OR Intake_ingr,ingredientevents,Ingredients,mL,Ingredient,,
226060,Calories,Calories,ingredientevents,Ingredients,Kcal,Ingredient,,
227075,Oral/Gastric Ingredient,Oral/Gastric Ingredient,ingredientevents,Ingredients,mL,Ingredient,,
220490,Water,H2O,ingredientevents,Ingredients,mL,Ingredient,,
220454,Protein,Protein,ingredientevents,Ingredients,grams,Ingredient,,
227074,IVF ingredient,IVF ingredient,ingredientevents,Ingredients,mL,Ingredient,,
226221,Enteral Nutrition Ingredient,Enteral Nutrition Ingredient,ingredientevents,Ingredients,mL,Ingredient,,
229352,Foley Cath Insertion Date,Indwelling Urinary Cath Insertion Date,datetimeevents,GI/GU,,Date and time,,
224298,Cordis/Introducer Tubing Change,Cordis/Introducer Tubing Change,datetimeevents,Access Lines - Invasive,,Date and time,,
224292,Cordis/Introducer Cap Change,Cordis Introducer Cap Change,datetimeevents,Access Lines - Invasive,,Date and time,,
225353,PA Catheter Dressing Change,PA Catheter Dressing Change,datetimeevents,Access Lines - Invasive,,Date and time,,
225356,PA Catheter Tubing Change,PA Catheter Tubing Change,datetimeevents,Access Lines - Invasive,,Date and time,,
225226,CCO PAC Tubing Change,CCO PAC Tubing Change,datetimeevents,Access Lines - Invasive,,Date and time,,
224284,Arterial line Cap Change,Arterial line Cap Change,datetimeevents,Access Lines - Invasive,,Date and time,,
225351,PA Catheter Cap Change,PA Catheter Cap Change,datetimeevents,Access Lines - Invasive,,Date and time,,
225354,PA Catheter Insertion Date,PA Catheter Insertion Date,datetimeevents,Access Lines - Invasive,,Date and time,,
224282,Multi Lumen Tubing Change,Multi Lumen Tubing Change,datetimeevents,Access Lines - Invasive,,Date and time,,
224279,Multi Lumen Dressing Change,Multi Lumen Dressing Change,datetimeevents,Access Lines - Invasive,,Date and time,,
224296,Cordis/Introducer Insertion Date,Cordis/Introducer Insertion Date,datetimeevents,Access Lines - Invasive,,Date and time,,
224287,Arterial Line Dressing Change,Arterial Line Dressing Change,datetimeevents,Access Lines - Invasive,,Date and time,,
224290,Arterial line Tubing Change,Arterial line Tubing Change,datetimeevents,Access Lines - Invasive,,Date and time,,
224295,Cordis/Introducer Dressing Change,Cordis/Introducer Dressing Change,datetimeevents,Access Lines - Invasive,,Date and time,,
225221,CCO PAC Cap Change,CCO PAC Cap Change,datetimeevents,Access Lines - Invasive,,Date and time,,
224280,Multi Lumen Insertion Date,Multi Lumen Insertion Date,datetimeevents,Access Lines - Invasive,,Date and time,,
224288,Arterial line Insertion Date,Arterial line Insertion Date,datetimeevents,Access Lines - Invasive,,Date and time,,
224261,Multi Lumen Cap Change,Multi Lumen Cap Change,datetimeevents,Access Lines - Invasive,,Date and time,,
225224,CCO PAC Dressing Change,CCO PAC Dressing Change,datetimeevents,Access Lines - Invasive,,Date and time,,
225316,CCO PAC Insertion Date,CCO PAC Insertion Date,datetimeevents,Access Lines - Invasive,,Date and time,,
225754,20 Gauge Insertion Date,20 Gauge Insertion Date,datetimeevents,Access Lines - Peripheral,,Date and time,,
225753,22 Gauge Insertion Date,22 Gauge Insertion Date,datetimeevents,Access Lines - Peripheral,,Date and time,,
225755,18 Gauge Insertion Date,18 Gauge Insertion Date,datetimeevents,Access Lines - Peripheral,,Date and time,,
225756,16 Gauge Insertion Date,16 Gauge Insertion Date,datetimeevents,Access Lines - Peripheral,,Date and time,,
227465,Prothrombin time,PT,chartevents,Labs,None,Numeric with tag,,
227443,HCO3 (serum),HCO3 (serum),chartevents,Labs,None,Numeric with tag,,
227467,INR,INR,chartevents,Labs,None,Numeric with tag,,
227456,Albumin,Albumin,chartevents,Labs,None,Numeric with tag,,
227466,PTT,PTT,chartevents,Labs,None,Numeric with tag,,
227442,Potassium (serum),Potassium (serum),chartevents,Labs,None,Numeric with tag,,
227464,Potassium (whole blood),Potassium (whole blood),chartevents,Labs,None,Numeric with tag,,
227471,Specific Gravity (urine),Specific Gravity (urine),chartevents,Labs,None,Numeric with tag,,
227457,Platelet Count,Platelet Count,chartevents,Labs,None,Numeric with tag,,
227468,Fibrinogen,Fibrinogen,chartevents,Labs,None,Numeric with tag,,
