subject_id,hadm_id,admittime,dischtime,deathtime,admission_type,admit_provider_id,admission_location,discharge_location,insurance,language,marital_status,race,edregtime,edouttime,hospital_expire_flag
11894273,24636717,2182-11-16T17:25,2182-11-18T15:34,,OBSERVATION ADMIT,P60ZCO,EMERGENCY ROOM,HOME,Other,ENGLISH,MARRIED,PORTUGUESE,2182-11-16T09:53,2182-11-16T18:54,0
11894273,29938953,2183-07-30T16:05,2183-08-02T11:01,,OBSERVATION ADMIT,P68URZ,EMERGENCY ROOM,HOME,Other,ENGLISH,MARRIED,PORTUGUESE,2183-07-30T07:38,2183-07-30T17:43,0
17186831,25615516,2126-10-20T20:04,2126-10-21T14:12,,EW EMER.,P77TVG,EMERGENCY ROOM,HOME,Other,ENGLISH,MARRIED,WHITE,2126-10-20T14:59,2126-10-20T21:36,0
17875341,23140245,2115-04-15T07:50,2115-04-18T15:31,,EW EMER.,P13WAF,EMERGENCY ROOM,REHAB,Other,ENGLISH,MARRIED,WHITE - EASTERN EUROPEAN,2115-04-15T01:44,2115-04-15T07:18,0
15556019,23154837,2146-04-10T05:17,2146-04-10T10:49,,EU OBSERVATION,P3009T,EMERGENCY ROOM,,Medicare,ENGLISH,SINGLE,BLACK/AFRICAN AMERICAN,2146-04-10T00:09,2146-04-10T10:49,0
17712099,23907275,2138-12-15T23:34,2138-12-18T17:48,,EW EMER.,P19W9V,EMERGENCY ROOM,SKILLED NURSING FACILITY,Medicare,ENGLISH,SINGLE,WHITE,2138-12-15T21:45,2138-12-16T00:39,0
10151468,29727150,2159-01-18T21:06,2159-01-19T14:11,,DIRECT OBSERVATION,P878IH,PHYSICIAN REFERRAL,,Other,ENGLISH,DIVORCED,WHITE,2159-01-18T18:39,2159-01-19T14:11,0
11894273,24847231,2182-06-11T21:22,2182-06-14T15:50,,URGENT,P60ZCO,TRANSFER FROM HOSPITAL,HOME,Other,ENGLISH,MARRIED,PORTUGUESE,,,0
11894273,24241941,2186-04-15T12:55,2186-05-02T13:49,,OBSERVATION ADMIT,P61T4I,TRANSFER FROM HOSPITAL,HOME HEALTH CARE,Other,ENGLISH,MARRIED,PORTUGUESE,2186-04-15T09:16,2186-04-15T14:16,0
14905789,26461845,2117-09-27T14:48,2117-10-03T15:04,,URGENT,P039RH,TRANSFER FROM HOSPITAL,HOME HEALTH CARE,Other,ENGLISH,SINGLE,BLACK/AFRICAN AMERICAN,,,0
13897954,27305355,2132-08-29T23:27,2132-09-03T20:00,,URGENT,P65QXE,TRANSFER FROM HOSPITAL,HOME,Medicaid,ENGLISH,WIDOWED,HISPANIC OR LATINO,,,0
13897954,29770358,2133-01-14T22:03,2133-01-17T16:28,,URGENT,P197KV,TRANSFER FROM HOSPITAL,HOME HEALTH CARE,Medicaid,ENGLISH,WIDOWED,HISPANIC OR LATINO,2133-01-14T21:52,2133-01-14T22:14,0
