itemid,label,fluid,category
50817,Oxygen Saturation,Blood,Blood Gas
50810,"Hematocrit, Calculated",Blood,Blood Gas
50822,"Potassium, Whole Blood",Blood,Blood Gas
50827,Ventilation Rate,Blood,Blood Gas
52033,Specimen Type,Blood,Blood Gas
50803,"Calculated Bicarbonate, Whole Blood",Blood,Blood Gas
50808,Free Calcium,Blood,Blood Gas
50804,Calculated Total CO2,Blood,Blood Gas
52024,"Creatinine, Whole Blood",Blood,Blood Gas
52023,Assist/Control,Blood,Blood Gas
50823,Required O2,Blood,Blood Gas
50801,Alveolar-arterial Gradient,Blood,Blood Gas
50819,PEEP,Blood,Blood Gas
50805,Carboxyhemoglobin,Blood,Blood Gas
50816,Oxygen,Blood,Blood Gas
50814,Methemoglobin,Blood,Blood Gas
50826,Tidal Volume,Blood,Blood Gas
50820,pH,Blood,Blood Gas
50806,"Chloride, Whole Blood",Blood,Blood Gas
50815,O2 Flow,Blood,Blood Gas
50818,pCO2,Blood,Blood Gas
50809,Glucose,Blood,Blood Gas
52036,Voided Specimen,Blood,Blood Gas
50813,Lactate,Blood,Blood Gas
52026,Estimated GFR (MDRD equation),Blood,Blood Gas
50811,Hemoglobin,Blood,Blood Gas
50821,pO2,Blood,Blood Gas
50828,Ventilator,Blood,Blood Gas
50812,Intubated,Blood,Blood Gas
50825,Temperature,Blood,Blood Gas
50802,Base Excess,Blood,Blood Gas
50824,"Sodium, Whole Blood",Blood,Blood Gas
50831,pH,Other Body Fluid,Blood Gas
50857,Acetone,Blood,Chemistry
50921,Estradiol,Blood,Chemistry
50975,Protein Electrophoresis,Blood,Chemistry
51001,Triiodothyronine (T3),Blood,Chemistry
51615,Epstein-Barr Virus EBNA IgG Ab,Blood,Chemistry
50966,Phenobarbital,Blood,Chemistry
50969,"Phenytoin, Percent Free",Blood,Chemistry
50998,Transferrin,Blood,Chemistry
51598,Cytomegalovirus Viral Load,Blood,Chemistry
51645,"Hemoglobin, Calculated",Blood,Chemistry
51648,Hepatitis B Viral Load,Blood,Chemistry
51655,HIV 2 Ab Confirmation,Blood,Chemistry
53144,ANCA Titer,Blood,Chemistry
50901,Centromere,Blood,Chemistry
50986,tacroFK,Blood,Chemistry
51010,Vitamin B12,Blood,Chemistry
51614,Epstein-Barr Virus  EBNA IgG Ab,Blood,Chemistry
51664,HPE8,Blood,Chemistry
50930,Globulin,Blood,Chemistry
50993,Thyroid Stimulating Hormone,Blood,Chemistry
50996,"Tissue Transglutaminase Ab, IgA",Blood,Chemistry
50920,Estimated GFR (MDRD equation),Blood,Chemistry
51772,PAN3,Blood,Chemistry
50887,Blue Top Hold,Blood,Chemistry
50913,Cryoglobulin,Blood,Chemistry
50933,Green Top Hold (plasma),Blood,Chemistry
51006,Urea Nitrogen,Blood,Chemistry
52642,Troponin I,Blood,Chemistry
50866,Ammonia,Blood,Chemistry
50878,Asparate Aminotransferase (AST),Blood,Chemistry
50980,Rheumatoid Factor,Blood,Chemistry
50983,Sodium,Blood,Chemistry
50879,Barbiturate Screen,Blood,Chemistry
50895,Calculated TBG,Blood,Chemistry
50915,D-Dimer,Blood,Chemistry
50953,"Iron Binding Capacity, Total",Blood,Chemistry
51008,Valproic Acid,Blood,Chemistry
51654,HIV 1 Viral Load,Blood,Chemistry
51659,HPE3,Blood,Chemistry
51724,Rubella IgG Ab,Blood,Chemistry
50937,Hepatitis A Virus Antibody,Blood,Chemistry
50949,Immunoglobulin A,Blood,Chemistry
51005,Uptake Ratio,Blood,Chemistry
51627,Free Lambda,Blood,Chemistry
51653,HIV 1 Ab Confirmation,Blood,Chemistry
50875,Anti-Parietal Cell Antibody,Blood,Chemistry
50909,Cortisol,Blood,Chemistry
50943,Hepatitis C Virus Antibody,Blood,Chemistry
51587,CMV IgG Ab Value,Blood,Chemistry
51689,Lyme G and M Value,Blood,Chemistry
50864,Alpha-Fetoprotein,Blood,Chemistry
50903,Cholesterol Ratio (Total/HDL),Blood,Chemistry
50908,CK-MB Index,Blood,Chemistry
50960,Magnesium,Blood,Chemistry
50871,Anti-Mitochondrial Antibody,Blood,Chemistry
50942,Hepatitis B Virus Core Antibody,Blood,Chemistry
51619,Epstein-Barr Virus VCA IgG Ab,Blood,Chemistry
51620,Epstein-Barr Virus VCA IgM Ab,Blood,Chemistry
51625,Free Kappa,Blood,Chemistry
51739,Total CO2,Blood,Chemistry
50881,Beta-2 Microglobulin,Blood,Chemistry
51657,HPE1,Blood,Chemistry
51754,VZV IgG Ab Value,Blood,Chemistry
50872,Anti-Neutrophil Cytoplasmic Antibody,Blood,Chemistry
50904,"Cholesterol, HDL",Blood,Chemistry
50947,I,Blood,Chemistry
50988,Testosterone,Blood,Chemistry
51694,Mumps IgG Ab Value,Blood,Chemistry
50869,Anti-DGP (IgA/IgG),Blood,Chemistry
50880,Benzodiazepine Screen,Blood,Chemistry
50992,Thyroid Peroxidase Antibodies,Blood,Chemistry
50999,Tricyclic Antidepressant Screen,Blood,Chemistry
51621,Ethylene Glycol,Blood,Chemistry
51678,L,Blood,Chemistry
51706,Problem Specimen,Blood,Chemistry
51737,STX6,Blood,Chemistry
51743,Toxoplasma IgM Ab,Blood,Chemistry
50867,Amylase,Blood,Chemistry
50902,Chloride,Blood,Chemistry
50922,Ethanol,Blood,Chemistry
50964,"Osmolality, Measured",Blood,Chemistry
50938,Hepatitis A Virus IgM Antibody,Blood,Chemistry
50945,Homocysteine,Blood,Chemistry
50995,"Thyroxine (T4), Free",Blood,Chemistry
51618,Epstein-Barr Virus Interpretation,Blood,Chemistry
51624,Free Calcium,Blood,Chemistry
51688,Lyme C6 Ab,Blood,Chemistry
51765,EE3,Blood,Chemistry
50946,Human Chorionic Gonadotropin,Blood,Chemistry
50971,Potassium,Blood,Chemistry
50997,Tobramycin,Blood,Chemistry
51590,CMV Interpretation,Blood,Chemistry
50882,Bicarbonate,Blood,Chemistry
50910,Creatine Kinase (CK),Blood,Chemistry
50917,Digoxin,Blood,Chemistry
50927,Gamma Glutamyltransferase,Blood,Chemistry
50963,NTproBNP,Blood,Chemistry
51736,STX5,Blood,Chemistry
50868,Anion Gap,Blood,Chemistry
50873,Anti-Nuclear Antibody,Blood,Chemistry
50896,Calculated Thyroxine (T4) Index,Blood,Chemistry
50914,Cyclosporin,Blood,Chemistry
51741,Toxoplasma IgG Ab,Blood,Chemistry
52535,Chloride,Blood,Chemistry
50889,C-Reactive Protein,Blood,Chemistry
50892,CA-125,Blood,Chemistry
50973,Prolactin,Blood,Chemistry
50876,Anti-Smooth Muscle Antibody,Blood,Chemistry
50885,"Bilirubin, Total",Blood,Chemistry
50899,Carbamazepine,Blood,Chemistry
50952,Iron,Blood,Chemistry
51616,Epstein-Barr Virus IgG Ab Value,Blood,Chemistry
50863,Alkaline Phosphatase,Blood,Chemistry
50898,Cancer Antigen 27.29,Blood,Chemistry
50900,Carcinoembyronic Antigen (CEA),Blood,Chemistry
50918,Double Stranded DNA,Blood,Chemistry
50954,Lactate Dehydrogenase (LD),Blood,Chemistry
51762,EE1,Blood,Chemistry
51693,Mumps IgG Ab,Blood,Chemistry
50874,"Anti-Nuclear Antibody, Titer",Blood,Chemistry
50905,"Cholesterol, LDL, Calculated",Blood,Chemistry
50911,"Creatine Kinase, MB Isoenzyme",Blood,Chemistry
50965,Parathyroid Hormone,Blood,Chemistry
51613,eAG,Blood,Chemistry
51677,K (GREEN),Blood,Chemistry
50855,Absolute Hemoglobin,Blood,Chemistry
50932,Gray Top Hold (plasma),Blood,Chemistry
50939,"Hepatitis B Core Antibody, IgM",Blood,Chemistry
51748,Treponema pallidum (Syphilis) Ab,Blood,Chemistry
52569,Glucose,Blood,Chemistry
50862,Albumin,Blood,Chemistry
50968,"Phenytoin, Free",Blood,Chemistry
50970,Phosphate,Blood,Chemistry
51003,Troponin T,Blood,Chemistry
51725,Rubeola IgG Ab,Blood,Chemistry
50853,25-OH Vitamin D,Blood,Chemistry
50912,Creatinine,Blood,Chemistry
51726,Rubeola IgG Ab Value,Blood,Chemistry
51753,VZV IgG Ab,Blood,Chemistry
50893,"Calcium, Total",Blood,Chemistry
50948,Immunofixation,Blood,Chemistry
51663,HPE7,Blood,Chemistry
51722,RFXLDLM,Blood,Chemistry
51769,RUBIgGV,Blood,Chemistry
50906,"Cholesterol, LDL, Measured",Blood,Chemistry
50982,Sex Hormone Binding Globulin,Blood,Chemistry
51626,Free Kappa/Free Lambda Ratio,Blood,Chemistry
51660,HPE4,Blood,Chemistry
50919,EDTA Hold,Blood,Chemistry
50926,Follicle Stimulating Hormone,Blood,Chemistry
50941,Hepatitis B Surface Antigen,Blood,Chemistry
51661,HPE5,Blood,Chemistry
51745,Toxoplasma Interpretation,Blood,Chemistry
52647,Urea Nitrogen,Blood,Chemistry
50856,Acetaminophen,Blood,Chemistry
50883,"Bilirubin, Direct",Blood,Chemistry
51651,Hepatitis C Viral Load,Blood,Chemistry
51744,Toxoplasma IgM Ab Value,Blood,Chemistry
50894,Calculated Free Testosterone,Blood,Chemistry
50916,DHEA-Sulfate,Blood,Chemistry
50940,Hepatitis B Surface Antibody,Blood,Chemistry
50955,Light Green Top Hold,Blood,Chemistry
52623,Sodium,Blood,Chemistry
51586,CMV IgG Ab,Blood,Chemistry
50931,Glucose,Blood,Chemistry
51617,Epstein-Barr Virus IgM Ab Value,Blood,Chemistry
51734,STX3,Blood,Chemistry
51768,EE6,Blood,Chemistry
50854,Absolute A1c,Blood,Chemistry
50884,"Bilirubin, Indirect",Blood,Chemistry
50888,Blue Top Hold Frozen,Blood,Chemistry
50924,Ferritin,Blood,Chemistry
52610,Potassium,Blood,Chemistry
50967,Phenytoin,Blood,Chemistry
50976,"Protein, Total",Blood,Chemistry
51007,Uric Acid,Blood,Chemistry
51658,HPE2,Blood,Chemistry
51742,Toxoplasma IgG Ab Value,Blood,Chemistry
50956,Lipase,Blood,Chemistry
51652,High-Sensitivity CRP,Blood,Chemistry
50890,C3,Blood,Chemistry
50925,Folate,Blood,Chemistry
50994,Thyroxine (T4),Blood,Chemistry
51009,Vancomycin,Blood,Chemistry
51662,HPE6,Blood,Chemistry
51735,STX4,Blood,Chemistry
50861,Alanine Aminotransferase (ALT),Blood,Chemistry
50870,"Anti-Gliadin Antibody, IgA",Blood,Chemistry
50958,Luteinizing Hormone,Blood,Chemistry
51752,Voided Specimen,Blood,Chemistry
50950,Immunoglobulin G,Blood,Chemistry
50951,Immunoglobulin M,Blood,Chemistry
51000,Triglycerides,Blood,Chemistry
53153,HIV Screen,Blood,Chemistry
50935,Haptoglobin,Blood,Chemistry
50974,Prostate Specific Antigen,Blood,Chemistry
50979,Red Top Hold,Blood,Chemistry
50989,"Testosterone, Free",Blood,Chemistry
50991,Thyroglobulin,Blood,Chemistry
50929,Gentamicin,Blood,Chemistry
50957,Lithium,Blood,Chemistry
50981,Salicylate,Blood,Chemistry
50877,Anti-Thyroglobulin Antibodies,Blood,Chemistry
51667,H. pylori IgG Ab Value,Blood,Chemistry
51749,Treponema pallidum (syphilis) value,Blood,Chemistry
52500,Anion Gap,Blood,Chemistry
50852,% Hemoglobin A1c,Blood,Chemistry
51564,ARCH-1,Blood,Chemistry
51732,STX1,Blood,Chemistry
50907,"Cholesterol, Total",Blood,Chemistry
51638,Hematocrit,Blood,Chemistry
51733,STX2,Blood,Chemistry
50891,C4,Blood,Chemistry
50961,Methotrexate,Blood,Chemistry
51588,CMV IgM Ab,Blood,Chemistry
51666,H. pylori IgG Ab,Blood,Chemistry
52546,Creatinine,Blood,Chemistry
50934,H,Blood,Chemistry
51064,"Potassium, Stool",Stool,Chemistry
51934,C Diff Toxin Antigen Assay,Stool,Chemistry
51956,CDT027,Stool,Chemistry
51933,C. diff PCR,Stool,Chemistry
51062,"Chloride, Stool",Stool,Chemistry
51065,"Sodium, Stool",Stool,Chemistry
51946,Norovirus Genogroup II,Stool,Chemistry
51945,Norovirus Genogroup I,Stool,Chemistry
51953,Voided Specimen,Stool,Chemistry
52008,UTX5,Urine,Chemistry
51076,"Bicarbonate, Urine",Urine,Chemistry
51093,"Osmolality, Urine",Urine,Chemistry
52012,UTX9,Urine,Chemistry
52007,UTX4,Urine,Chemistry
51996,Trichomonas vaginalis,Urine,Chemistry
51077,"Calcium, Urine",Urine,Chemistry
51087,Length of Urine Collection,Urine,Chemistry
51080,Creatinine Clearance,Urine,Chemistry
51091,"Myoglobin, Urine",Urine,Chemistry
51097,"Potassium, Urine",Urine,Chemistry
51989,Oxycodone,Urine,Chemistry
51086,"Immunofixation, Urine",Urine,Chemistry
51100,"Sodium, Urine",Urine,Chemistry
51107,"Urine tube, held",Urine,Chemistry
51972,Chlamydia trachomatis,Urine,Chemistry
52020,UTX10,Urine,Chemistry
52018,PAN1,Urine,Chemistry
51066,24 hr Calcium,Urine,Chemistry
51084,"Glucose, Urine",Urine,Chemistry
51081,"Creatinine, Serum",Urine,Chemistry
51090,"Methadone, Urine",Urine,Chemistry
51094,pH,Urine,Chemistry
51095,"Phosphate, Urine",Urine,Chemistry
51104,"Urea Nitrogen, Urine",Urine,Chemistry
52004,UTX1,Urine,Chemistry
51082,"Creatinine, Urine",Urine,Chemistry
51085,"HCG, Urine, Qualitative",Urine,Chemistry
51099,Protein/Creatinine Ratio,Urine,Chemistry
51106,Urine Creatinine,Urine,Chemistry
51092,"Opiate Screen, Urine",Urine,Chemistry
52006,UTX3,Urine,Chemistry
51075,"Benzodiazepine Screen, Urine",Urine,Chemistry
52009,UTX6,Urine,Chemistry
51103,Uhold,Urine,Chemistry
51108,Urine Volume,Urine,Chemistry
52010,UTX7,Urine,Chemistry
51096,Porphobilinogen Screen,Urine,Chemistry
51980,Fentanyl,Urine,Chemistry
52005,UTX2,Urine,Chemistry
51109,"Urine Volume, Total",Urine,Chemistry
51101,Total Collection Time,Urine,Chemistry
51089,Marijuana,Urine,Chemistry
52014,Voided Specimen,Urine,Chemistry
51069,"Albumin, Urine",Urine,Chemistry
51088,"Magnesium, Urine",Urine,Chemistry
51079,"Cocaine, Urine",Urine,Chemistry
51070,"Albumin/Creatinine, Urine",Urine,Chemistry
52019,PAN2,Urine,Chemistry
51067,24 hr Creatinine,Urine,Chemistry
51986,Neisseria gonorrhoeae,Urine,Chemistry
51102,"Total Protein, Urine",Urine,Chemistry
51068,24 hr Protein,Urine,Chemistry
51071,"Amphetamine Screen, Urine",Urine,Chemistry
51078,"Chloride, Urine",Urine,Chemistry
51074,"Barbiturate Screen, Urine",Urine,Chemistry
51105,"Uric Acid, Urine",Urine,Chemistry
51098,"Prot. Electrophoresis, Urine",Urine,Chemistry
50836,"Amylase, Ascites",Ascites,Chemistry
50838,"Bilirubin, Total, Ascites",Ascites,Chemistry
50849,"Total Protein, Ascites",Ascites,Chemistry
50841,"Creatinine, Ascites",Ascites,Chemistry
50835,"Albumin, Ascites",Ascites,Chemistry
50843,"Lactate Dehydrogenase, Ascites",Ascites,Chemistry
50842,"Glucose, Ascites",Ascites,Chemistry
51921,"proBNP, Pleural",Pleural,Chemistry
51051,"Cholesterol, Pleural",Pleural,Chemistry
51052,"Creatinine, Pleural",Pleural,Chemistry
51059,"Total Protein, Pleural",Pleural,Chemistry
51047,"Amylase, Pleural",Pleural,Chemistry
51054,"Lactate Dehydrogenase, Pleural",Pleural,Chemistry
51060,"Triglycerides, Pleural",Pleural,Chemistry
51053,"Glucose, Pleural",Pleural,Chemistry
51046,"Albumin, Pleural",Pleural,Chemistry
51056,"Miscellaneous, Pleural",Pleural,Chemistry
51024,"Total Protein, Joint Fluid",Joint Fluid,Chemistry
51022,"Glucose, Joint Fluid",Joint Fluid,Chemistry
51035,"LD, Body Fluid",Other Body Fluid,Chemistry
51039,"Osmolality, Body Fluid",Other Body Fluid,Chemistry
51865,Influenza A by PCR,Other Body Fluid,Chemistry
51874,"Influenza B, Rapid Antigen",Other Body Fluid,Chemistry
51899,Trichomonas vaginalis,Other Body Fluid,Chemistry
51034,"Glucose, Body Fluid",Other Body Fluid,Chemistry
51839,Anat Path Hold,Other Body Fluid,Chemistry
51025,"Albumin, Body Fluid",Other Body Fluid,Chemistry
51879,Neisseria gonorrhoeae,Other Body Fluid,Chemistry
51026,"Amylase, Body Fluid",Other Body Fluid,Chemistry
51027,"Bicarbonate, Other Fluid",Other Body Fluid,Chemistry
51873,Influenza B by PCR,Other Body Fluid,Chemistry
51903,PAN1,Other Body Fluid,Chemistry
51028,"Bilirubin, Total, Body Fluid",Other Body Fluid,Chemistry
51038,"Miscellaneous, Body Fluid",Other Body Fluid,Chemistry
51904,PAN2,Other Body Fluid,Chemistry
51033,FetalFN,Other Body Fluid,Chemistry
51846,Chlamydia trachomatis,Other Body Fluid,Chemistry
51894,"Strep A, Rapid Antigen",Other Body Fluid,Chemistry
51043,"Total Protein, Body Fluid",Other Body Fluid,Chemistry
51901,Voided Specimen,Other Body Fluid,Chemistry
51869,"Influenza A, Rapid Antigen",Other Body Fluid,Chemistry
51798,"PEP, CSF",Cerebrospinal Fluid,Chemistry
51802,"Total Protein, CSF",Cerebrospinal Fluid,Chemistry
51795,"Lactate Dehydrogenase, CSF",Cerebrospinal Fluid,Chemistry
51790,"Glucose, CSF",Cerebrospinal Fluid,Chemistry
51137,Anisocytosis,Blood,Hematology
51198,Envelope Cells,Blood,Hematology
51140,Antithrombin,Blood,Hematology
51187,CD55,Blood,Hematology
51222,Hemoglobin,Blood,Hematology
51135,ADP,Blood,Hematology
51144,Bands,Blood,Hematology
51214,"Fibrinogen, Functional",Blood,Hematology
51219,H/O Smear,Blood,Hematology
51221,Hematocrit,Blood,Hematology
51266,Platelet Smear,Blood,Hematology
51294,Target Cells,Blood,Hematology
51169,CD20 %,Blood,Hematology
51226,Hemogloblin A,Blood,Hematology
51254,Monocytes,Blood,Hematology
51274,PT,Blood,Hematology
52107,dRVVT - Confirmation,Blood,Hematology
52108,dRVVT - Normalized Ratio,Blood,Hematology
51211,Factor XIII,Blood,Hematology
51279,Red Blood Cells,Blood,Hematology
52135,Immature Granulocytes,Blood,Hematology
51143,Atypical Lymphocytes,Blood,Hematology
51196,D-Dimer,Blood,Hematology
51273,"Protein S, Functional",Blood,Hematology
51132,Absolute CD8 Count,Blood,Hematology
51201,Epinepherine,Blood,Hematology
51229,"Heparin, LMW",Blood,Hematology
51241,Leukocyte Alkaline Phosphatase,Blood,Hematology
51259,Other Cells,Blood,Hematology
51183,CD45,Blood,Hematology
51195,Collagen,Blood,Hematology
51210,Factor XII,Blood,Hematology
51218,Granulocyte Count,Blood,Hematology
51275,PTT,Blood,Hematology
52074,Absolute Monocyte Count,Blood,Hematology
51227,Hemogloblin S,Blood,Hematology
52123,"G6PD, Qualitative",Blood,Hematology
52179,SCT - Screen,Blood,Hematology
51176,"CD3 Cells, Percent",Blood,Hematology
51199,Eosinophil Count,Blood,Hematology
51268,Polychromasia,Blood,Hematology
51277,RDW,Blood,Hematology
51249,MCHC,Blood,Hematology
51142,Arachadonic Acid,Blood,Hematology
51184,CD5,Blood,Hematology
51236,Inpatient Hematology/Oncology Smear,Blood,Hematology
51237,INR(PT),Blood,Hematology
51242,LUC,Blood,Hematology
51172,CD23,Blood,Hematology
51207,Factor VIII Inhibitor,Blood,Hematology
51248,MCH,Blood,Hematology
52109,dRVVT - Screen,Blood,Hematology
51197,Elliptocytes,Blood,Hematology
51288,Sedimentation Rate,Blood,Hematology
51220,Heinz Body Prep,Blood,Hematology
51233,Hypochromia,Blood,Hematology
51246,Macrocytes,Blood,Hematology
51287,Schistocytes,Blood,Hematology
52220,wbcp,Blood,Hematology
51245,"Lymphocytes, Percent",Blood,Hematology
51209,Factor XI,Blood,Hematology
51296,Teardrop Cells,Blood,Hematology
52069,Absolute Basophil Count,Blood,Hematology
51181,CD4/CD8 Ratio,Blood,Hematology
51289,Serum Viscosity,Blood,Hematology
51146,Basophils,Blood,Hematology
51161,CD16,Blood,Hematology
51231,Howell-Jolly Bodies,Blood,Hematology
51235,Inhibitor Screen,Blood,Hematology
51243,Lupus Anticoagulant,Blood,Hematology
51286,Ristocetin,Blood,Hematology
51300,WBC Count,Blood,Hematology
51168,CD20,Blood,Hematology
51244,Lymphocytes,Blood,Hematology
51133,Absolute Lymphocyte Count,Blood,Hematology
51180,"CD4 Cells, Percent",Blood,Hematology
51213,Fibrin Degradation Products,Blood,Hematology
51239,Lambda,Blood,Hematology
51261,Pappenheimer Bodies,Blood,Hematology
51263,Plasma Cells,Blood,Hematology
51152,CD10,Blood,Hematology
51174,CD3 %,Blood,Hematology
51250,MCV,Blood,Hematology
52171,RBC Morphology,Blood,Hematology
51216,Fragmented Cells,Blood,Hematology
51228,Heparin,Blood,Hematology
51271,"Protein C, Functional",Blood,Hematology
51232,Hypersegmented Neutrophils,Blood,Hematology
51165,CD19 %,Blood,Hematology
51205,Factor VII,Blood,Hematology
51186,CD5 Absolute Count,Blood,Hematology
51189,CD57,Blood,Hematology
51206,Factor VIII,Blood,Hematology
51267,Poikilocytosis,Blood,Hematology
51164,CD19,Blood,Hematology
51185,CD5 %,Blood,Hematology
51234,Immunophenotyping,Blood,Hematology
51269,Promyelocytes,Blood,Hematology
51166,CD19 Absolute Count,Blood,Hematology
51167,CD2,Blood,Hematology
51212,Fetal Hemoglobin,Blood,Hematology
51262,Pencil Cells,Blood,Hematology
51282,"Reticulocyte Count, Absolute",Blood,Hematology
51138,Anticardiolipin Antibody IgG,Blood,Hematology
51238,Kappa,Blood,Hematology
52769,Absolute Lymphocyte Count,Blood,Hematology
51190,CD59,Blood,Hematology
52073,Absolute Eosinophil Count,Blood,Hematology
51194,"CD8 Cells, Percent",Blood,Hematology
51203,Factor IX,Blood,Hematology
51223,Hemoglobin A2,Blood,Hematology
51276,Quantitative G6PD,Blood,Hematology
51147,Bite Cells,Blood,Hematology
51215,FMC-7,Blood,Hematology
51255,Myelocytes,Blood,Hematology
51297,Thrombin,Blood,Hematology
52172,RDW-SD,Blood,Hematology
51292,Spherocytes,Blood,Hematology
52075,Absolute Neutrophil Count,Blood,Hematology
51150,Blood Parasite Smear,Blood,Hematology
51200,Eosinophils,Blood,Hematology
51265,Platelet Count,Blood,Hematology
52195,Voided Specimen,Blood,Hematology
51148,Blasts,Blood,Hematology
51252,Microcytes,Blood,Hematology
51301,White Blood Cells,Blood,Hematology
51230,HLA-DR,Blood,Hematology
51139,Anticardiolipin Antibody IgM,Blood,Hematology
51179,CD38,Blood,Hematology
51170,CD20 Absolute Count,Blood,Hematology
51175,CD3 Absolute Count,Blood,Hematology
51225,Hemoglobin F,Blood,Hematology
51240,Large Platelets,Blood,Hematology
51299,Von Willebrand Factor Antigen,Blood,Hematology
52087,CD15/56,Blood,Hematology
51130,Absolute CD3 Count,Blood,Hematology
51131,Absolute CD4 Count,Blood,Hematology
51251,Metamyelocytes,Blood,Hematology
51247,MacroOvalocytes,Blood,Hematology
51256,Neutrophils,Blood,Hematology
51283,"Reticulocyte Count, Automated",Blood,Hematology
51257,Nucleated Red Cells,Blood,Hematology
51298,Von Willebrand Factor Activity,Blood,Hematology
51224,Hemoglobin C,Blood,Hematology
51284,"Reticulocyte Count, Manual",Blood,Hematology
51188,CD56,Blood,Hematology
51290,Sickle Cell Preparation,Blood,Hematology
52111,Echinocytes,Blood,Hematology
51134,Acanthocytes,Blood,Hematology
51145,Basophilic Stippling,Blood,Hematology
51202,Factor II,Blood,Hematology
51192,CD7,Blood,Hematology
51260,Ovalocytes,Blood,Hematology
51460,"Blood, Occult",Stool,Hematology
51467,Broad Casts,Urine,Hematology
51513,Urine Specimen Type,Urine,Hematology
51514,Urobilinogen,Urine,Hematology
51469,Calcium Oxalate Crystals,Urine,Hematology
51484,Ketone,Urine,Hematology
51482,Hyaline Casts,Urine,Hematology
51499,Sperm,Urine,Hematology
51506,Urine Appearance,Urine,Hematology
51463,Bacteria,Urine,Hematology
51491,pH,Urine,Hematology
51505,Uric Acid Crystals,Urine,Hematology
51493,RBC,Urine,Hematology
51501,Transitional Epithelial Cells,Urine,Hematology
51462,Amorphous Crystals,Urine,Hematology
51495,RBC Clumps,Urine,Hematology
51479,Granular Casts,Urine,Hematology
51518,WBC Clumps,Urine,Hematology
51503,Triple Phosphate Crystals,Urine,Hematology
51507,"Urine Casts, Other",Urine,Hematology
51474,Eosinophils,Urine,Hematology
51476,Epithelial Cells,Urine,Hematology
51497,Renal Epithelial Cells,Urine,Hematology
51481,Hemosiderin,Urine,Hematology
51510,"Urine Crystals, Other",Urine,Hematology
51488,Non-squamous Epithelial Cells,Urine,Hematology
51516,WBC,Urine,Hematology
51509,Urine Comments,Urine,Hematology
51492,Protein,Urine,Hematology
52419,Voided Specimen,Urine,Hematology
51471,Cellular Cast,Urine,Hematology
51466,Blood,Urine,Hematology
51498,Specific Gravity,Urine,Hematology
52425,XUCU,Urine,Hematology
51486,Leukocytes,Urine,Hematology
51519,Yeast,Urine,Hematology
51508,Urine Color,Urine,Hematology
52427,UCU2,Urine,Hematology
51517,WBC Casts,Urine,Hematology
52426,UCU1,Urine,Hematology
51487,Nitrite,Urine,Hematology
52424,RFXUCU,Urine,Hematology
51478,Glucose,Urine,Hematology
51489,NonSquamous Epithelial Cell,Urine,Hematology
51512,Urine Mucous,Urine,Hematology
51464,Bilirubin,Urine,Hematology
51110,Atypical Lymphocytes,Ascites,Hematology
51127,"RBC, Ascites",Ascites,Hematology
51117,Macrophage,Ascites,Hematology
51120,Monocytes,Ascites,Hematology
51123,Other,Ascites,Hematology
51124,Plasma,Ascites,Hematology
51122,Nucleated RBC,Ascites,Hematology
51115,"Hematocrit, Ascites",Ascites,Hematology
51126,Promyelocytes,Ascites,Hematology
51116,Lymphocytes,Ascites,Hematology
51114,Eosinophils,Ascites,Hematology
51118,Mesothelial Cell,Ascites,Hematology
51125,Polys,Ascites,Hematology
52065,"Total Nucleated Cells, Ascites",Ascites,Hematology
51112,Basophils,Ascites,Hematology
51447,Macrophages,Pleural,Hematology
52391,"Total Nucleated Cells, Pleural",Pleural,Hematology
51445,"Hematocrit, Pleural",Pleural,Hematology
51457,"RBC, Pleural",Pleural,Hematology
51442,Basophils,Pleural,Hematology
51450,Monos,Pleural,Hematology
51449,Metamyelocytes,Pleural,Hematology
51441,Bands,Pleural,Hematology
51444,Eosinophils,Pleural,Hematology
51455,Polys,Pleural,Hematology
51448,Mesothelial Cells,Pleural,Hematology
51453,Other,Pleural,Hematology
51454,Plasma Cells,Pleural,Hematology
51440,Atypical Lymphocytes,Pleural,Hematology
51446,Lymphocytes,Pleural,Hematology
52335,TdT,Bone Marrow,Hematology
51311,CD16,Bone Marrow,Hematology
51328,CD56,Bone Marrow,Hematology
51317,CD23,Bone Marrow,Hematology
51335,FMC-7,Bone Marrow,Hematology
52955,CD10,Bone Marrow,Hematology
51329,CD57,Bone Marrow,Hematology
51334,CD8,Bone Marrow,Hematology
51338,Immunophenotyping,Bone Marrow,Hematology
51337,HLA-DR,Bone Marrow,Hematology
51312,CD16/56,Bone Marrow,Hematology
51342,Wright Giemsa,Bone Marrow,Hematology
51318,CD25,Bone Marrow,Hematology
51326,CD5,Bone Marrow,Hematology
52331,TCR Alpha-Beta,Bone Marrow,Hematology
51315,CD20,Bone Marrow,Hematology
52332,TCR Gamma-Delta,Bone Marrow,Hematology
51313,CD19,Bone Marrow,Hematology
52992,Iron Stain,Bone Marrow,Hematology
51341,Lambda,Bone Marrow,Hematology
51325,CD45,Bone Marrow,Hematology
51340,Kappa,Bone Marrow,Hematology
51332,CD7,Bone Marrow,Hematology
51323,CD4,Bone Marrow,Hematology
51319,CD3,Bone Marrow,Hematology
51314,CD2,Bone Marrow,Hematology
51365,Atypical Lymphocytes,Joint Fluid,Hematology
51373,"Joint Crystals, Number",Joint Fluid,Hematology
51366,Bands,Joint Fluid,Hematology
51374,"Joint Crystals, Shape",Joint Fluid,Hematology
51379,Monocytes,Joint Fluid,Hematology
51367,Basophils,Joint Fluid,Hematology
51376,Macrophage,Joint Fluid,Hematology
51368,Eosinophils,Joint Fluid,Hematology
51371,"Joint Crystals, Comment",Joint Fluid,Hematology
51382,Polys,Joint Fluid,Hematology
51369,"Hematocrit, Joint Fluid",Joint Fluid,Hematology
51372,"Joint Crystals, Location",Joint Fluid,Hematology
51383,"RBC, Joint Fluid",Joint Fluid,Hematology
52312,"Total Nucleated Cells, Joint",Joint Fluid,Hematology
51381,Other,Joint Fluid,Hematology
51375,Lymphocytes,Joint Fluid,Hematology
51370,"Joint Crystals, Birefringence",Joint Fluid,Hematology
51427,Lymphocytes,Other Body Fluid,Hematology
51398,CD19,Other Body Fluid,Hematology
51431,Monos,Other Body Fluid,Hematology
52369,"Total Nucleated Cells, Other",Other Body Fluid,Hematology
51436,Polys,Other Body Fluid,Hematology
51418,CD8,Other Body Fluid,Hematology
51420,FMC-7,Other Body Fluid,Hematology
51425,Kappa,Other Body Fluid,Hematology
51387,Basophils,Other Body Fluid,Hematology
51428,Macrophage,Other Body Fluid,Hematology
51402,CD23,Other Body Fluid,Hematology
51386,Bands,Other Body Fluid,Hematology
51388,CD10,Other Body Fluid,Hematology
51426,Lambda,Other Body Fluid,Hematology
51408,CD4,Other Body Fluid,Hematology
51400,CD20,Other Body Fluid,Hematology
51422,"Hematocrit, Other Fluid",Other Body Fluid,Hematology
51438,"RBC, Other Fluid",Other Body Fluid,Hematology
51397,CD16/56,Other Body Fluid,Hematology
51385,Atypical Lymphocytes,Other Body Fluid,Hematology
51423,HLA-DR,Other Body Fluid,Hematology
51411,CD45,Other Body Fluid,Hematology
51419,Eosinophils,Other Body Fluid,Hematology
51404,CD3,Other Body Fluid,Hematology
51416,CD7,Other Body Fluid,Hematology
51399,CD2,Other Body Fluid,Hematology
51424,Immunophenotyping,Other Body Fluid,Hematology
51434,Other Cell,Other Body Fluid,Hematology
51412,CD5,Other Body Fluid,Hematology
51429,Mesothelial cells,Other Body Fluid,Hematology
52276,NRBC,Cerebrospinal Fluid,Hematology
52225,Basophils,Cerebrospinal Fluid,Hematology
52223,Bands,Cerebrospinal Fluid,Hematology
52264,Lymphs,Cerebrospinal Fluid,Hematology
52279,Plasma,Cerebrospinal Fluid,Hematology
52278,Other,Cerebrospinal Fluid,Hematology
52266,Macrophage,Cerebrospinal Fluid,Hematology
52281,Polys,Cerebrospinal Fluid,Hematology
52272,Monocytes,Cerebrospinal Fluid,Hematology
52286,"Total Nucleated Cells, CSF",Cerebrospinal Fluid,Hematology
52285,"RBC, CSF",Cerebrospinal Fluid,Hematology
52221,Atypical Lymphocytes,Cerebrospinal Fluid,Hematology
52256,Eosinophils,Cerebrospinal Fluid,Hematology
52262,Immunophenotyping,Cerebrospinal Fluid,Hematology
